LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.619475 0.619475 0.619475) to (33.1705 33.1705 33.1705)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45222 secs
  read_restart CPU = 2.61456 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.04 | 11.17 Mbytes
Step Temp Press Volume 
12000000   0.79977347  -0.30530006    34490.143 
12010000    0.7956926  -0.29264187    34490.143 
12020000   0.79635503  -0.29523398    34490.143 
12030000   0.80247414  -0.29919998    34490.143 
12040000   0.80203121  -0.24851535    34490.143 
12050000   0.79843743  -0.28048525    34490.143 
12060000   0.79958662  -0.31632135    34490.143 
12070000   0.79911189  -0.40829955    34490.143 
12080000   0.79889071  -0.23028686    34490.143 
12090000   0.79403774  -0.32384975    34490.143 
12100000   0.79934362  -0.36556662    34490.143 
12110000   0.79736982  -0.34232917    34490.143 
12120000   0.79834815  -0.26296769    34490.143 
12130000   0.79623367   -0.3368158    34490.143 
12140000   0.80093516   -0.3145441    34490.143 
12150000   0.80551524  -0.33887629    34490.143 
12160000   0.79707266  -0.32083933    34490.143 
12170000   0.78911869  -0.36373515    34490.143 
12180000   0.80297944  -0.34116295    34490.143 
12190000   0.80491258  -0.25950056    34490.143 
12200000   0.79660133   -0.3253751    34490.143 
12210000   0.80179826  -0.27327061    34490.143 
12220000    0.7992853   -0.2531646    34490.143 
12230000   0.79977757  -0.28333646    34490.143 
12240000   0.79845385  -0.24796148    34490.143 
12250000   0.80052431  -0.28408009    34490.143 
12260000   0.80509657  -0.38298048    34490.143 
12270000   0.80100064  -0.29610332    34490.143 
12280000   0.80545827  -0.24093202    34490.143 
12290000   0.79369209  -0.34252058    34490.143 
12300000   0.80451559   -0.2739523    34490.143 
12310000   0.80758564  -0.35369054    34490.143 
12320000   0.79855935  -0.33222839    34490.143 
12330000   0.79884138  -0.27810859    34490.143 
12340000   0.78894253  -0.30915742    34490.143 
12350000   0.79599422  -0.27731804    34490.143 
12360000   0.80565598  -0.21613588    34490.143 
12370000   0.79677169  -0.29667029    34490.143 
12380000   0.80671572   -0.2712261    34490.143 
12390000   0.79748096  -0.31787096    34490.143 
12400000   0.79488265  -0.30152776    34490.143 
12410000   0.80044899  -0.27989788    34490.143 
12420000   0.81602464  -0.30038817    34490.143 
12430000   0.80708059  -0.34398006    34490.143 
12440000   0.79776795  -0.31249034    34490.143 
12450000   0.80140775   -0.3834337    34490.143 
12460000   0.80182836  -0.23460386    34490.143 
12470000   0.79483428  -0.30152659    34490.143 
12480000   0.80428874  -0.34012461    34490.143 
12490000   0.80576153  -0.30183859    34490.143 
12500000   0.80136681   -0.2853608    34490.143 
12510000   0.80628955  -0.23901465    34490.143 
12520000   0.80085624  -0.25330733    34490.143 
12530000   0.80440783  -0.29396083    34490.143 
12540000   0.80346287  -0.24318555    34490.143 
12550000   0.80315616  -0.28628655    34490.143 
12560000   0.79412278  -0.32384701    34490.143 
12570000   0.79783212  -0.31325582    34490.143 
12580000   0.80582185  -0.30924439    34490.143 
12590000   0.80177964  -0.33359033    34490.143 
12600000   0.80653673  -0.25045789    34490.143 
12610000   0.80157834  -0.33423266    34490.143 
12620000   0.79521172  -0.24771997    34490.143 
12630000    0.7960407  -0.31419256    34490.143 
12640000    0.8013582  -0.24295289    34490.143 
12650000   0.79308833  -0.36150862    34490.143 
12660000   0.80284405  -0.32003413    34490.143 
12670000   0.79317468  -0.24624209    34490.143 
12680000   0.80395884  -0.26476035    34490.143 
12690000   0.79373774  -0.31480121    34490.143 
12700000   0.79163018  -0.22995446    34490.143 
12710000   0.79980588  -0.29807416    34490.143 
12720000   0.79485288   -0.2618734    34490.143 
12730000   0.79684932  -0.30680258    34490.143 
12740000   0.80252885  -0.24606329    34490.143 
12750000   0.80336192  -0.24298011    34490.143 
12760000   0.80048712  -0.28850381    34490.143 
12770000   0.80079157   -0.2652429    34490.143 
12780000   0.79995437  -0.33392839    34490.143 
12790000   0.79924581   -0.2739729    34490.143 
12800000   0.79847969  -0.30047536    34490.143 
12810000   0.80339513  -0.29969132    34490.143 
12820000   0.80220376  -0.22039875    34490.143 
12830000   0.80417666  -0.36882905    34490.143 
12840000   0.79980369   -0.2676543    34490.143 
12850000   0.79222796  -0.29464607    34490.143 
12860000   0.80262181  -0.37947197    34490.143 
12870000   0.80213619  -0.24266032    34490.143 
12880000   0.79688885  -0.31215225    34490.143 
12890000   0.79680645  -0.29044837    34490.143 
12900000   0.79891627  -0.29203399    34490.143 
12910000   0.79783299  -0.27903611    34490.143 
12920000   0.79769584  -0.35401305    34490.143 
12930000   0.80527688  -0.24325544    34490.143 
12940000    0.7937822   -0.3659427    34490.143 
12950000   0.80555114  -0.32232756    34490.143 
12960000   0.79300353   -0.3582877    34490.143 
12970000   0.79604495  -0.32231189    34490.143 
12980000   0.79700833  -0.33118588    34490.143 
12990000   0.80316154  -0.36627549    34490.143 
13000000   0.80404563  -0.20889297    34490.143 
Loop time of 14963.5 on 216 procs for 1000000 steps with 27950 atoms

Performance: 28870.188 tau/day, 66.829 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.7      | 210.48     | 343.9      | 225.4 |  1.41
Bond    | 1.6193     | 2.3806     | 3.8239     |  24.7 |  0.02
Kspace  | 13507      | 13795      | 13915      |  65.0 | 92.19
Neigh   | 116.23     | 122.02     | 128.74     |  24.2 |  0.82
Comm    | 285.26     | 369.19     | 600.1      | 309.9 |  2.47
Output  | 0.011556   | 0.014643   | 0.0246     |   1.2 |  0.00
Modify  | 312.3      | 358.69     | 416.36     | 111.3 |  2.40
Other   |            | 106        |            |       |  0.71

Nlocal:    129.398 ave 197 max 109 min
Histogram: 22 92 59 23 8 1 5 2 2 2
Nghost:    956.394 ave 1065 max 881 min
Histogram: 10 26 44 35 33 26 16 9 11 6
Neighs:    4774.53 ave 9791 max 3614 min
Histogram: 56 98 29 17 3 5 5 1 0 2

Total # of neighbors = 1031299
Ave neighs/atom = 36.898
Ave special neighs/atom = 0.62254
Neighbor list builds = 134426
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 20.01 | 20.72 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80404563  -0.33120752  -0.22232046     1.169347   -6.6397619    6.4174415   0.94702654 
   10000    0.8051974  -0.23264818  -0.22807746    1.1710221   -6.6511558    6.4230783   0.94294461 
   20000   0.80373504  -0.25049172  -0.22581266    1.1688953   -6.6446429    6.4188302   0.94308264 
   30000   0.79885092  -0.22698651  -0.22373036    1.1617922   -6.6426831    6.4189527   0.93806183 
   40000    0.8022788  -0.24591193  -0.22849456    1.1667775   -6.6484778    6.4199833   0.93828289 
   50000     0.796367  -0.33623172  -0.23313229    1.1581797   -6.6529764    6.4198441   0.92504746 
   60000   0.80229411  -0.35310636  -0.24316126    1.1667997   -6.6544664    6.4113052   0.92363847 
   70000   0.79724493    -0.343147  -0.23721365    1.1594565   -6.6533335    6.4161198    0.9222429 
   80000   0.80885981  -0.26729439  -0.23837242    1.1763484   -6.6572524      6.41888   0.93797599 
   90000   0.79943612  -0.31291691  -0.23243502    1.1626433    -6.652268     6.419833   0.93020823 
  100000   0.80206905  -0.27771648  -0.22680255    1.1664724   -6.6462203    6.4194178   0.93966985 
  110000   0.79971272  -0.28642847  -0.23041149    1.1630455   -6.6483048    6.4178933   0.93263404 
  120000   0.80630403  -0.23668749   -0.2277351    1.1726315   -6.6424637    6.4147286   0.94489636 
  130000   0.79920375  -0.30210012  -0.23418798    1.1623053   -6.6507037    6.4165157   0.92811734 
  140000   0.79890141  -0.29342425  -0.22736877    1.1618656   -6.6462649    6.4188962   0.93449685 
  150000   0.80184286  -0.30216914  -0.23147887    1.1661434   -6.6488503    6.4173715   0.93466458 
  160000   0.80171249  -0.29068003  -0.22881883    1.1659539   -6.6475974    6.4187786   0.93713503 
  170000   0.79405667  -0.24709051  -0.23283863    1.1548198   -6.6522963    6.4194577   0.92198115 
  180000    0.8043526  -0.34303093  -0.23308022    1.1697934   -6.6507606    6.4176803   0.93671322 
  190000   0.79547613  -0.29481916   -0.2366309    1.1568841   -6.6574714    6.4208405   0.92025323 
  200000   0.79482201  -0.33342398  -0.23588893    1.1559328   -6.6572105    6.4213215   0.92004389 
  210000   0.80466435  -0.31239786  -0.23814408    1.1702468   -6.6580685    6.4199244   0.93210274 
  220000   0.79707993  -0.30633134  -0.23043961    1.1592166   -6.6473527    6.4169131   0.92877698 
  230000   0.79261891   -0.3322297  -0.22898206    1.1527288   -6.6480473    6.4190652   0.92374673 
  240000   0.79390339  -0.31363266  -0.22670643    1.1545969   -6.6468782    6.4201718   0.92789043 
  250000   0.80262829  -0.28051394  -0.22694977    1.1672857   -6.6477881    6.4208383   0.94033596 
  260000    0.7989386  -0.29841343  -0.23627849    1.1619197   -6.6544556    6.4181771   0.92564122 
  270000   0.79676901  -0.23447435  -0.23062507    1.1587644   -6.6491005    6.4184754   0.92813934 
  280000   0.80533069  -0.22681108  -0.22783425    1.1712159   -6.6475843      6.41975   0.94338165 
  290000   0.79951169  -0.36700266  -0.24049521    1.1627532   -6.6609651    6.4204698   0.92225796 
  300000   0.79998188  -0.21588241  -0.23679884     1.163437   -6.6531176    6.4163188   0.92663813 
  310000   0.80261701  -0.27514526  -0.23075855    1.1672693   -6.6510525     6.420294   0.93651077 
  320000   0.80539297  -0.30123576   -0.2361461    1.1713065    -6.656463    6.4203169   0.93516039 
  330000   0.79577347  -0.33140872  -0.24446277    1.1573166   -6.6624609    6.4179981    0.9128538 
  340000   0.79688979  -0.25878222  -0.23062148    1.1589401   -6.6494089    6.4187875   0.92831857 
  350000   0.79837801  -0.39291331  -0.23651897    1.1611044   -6.6524588    6.4159398   0.92458545 
  360000   0.79668675  -0.25764299  -0.22685192    1.1586448   -6.6477094    6.4208575   0.93179285 
  370000   0.80095787  -0.30085086  -0.22710606    1.1648564   -6.6499742    6.4228682   0.93775033 
  380000   0.80098521  -0.31530071  -0.23657197    1.1648961   -6.6546824    6.4181104   0.92832418 
  390000   0.79785525   -0.2636959  -0.23611412    1.1603442    -6.653301    6.4171869   0.92423004 
  400000   0.80092497  -0.36653315  -0.24050964    1.1648085   -6.6612032    6.4206936    0.9242989 
  410000   0.79781307  -0.37884664   -0.2341648    1.1602828   -6.6541753    6.4200105   0.92611802 
  420000   0.79957387  -0.32609559  -0.23620457    1.1628436   -6.6578421    6.4216376   0.92663903 
  430000   0.79489568  -0.32338659  -0.23569437      1.15604   -6.6513865    6.4156922    0.9203456 
  440000   0.79753957  -0.28276584  -0.23304028    1.1598851   -6.6543237    6.4212834   0.92684478 
  450000    0.7997282  -0.33199969   -0.2304744     1.163068   -6.6522268    6.4217524   0.93259365 
  460000   0.80099896   -0.3150208  -0.23270303    1.1649162    -6.651952     6.419249   0.93221312 
  470000   0.80306461  -0.30570586  -0.23255745    1.1679203   -6.6530727    6.4205153   0.93536283 
  480000   0.79863051  -0.29144914  -0.23200219    1.1614716    -6.651606    6.4196038   0.92946944 
  490000   0.79922452  -0.27092491  -0.22708305    1.1623355   -6.6487499    6.4216669   0.93525247 
  500000   0.79950065  -0.35676287  -0.23470341    1.1627371   -6.6528072    6.4181038    0.9280337 
  510000   0.79259281  -0.35719162  -0.23019505    1.1526908   -6.6496676    6.4194725   0.92249578 
  520000   0.80359978  -0.32339715  -0.23517499    1.1686986   -6.6531625    6.4179875    0.9335236 
  530000    0.8034672  -0.32145733  -0.23451204    1.1685058   -6.6536248    6.4191127   0.93399374 
  540000   0.79865925  -0.29053663  -0.23509574    1.1615134   -6.6542177     6.419122   0.92641771 
  550000   0.80546699    -0.320221  -0.23658179    1.1714141   -6.6539002    6.4173184   0.93483234 
  560000   0.79835342  -0.34061446  -0.23408428    1.1610687   -6.6507268    6.4166425   0.92698437 
  570000   0.79417233  -0.31431184  -0.23010504     1.154988   -6.6451432    6.4150382   0.92488294 
  580000   0.79717383  -0.23566568  -0.23385796    1.1593531    -6.653008      6.41915   0.92549519 
  590000   0.80236214  -0.26985468  -0.23460182    1.1668987   -6.6512498    6.4166479   0.93229684 
  600000   0.80380256  -0.28091777   -0.2311444    1.1689935   -6.6495422    6.4183978   0.93784909 
  610000   0.79511458  -0.21143079  -0.22800453    1.1563583   -6.6483455     6.420341   0.92835378 
  620000   0.80359964   -0.2786855  -0.23070674    1.1686984   -6.6501133    6.4194066   0.93799164 
  630000   0.80031691  -0.30396979  -0.22428461    1.1639242   -6.6450339    6.4207493   0.93963961 
  640000   0.80077766  -0.27382241  -0.22757229    1.1645943   -6.6509319    6.4233596   0.93702201 
  650000   0.79837575  -0.28005193  -0.23680445    1.1611011   -6.6546248    6.4178204   0.92429668 
  660000   0.79629115    -0.405785  -0.23266553    1.1580694   -6.6513464    6.4186809   0.92540391 
  670000   0.80338649  -0.21521893  -0.22906725    1.1683884   -6.6498928    6.4208255   0.93932115 
  680000   0.80105909  -0.27120208  -0.22942613    1.1650036   -6.6483807    6.4189546   0.93557747 
  690000   0.80313213   -0.3106892  -0.23394062    1.1680185   -6.6519979    6.4180573   0.93407786 
  700000   0.80112056  -0.31342959  -0.23750709     1.165093   -6.6552324    6.4177253    0.9275859 
  710000   0.80264581  -0.31180828  -0.23589416    1.1673112   -6.6497686    6.4138744   0.93141705 
  720000   0.80342061  -0.28855718  -0.23817429     1.168438   -6.6550307    6.4168564   0.93026373 
  730000   0.79780243  -0.34080144  -0.23362315    1.1602673   -6.6534198    6.4197966   0.92664419 
  740000   0.79501017  -0.31435193  -0.23735513    1.1562065   -6.6537946    6.4164394   0.91885134 
  750000   0.79647148  -0.25899924  -0.22928141    1.1583317   -6.6505965    6.4213151   0.92905029 
  760000   0.80533861  -0.29603969  -0.23230102    1.1712274   -6.6503196    6.4180185    0.9389264 
  770000   0.79507889  -0.29304024   -0.2316427    1.1563064   -6.6490905    6.4174478   0.92466371 
  780000   0.79906722  -0.32063506  -0.23635314    1.1621068   -6.6542559    6.4179028   0.92575362 
  790000   0.79816175   -0.3036137  -0.23550277    1.1607899     -6.65332    6.4178172   0.92528713 
  800000   0.80508017  -0.30211609  -0.22076032    1.1708516   -6.6437216    6.4229613   0.95009125 
  810000   0.79901722  -0.27840071   -0.2316313     1.162034   -6.6571785    6.4255472   0.93040273 
  820000   0.80753548  -0.27613935  -0.23110237    1.1744224   -6.6519341    6.4208317   0.94332002 
  830000   0.80134577  -0.33282193  -0.24585921    1.1654205   -6.6647181    6.4188589   0.91956132 
  840000   0.79973445  -0.27118852  -0.23256406    1.1630771   -6.6519586    6.4193945   0.93051308 
  850000   0.79911543  -0.31188881  -0.22931706    1.1621769   -6.6493007    6.4199837   0.93285981 
  860000   0.79594947  -0.23764105  -0.22873139    1.1575725   -6.6511105    6.4223791   0.92884112 
  870000   0.79827751  -0.27156025   -0.2362509    1.1609583   -6.6579287    6.4216778   0.92470736 
  880000   0.79716641  -0.24177059  -0.22942708    1.1593424   -6.6493988    6.4199717   0.92991527 
  890000   0.79668018  -0.31124445  -0.23395107    1.1586352   -6.6524772    6.4185261   0.92468414 
  900000   0.80398732  -0.23986417  -0.23568985    1.1692622   -6.6542623    6.4185725   0.93357235 
  910000   0.79916544  -0.30249215  -0.23136979    1.1622496   -6.6528746    6.4215048   0.93087981 
  920000   0.80825362  -0.31667831   -0.2408598    1.1754668   -6.6584427    6.4175829   0.93460701 
  930000   0.79851132  -0.30945986  -0.23201423    1.1612983   -6.6499799    6.4179657   0.92928407 
  940000   0.80260608  -0.29284174  -0.23701996    1.1672534   -6.6539037    6.4168837   0.93023347 
  950000   0.80158773  -0.29829168  -0.23309389    1.1657724   -6.6531477    6.4200538   0.93267852 
  960000   0.80388979  -0.33735492  -0.24233717    1.1691204   -6.6613085    6.4189713   0.92678319 
  970000   0.79573132  -0.29532942  -0.23111798    1.1572553   -6.6513418    6.4202238   0.92613729 
  980000   0.80001346  -0.37533108  -0.23390271    1.1634829    -6.653737    6.4198343   0.92958019 
  990000   0.80397685  -0.23264699  -0.22889678     1.169247   -6.6511294    6.4222327   0.94035019 
 1000000   0.79794266  -0.25936671  -0.23939112    1.1604713   -6.6530543    6.4136632   0.92108016 
 1010000   0.80311034  -0.37597697  -0.24164057    1.1679868   -6.6592955    6.4176549   0.92634622 
 1020000   0.79862528  -0.32858962  -0.23995111     1.161464   -6.6601378    6.4201867   0.92151292 
 1030000   0.79917041  -0.31623688  -0.24000396    1.1622568   -6.6571095    6.4171056   0.92225287 
 1040000   0.79801063  -0.24152527  -0.22635482    1.1605701   -6.6485301    6.4221753   0.93421531 
 1050000   0.80748715  -0.29762864  -0.24198821    1.1743521   -6.6565391    6.4145509    0.9323639 
 1060000   0.79720909  -0.23663979  -0.23846713    1.1594044   -6.6570635    6.4185963   0.92093729 
 1070000    0.7928897  -0.24849355  -0.23086526    1.1531226    -6.649251    6.4183858   0.92225735 
 1080000   0.80021053  -0.28394004  -0.23631747    1.1637695   -6.6531527    6.4168353   0.92745204 
 1090000   0.80562439  -0.26956261  -0.22510378     1.171643   -6.6480651    6.4229613   0.94653927 
 1100000   0.78926037  -0.28137808  -0.23291358    1.1478444   -6.6543119    6.4213983    0.9149308 
 1110000   0.80029881  -0.29521687  -0.22960421    1.1638979   -6.6482446    6.4186404    0.9342937 
 1120000   0.80164266  -0.38083005  -0.23035398    1.1658523   -6.6475511    6.4171971   0.93549832 
 1130000   0.80210216  -0.27477863  -0.23042275    1.1665206   -6.6502287    6.4198059   0.93609781 
 1140000   0.80209354  -0.33329548  -0.23700068     1.166508   -6.6545653    6.4175646   0.92950734 
 1150000   0.79691842  -0.26980456  -0.22640333    1.1589817   -6.6440426    6.4176393   0.93257837 
 1160000   0.79449817  -0.29020681  -0.22562757    1.1554619   -6.6499479    6.4243204   0.92983429 
 1170000   0.79673891  -0.27902258  -0.23830955    1.1587206   -6.6545547    6.4162452   0.92041108 
 1180000   0.79662851  -0.31648494  -0.23690135    1.1585601   -6.6547477    6.4178463   0.92165872 
 1190000   0.80152588  -0.22764569  -0.23795928    1.1656825   -6.6581145    6.4201552   0.92772318 
 1200000   0.80106936  -0.36841265  -0.23920617    1.1650185   -6.6566129    6.4174067   0.92581236 
 1210000   0.80357274  -0.27029106  -0.23318717    1.1686593   -6.6518569    6.4186697    0.9354721 
 1220000   0.80164351  -0.26318069  -0.22756037    1.1658535   -6.6456039    6.4180435   0.93829317 
 1230000   0.79720863  -0.29557003  -0.23283521    1.1594038   -6.6511843     6.418349   0.92656855 
 1240000   0.79801513  -0.28493593  -0.23328799    1.1605767    -6.650071     6.416783   0.92728869 
 1250000   0.80434148  -0.27590251  -0.23892718    1.1697773   -6.6580769    6.4191498   0.93085009 
 1260000   0.79435315  -0.28840369  -0.23912044     1.155251   -6.6578875    6.4187671   0.91613051 
 1270000   0.80399234  -0.29110747   -0.2331001    1.1692695   -6.6521948    6.4190947   0.93616941 
 1280000   0.80027643  -0.22139484  -0.24079322    1.1638653   -6.6572946    6.4165014   0.92307212 
 1290000   0.79833547  -0.20591504  -0.23629186    1.1610425   -6.6553591    6.4190672   0.92475069 
 1300000   0.79941201  -0.32514883  -0.23804363    1.1626082   -6.6557283    6.4176846   0.92456457 
 1310000   0.80071559  -0.31175681  -0.23036388     1.164504   -6.6492622    6.4188984   0.93414016 
 1320000   0.79827658  -0.25145432  -0.23240687    1.1609569   -6.6518744    6.4194676   0.92855004 
 1330000   0.79974398  -0.27628406  -0.23818618     1.163091   -6.6587334    6.4205472   0.92490481 
 1340000   0.79885156  -0.30835296  -0.23941552    1.1617931   -6.6527317    6.4133162   0.92237759 
 1350000   0.80052727  -0.35233938  -0.24360805    1.1642301   -6.6622583    6.4186502    0.9206221 
 1360000   0.80041503  -0.27778224  -0.22791263    1.1640669   -6.6490379    6.4211253    0.9361543 
 1370000    0.7961055   -0.2160257  -0.22856572    1.1577994   -6.6468531    6.4182874   0.92923372 
 1380000   0.79691224  -0.32892492  -0.23515257    1.1589727   -6.6558434    6.4206908   0.92382013 
 1390000   0.79615558  -0.27440105  -0.23112739    1.1578723   -6.6486319    6.4175045   0.92674488 
 1400000   0.79492253    -0.311076  -0.23982922     1.156079   -6.6572263    6.4173971    0.9162498 
 1410000    0.7948995   -0.2740561  -0.23318864    1.1560455   -6.6507071    6.4175185   0.92285688 
 1420000   0.80969687  -0.26849815   -0.2282912    1.1775658    -6.650161    6.4218698   0.94927457 
 1430000    0.7992181  -0.28627721  -0.23634796    1.1623262    -6.652771    6.4164231   0.92597822 
 1440000   0.79829176  -0.33968171  -0.24326205     1.160979   -6.6593057    6.4160436   0.91771693 
 1450000   0.79765513  -0.31234958   -0.2398351    1.1600531   -6.6611273    6.4212922   0.92021801 
 1460000   0.79294168  -0.31798997  -0.23449673    1.1531982   -6.6521286    6.4176319   0.91870148 
 1470000   0.80573358  -0.24595948  -0.23454165    1.1718018    -6.652764    6.4182224   0.93726019 
 1480000    0.8001905  -0.31896912  -0.23903047    1.1637404   -6.6510801    6.4120497   0.92470991 
 1490000   0.80015324    -0.273441  -0.23073066    1.1636862   -6.6489296    6.4181989   0.93295553 
 1500000   0.80396422  -0.26898849  -0.23386496    1.1692286   -6.6507142    6.4168493   0.93536366 
 1510000   0.80101365  -0.26265771  -0.23279384    1.1649375   -6.6531257    6.4203318   0.93214366 
 1520000   0.80154649  -0.35853307   -0.2311847    1.1657124   -6.6484907     6.417306   0.93452773 
 1530000    0.8072949  -0.27596107  -0.24142671    1.1740725     -6.65627    6.4148433   0.93264581 
 1540000   0.79983661  -0.29549507  -0.23560338    1.1632257    -6.655488    6.4198846   0.92762233 
 1550000   0.79366713  -0.33872591  -0.23350303    1.1542533   -6.6512809    6.4177779   0.92075022 
 1560000   0.80137945  -0.30928361  -0.23410722    1.1654695   -6.6511621    6.4170548   0.93136228 
 1570000   0.80047257  -0.24549385  -0.22455607    1.1641506   -6.6404864    6.4159303   0.93959452 
 1580000   0.79722854  -0.32441063  -0.23497198    1.1594327   -6.6526728    6.4177008   0.92446074 
 1590000   0.80219828  -0.25496979  -0.23127197    1.1666604    -6.649767    6.4184951   0.93538838 
 1600000    0.7990746  -0.31621328  -0.22766654    1.1621175   -6.6458615    6.4181949   0.93445095 
 1610000   0.80600567  -0.35050367  -0.24138503    1.1721975    -6.660968    6.4195829   0.93081252 
 1620000   0.79671157   -0.2820906   -0.2300913    1.1586809   -6.6493262    6.4192349   0.92858957 
 1630000    0.7978767  -0.26657237  -0.23619851    1.1603753   -6.6499548    6.4137563   0.92417683 
 1640000   0.79265145  -0.35415741  -0.23869386    1.1527761   -6.6586641    6.4199703   0.91408225 
 1650000   0.79675448  -0.36428275  -0.24632455    1.1587433   -6.6613357    6.4150112   0.91241873 
 1660000   0.79373639  -0.31683967  -0.23503801     1.154354   -6.6535629    6.4185249   0.91931597 
 1670000   0.80558117  -0.27834732  -0.22730906    1.1715802   -6.6508315    6.4235224   0.94427113 
 1680000   0.79904447  -0.19592455  -0.24004306    1.1620737   -6.6573601     6.417317   0.92203062 
 1690000   0.80026887  -0.24135816  -0.22708542    1.1638544   -6.6459937    6.4189083   0.93676894 
 1700000   0.79880716  -0.30143466   -0.2274006    1.1617285   -6.6492872    6.4218866   0.93432794 
 1710000   0.80036473  -0.26422723  -0.24139751    1.1639938   -6.6599605     6.418563   0.92259625 
 1720000   0.80319116  -0.26635798  -0.23764423    1.1681043   -6.6533322    6.4156879   0.93046009 
 1730000   0.79544807  -0.28165116  -0.23236464    1.1568433   -6.6481701    6.4158055   0.92447869 
 1740000   0.80232027  -0.28581438  -0.23608541    1.1668378   -6.6552927    6.4192073   0.93075236 
 1750000    0.8020793  -0.33759555  -0.23715053    1.1664873   -6.6548424    6.4176918   0.92933679 
 1760000   0.79596351  -0.30870918  -0.23446097    1.1575929    -6.653775     6.419314   0.92313197 
 1770000   0.79871097  -0.31655126  -0.24472559    1.1615887   -6.6622302    6.4175046   0.91686307 
 1780000   0.80017253    -0.337722  -0.23681009    1.1637142   -6.6595418    6.4227317   0.92690415 
 1790000   0.79782208  -0.28055013  -0.23692553    1.1602959   -6.6549601    6.4180346   0.92337038 
 1800000   0.79472295  -0.26603774  -0.22956376    1.1557888   -6.6527994    6.4232357   0.92622499 
 1810000   0.79831641  -0.24370603  -0.23247311    1.1610148    -6.653276    6.4208029   0.92854172 
 1820000   0.79735769  -0.35394474  -0.23754134    1.1596205   -6.6587947    6.4212534   0.92207919 
 1830000   0.80011298  -0.29080544  -0.23131458    1.1636276   -6.6470455     6.415731   0.93231306 
 1840000    0.7972976  -0.32485658  -0.23586982    1.1595331   -6.6536187    6.4177488   0.92366333 
 1850000   0.79674249  -0.29402687   -0.2321177    1.1587258   -6.6507956    6.4186779   0.92660814 
 1860000   0.80340067  -0.26894647  -0.23372205     1.168409   -6.6505404    6.4168184   0.93468698 
 1870000   0.80203547  -0.30113539  -0.23317757    1.1664236   -6.6523717    6.4191941   0.93324599 
 1880000   0.79486419  -0.44508473  -0.23768935    1.1559942    -6.657415    6.4197256   0.91830481 
 1890000   0.80137133  -0.30903061  -0.23339595    1.1654577   -6.6543832    6.4209873   0.93206175 
 1900000   0.79855815  -0.25835869  -0.22720665    1.1613664   -6.6480042    6.4207975   0.93415976 
 1910000   0.80006485   -0.3332816  -0.22646789    1.1635576    -6.646483    6.4200151   0.93708975 
 1920000   0.80254495  -0.29549406  -0.23654027    1.1671645   -6.6549498    6.4184095   0.93062425 
 1930000   0.80059069  -0.35026601  -0.24011788    1.1643224   -6.6619916    6.4218737    0.9242045 
 1940000    0.8016662  -0.31240462  -0.24050257    1.1658865   -6.6574238    6.4169212   0.92538395 
 1950000   0.79937455  -0.33493933  -0.23509487    1.1625537   -6.6516664    6.4165716   0.92745884 
 1960000   0.80554686  -0.34798724  -0.23644657    1.1715303   -6.6583465    6.4218999   0.93508372 
 1970000   0.80104897   -0.2983112  -0.23447692    1.1649889   -6.6541866    6.4197097   0.93051196 
 1980000   0.80558551  -0.24442044  -0.22716747    1.1715865   -6.6464089    6.4192415   0.94441904 
 1990000    0.8032047   -0.2609414  -0.23723296     1.168124   -6.6588409    6.4216079   0.93089105 
 2000000   0.80192364  -0.25791278  -0.23476004    1.1662609   -6.6579488    6.4231887    0.9315009 
 2010000   0.79838692  -0.25606814  -0.23179328    1.1611174   -6.6525138    6.4207205   0.92932409 
 2020000   0.80685659  -0.26546054  -0.23538276    1.1734351   -6.6540854    6.4187027    0.9380523 
 2030000   0.79936247  -0.31367775  -0.22776645    1.1625361   -6.6488663    6.4210998   0.93476969 
 2040000   0.80031142  -0.37585972  -0.23671344    1.1639162   -6.6548291    6.4181156   0.92720279 
 2050000   0.80508005  -0.30487629  -0.22727381    1.1708514   -6.6480526    6.4207788   0.94357758 
 2060000   0.80682008  -0.29603379  -0.23126303     1.173382   -6.6497881    6.4185251   0.94211894 
 2070000   0.80483857  -0.22324569  -0.22893226    1.1705002   -6.6492265    6.4202942   0.94156794 
 2080000   0.80098497  -0.32743431  -0.23129129    1.1648958   -6.6519703    6.4206791   0.93360451 
 2090000   0.80226238  -0.34414059  -0.23518382    1.1667536   -6.6547748    6.4195909   0.93156976 
 2100000   0.79618108   -0.2041169  -0.22536262    1.1579094   -6.6430012    6.4176386   0.93254674 
 2110000   0.79485135  -0.29405557  -0.23400678    1.1559755   -6.6562703    6.4222636   0.92196872 
 2120000   0.79729117  -0.29004203   -0.2252169    1.1595238   -6.6455572    6.4203403    0.9343069 
 2130000   0.79651667  -0.28208569  -0.22713768    1.1583974   -6.6474188    6.4202811   0.93125974 
 2140000   0.79761154  -0.35642472  -0.23138511    1.1599897   -6.6529473    6.4215622   0.92860461 
 2150000   0.80766219  -0.31778286  -0.22918442    1.1746067   -6.6499553    6.4207709   0.94542225 
 2160000   0.79646333  -0.28699031  -0.22971425    1.1583198   -6.6472756    6.4175614   0.92860559 
 2170000   0.79706301  -0.29873009  -0.23717806     1.159192   -6.6517898    6.4146118   0.92201392 
 2180000   0.80153465  -0.36160208   -0.2409548    1.1656952   -6.6596534    6.4186986   0.92474041 
 2190000   0.79719854  -0.29904477  -0.24029069    1.1593891   -6.6598769    6.4195862   0.91909839 
 2200000   0.79513243  -0.23262493  -0.22916014    1.1563843   -6.6485983    6.4194381   0.92722414 
 2210000   0.80033726  -0.27582865  -0.22887883    1.1639538   -6.6488963    6.4200175   0.93507498 
 2220000   0.80441187  -0.23219327  -0.22924008    1.1698796   -6.6484388    6.4191987   0.94063955 
 2230000   0.79857931  -0.26181045  -0.23678505    1.1613972    -6.657074    6.4202889   0.92461212 
 2240000   0.80329028  -0.34163027  -0.23803652    1.1682485   -6.6575011    6.4194646   0.93021196 
 2250000     0.798445  -0.28093752   -0.2409329    1.1612018   -6.6623197    6.4213868   0.92026894 
 2260000   0.79734657  -0.35641541  -0.23645837    1.1596044   -6.6560871    6.4196287     0.923146 
 2270000   0.80455689  -0.27811982  -0.23013895    1.1700905   -6.6504088    6.4202698   0.93995159 
 2280000   0.79370046  -0.36073707   -0.2488268    1.1543017   -6.6695703    6.4207435   0.90547493 
 2290000    0.8032197  -0.28905268  -0.22980874    1.1681458   -6.6502373    6.4204285   0.93833709 
 2300000   0.80358516  -0.28446902  -0.23704713    1.1686773   -6.6515674    6.4145203   0.93163021 
 2310000   0.79430234  -0.24831127  -0.23290785    1.1551771   -6.6541002    6.4211924    0.9222692 
 2320000   0.80767685  -0.32702534  -0.24086676     1.174628   -6.6582328     6.417366   0.93376123 
 2330000   0.79316865  -0.28515615  -0.22852512    1.1535283    -6.645534    6.4170089   0.92500318 
 2340000   0.79938372  -0.28952165  -0.22982197    1.1625671   -6.6487831    6.4189611   0.93274509 
 2350000   0.80236739  -0.32981744  -0.23179464    1.1669063   -6.6513473    6.4195526   0.93511165 
 2360000    0.7958396  -0.31556776   -0.2446508    1.1574127   -6.6610676    6.4164168   0.91276194 
 2370000    0.8006637  -0.34102843  -0.23245261    1.1644286   -6.6522786    6.4198259   0.93197596 
 2380000   0.79706832  -0.29514384  -0.23244765    1.1591997   -6.6489188    6.4164712   0.92675205 
 2390000   0.79790497  -0.24601063  -0.22698048    1.1604165   -6.6491351    6.4221546   0.93343599 
 2400000   0.80076771  -0.30236869  -0.23732259    1.1645798    -6.657207    6.4198844   0.92725724 
 2410000   0.79797617  -0.32366538  -0.23428032      1.16052      -6.6543    6.4200196   0.92623969 
 2420000   0.79561243   -0.3509999  -0.23983628    1.1570824   -6.6616642     6.421828   0.91724608 
 2430000   0.79672549  -0.36884738  -0.23505289    1.1587011   -6.6539994    6.4189466   0.92364822 
 2440000   0.79881793   -0.3062216  -0.22903959    1.1617442   -6.6478919    6.4188523   0.93270462 
 2450000   0.80455343  -0.25532915  -0.23383523    1.1700855    -6.653703    6.4198678   0.93625028 
 2460000   0.79498662  -0.32980702  -0.23686082    1.1561722   -6.6513901    6.4145293    0.9193114 
 2470000    0.7990759  -0.25128984  -0.23508927    1.1621194   -6.6542523     6.419163   0.92703012 
 2480000   0.79926174  -0.35336905  -0.23467444    1.1623897   -6.6538832    6.4192088   0.92771522 
 2490000   0.79576003   -0.2442722  -0.23627139     1.157297   -6.6561174     6.419846   0.92102562 
 2500000   0.80208703  -0.23316963   -0.2361169    1.1664986   -6.6600215    6.4239046   0.93038166 
 2510000   0.80850502  -0.29948452  -0.23819691    1.1758324   -6.6558846    6.4176877   0.93763551 
 2520000   0.79514077  -0.29995092  -0.23957938    1.1563964   -6.6591506    6.4195712   0.91681703 
 2530000   0.79839345  -0.23665696   -0.2348126    1.1611269   -6.6534518    6.4186392   0.92631427 
 2540000   0.79728339  -0.32743542  -0.23476519    1.1595125   -6.6576239    6.4228587   0.92474729 
 2550000   0.79656281   -0.3159225  -0.22721617    1.1584645   -6.6447183    6.4175021   0.93124834 
 2560000   0.79854069  -0.28817643  -0.23383083     1.161341   -6.6543599     6.420529   0.92751018 
 2570000   0.80169675  -0.34488563  -0.25277775     1.165931   -6.6684325    6.4156548    0.9131532 
 2580000   0.80051309  -0.29249386  -0.24103124    1.1642095   -6.6602343     6.419203   0.92317828 
 2590000   0.79359103  -0.26561874  -0.23968246    1.1541426   -6.6578133    6.4181309   0.91446011 
 2600000   0.79841208  -0.29047812  -0.22578584     1.161154   -6.6470627    6.4212768   0.93536813 
 2610000   0.79571681  -0.30432602  -0.23142911    1.1572342   -6.6498941     6.418465   0.92580505 
 2620000   0.80464456  -0.24543891  -0.23393147     1.170218   -6.6549586    6.4210271   0.93628657 
 2630000   0.79563241  -0.30611566  -0.23680779    1.1571114   -6.6588295    6.4220217   0.92030363 
 2640000   0.79990025  -0.24963814  -0.22799662    1.1633183    -6.650153    6.4221564   0.93532164 
 2650000   0.79725378  -0.29974399  -0.23618771    1.1594694   -6.6551536    6.4189659   0.92328171 
 2660000   0.80077794  -0.37267426  -0.24034221    1.1645947   -6.6575588    6.4172166   0.92425249 
 2670000   0.80226068  -0.32556548   -0.2388356    1.1667511   -6.6579632    6.4191276    0.9279155 
 2680000   0.80054336  -0.28658851   -0.2334646    1.1642536   -6.6563083    6.4228437   0.93078895 
 2690000   0.79846802  -0.27201346  -0.23368822    1.1612353   -6.6530814    6.4193932   0.92754711 
 2700000   0.80049779  -0.31011852  -0.23938213    1.1641873   -6.6543514    6.4149693   0.92480515 
 2710000   0.80411724  -0.21541314  -0.24072561    1.1694511   -6.6580818    6.4173561   0.92872554 
 2720000   0.79574623  -0.33560835  -0.22271398    1.1572769   -6.6431627    6.4204487   0.93456297 
 2730000   0.80320436  -0.36564697  -0.23526182    1.1681235   -6.6581479     6.422886    0.9328617 
 2740000   0.79987273  -0.35964127   -0.2409179    1.1632782   -6.6578045    6.4168866   0.92236033 
 2750000     0.792612  -0.21802165  -0.23654089    1.1527187    -6.656175    6.4196341   0.91617786 
 2760000   0.80168693  -0.31015342  -0.21941932    1.1659167   -6.6405966    6.4211773   0.94649736 
 2770000   0.80696175   -0.2976578  -0.22920634     1.173588   -6.6500941    6.4208878   0.94438167 
 2780000   0.79521075  -0.30153233  -0.23428771    1.1564982   -6.6537962    6.4195084   0.92221047 
 2790000   0.79442207  -0.30782801  -0.23526743    1.1553512   -6.6532698    6.4180024   0.92008375 
 2800000   0.79708617  -0.32570621  -0.23510994    1.1592257   -6.6530044    6.4178944   0.92411572 
 2810000   0.80232497  -0.24621604  -0.23790353    1.1668446   -6.6575259    6.4196224   0.92894107 
 2820000   0.80052139  -0.24607593  -0.22583386    1.1642216   -6.6467856    6.4209518   0.93838774 
 2830000   0.79950574  -0.25725367   -0.2393073    1.1627445   -6.6546064    6.4152991   0.92343721 
 2840000    0.8017661  -0.31503062  -0.24424509    1.1660318   -6.6603359    6.4160908   0.92178673 
 2850000   0.79560792  -0.29797303  -0.23399198    1.1570758   -6.6535552    6.4195632   0.92308381 
 2860000   0.80655221  -0.25023446  -0.23283756    1.1729924   -6.6517224    6.4188848   0.94015484 
 2870000   0.80087821  -0.22454646  -0.23846532    1.1647405   -6.6572225    6.4187572   0.92627521 
 2880000   0.79764405  -0.35723521  -0.23868546     1.160037   -6.6561548    6.4174693   0.92135153 
 2890000   0.79719127   -0.3155031   -0.2340926    1.1593785   -6.6511265    6.4170339    0.9252859 
 2900000    0.7948449  -0.28053754  -0.22405182    1.1559661   -6.6426799    6.4186281   0.93191429 
 2910000   0.80355209  -0.32729067  -0.22972913    1.1686292   -6.6470668    6.4173377   0.93890011 
 2920000   0.79922528  -0.29196348  -0.23310146    1.1623366   -6.6534733    6.4203719   0.92923517 
 2930000   0.80029554  -0.26864629   -0.2365025    1.1638931   -6.6552349    6.4187324   0.92739064 
 2940000   0.80108722  -0.38160773  -0.24038587    1.1650445   -6.6599514    6.4195655   0.92465863 
 2950000   0.80968522  -0.29830047  -0.23334603    1.1775488   -6.6524378    6.4190918   0.94420279 
 2960000   0.80165045  -0.27363559  -0.23274822    1.1658636   -6.6502782      6.41753   0.93311539 
 2970000   0.80259779   -0.2759786  -0.23639131    1.1672414   -6.6513608    6.4149695   0.93085006 
 2980000   0.80351798  -0.28812776  -0.24081493    1.1685796   -6.6586837    6.4178688    0.9277647 
 2990000   0.80062297  -0.28154881  -0.22233253    1.1643693   -6.6459173    6.4235847    0.9420368 
 3000000   0.80345837  -0.26505447  -0.23288364    1.1684929   -6.6514236      6.41854   0.93560929 
 3010000    0.8019038    -0.323106  -0.23447582    1.1662321   -6.6528067    6.4183309   0.93175626 
 3020000   0.80113486  -0.35645047  -0.24001612    1.1651138   -6.6554749    6.4154588   0.92509767 
 3030000   0.80903231  -0.32439499  -0.23894093    1.1765993   -6.6544677    6.4155268   0.93765834 
 3040000   0.80182206    -0.217646  -0.22866577    1.1661132   -6.6495808    6.4209151   0.93744744 
 3050000   0.80648777  -0.26684043  -0.23378608    1.1728987   -6.6522781     6.418492   0.93911261 
 3060000   0.80972215  -0.33159049  -0.24331847    1.1776025   -6.6615387    6.4182203   0.93428406 
 3070000   0.80184181  -0.27679089  -0.23580246    1.1661419   -6.6537709    6.4179685   0.93033947 
 3080000   0.79778654   -0.3839759  -0.23759633    1.1602442   -6.6580632    6.4204668    0.9226479 
 3090000   0.80269476  -0.32870639  -0.23659992    1.1673824   -6.6559165    6.4193166   0.93078248 
 3100000   0.80356991  -0.27792847  -0.23442428    1.1686552   -6.6507428    6.4163185   0.93423088 
 3110000   0.80430898  -0.33112054  -0.23591565      1.16973   -6.6544524    6.4185368   0.93381436 
 3120000   0.79946209  -0.21128151  -0.22959974     1.162681   -6.6510178    6.4214181   0.93308129 
 3130000   0.80225574  -0.27227418  -0.22951255    1.1667439   -6.6477451    6.4182325   0.93723137 
 3140000   0.80086181  -0.31216166    -0.237499    1.1647167   -6.6582168    6.4207178   0.92721768 
 3150000   0.79500245  -0.31959884  -0.23453028    1.1561952   -6.6535912    6.4190609   0.92166496 
 3160000   0.80464903  -0.26443321  -0.22723478    1.1702246   -6.6481232    6.4208884   0.94298977 
 3170000    0.8001115  -0.28258117  -0.23709633    1.1636255   -6.6558278    6.4187315   0.92652916 
 3180000   0.79086633   -0.3203244   -0.2363049      1.15018   -6.6567858    6.4204809   0.91387507 
 3190000   0.79011521   -0.3426101  -0.22472981    1.1490876   -6.6467537    6.4220239   0.92435777 
 3200000   0.79842055  -0.37657731  -0.23813272    1.1611663   -6.6570639    6.4189311   0.92303357 
 3210000   0.80099421  -0.24197429  -0.22824297    1.1649092   -6.6471667    6.4189238   0.93666627 
 3220000   0.79956027  -0.25433932   -0.2287817    1.1628238    -6.646708    6.4179263   0.93404211 
 3230000   0.80337109  -0.32808018  -0.23042384     1.168366   -6.6517539    6.4213301   0.93794216 
 3240000    0.8000386  -0.26294797   -0.2368534    1.1635195   -6.6564979    6.4196445   0.92666606 
 3250000   0.80092451  -0.17753552  -0.22204006    1.1648079   -6.6426126    6.4205726   0.94276781 
 3260000   0.80737051   -0.2301448    -0.233945    1.1741825   -6.6540474    6.4201024   0.94023748 
 3270000   0.80709634  -0.26735316  -0.24040453    1.1737837    -6.658006    6.4176015   0.93337921 
 3280000   0.80057169  -0.31465266   -0.2342163    1.1642947   -6.6544012    6.4201849   0.93007845 
 3290000   0.79529657  -0.30763949  -0.23682721     1.156623   -6.6545966    6.4177694   0.91979577 
 3300000   0.79144664  -0.31503908  -0.23910019    1.1510239   -6.6528241    6.4137239   0.91192373 
 3310000   0.80467296  -0.33217388  -0.23306253    1.1702594   -6.6517113    6.4186488   0.93719683 
 3320000   0.79908095  -0.24906167  -0.22319156    1.1621267   -6.6437008    6.4205093   0.93893516 
 3330000   0.80061183  -0.24745109  -0.23005971    1.1643531   -6.6497708    6.4197111   0.93429342 
 3340000   0.80191601  -0.30557543  -0.22893033    1.1662498    -6.653174    6.4242436   0.93731951 
 3350000   0.80406821  -0.32640826  -0.23469861    1.1693798   -6.6550202    6.4203215   0.93468123 
 3360000   0.79762446  -0.29018958  -0.23159806    1.1600085   -6.6490313    6.4174332   0.92841046 
 3370000   0.80742168  -0.35285959  -0.23473051    1.1742569   -6.6513429    6.4166124   0.93952638 
 3380000   0.79833615  -0.20988689  -0.22597714    1.1610435   -6.6458047    6.4198275   0.93506641 
 3390000   0.80672673   -0.2846065  -0.23599759    1.1732462   -6.6544299    6.4184323   0.93724862 
 3400000   0.79964529  -0.33478192  -0.23947743    1.1629475   -6.6550086    6.4155311   0.92347003 
 3410000   0.79841918  -0.29334463  -0.22638863    1.1611643   -6.6471348    6.4207461   0.93477567 
 3420000   0.80269913  -0.30522145  -0.23987401    1.1673888   -6.6578471    6.4179731   0.92751475 
 3430000   0.79980255  -0.29818995  -0.23119735    1.1631762   -6.6509645    6.4197672   0.93197882 
 3440000   0.80559334  -0.27444968   -0.2364099    1.1715979   -6.6555678    6.4191579   0.93518798 
 3450000   0.79749994  -0.28075718  -0.23680845    1.1598274   -6.6545575    6.4177491   0.92301896 
 3460000   0.80374205  -0.22089026    -0.229978    1.1689055   -6.6486931    6.4187151    0.9389275 
 3470000   0.80167486  -0.26858489  -0.23037636    1.1658991   -6.6532694    6.4228931   0.93552276 
 3480000     0.799096  -0.29876545  -0.23621757    1.1621486   -6.6543751    6.4181575   0.92593105 
 3490000   0.79872532  -0.30622823  -0.23834965    1.1616095   -6.6548127     6.416463   0.92325988 
 3500000     0.809119  -0.27488368  -0.23330631    1.1767254   -6.6543943     6.421088   0.94341904 
 3510000   0.80162893  -0.28716987  -0.22462975    1.1658323   -6.6423427     6.417713   0.94120257 
 3520000   0.79920754  -0.28263724  -0.23177837    1.1623108   -6.6510516    6.4192733   0.93053246 
 3530000   0.79528283  -0.28756287  -0.23147045     1.156603   -6.6513622    6.4198918   0.92513256 
 3540000   0.79346104  -0.31946503  -0.23668566    1.1539535   -6.6562638    6.4195781   0.91726786 
 3550000    0.7995505  -0.27874611  -0.24124183    1.1628096   -6.6622141    6.4209723   0.92156777 
 3560000   0.79692163  -0.38999182  -0.23372078    1.1589864   -6.6528725    6.4191517   0.92526558 
 3570000   0.80215357  -0.29894432  -0.23179001    1.1665953   -6.6509589    6.4191689   0.93480531 
 3580000   0.80326789  -0.26067631  -0.23414123    1.1682159   -6.6546027    6.4204615   0.93407469 
 3590000   0.80454595  -0.25471261  -0.22674344    1.1700746   -6.6486628    6.4219194   0.94333119 
 3600000   0.79682275  -0.33501804  -0.23248787    1.1588426   -6.6502103    6.4177224   0.92635469 
 3610000   0.79794377  -0.28864932  -0.23447981    1.1604729   -6.6552825    6.4208027   0.92599309 
 3620000   0.80004468  -0.33568903  -0.24202507    1.1635283   -6.6584613    6.4164362   0.92150324 
 3630000   0.79485203  -0.35003411  -0.23072181    1.1559765   -6.6473719    6.4166501   0.92525467 
 3640000   0.79577995  -0.29551416  -0.22983418     1.157326   -6.6500748    6.4202406   0.92749181 
 3650000   0.80135003  -0.32589145  -0.23837326    1.1654267   -6.6548396    6.4164663   0.92705345 
 3660000   0.80184123  -0.32912915  -0.23635341    1.1661411   -6.6544133    6.4180599   0.92978767 
 3670000   0.79881411  -0.30403185  -0.24168672    1.1617387   -6.6588455    6.4171588   0.92005193 
 3680000   0.80226531  -0.32306057  -0.23879895    1.1667578   -6.6588189      6.42002   0.92795888 
 3690000   0.79659376  -0.34824879  -0.24338429    1.1585095   -6.6589371    6.4155528   0.91512524 
 3700000   0.80694353  -0.25166785  -0.22941081    1.1735615   -6.6538567    6.4244459    0.9441507 
 3710000   0.80038002  -0.27964641  -0.23767273     1.164016   -6.6539895    6.4163168   0.92634327 
 3720000    0.7990049  -0.31304359  -0.23042284    1.1620161   -6.6496185    6.4191956   0.93159329 
 3730000   0.80497289   -0.3523331  -0.23280779    1.1706955   -6.6529289    6.4201211   0.93788776 
 3740000   0.80750373  -0.28976741  -0.23702547    1.1743762   -6.6542914    6.4172659   0.93735075 
 3750000    0.7959959  -0.24795392  -0.22981686      1.15764   -6.6500099     6.420193   0.92782319 
 3760000   0.80339804  -0.32730488  -0.23364761    1.1684052   -6.6539763    6.4203287   0.93475759 
 3770000   0.80262666  -0.27246532  -0.23452945    1.1672834   -6.6516225    6.4170931    0.9327539 
 3780000   0.79914612  -0.32243503  -0.23585506    1.1622215   -6.6555089    6.4196539   0.92636645 
 3790000   0.79565712  -0.32977076  -0.23390211    1.1571474   -6.6498712    6.4159691   0.92324524 
 3800000   0.79849168  -0.28434393  -0.23369551    1.1612697   -6.6507846    6.4170891   0.92757422 
 3810000   0.80464918  -0.26122806  -0.23054047    1.1702248   -6.6477504    6.4172099    0.9396843 
 3820000    0.7956367  -0.27465384  -0.23183344    1.1571177   -6.6508624    6.4190289   0.92528422 
 3830000   0.79671038  -0.30092799  -0.23263592    1.1586791   -6.6523701    6.4197342   0.92604321 
 3840000   0.80062936  -0.27012401  -0.23264696    1.1643786   -6.6527273    6.4200804   0.93173167 
 3850000   0.79577096  -0.34934828  -0.23501189    1.1573129   -6.6551931    6.4201812   0.92230102 
 3860000   0.80563319   -0.2477712  -0.23558248    1.1716558   -6.6552575     6.419675   0.93607336 
 3870000   0.79965265  -0.27059935  -0.23060799    1.1629582   -6.6486089    6.4180009   0.93235018 
 3880000   0.79692219  -0.25985205  -0.24215344    1.1589872   -6.6610734      6.41892   0.91683373 
 3890000   0.80054123  -0.30487238  -0.23002753    1.1642505   -6.6505413    6.4205138   0.93422292 
 3900000   0.80531373  -0.32779043  -0.24390321    1.1711912   -6.6641382     6.420235   0.92728802 
 3910000   0.79829788  -0.30435301  -0.23420424    1.1609879   -6.6551828    6.4209785   0.92678364 
 3920000   0.79956713  -0.31658827  -0.23276789    1.1628338   -6.6529302    6.4201623   0.93006591 
 3930000   0.80185312  -0.27543426  -0.23484834    1.1661584   -6.6511386    6.4162903   0.93131004 
 3940000   0.79916496  -0.33407768  -0.23204079    1.1622489   -6.6510815    6.4190407   0.93020811 
 3950000   0.80442607  -0.30581636  -0.22677485    1.1699003   -6.6458224    6.4190475   0.94312543 
 3960000   0.80607545  -0.33480533  -0.22727798     1.172299   -6.6467059    6.4194279   0.94502106 
 3970000    0.7953295  -0.32663442  -0.23306423    1.1566709    -6.651914    6.4188498   0.92360665 
 3980000   0.80084686  -0.23799842  -0.22757479    1.1646949   -6.6496846    6.4221098   0.93712014 
 3990000   0.79800562  -0.35575427  -0.23399988    1.1605628   -6.6554947    6.4214948   0.92656297 
 4000000   0.79964597  -0.28982773  -0.23736964    1.1629485   -6.6572127    6.4198431   0.92557881 
 4010000     0.799171   -0.2764208  -0.22973076    1.1622577   -6.6479817    6.4182509   0.93252693 
 4020000   0.80384042  -0.37298139  -0.24097267    1.1690486   -6.6619575    6.4209848    0.9280759 
 4030000   0.79407827  -0.28644852  -0.22974666    1.1548512   -6.6511297    6.4213831   0.92510453 
 4040000   0.79748956  -0.30144289  -0.23383975    1.1598123   -6.6523602    6.4185204   0.92597256 
 4050000   0.79539811  -0.30377554  -0.23995457    1.1567707   -6.6594042    6.4194496    0.9168161 
 4060000   0.79747881  -0.30799448  -0.23198345    1.1597967   -6.6517776    6.4197941   0.92781324 
 4070000   0.80070352  -0.27994481  -0.23355778    1.1644865   -6.6540302    6.4204724   0.93092871 
 4080000   0.79936879  -0.26622268  -0.23189429    1.1625453   -6.6494202    6.4175259   0.93065105 
 4090000   0.79992982  -0.31947972  -0.23101554    1.1633613   -6.6523068    6.4212913   0.93234573 
 4100000    0.8045524  -0.28440838  -0.23597948     1.170084    -6.654567    6.4185875   0.93410453 
 4110000   0.80213983  -0.31035264  -0.24131899    1.1665753   -6.6573903    6.4160713   0.92525636 
 4120000   0.79884263  -0.20600756  -0.23383756    1.1617801    -6.650708    6.4168704   0.92794258 
 4130000   0.80513664  -0.38651612  -0.24256899    1.1709337   -6.6601108    6.4175418    0.9283647 
 4140000   0.79631725  -0.34355162  -0.23897661    1.1581074   -6.6581776     6.419201   0.91913079 
 4150000   0.79987983  -0.35489634  -0.23832858    1.1632886   -6.6579447    6.4196161   0.92495998 
 4160000   0.80052875  -0.23269753  -0.24068516    1.1642323   -6.6568705    6.4161854   0.92354715 
 4170000   0.80112385  -0.33674807  -0.22968391    1.1650978   -6.6486544    6.4189705   0.93541387 
 4180000   0.80056946  -0.27151884  -0.23590707    1.1642915    -6.656615    6.4207079   0.92838443 
 4190000   0.79329091  -0.29453334  -0.22938526    1.1537061   -6.6487215    6.4193363   0.92432085 
 4200000   0.80090699  -0.28272935  -0.24649504    1.1647824   -6.6650353    6.4185403   0.91828735 
 4210000   0.79693317   -0.3719724  -0.24170884    1.1590031    -6.661719    6.4200102    0.9172943 
 4220000   0.80021008  -0.30082351  -0.22503072    1.1637688   -6.6432558    6.4182251   0.93873813 
 4230000   0.79530194  -0.30907106  -0.23555554    1.1566308   -6.6561258    6.4205703   0.92107525 
 4240000   0.80825285  -0.17085403  -0.23401184    1.1754657   -6.6515884    6.4175766   0.94145385 
 4250000   0.80003831  -0.35057427  -0.24119312     1.163519   -6.6558839    6.4146908   0.92232592 
 4260000   0.79733224  -0.21265354  -0.22671792    1.1595835   -6.6451228    6.4184049    0.9328656 
 4270000   0.80313031  -0.29712448  -0.23084513    1.1680158   -6.6472651    6.4164199   0.93717069 
 4280000   0.80135753  -0.27825496   -0.2346769    1.1654376   -6.6540904    6.4194135   0.93076073 
 4290000   0.80319794  -0.30092872  -0.23518205    1.1681142   -6.6547692    6.4195872   0.93293214 
 4300000    0.7977161  -0.32459489  -0.23537538    1.1601418   -6.6521968    6.4168214   0.92476641 
 4310000   0.79858971  -0.28040586  -0.23302472    1.1614123   -6.6530241    6.4199994   0.92838758 
 4320000   0.80005353  -0.37155186  -0.24001806    1.1635412   -6.6594102    6.4193922   0.92352311 
 4330000   0.79482658  -0.29526501  -0.24555172    1.1559395   -6.6655026    6.4199509   0.91038774 
 4340000   0.79648107  -0.30042951  -0.23668931    1.1583456   -6.6556475    6.4189582   0.92165633 
 4350000   0.80549733  -0.33894114  -0.23017593    1.1714582   -6.6525477    6.4223718   0.94128232 
 4360000   0.80116073  -0.26352896  -0.22629598    1.1651514   -6.6464279    6.4201319   0.93885543 
 4370000   0.80404019  -0.29347915  -0.23813475    1.1693391   -6.6545829    6.4164482   0.93120434 
 4380000   0.79775697  -0.34138951  -0.23190315    1.1602012   -6.6517604    6.4198572   0.92829808 
 4390000   0.78977835  -0.27785153  -0.24182589    1.1485977   -6.6632952    6.4214693    0.9067718 
 4400000     0.793703  -0.38047403   -0.2425806    1.1543054   -6.6603527    6.4177721   0.91172481 
 4410000   0.79820008  -0.31058124   -0.2336595    1.1608457   -6.6518026    6.4181431   0.92718615 
 4420000   0.79427243  -0.22114242   -0.2308349    1.1551336   -6.6486921    6.4178572   0.92429865 
 4430000   0.79198202  -0.30175497  -0.22831459    1.1518025   -6.6466158    6.4183012   0.92348796 
 4440000   0.79760962  -0.26993057  -0.23824461    1.1599869   -6.6568141    6.4185695   0.92174231 
 4450000   0.80366872  -0.23959362  -0.23651336    1.1687989   -6.6564217    6.4199083    0.9322855 
 4460000   0.79898293  -0.31624339  -0.23520172    1.1619842   -6.6525488     6.417347   0.92678245 
 4470000    0.7961035  -0.28724269  -0.23571569    1.1577965    -6.654159    6.4184433   0.92208084 
 4480000   0.80390382  -0.37413774   -0.2350894    1.1691408   -6.6529984     6.417909   0.93405136 
 4490000   0.80334932   -0.2279188  -0.22907719    1.1683343   -6.6497404    6.4206632   0.93925715 
 4500000    0.8073373   -0.2567543  -0.23386041    1.1741342   -6.6521091    6.4182487   0.94027377 
 4510000   0.80887736  -0.30587359  -0.23811992    1.1763739   -6.6577338    6.4196139   0.93825402 
 4520000   0.80135074  -0.31948935   -0.2292018    1.1654278   -6.6468411    6.4176393   0.93622595 
 4530000   0.80250879  -0.25081728    -0.235398    1.1671119   -6.6538386    6.4184406   0.93171394 
 4540000   0.80148753  -0.40219383  -0.23952467    1.1656267    -6.658006    6.4184814   0.92610202 
 4550000   0.79809977  -0.35811988  -0.23275526    1.1606998   -6.6519421    6.4191868    0.9279445 
 4560000   0.78793617  -0.31948841  -0.23813512    1.1459185   -6.6570144    6.4188793   0.90778343 
 4570000   0.79465041  -0.35417638  -0.23872023    1.1556833   -6.6612295    6.4225093   0.91696303 
 4580000   0.80457444  -0.30152198  -0.23010155    1.1701161   -6.6491156     6.419014   0.94001452 
 4590000   0.80937916  -0.32127439  -0.23467911    1.1771037   -6.6501369    6.4154578    0.9424246 
 4600000   0.80061162   -0.3045031  -0.23834165    1.1643528   -6.6589967     6.420655   0.92601117 
 4610000   0.80016903  -0.31460732  -0.22255333    1.1637092   -6.6440023     6.421449   0.94115583 
 4620000    0.7931138  -0.20462823  -0.22848408    1.1534485   -6.6503613    6.4218772   0.92496444 
 4630000   0.80289785  -0.32768463  -0.23427945    1.1676778   -6.6535399    6.4192604   0.93339831 
 4640000   0.79860384  -0.30992415  -0.23582781    1.1614329   -6.6556347    6.4198069   0.92560505 
 4650000   0.80392603   -0.2435256  -0.22658203    1.1691731   -6.6446999    6.4181179   0.94259103 
 4660000   0.79837032   -0.3525559  -0.24594911    1.1610932   -6.6620699    6.4161208   0.91514413 
 4670000   0.79447358  -0.33456842  -0.24151555    1.1554261   -6.6596287    6.4181131   0.91391054 
 4680000   0.80068807  -0.31355548  -0.23805047     1.164464   -6.6584457    6.4203953   0.92641354 
 4690000   0.79857408  -0.22742911  -0.23719542    1.1613896   -6.6540458    6.4168504   0.92419414 
 4700000   0.80507303  -0.23305863  -0.23476271    1.1708412   -6.6538214    6.4190587   0.93607846 
 4710000   0.79361797  -0.22648106  -0.22452159    1.1541818   -6.6431822    6.4186606   0.92966017 
 4720000   0.80618577  -0.29737906   -0.2294165    1.1724595   -6.6482818    6.4188653   0.94304298 
 4730000   0.80177099   -0.3082379  -0.23452111    1.1660389   -6.6513165    6.4167954   0.93151782 
 4740000   0.80142207  -0.31186454  -0.23809181    1.1655315   -6.6571172    6.4190254   0.92743968 
 4750000    0.8025657  -0.40258717  -0.23559547    1.1671947   -6.6543364    6.4187409   0.93159923 
 4760000    0.8024464  -0.24969296  -0.24020481    1.1670212   -6.6588944    6.4186896   0.92681638 
 4770000   0.79149456    -0.375871  -0.23561127    1.1510936    -6.650421    6.4148097   0.91548236 
 4780000   0.79802466  -0.37335881  -0.23340609    1.1605905   -6.6494125    6.4160064   0.92718444 
 4790000   0.79283497   -0.3383113  -0.23653026     1.153043   -6.6536947    6.4171644   0.91651276 
 4800000   0.80077099  -0.31582466  -0.24087835    1.1645846   -6.6592675    6.4183892   0.92370625 
 4810000   0.79180479  -0.34131137  -0.23855113    1.1515448   -6.6610124    6.4224612   0.91299367 
 4820000    0.7931921  -0.33512791  -0.22968131    1.1535624   -6.6465957    6.4169144   0.92388109 
 4830000   0.79937098  -0.27506636  -0.23540367    1.1625485   -6.6524449    6.4170412   0.92714485 
 4840000   0.79657375  -0.28888228  -0.23134755    1.1584804   -6.6519489    6.4206013   0.92713289 
 4850000   0.79673306  -0.35415918  -0.22716434    1.1587121    -6.645564    6.4183997   0.93154778 
 4860000   0.80059222  -0.33997388  -0.23794697    1.1643246   -6.6543791    6.4164321   0.92637763 
 4870000   0.80264763  -0.28665446  -0.23246649    1.1673139   -6.6526091    6.4201426   0.93484737 
 4880000   0.79634281  -0.28774007   -0.2337821    1.1581446   -6.6587411     6.424959   0.92436247 
 4890000   0.79168731  -0.29265906  -0.23346987    1.1513739   -6.6535384    6.4200686   0.91790407 
 4900000   0.80138407  -0.30164242  -0.23570589    1.1654762   -6.6514848    6.4157789   0.92977033 
 4910000   0.79183012    -0.314429  -0.23537127    1.1515816   -6.6579405    6.4225692   0.91621036 
 4920000   0.80308958  -0.27779797  -0.24347111    1.1679566   -6.6645791     6.421108   0.92448548 
 4930000   0.79550119  -0.31242752  -0.23346738    1.1569206   -6.6546696    6.4212022   0.92345319 
 4940000   0.80267364  -0.34507233  -0.22855993    1.1673517   -6.6500375    6.4214776   0.93879174 
 4950000   0.80451249  -0.33289803  -0.23422684     1.170026   -6.6532848     6.419058   0.93579914 
 4960000    0.8017451  -0.21426692  -0.22548367    1.1660013   -6.6477311    6.4222474    0.9405176 
 4970000   0.80133266  -0.28003094  -0.23549256    1.1654015   -6.6525622    6.4170696   0.92990889 
 4980000   0.80120405  -0.28930186  -0.23225772    1.1652144   -6.6511538     6.418896   0.93295668 
 4990000   0.79926993  -0.28141592  -0.22814405    1.1624016   -6.6469816    6.4188376   0.93425752 
 5000000   0.80528819  -0.24616467  -0.23466703    1.1711541   -6.6541462    6.4194791   0.93648707 
 5010000   0.79815562  -0.24696748  -0.23236235     1.160781   -6.6511091    6.4187467   0.92841865 
 5020000    0.8029553  -0.34576891  -0.24096833    1.1677613   -6.6597675    6.4187992   0.92679297 
 5030000   0.80546835  -0.27871151  -0.23222875    1.1714161    -6.650324    6.4180952   0.93918736 
 5040000   0.79852685  -0.35730162  -0.23998069    1.1613209    -6.661325    6.4213444   0.92134019 
 5050000    0.7986107  -0.35030431   -0.2413787    1.1614428   -6.6642986    6.4229199   0.92006412 
 5060000   0.79410739  -0.26719978   -0.2288343    1.1548935   -6.6510072    6.4221729   0.92605923 
 5070000   0.80497509  -0.28087432  -0.22803217    1.1706988   -6.6475626    6.4195304   0.94266658 
 5080000   0.79231463  -0.38371108  -0.23345634    1.1522863   -6.6536132    6.4201569   0.91882994 
 5090000   0.79961032  -0.29193358  -0.23029148    1.1628966   -6.6517674     6.421476   0.93260512 
 5100000   0.80230795  -0.31517875  -0.23452454    1.1668198   -6.6545035     6.419979   0.93229531 
 5110000   0.81330196  -0.33470288  -0.23746394    1.1828088   -6.6588275    6.4213635   0.94534481 
 5120000   0.80056619  -0.31035674  -0.22639102    1.1642868   -6.6443952    6.4180042   0.93789573 
 5130000   0.79924198  -0.26613857   -0.2318418    1.1623609   -6.6518368     6.419995   0.93051911 
 5140000    0.7993054  -0.31618704  -0.23555904    1.1624532   -6.6527926    6.4172335   0.92689411 
 5150000   0.79599418  -0.31554194   -0.2392117    1.1576375   -6.6592771    6.4200654   0.91842584 
 5160000   0.79907043   -0.2900622  -0.23788932    1.1621114   -6.6570948    6.4192055   0.92422211 
 5170000   0.79708098  -0.38712558  -0.23654813    1.1592181   -6.6558382      6.41929   0.92266998 
 5180000   0.79772505  -0.25108642  -0.22931108    1.1601548   -6.6473897    6.4180786   0.93084372 
 5190000   0.79500146  -0.30834348  -0.23244274    1.1561938   -6.6534304    6.4209877   0.92375107 
 5200000   0.80941785   -0.3264738  -0.22630819      1.17716   -6.6459644    6.4196562   0.95085179 
 5210000   0.80099885  -0.29104258  -0.23055426     1.164916   -6.6514835    6.4209293   0.93436173 
 5220000   0.79362009  -0.24657619  -0.23953298    1.1541848   -6.6557214    6.4161884   0.91465186 
 5230000   0.80079478  -0.34095611  -0.23095378    1.1646192   -6.6504687    6.4195149   0.93366542 
 5240000   0.79520874   -0.3190792  -0.23047504    1.1564953   -6.6491858    6.4187108   0.92602021 
 5250000    0.8034256  -0.24891424  -0.23208197    1.1684453   -6.6529011    6.4208191    0.9363633 
 5260000   0.79957377  -0.28381452  -0.24381381    1.1628435   -6.6663617    6.4225478   0.91902965 
 5270000    0.8000941  -0.29350593  -0.23788365    1.1636002   -6.6581323    6.4202487   0.92571653 
 5280000   0.80066719  -0.27982685  -0.24480813    1.1644336   -6.6615277    6.4167196   0.91962551 
 5290000   0.79860305  -0.26227772  -0.23119051    1.1614317   -6.6494967    6.4183062   0.93024118 
 5300000   0.79541144  -0.20439214   -0.2339841      1.15679   -6.6551397    6.4211556   0.92280594 
 5310000   0.80144895  -0.22877614  -0.24048725    1.1655706   -6.6565596    6.4160724   0.92508332 
 5320000    0.8063353  -0.26060206  -0.23346803    1.1726769   -6.6538951    6.4204271   0.93920891 
 5330000   0.79518041  -0.23765371  -0.23701147    1.1564541   -6.6540376    6.4170262   0.91944258 
 5340000   0.79953919  -0.24809422  -0.23578915    1.1627932   -6.6566845    6.4208954     0.927004 
 5350000   0.80334659  -0.29482421  -0.23649453    1.1683304   -6.6518704    6.4153759   0.93183584 
 5360000   0.80203799  -0.30263327  -0.23157127    1.1664272   -6.6487609    6.4171896   0.93485596 
 5370000    0.7988451  -0.28947423  -0.23332947    1.1617837   -6.6540356    6.4207061   0.92845426 
 5380000   0.80307762  -0.32403539  -0.23170531    1.1679392   -6.6525096    6.4208043   0.93623389 
 5390000   0.79941443  -0.30781102  -0.23089894    1.1626117   -6.6495451    6.4186462   0.93171278 
 5400000   0.79683649  -0.26233924  -0.23200658    1.1588625   -6.6513532    6.4193466   0.92685596 
 5410000    0.7935317   -0.2619846  -0.23279413    1.1540563   -6.6541739    6.4213798   0.92126216 
 5420000   0.79845158  -0.33561087  -0.23136129    1.1612114   -6.6499101    6.4185488   0.92985012 
 5430000   0.80557774  -0.32300881  -0.23385789    1.1715752   -6.6522088     6.418351   0.93771731 
 5440000   0.80506532  -0.27727491   -0.2366988      1.17083   -6.6537334    6.4170346   0.93413117 
 5450000   0.80360353  -0.31469014  -0.24065193     1.168704   -6.6577019      6.41705   0.92805212 
 5460000   0.79475375  -0.32286332  -0.23796516    1.1558336   -6.6560049    6.4180397    0.9178684 
 5470000   0.79712722  -0.31392645  -0.23699581    1.1592854   -6.6584007    6.4214049   0.92228955 
 5480000   0.79561299  -0.21002214   -0.2324477    1.1570832   -6.6499738    6.4175261   0.92463548 
 5490000   0.80738581   -0.3007048  -0.23220499    1.1742047   -6.6530719    6.4208669   0.94199973 
 5500000   0.79700433  -0.28224688  -0.23809013    1.1591066   -6.6590763    6.4209861   0.92101651 
 5510000   0.79575814   -0.3081097  -0.22221578    1.1572943   -6.6397303    6.4175145   0.93507849 
 5520000   0.80107746  -0.31765568   -0.2338507    1.1650303   -6.6554608    6.4216101   0.93117962 
 5530000   0.80176214   -0.3386619  -0.24144769    1.1660261   -6.6577206    6.4162729   0.92457838 
 5540000   0.79432572  -0.30938346  -0.23109139    1.1552111   -6.6486479    6.4175565   0.92411968 
 5550000   0.79765147  -0.26927876  -0.23692624    1.1600478   -6.6552525    6.4183263   0.92312155 
 5560000   0.79351351   -0.3286029   -0.2347132    1.1540298   -6.6575528    6.4228396   0.91931663 
 5570000    0.7976245  -0.32436446  -0.24114622    1.1600086   -6.6621776    6.4210314   0.91886235 
 5580000    0.8030367  -0.30305248  -0.23553464    1.1678797   -6.6559948    6.4204602   0.93234505 
 5590000   0.79729354  -0.24746574  -0.23579241    1.1595272   -6.6536671    6.4178746   0.92373484 
 5600000   0.79611856  -0.34518082  -0.23233384    1.1578184    -6.654258    6.4219241   0.92548459 
 5610000   0.80623358  -0.28276278  -0.23066148     1.172529   -6.6487356    6.4180741   0.94186753 
 5620000   0.79130616  -0.26579029  -0.22999371    1.1508196   -6.6502235    6.4202298    0.9208259 
 5630000    0.8003413  -0.22392132  -0.23537043    1.1639597   -6.6561595    6.4207891   0.92858926 
 5640000   0.80659465   -0.3748714  -0.24715316    1.1730541   -6.6626861     6.415533   0.92590095 
 5650000   0.80581295  -0.30753746  -0.24575039    1.1719173   -6.6606316    6.4148812   0.92616689 
 5660000   0.80403123  -0.30586213   -0.2416534    1.1693261   -6.6584091    6.4167557   0.92767267 
 5670000    0.8049858  -0.27555079  -0.23200234    1.1707143   -6.6528893    6.4208869   0.93871199 
 5680000   0.79748853   -0.2307944    -0.224711    1.1598108   -6.6449543    6.4202433   0.93509983 
 5690000    0.7990724  -0.31406443  -0.23850001    1.1621143   -6.6596558    6.4211558   0.92361428 
 5700000   0.80651461  -0.28929997  -0.22669208    1.1729377   -6.6467412    6.4200491   0.94624562 
 5710000   0.80229844  -0.29869091  -0.23960147     1.166806   -6.6604974     6.420896   0.92720454 
 5720000   0.79578447  -0.33726351  -0.23882311    1.1573326   -6.6597375    6.4209144   0.91850945 
 5730000   0.80187046  -0.27532107    -0.237364    1.1661836   -6.6606213    6.4232573   0.92881958 
 5740000   0.80635937  -0.25466872  -0.23148252    1.1727119    -6.650332    6.4188494   0.94122943 
 5750000   0.80030733  -0.24396757  -0.22678766    1.1639103   -6.6476311    6.4208435   0.93712263 
 5760000   0.80351455  -0.30983731  -0.22914637    1.1685746   -6.6491193     6.419973   0.93942826 
 5770000   0.79803187   -0.2954638  -0.23209915     1.160601   -6.6490068    6.4169076   0.92850187 
 5780000   0.80006728  -0.27488235  -0.23028087    1.1635612   -6.6491417    6.4188609    0.9332803 
 5790000   0.79618658  -0.30857373  -0.23842184    1.1579174    -6.654423    6.4160012   0.91949551 
 5800000   0.79854601   -0.3304865  -0.24355191    1.1613487   -6.6612793    6.4177274   0.91779683 
 5810000   0.79874368  -0.31346878  -0.23946046    1.1616362   -6.6615375    6.4220771   0.92217577 
 5820000   0.79607257  -0.31900601  -0.23254564    1.1577516   -6.6522231    6.4196775   0.92520591 
 5830000   0.80471737  -0.31916087  -0.23629685    1.1703239   -6.6533224    6.4170256   0.93402708 
 5840000   0.80040517  -0.28767649  -0.23552784    1.1640526   -6.6523312    6.4168034   0.92852474 
 5850000   0.80187046  -0.31666889    -0.233283    1.1661836   -6.6559379    6.4226549   0.93290059 
 5860000   0.80013748  -0.26171973  -0.23652391    1.1636633   -6.6550717    6.4185478   0.92713936 
 5870000   0.79745396  -0.22779928  -0.22700298    1.1597606    -6.644927    6.4179241   0.93275757 
 5880000   0.79546423  -0.33737613  -0.24087475    1.1568668   -6.6563374    6.4154626   0.91599208 
 5890000   0.79443749  -0.28066261  -0.23712349    1.1553736   -6.6543611    6.4172376   0.91825011 
 5900000   0.80237826  -0.35718776  -0.23488854    1.1669221   -6.6547533    6.4198648   0.93203356 
 5910000   0.79858955  -0.29386001  -0.22806574    1.1614121   -6.6499438     6.421878   0.93334633 
 5920000   0.79839214  -0.30360334  -0.24345673     1.161125   -6.6614919    6.4180352   0.91766825 
 5930000   0.80304908    -0.310159  -0.22991642    1.1678977   -6.6515053    6.4215889   0.93798127 
 5940000   0.80735296   -0.2406618  -0.23479465    1.1741569   -6.6521597    6.4173651   0.93936229 
 5950000   0.79993461  -0.31541371  -0.22900375    1.1633682   -6.6480166    6.4190129   0.93436448 
 5960000   0.80320205  -0.31095018   -0.2356493    1.1681202   -6.6537981    6.4181488   0.93247086 
 5970000   0.80125939  -0.21521203   -0.2404424    1.1652949   -6.6543557    6.4139133   0.92485249 
 5980000   0.79855369  -0.27454678  -0.22758209    1.1613599   -6.6485959    6.4210138   0.93377783 
 5990000   0.80280624  -0.27366508  -0.23918758    1.1675445   -6.6594573    6.4202697   0.92835694 
 6000000   0.80749485  -0.28869878  -0.24768408    1.1743633   -6.6659864    6.4183023   0.92667922 
Loop time of 92739 on 216 procs for 6000000 steps with 27950 atoms

Performance: 27949.393 tau/day, 64.698 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1123.4     | 1331.6     | 1649.9     | 279.5 |  1.44
Bond    | 17.078     | 20.367     | 24.48      |  31.0 |  0.02
Kspace  | 84979      | 85340      | 85601      |  39.9 | 92.02
Neigh   | 707.69     | 741.78     | 782.98     |  60.0 |  0.80
Comm    | 1400.8     | 1653.3     | 1894       | 315.1 |  1.78
Output  | 2.6501     | 2.7055     | 2.7163     |   0.4 |  0.00
Modify  | 3006.2     | 3169.4     | 3357.8     | 147.5 |  3.42
Other   |            | 479.8      |            |       |  0.52

Nlocal:    129.398 ave 208 max 106 min
Histogram: 13 102 66 15 6 6 5 2 0 1
Nghost:    955.287 ave 1115 max 871 min
Histogram: 8 38 55 39 35 24 9 3 3 2
Neighs:    4772.58 ave 9733 max 3450 min
Histogram: 22 131 28 12 8 5 4 3 1 2

Total # of neighbors = 1030878
Ave neighs/atom = 36.8829
Ave special neighs/atom = 0.62254
Neighbor list builds = 806438
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.57 | 19.94 | 20.62 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000     32.55105     32.55105     32.55105  -0.57767865   -1.0935186  -0.49095116  -0.14856623  -0.24768408   0.80749485 
 6000010    33.202071    32.230342    32.230342  -0.22250822   -1.4646437   0.34623635   0.45088274  -0.22390249   0.80835793 
 6000020    33.853092     31.91893     31.91893  -0.18076984   -1.5478086   0.49827702   0.50722204  -0.19887578   0.82463056 
 6000030    34.504113    31.616374    31.616374 -0.069322738   -1.5942801   0.70256309   0.68374877   -0.1794376   0.84460082 
 6000040    35.155134    31.322262    31.322262  0.061589128    -1.557071   0.89306131   0.84877707  -0.15330603   0.86252029 
 6000050    35.806155    31.036208    31.036208   0.11072773   -1.4758624   0.93011847   0.87792708  -0.12865918   0.87964417 
 6000060    36.457176    30.757851    30.757851   0.34537697   -1.2797975    1.2090558    1.1068726 -0.098016543   0.89212378 
 6000070    37.108197    30.486851    30.486851   0.41894318    -1.132518    1.2656005    1.1237471 -0.081038638   0.91216353 
 6000080    37.759218    30.222891    30.222891   0.39253791   -1.1580922    1.2008317    1.1348741 -0.066049973   0.93207238 
 6000090    38.410239     29.96567     29.96567   0.46378687    -1.051348    1.2205154    1.2221932 -0.049516315   0.94895461 
 6000100     39.06126    29.714907    29.714907   0.58574684   -1.0043008    1.3214567    1.4400846 -0.031033683    0.9633616 
Loop time of 1.9844 on 216 procs for 100 steps with 27950 atoms

Performance: 21769.751 tau/day, 50.393 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014899   | 0.021429   | 0.050954   |   4.0 |  1.08
Bond    | 0.00015879 | 0.00025849 | 0.00056267 |   0.0 |  0.01
Kspace  | 1.3685     | 1.411      | 1.4322     |   0.9 | 71.11
Neigh   | 0.042682   | 0.045146   | 0.047947   |   0.5 |  2.28
Comm    | 0.035751   | 0.053492   | 0.078225   |   3.8 |  2.70
Output  | 0.017096   | 0.028299   | 0.032685   |   1.2 |  1.43
Modify  | 0.21321    | 0.25895    | 0.31878    |   4.0 | 13.05
Other   |            | 0.1658     |            |       |  8.35

Nlocal:    129.398 ave 201 max 107 min
Histogram: 13 86 78 16 8 9 3 1 1 1
Nghost:    962.625 ave 1111 max 871 min
Histogram: 4 32 45 43 39 24 17 6 3 3
Neighs:    4782.63 ave 9243 max 3517 min
Histogram: 24 110 43 13 11 5 5 2 1 2

Total # of neighbors = 1033048
Ave neighs/atom = 36.9606
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22164
  grid = 128 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120786
  estimated relative force accuracy = 0.000120786
  using double precision FFTW3
  3d grid and FFT values/proc = 16875 7128
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.37 | 19.73 | 20.4 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.06126    29.714907    29.714907   0.95079953  -0.28501024    1.7985221    1.3388867 -0.027819712    0.9633616 
 6010000     39.06126    29.714907    29.714907  -0.41281087  -0.47407527  -0.34505624   -0.4193011  -0.23285026    0.7980757 
 6020000     39.06126    29.714907    29.714907  -0.34266961  -0.38984835  -0.39432628  -0.24383422  -0.23938419   0.79797684 
 6030000     39.06126    29.714907    29.714907  -0.32601174  -0.35231215  -0.32920101  -0.29652206  -0.23561623   0.80328597 
 6040000     39.06126    29.714907    29.714907  -0.27704082  -0.27713366  -0.32264739  -0.23134142  -0.23673332   0.80079504 
 6050000     39.06126    29.714907    29.714907  -0.27841875  -0.27984754  -0.30773728  -0.24767142  -0.22859098   0.80496227 
 6060000     39.06126    29.714907    29.714907  -0.30565702  -0.30889654   -0.2928774  -0.31519713  -0.22961548   0.79601173 
 6070000     39.06126    29.714907    29.714907  -0.35456317  -0.32550182  -0.41812046  -0.32006723  -0.23443843   0.79884329 
 6080000     39.06126    29.714907    29.714907   -0.3164749  -0.34225992  -0.33419483  -0.27296996  -0.24276283   0.79007846 
 6090000     39.06126    29.714907    29.714907  -0.24514657  -0.25321653  -0.19080242  -0.29142074  -0.22992997   0.80363054 
 6100000     39.06126    29.714907    29.714907    -0.267624  -0.32615049  -0.30905209  -0.16766942  -0.23824599   0.79652135 
 6100100     39.06126    29.714907    29.714907  -0.34471034  -0.39173077  -0.34128226  -0.30111801  -0.24149971   0.79929666 
Loop time of 1366.34 on 216 procs for 100000 steps with 27950 atoms

Performance: 31617.287 tau/day, 73.188 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.336     | 21.485     | 48.055     | 118.1 |  1.57
Bond    | 0.19609    | 0.27658    | 0.52897    |  10.3 |  0.02
Kspace  | 1216.8     | 1251.4     | 1263       |  22.3 | 91.59
Neigh   | 11.761     | 12.401     | 13.103     |   8.4 |  0.91
Comm    | 27.396     | 34.602     | 57.269     |  86.4 |  2.53
Output  | 0.043775   | 0.043854   | 0.045464   |   0.1 |  0.00
Modify  | 31.694     | 36.131     | 41.708     |  34.1 |  2.64
Other   |            | 9.974      |            |       |  0.73

Nlocal:    129.398 ave 196 max 108 min
Histogram: 15 88 66 21 7 10 4 3 1 1
Nghost:    963.815 ave 1098 max 874 min
Histogram: 4 29 48 32 38 31 18 9 3 4
Neighs:    4773.44 ave 8949 max 3424 min
Histogram: 20 93 57 17 10 6 6 4 0 3

Total # of neighbors = 1031064
Ave neighs/atom = 36.8896
Ave special neighs/atom = 0.62254
Neighbor list builds = 13447
Dangerous builds = 0

Total wall time: 30:17:55
