LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.713543 0.713543 0.713543) to (33.0765 33.0765 33.0765)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27475 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44981 secs
  read_restart CPU = 2.58425 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
25 rigid bodies with 475 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.66 | 10.66 | 10.78 Mbytes
Step Temp Press Volume 
12000000   0.80314871   0.28436302    33895.565 
12010000   0.80118213  -0.17568719    33895.565 
12020000   0.80138202   -0.2679264    33895.565 
12030000   0.79844917  -0.20717776    33895.565 
12040000   0.79981054  -0.16975534    33895.565 
12050000   0.79741838  -0.16663589    33895.565 
12060000   0.79786474  -0.19205995    33895.565 
12070000   0.80076597  -0.23903213    33895.565 
12080000   0.79804319  -0.23167035    33895.565 
12090000   0.79371503  -0.22858407    33895.565 
12100000   0.79803814  -0.18954517    33895.565 
12110000     0.801676  -0.24041663    33895.565 
12120000   0.79868111  -0.24752151    33895.565 
12130000   0.79410984  -0.12211584    33895.565 
12140000   0.79593755   -0.2486053    33895.565 
12150000   0.80949144  -0.19722063    33895.565 
12160000   0.80170169  -0.21593137    33895.565 
12170000   0.81055829  -0.29585193    33895.565 
12180000   0.80686411  -0.16917401    33895.565 
12190000   0.80259435  -0.17377212    33895.565 
12200000   0.80692718  -0.19769661    33895.565 
12210000   0.79095085  -0.19276474    33895.565 
12220000   0.79275921  -0.20030069    33895.565 
12230000   0.80790882  -0.21865743    33895.565 
12240000   0.80111946  -0.19992092    33895.565 
12250000   0.79799919  -0.21988888    33895.565 
12260000   0.79825072  -0.26619091    33895.565 
12270000   0.80131812  -0.21821376    33895.565 
12280000   0.79933258  -0.24841153    33895.565 
12290000   0.80338322  -0.16824843    33895.565 
12300000   0.80230843  -0.19724327    33895.565 
12310000     0.802593  -0.26374304    33895.565 
12320000   0.80263133  -0.21104467    33895.565 
12330000   0.80052625  -0.24202521    33895.565 
12340000   0.80086087  -0.22454545    33895.565 
12350000   0.79875227  -0.17633357    33895.565 
12360000   0.80735795   -0.2331515    33895.565 
12370000   0.79827728  -0.20581645    33895.565 
12380000   0.79529533  -0.19911955    33895.565 
12390000   0.79784838  -0.24842174    33895.565 
12400000   0.80404112  -0.21914241    33895.565 
12410000   0.80385011  -0.22024909    33895.565 
12420000   0.79702006  -0.18421156    33895.565 
12430000   0.79992799   -0.2191077    33895.565 
12440000   0.79757684  -0.23992968    33895.565 
12450000    0.8039475  -0.15603789    33895.565 
12460000   0.79871556  -0.22909012    33895.565 
12470000   0.80232035  -0.24838789    33895.565 
12480000   0.80062281  -0.24922601    33895.565 
12490000    0.8055444  -0.25603778    33895.565 
12500000    0.8015702  -0.27294485    33895.565 
12510000   0.79662607  -0.25675585    33895.565 
12520000   0.79033293  -0.12551241    33895.565 
12530000   0.80221321  -0.19042498    33895.565 
12540000   0.80332497  -0.21457727    33895.565 
12550000   0.79575631  -0.21231994    33895.565 
12560000   0.79834317  -0.19329439    33895.565 
12570000   0.80360921   -0.2569185    33895.565 
12580000   0.79639968   -0.1962987    33895.565 
12590000      0.79522  -0.22629481    33895.565 
12600000   0.79996171  -0.23360897    33895.565 
12610000   0.80250011  -0.19612568    33895.565 
12620000   0.79762153  -0.25163368    33895.565 
12630000    0.7990898  -0.17384259    33895.565 
12640000   0.79871826  -0.15086246    33895.565 
12650000   0.79868498  -0.21369561    33895.565 
12660000   0.80321303  -0.14559431    33895.565 
12670000    0.7990181   -0.2201316    33895.565 
12680000   0.79964666  -0.19553031    33895.565 
12690000   0.79176314  -0.19810498    33895.565 
12700000   0.80355403  -0.26418202    33895.565 
12710000   0.80048405   -0.1343087    33895.565 
12720000   0.80340004  -0.21397305    33895.565 
12730000    0.7943639  -0.19478525    33895.565 
12740000   0.80310338  -0.18856457    33895.565 
12750000   0.79653743  -0.16286275    33895.565 
12760000    0.8022461  -0.14451897    33895.565 
12770000   0.79176078  -0.22276069    33895.565 
12780000   0.80113464    -0.234147    33895.565 
12790000   0.80215376  -0.17090594    33895.565 
12800000   0.80195011  -0.21851031    33895.565 
12810000   0.80010173  -0.25504404    33895.565 
12820000   0.79145968  -0.17196458    33895.565 
12830000   0.80335241  -0.24123981    33895.565 
12840000   0.79321388  -0.19444613    33895.565 
12850000   0.78994528  -0.18054779    33895.565 
12860000    0.8052102   -0.1948172    33895.565 
12870000    0.8066202  -0.11166845    33895.565 
12880000   0.79878411  -0.23456125    33895.565 
12890000   0.79826635  -0.17604803    33895.565 
12900000   0.80422646  -0.20084713    33895.565 
12910000   0.80069681  -0.20006711    33895.565 
12920000   0.80168111  -0.19630012    33895.565 
12930000   0.80089859  -0.26786561    33895.565 
12940000   0.79568225  -0.18468903    33895.565 
12950000   0.79314302  -0.19838872    33895.565 
12960000   0.80433153  -0.21371136    33895.565 
12970000   0.79494803  -0.17864077    33895.565 
12980000   0.80042655  -0.27637231    33895.565 
12990000   0.79778094  -0.15614159    33895.565 
13000000   0.79494938  -0.21220575    33895.565 
Loop time of 11580.8 on 216 procs for 1000000 steps with 27475 atoms

Performance: 37303.009 tau/day, 86.350 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 167.75     | 190.99     | 241.8      | 105.2 |  1.65
Bond    | 1.7417     | 2.2434     | 2.9493     |  14.9 |  0.02
Kspace  | 10289      | 10501      | 10600      |  66.9 | 90.67
Neigh   | 106.63     | 112.61     | 118.29     |  22.7 |  0.97
Comm    | 271.58     | 375.14     | 550.07     | 323.7 |  3.24
Output  | 0.013356   | 0.015503   | 0.02676    |   0.9 |  0.00
Modify  | 260.79     | 303.76     | 356.56     | 100.5 |  2.62
Other   |            | 95.34      |            |       |  0.82

Nlocal:    127.199 ave 175 max 112 min
Histogram: 22 70 70 37 8 5 0 1 1 2
Nghost:    948.551 ave 1028 max 895 min
Histogram: 6 18 33 63 38 28 19 8 2 1
Neighs:    4647.73 ave 8327 max 3631 min
Histogram: 16 115 53 18 8 1 2 1 0 2

Total # of neighbors = 1003910
Ave neighs/atom = 36.539
Ave special neighs/atom = 0.633303
Neighbor list builds = 134445
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.21 | 19.37 | 20.33 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79494938  -0.30752325   0.57146933    1.1739355   -5.9610542    6.5325235    1.7454049 
   10000     0.803473  -0.21317982   0.56659041    1.1865227   -5.9641781    6.5307685    1.7531131 
   20000   0.80298969   -0.1600361   0.56235108     1.185809   -5.9642758    6.5266268    1.7481601 
   30000   0.80055275  -0.16267829   0.55443049    1.1822103   -5.9714401    6.5258706    1.7366408 
   40000   0.80562471  -0.19428789   0.56356989    1.1897002    -5.960464    6.5240339    1.7532701 
   50000   0.80645683  -0.24567007   0.56341752    1.1909291    -5.967421    6.5308385    1.7543466 
   60000   0.79896056  -0.16117258   0.56472778     1.179859   -5.9658143    6.5305421    1.7445868 
   70000   0.80052444  -0.25355433   0.56264668    1.1821685   -5.9659242    6.5285709    1.7448151 
   80000   0.80190626  -0.18218032   0.56244697     1.184209   -5.9655302    6.5279772     1.746656 
   90000   0.80250369  -0.20298903   0.57070572    1.1850913   -5.9563491    6.5270548     1.755797 
  100000   0.79664996  -0.21086528    0.5590212    1.1764468   -5.9652374    6.5242586     1.735468 
  110000   0.80088074  -0.24522674   0.56356312    1.1826946   -5.9619476    6.5255107    1.7462577 
  120000   0.80542951  -0.23254585   0.56543622     1.189412   -5.9636716    6.5291079    1.7548482 
  130000   0.80140543  -0.26690383    0.5496764    1.1834695   -5.9761972    6.5258736    1.7331459 
  140000   0.80282724  -0.22392314   0.55216318    1.1855691   -5.9701392    6.5223024    1.7377323 
  150000   0.80329219  -0.21293916   0.55799006    1.1862557    -5.966928     6.524918    1.7442458 
  160000   0.80070926  -0.20346074   0.55557683    1.1824414    -5.966725    6.5223018    1.7380182 
  170000    0.7936416  -0.24248154   0.56582586    1.1720043   -5.9653754    6.5312013    1.7378301 
  180000   0.79968749  -0.21052211    0.5539745    1.1809325   -5.9744003    6.5283748     1.734907 
  190000   0.79752962  -0.21402537   0.56581103    1.1777459   -5.9633145    6.5291255    1.7435569 
  200000   0.80559667  -0.22887321    0.5562309    1.1896588    -5.970954    6.5271849    1.7458897 
  210000   0.79877519  -0.21953796    0.5590863    1.1795853   -5.9663285    6.5254148    1.7386716 
  220000   0.80498048  -0.25416717   0.54692456    1.1887489   -5.9805957    6.5275203    1.7356734 
  230000   0.79269222  -0.16564644   0.55888714    1.1706023   -5.9669701    6.5258572    1.7294894 
  240000   0.80245267  -0.20582907   0.56834804     1.185016   -5.9605589    6.5289069     1.753364 
  250000   0.79705045  -0.23564743    0.5591198    1.1770383   -5.9640233    6.5231431    1.7361581 
  260000   0.79446259  -0.23767066   0.55889729    1.1732167   -5.9679152    6.5268125    1.7321139 
  270000    0.7982009   -0.2366599    0.5642427    1.1787372   -5.9652731    6.5295158    1.7429799 
  280000   0.80576693  -0.18946394   0.55841821    1.1899103   -5.9675677    6.5259859    1.7483285 
  290000   0.79828019  -0.23437478   0.56615596    1.1788543    -5.962516     6.528672    1.7450102 
  300000   0.80156274  -0.19487676   0.56897266    1.1837018   -5.9602869    6.5292596    1.7526744 
  310000   0.79398328  -0.25018806   0.55962702    1.1725088   -5.9679681    6.5275951    1.7321359 
  320000    0.7993125  -0.22304014   0.55663691    1.1803787   -5.9693579    6.5259948    1.7370157 
  330000   0.80571675  -0.18738007    0.5654097    1.1898362   -5.9594526    6.5248623    1.7552459 
  340000   0.79934592  -0.22819347   0.55640282    1.1804281   -5.9692682     6.525671    1.7368309 
  350000   0.80254451  -0.20066289   0.55324143    1.1851516   -5.9751385    6.5283799     1.738393 
  360000   0.79429162  -0.21702546   0.55324162    1.1729642   -5.9718701    6.5251117    1.7262058 
  370000   0.79864315  -0.21825363   0.55749723    1.1793903    -5.968243    6.5257402    1.7368875 
  380000   0.79519502  -0.18268814   0.56306635    1.1742983   -5.9654147    6.5284811    1.7373646 
  390000   0.80388699  -0.19775006   0.55473375    1.1871341   -5.9726463      6.52738    1.7418678 
  400000   0.80106207  -0.15914179   0.56684551    1.1829624   -5.9612533    6.5280988    1.7498079 
  410000   0.80205906  -0.16178786   0.56495894    1.1844347   -5.9628131    6.5277721    1.7493936 
  420000   0.79679406  -0.20396526    0.5609431    1.1766596   -5.9670956    6.5280388    1.7376027 
  430000   0.80037087  -0.24934247   0.56268797    1.1819417   -5.9625429    6.5252308    1.7446296 
  440000    0.7993354  -0.18928327   0.57308053    1.1804125   -5.9578048    6.5308853    1.7534931 
  450000    0.7937311  -0.22766102   0.55935946    1.1721364   -5.9689897    6.5283491    1.7314959 
  460000   0.80217586  -0.23455303   0.55468987    1.1846072   -5.9707458    6.5254356     1.739297 
  470000    0.7975207  -0.25788779   0.55040328    1.1777327   -5.9747494    6.5251527     1.728136 
  480000   0.80123764  -0.20199851   0.56347737    1.1832217   -5.9628053    6.5262827     1.746699 
  490000   0.80653221  -0.27650772   0.53948853    1.1910404   -5.9861308    6.5256193    1.7305289 
  500000   0.80203993  -0.20780005   0.56980943    1.1844065    -5.959228    6.5290375    1.7542159 
  510000   0.80459406  -0.25927887   0.55995004    1.1881782   -5.9684769    6.5284269    1.7481283 
  520000    0.7996542  -0.22603263   0.55837425    1.1808833   -5.9671272    6.5255015    1.7392576 
  530000   0.80857277  -0.18391277   0.56723528    1.1940538   -5.9595591    6.5267943    1.7612891 
  540000   0.79650859   -0.3011784   0.55135774    1.1762381   -5.9741492    6.5255069    1.7275958 
  550000   0.80183515  -0.17151213   0.55996487     1.184104   -5.9666977    6.5266626    1.7440689 
  560000   0.79724825  -0.26583524   0.55384626    1.1773304   -5.9722395    6.5260858    1.7311766 
  570000   0.79388859  -0.14280418   0.56915665     1.172369   -5.9592193    6.5283759    1.7415257 
  580000   0.80124694  -0.17613673   0.55428532    1.1832354   -5.9712823    6.5255676    1.7375207 
  590000    0.7943268  -0.20470837   0.55759648    1.1730161    -5.968261    6.5258575    1.7306126 
  600000   0.79533377  -0.18966191   0.55851975    1.1745032   -5.9703711    6.5288909    1.7330229 
  610000   0.79851501  -0.18680081   0.55436921    1.1792011   -5.9714785    6.5258477    1.7335703 
  620000   0.80240892  -0.21085981   0.55962411    1.1849513   -5.9656675    6.5252916    1.7445755 
  630000   0.79676458  -0.28465873   0.55549002    1.1766161   -5.9702166    6.5257066    1.7321061 
  640000   0.80327401  -0.16242774   0.55734087    1.1862289   -5.9690234    6.5263643    1.7435697 
  650000   0.79818574  -0.25843096   0.56666485    1.1787148     -5.95947    6.5261348    1.7453796 
  660000   0.79506206  -0.25851273   0.56142954    1.1741019   -5.9647783    6.5262078    1.7355315 
  670000   0.80142049  -0.19538262   0.56888719    1.1834917   -5.9608554    6.5297426    1.7523789 
  680000   0.80019057  -0.15061449   0.56529331    1.1816754   -5.9623674    6.5276607    1.7469687 
  690000   0.80517563  -0.17117417   0.56113867    1.1890371    -5.964581    6.5257197    1.7501757 
  700000    0.8029951  -0.22267435   0.56447535     1.185817   -5.9627956     6.527271    1.7502923 
  710000   0.80541442   -0.2388743   0.56001792    1.1893897   -5.9677262    6.5277441    1.7494076 
  720000   0.80328285  -0.15832137   0.55403859    1.1862419   -5.9741134     6.528152    1.7402805 
  730000    0.7963375  -0.17452841   0.56148329    1.1759854   -5.9656252    6.5271085    1.7374687 
  740000   0.80272971  -0.17424558   0.55456463    1.1854251   -5.9705952    6.5251598    1.7399897 
  750000   0.80479122  -0.25520356   0.56007214    1.1884694   -5.9671027    6.5271749    1.7485415 
  760000   0.79418228  -0.18423072   0.56581918    1.1728027   -5.9640915    6.5299107    1.7386219 
  770000    0.8030473  -0.19118775   0.56476533    1.1858941   -5.9596482    6.5244135    1.7506594 
  780000   0.80457608  -0.23523452   0.55714269    1.1881517    -5.968263    6.5254057    1.7452944 
  790000    0.7997362  -0.23999033   0.55503817    1.1810044    -5.973008    6.5280461    1.7360426 
  800000    0.7980552  -0.24946862   0.55744259     1.178522   -5.9671218    6.5245644    1.7359646 
  810000   0.80490553   -0.1685047   0.56341164    1.1886382    -5.964227    6.5276387    1.7520498 
  820000   0.80479193  -0.19726024   0.56260169    1.1884704   -5.9620209    6.5246226    1.7510721 
  830000   0.80295322  -0.16171152   0.57098148    1.1857551   -5.9558801    6.5268616    1.7567366 
  840000   0.79936481  -0.17932899   0.56528825     1.180456   -5.9623065    6.5275947    1.7457442 
  850000   0.79912265  -0.15512669   0.56388692    1.1800984   -5.9626651     6.526552    1.7439853 
  860000   0.80053511  -0.18791522    0.5589021    1.1821842     -5.96876    6.5276621    1.7410863 
  870000   0.80218524  -0.20544095   0.55725579     1.184621   -5.9682307    6.5254865    1.7418768 
  880000    0.7968514  -0.18169821   0.56887019    1.1767443   -5.9583458     6.527216    1.7456145 
  890000   0.79849979  -0.25759236   0.55543321    1.1791786   -5.9714685    6.5269017    1.7346118 
  900000   0.80479837  -0.21433872   0.55292381      1.18848   -5.9756273    6.5285511    1.7414038 
  910000   0.79707869  -0.16572183   0.56227161      1.17708   -5.9645663    6.5268379    1.7393516 
  920000   0.80364728  -0.20063414   0.56793701    1.1867801   -5.9602386    6.5281756    1.7547171 
  930000   0.80675042  -0.22924958   0.55867684    1.1913626   -5.9683523    6.5270291    1.7500395 
  940000   0.79327558  -0.23274192   0.56599047    1.1714638   -5.9666892    6.5326797    1.7374542 
  950000    0.7979466  -0.21708275   0.55392412    1.1783616   -5.9697561    6.5236803    1.7322858 
  960000   0.80427235  -0.19151018   0.56238943    1.1877032   -5.9648715     6.527261    1.7500926 
  970000   0.80427207   -0.1683436   0.56503089    1.1877027   -5.9636568    6.5286877    1.7527336 
  980000   0.80223333  -0.22683697   0.55724274    1.1846921   -5.9676402    6.5248829    1.7419348 
  990000   0.79998165  -0.20045998   0.56635114    1.1813669    -5.961009    6.5273601     1.747718 
 1000000   0.80146803  -0.19085452   0.56244317    1.1835619   -5.9638108     6.526254    1.7460051 
 1010000   0.80419893  -0.24358835   0.56357061    1.1875947   -5.9631015    6.5266721    1.7511653 
 1020000   0.79935104  -0.17498251   0.56247898    1.1804356    -5.963717     6.526196    1.7429146 
 1030000   0.79681827  -0.23660205   0.55191401    1.1766954   -5.9743542    6.5262682    1.7286094 
 1040000   0.80491605   -0.2036777   0.55483047    1.1886537   -5.9726445     6.527475    1.7434842 
 1050000   0.79739636  -0.21388102    0.5601914    1.1775491   -5.9676559    6.5278473    1.7377405 
 1060000    0.7977737  -0.26218618    0.5563387    1.1781063   -5.9705021    6.5268408     1.734445 
 1070000   0.80049931  -0.25042101    0.5593973    1.1821314   -5.9668038    6.5262011    1.7415286 
 1080000   0.80269858  -0.19053897   0.56785611    1.1853791   -5.9622271    6.5300832    1.7532352 
 1090000   0.79892636  -0.19928202   0.55859063    1.1798085   -5.9663749    6.5249655    1.7383991 
 1100000   0.80480585  -0.15349266   0.56807285     1.188491   -5.9586545    6.5267274    1.7565638 
 1110000   0.79598069  -0.17743577   0.57169282    1.1754585   -5.9570051    6.5286979    1.7471513 
 1120000   0.79800148  -0.23106242   0.55616326    1.1784427    -5.972276    6.5284392     1.734606 
 1130000   0.80726567  -0.15488583   0.55638222    1.1921235   -5.9706494    6.5270316    1.7485057 
 1140000   0.79584256  -0.23042327    0.5585288    1.1752545    -5.970075    6.5286038    1.7337833 
 1150000    0.8006742  -0.22836528   0.55766635    1.1823896    -5.968698    6.5263643     1.740056 
 1160000   0.79856627  -0.22719466   0.56345804    1.1792767     -5.96409     6.527548    1.7427348 
 1170000   0.80260178  -0.24255655   0.55623357    1.1852362   -5.9741083    6.5303419    1.7414697 
 1180000   0.79938973  -0.22295248   0.56061903    1.1804928   -5.9661584    6.5267774    1.7411118 
 1190000   0.79855912  -0.21563932   0.56338036    1.1792662   -5.9653065    6.5286868    1.7426465 
 1200000   0.79803935  -0.25157724   0.56039852    1.1784986   -5.9649921    6.5253906    1.7388971 
 1210000    0.8101578  -0.24714786   0.55224876    1.1963944    -5.977997    6.5302458    1.7486432 
 1220000   0.79888572   -0.1639376   0.56779435    1.1797485   -5.9591361    6.5269305    1.7475428 
 1230000   0.79774589  -0.17316112   0.56244763    1.1780652   -5.9648055    6.5272531    1.7405129 
 1240000   0.79739783  -0.25378137   0.55512847    1.1775513   -5.9711552    6.5262836    1.7326797 
 1250000   0.81118279  -0.17711685   0.55388339    1.1979081   -5.9728622    6.5267456    1.7517915 
 1260000   0.79930886   -0.2449632    0.5506887    1.1803734    -5.973543    6.5242317    1.7310621 
 1270000   0.79602613  -0.21316973   0.55708444    1.1755256   -5.9672254    6.5243098    1.7326101 
 1280000   0.80071211  -0.24305048   0.56055873    1.1824456   -5.9675735    6.5281323    1.7430043 
 1290000   0.80272329   -0.2020726   0.55413555    1.1854156   -5.9686031    6.5227387    1.7395511 
 1300000   0.79861991  -0.24626498   0.56448612    1.1793559   -5.9625094    6.5269955    1.7438421 
 1310000   0.80151614  -0.16999691   0.56401657    1.1836329    -5.963893    6.5279096    1.7476495 
 1320000   0.79890313  -0.18825241   0.56022765    1.1797742   -5.9660095    6.5262372    1.7400019 
 1330000   0.80225122  -0.20946458   0.55262921    1.1847185   -5.9711829    6.5238121    1.7373477 
 1340000   0.79889487  -0.24738649   0.56580297     1.179762   -5.9604824    6.5262853     1.745565 
 1350000   0.79821621  -0.18538077   0.56129169    1.1787598   -5.9642559    6.5255476    1.7400515 
 1360000   0.80248842  -0.19033143   0.56420821    1.1850687   -5.9660884    6.5302966     1.749277 
 1370000   0.80698792  -0.18240618   0.56528398    1.1917133   -5.9633806    6.5286645    1.7569973 
 1380000   0.80518209   -0.1695175     0.560133    1.1890466    -5.963887      6.52402    1.7491796 
 1390000   0.80310281  -0.22523869   0.56399621     1.185976   -5.9646534    6.5286496    1.7499722 
 1400000   0.80686923   -0.2766691   0.55583974    1.1915381   -5.9689716    6.5248113    1.7473778 
 1410000   0.80484916  -0.18653954   0.56029325     1.188555   -5.9673835    6.5276767    1.7488482 
 1420000   0.79399849  -0.24818916    0.5546998    1.1725313   -5.9710296    6.5257294    1.7272311 
 1430000   0.79947331  -0.29466988   0.55393252    1.1806162   -5.9714121    6.5253447    1.7345487 
 1440000   0.80349842  -0.20520068   0.56856548    1.1865603   -5.9581491    6.5267146    1.7551257 
 1450000   0.79756904  -0.24352359   0.55389911    1.1778041   -5.9712599     6.525159    1.7317032 
 1460000   0.80817181  -0.31343449   0.54840867    1.1934617   -5.9784898    6.5268984    1.7418703 
 1470000   0.79023519  -0.21377832   0.56356253    1.1669739   -5.9625172    6.5260798    1.7305364 
 1480000   0.79697695  -0.22987025   0.55956617    1.1769297   -5.9697923    6.5293585    1.7364959 
 1490000   0.79070215  -0.19021537   0.55223768    1.1676635   -5.9723407    6.5245784    1.7199012 
 1500000   0.79725583  -0.21132286   0.55905775    1.1773416   -5.9670355    6.5260933    1.7363993 
 1510000   0.80582234  -0.15697068   0.56587632    1.1899921   -5.9601984    6.5260747    1.7558684 
 1520000   0.79507104  -0.19705942   0.56682739    1.1741152   -5.9625621    6.5293895    1.7409426 
 1530000   0.80133212  -0.26616197   0.54498253    1.1833612   -5.9797332    6.5247157    1.7283437 
 1540000    0.8030504  -0.24788458   0.56525604    1.1858986     -5.96151     6.526766    1.7511547 
 1550000   0.79172696  -0.19054389   0.56572776    1.1691768   -5.9654046    6.5311324    1.7349046 
 1560000   0.80060786  -0.17577049   0.56448575    1.1822916   -5.9610151    6.5255009    1.7467774 
 1570000   0.79452175  -0.25844913   0.56881973     1.173304    -5.959876    6.5286957    1.7421238 
 1580000     0.800638  -0.24099834   0.55037405    1.1823362    -5.975678    6.5260521    1.7327102 
 1590000   0.80809458   -0.1929815   0.56360383    1.1933476   -5.9637471     6.527351    1.7569514 
 1600000    0.8073797  -0.25245822   0.55306661    1.1922919   -5.9715312    6.5245978    1.7453585 
 1610000   0.79526252  -0.24810991   0.55255133     1.174398   -5.9747677     6.527319    1.7269493 
 1620000   0.80102454  -0.16875513   0.56582765     1.182907    -5.957303    6.5231307    1.7487346 
 1630000   0.80094838  -0.23071287   0.56404929    1.1827945   -5.9599093    6.5239586    1.7468438 
 1640000   0.79704924  -0.23387078   0.55776174    1.1770365   -5.9661679    6.5239297    1.7347982 
 1650000   0.79949021  -0.22577573   0.55756825    1.1806412   -5.9707259    6.5282941    1.7382094 
 1660000   0.80475761  -0.18701524   0.55954933    1.1884198   -5.9680534    6.5276027    1.7479691 
 1670000   0.80155258  -0.19802761   0.55421559    1.1836868   -5.9722324     6.526448    1.7379023 
 1680000   0.80561111  -0.27051015   0.55671724    1.1896802   -5.9702004    6.5269177    1.7463974 
 1690000   0.80184574  -0.16589216   0.55991562    1.1841197   -5.9661528    6.5260684    1.7440353 
 1700000   0.79285916  -0.24397014   0.55612589    1.1708488   -5.9712633    6.5273892    1.7269747 
 1710000   0.79865598  -0.26180489   0.56655567    1.1794092   -5.9600515    6.5266071    1.7459649 
 1720000    0.8007424  -0.21266092   0.55410107    1.1824903   -5.9714714    6.5255725    1.7365914 
 1730000   0.80334159  -0.18368245    0.5606868    1.1863287   -5.9636077    6.5242945    1.7470155 
 1740000    0.8044283  -0.19626351    0.5631122    1.1879335   -5.9638532    6.5269654    1.7510457 
 1750000   0.80364602  -0.15689153   0.55590696    1.1867782   -5.9699908    6.5258977    1.7426852 
 1760000   0.80081176   -0.2028554    0.5649482    1.1825928   -5.9606408     6.525589    1.7475409 
 1770000   0.80001132  -0.21032477   0.56234988    1.1814107   -5.9657431     6.528093    1.7437606 
 1780000   0.79803005  -0.15605301   0.56719648    1.1784849   -5.9584788    6.5256753    1.7456814 
 1790000   0.79971188  -0.24588709    0.5596534    1.1809685   -5.9665197    6.5261731    1.7406219 
 1800000    0.8057788  -0.28320518   0.55542841    1.1899278   -5.9684082    6.5238367    1.7453562 
 1810000   0.79478713   -0.1732219   0.56440961    1.1736959   -5.9622531    6.5266627    1.7381055 
 1820000   0.80155952  -0.17091173    0.5567473     1.183697   -5.9679456    6.5246929    1.7404443 
 1830000   0.80200075  -0.23071813   0.55697244    1.1843486   -5.9686737    6.5256461     1.741321 
 1840000   0.80272658  -0.22158198   0.55686943    1.1854205   -5.9698905    6.5267599    1.7422899 
 1850000   0.80025724  -0.23518467   0.56184791    1.1817739   -5.9682737    6.5301216    1.7436218 
 1860000   0.80122465  -0.18663297   0.55090551    1.1832025   -5.9707129    6.5216184     1.734108 
 1870000   0.79814069  -0.17430858   0.56649284    1.1786483   -5.9660516    6.5325445    1.7451411 
 1880000   0.79848646  -0.22305253   0.56049423    1.1791589   -5.9637235    6.5242177    1.7396531 
 1890000   0.79959963  -0.19126697   0.55412816    1.1808028    -5.974065    6.5281931    1.7349309 
 1900000   0.80154384  -0.16313346   0.56178382    1.1836739   -5.9637006    6.5254844    1.7454577 
 1910000   0.79326654  -0.26471502    0.5448698    1.1714504   -5.9819938    6.5268636    1.7163202 
 1920000   0.81095731  -0.20215648   0.56160071    1.1975751   -5.9663374    6.5279381    1.7591758 
 1930000   0.80611276  -0.19267218   0.56469699     1.190421   -5.9616703    6.5263673     1.755118 
 1940000   0.80315589  -0.25901309   0.56046446    1.1860544   -5.9655247    6.5259892    1.7465189 
 1950000   0.79745501  -0.19698829   0.56680058    1.1776357   -5.9604221    6.5272227    1.7444363 
 1960000    0.8011452  -0.23653398   0.55892906    1.1830852   -5.9699252    6.5288542    1.7420142 
 1970000   0.79517489  -0.19697885   0.55511303    1.1742685   -5.9702834    6.5253964    1.7293816 
 1980000    0.7912214  -0.22921764   0.55926185    1.1684303   -5.9651122    6.5243741    1.7276921 
 1990000   0.79360317  -0.21455599   0.56541901    1.1719475   -5.9645294    6.5299484    1.7373665 
 2000000   0.79525291  -0.21337176   0.56004048    1.1743838   -5.9717587    6.5317992    1.7344242 
 2010000   0.80127749  -0.21794123   0.56290607    1.1832805   -5.9657644    6.5286705    1.7461866 
 2020000   0.79852264  -0.23869708   0.55496922    1.1792123   -5.9721747    6.5271439    1.7341815 
 2030000   0.81019513  -0.16109879   0.56921406    1.1964496   -5.9594978    6.5287118    1.7656636 
 2040000   0.79655411   -0.1855023   0.55925994    1.1763053   -5.9726867    6.5319467    1.7355652 
 2050000   0.80363329  -0.15188974   0.55931711    1.1867594   -5.9679515    6.5272686    1.7460765 
 2060000   0.80030507  -0.21072985   0.54979044    1.1818445   -5.9760203    6.5258107    1.7316349 
 2070000   0.80315778  -0.23667564    0.5529035    1.1860572    -5.973094    6.5259975    1.7389607 
 2080000   0.80100865  -0.17369481   0.56322404    1.1828835   -5.9635939    6.5268179    1.7461075 
 2090000   0.79427735  -0.19370136   0.56021152    1.1729431    -5.968944    6.5291555    1.7331546 
 2100000   0.80435969   -0.1431613   0.56530429    1.1878321   -5.9605981    6.5259024    1.7531364 
 2110000   0.80169208  -0.20425663   0.56761416    1.1838928   -5.9583595    6.5259736    1.7515069 
 2120000   0.79616594  -0.15085464   0.56989935    1.1757321   -5.9587225    6.5286218    1.7456314 
 2130000   0.79757037  -0.12863632   0.56644431    1.1778061   -5.9632413    6.5296856    1.7442504 
 2140000    0.8012532  -0.20746859   0.56339882    1.1832447     -5.96125    6.5246488    1.7466435 
 2150000   0.79925382  -0.17716464   0.56983227    1.1802921   -5.9573121    6.5271444    1.7501243 
 2160000   0.79934058  -0.23403059   0.55499465    1.1804202   -5.9720921    6.5270868    1.7354149 
 2170000   0.80298757  -0.21986245   0.56121214    1.1858059   -5.9653858    6.5265979     1.747018 
 2180000   0.79758132  -0.26298368   0.55807249    1.1778222   -5.9680507    6.5261232    1.7358947 
 2190000    0.8022257   -0.1655254   0.56690722    1.1846808   -5.9607611    6.5276684     1.751588 
 2200000    0.8021418  -0.24916819   0.54734291    1.1845569   -5.9785291     6.525872    1.7318998 
 2210000   0.79820283  -0.19290956   0.56723902      1.17874   -5.9578098    6.5250489    1.7459791 
 2220000    0.7947172  -0.22604448   0.54999302    1.1735927   -5.9755305    6.5255235    1.7235857 
 2230000   0.79917669   -0.2443107   0.56262625    1.1801782   -5.9668806    6.5295069    1.7428044 
 2240000   0.80365828  -0.22389021   0.55504994    1.1867963   -5.9740476    6.5290975    1.7418463 
 2250000   0.79197049  -0.19149018     0.560219    1.1695365   -5.9657907    6.5260097    1.7297555 
 2260000   0.80222593  -0.19570326   0.56160395    1.1846811   -5.9672906    6.5288945    1.7462851 
 2270000   0.80677301  -0.15153489   0.56259219     1.191396   -5.9663656    6.5289578    1.7539882 
 2280000   0.79894439  -0.21943124   0.55164224    1.1798351   -5.9731998     6.524842    1.7314774 
 2290000   0.80292748  -0.20510655    0.5550848    1.1857171   -5.9695445    6.5246293    1.7408019 
 2300000   0.79676965  -0.21641539   0.55814013    1.1766236   -5.9678283    6.5259684    1.7347637 
 2310000   0.80057279  -0.14367759   0.56560061    1.1822399   -5.9616726    6.5272733    1.7478405 
 2320000   0.79774008  -0.30513428   0.56039854    1.1780567   -5.9684075     6.528806    1.7384552 
 2330000   0.79371287  -0.17518211   0.56621572    1.1721095   -5.9625871    6.5288028    1.7383252 
 2340000   0.79502337   -0.1803493   0.56494643    1.1740448   -5.9589341    6.5238806    1.7389912 
 2350000   0.79817817  -0.23431207   0.55990392    1.1787036    -5.965644    6.5255479    1.7386075 
 2360000   0.80259364  -0.23206329   0.55594413    1.1852241   -5.9722421    6.5281862    1.7411683 
 2370000   0.79868074  -0.22812764   0.55606911    1.1794458   -5.9713198    6.5273889    1.7355149 
 2380000   0.79765102  -0.25711246    0.5526599    1.1779252   -5.9718273    6.5244872    1.7305851 
 2390000   0.80444352  -0.16708915   0.56514245    1.1879559   -5.9595394    6.5246819    1.7530984 
 2400000   0.79490016  -0.26818498   0.54546894    1.1738628   -5.9793291     6.524798    1.7193318 
 2410000   0.80077346  -0.21611077   0.55639942    1.1825362   -5.9690096    6.5254091    1.7389356 
 2420000    0.8037445   -0.2072088   0.56222912    1.1869237   -5.9643292    6.5265584    1.7491528 
 2430000   0.80126917  -0.18694559   0.55798497    1.1832682   -5.9698226    6.5278076    1.7412532 
 2440000   0.80457757  -0.18457291   0.56312829    1.1881539   -5.9654268    6.5285551    1.7512822 
 2450000   0.79583416  -0.18787341   0.56233158    1.1752421   -5.9650912    6.5274228    1.7375737 
 2460000   0.79705887  -0.27290027   0.55167294    1.1770507   -5.9732218    6.5248947    1.7287237 
 2470000   0.79577581  -0.22445252   0.55329159     1.175156   -5.9689254     6.522217    1.7284476 
 2480000    0.7951402  -0.22568618   0.56268871    1.1742173   -5.9649701    6.5276589     1.736906 
 2490000    0.8006811  -0.27585862   0.56715241    1.1823998    -5.959721    6.5268734    1.7495522 
 2500000   0.79924601  -0.21719459   0.55957016    1.1802805   -5.9686794    6.5282496    1.7398507 
 2510000   0.80566087  -0.17226621   0.55637538    1.1897536   -5.9696818    6.5260572     1.746129 
 2520000   0.80721084  -0.25920491   0.54852668    1.1920426    -5.979498    6.5280247    1.7405692 
 2530000   0.79356547  -0.19963583   0.56113049    1.1718919   -5.9636509    6.5247814    1.7330223 
 2540000   0.80082559  -0.22338302   0.56004593    1.1826132   -5.9684853    6.5285312    1.7426591 
 2550000   0.79744089  -0.18216374   0.56942527    1.1776149   -5.9563352    6.5257605    1.7470401 
 2560000   0.79935877  -0.25304908   0.56012593    1.1804471   -5.9670287    6.5271546     1.740573 
 2570000   0.80461993  -0.19012175   0.56640478    1.1882164    -5.962096    6.5285008    1.7546212 
 2580000   0.79844807  -0.19827621   0.55779163    1.1791022    -5.967512    6.5253036    1.7368938 
 2590000   0.80401202  -0.17527565   0.56044258    1.1873187   -5.9677591    6.5282017    1.7477613 
 2600000   0.79232463   -0.1700829   0.55648418    1.1700594   -5.9695394    6.5260236    1.7265436 
 2610000   0.79234557  -0.18735272   0.56809862    1.1700904   -5.9590325    6.5271311     1.738189 
 2620000   0.79143285  -0.24646475   0.55634982    1.1687425   -5.9688506    6.5252005    1.7250923 
 2630000   0.80250107  -0.15178493   0.55695672    1.1850874   -5.9712039    6.5281606    1.7420442 
 2640000    0.7975868  -0.24462501   0.55569385    1.1778303   -5.9698553    6.5255492    1.7335242 
 2650000   0.79979832   -0.2585693   0.55672485    1.1810962   -5.9662516    6.5229764     1.737821 
 2660000   0.79915289  -0.26820093   0.55393226     1.180143   -5.9701961    6.5241284    1.7340753 
 2670000   0.80338171  -0.19715365   0.55902389    1.1863879   -5.9682234    6.5272473    1.7454118 
 2680000   0.80004346  -0.23259014   0.56046964    1.1814582   -5.9697506    6.5302202    1.7419278 
 2690000   0.80288052   -0.1906598   0.56308815    1.1856478   -5.9679574    6.5310456    1.7487359 
 2700000   0.79563721  -0.17749581   0.55978311    1.1749513   -5.9706709     6.530454    1.7347344 
 2710000   0.79276768   -0.2024665   0.55753434    1.1707137   -5.9730459    6.5305802    1.7282481 
 2720000   0.80236931  -0.15632597   0.56734285    1.1848929   -5.9599816    6.5273245    1.7522357 
 2730000   0.79422529  -0.20323211   0.56606309    1.1728662   -5.9628958    6.5289589    1.7389293 
 2740000   0.79735208  -0.25843189   0.54179774    1.1774837   -5.9823687    6.5241664    1.7192814 
 2750000   0.80232156  -0.24589319   0.55394765    1.1848223   -5.9696795    6.5236272      1.73877 
 2760000   0.79960234  -0.22442224    0.5647113    1.1808068   -5.9649951    6.5297064    1.7455181 
 2770000   0.80300578  -0.22767555   0.56087007    1.1858328   -5.9667454    6.5276155    1.7467028 
 2780000   0.79628308  -0.22083686   0.55699466    1.1759051   -5.9677183    6.5247129    1.7328997 
 2790000   0.79910774   -0.1791616   0.55954031    1.1800764   -5.9703355    6.5298758    1.7396167 
 2800000   0.80067095  -0.23394076   0.56359023    1.1823848    -5.965258    6.5288482     1.745975 
 2810000    0.8040535  -0.14162997   0.56377999      1.18738   -5.9642371    6.5280171      1.75116 
 2820000   0.79600244  -0.15591268   0.55901042    1.1754906   -5.9670018    6.5260122    1.7345011 
 2830000   0.79058233   -0.1771182   0.56310132    1.1674865   -5.9646082    6.5277095    1.7305878 
 2840000   0.79321976  -0.21719908    0.5630478    1.1713813   -5.9645407    6.5275885    1.7344291 
 2850000   0.79930394  -0.19831205   0.56308313    1.1803661   -5.9659367    6.5290198    1.7434492 
 2860000   0.80470622  -0.17997462   0.56401248    1.1883439    -5.963334    6.5273464    1.7523564 
 2870000   0.80235045  -0.23372985   0.55379432     1.184865   -5.9724364    6.5262307    1.7386593 
 2880000    0.8034241  -0.22252999   0.55751323    1.1864505    -5.972096    6.5296092    1.7439637 
 2890000   0.80179452  -0.22440639   0.55611376     1.184044   -5.9666215    6.5227353    1.7401578 
 2900000   0.79520353  -0.23547752   0.55110121    1.1743108   -5.9773455    6.5284467    1.7254121 
 2910000   0.79449766  -0.19275332    0.5550011    1.1732685   -5.9694793    6.5244804    1.7282696 
 2920000   0.78932227  -0.27029803   0.56538167    1.1656257   -5.9619851    6.5273668    1.7310074 
 2930000   0.80319812  -0.23404886   0.56096254    1.1861168   -5.9638264    6.5247889    1.7470793 
 2940000   0.80524367  -0.22480908   0.56093807    1.1891376   -5.9652511    6.5261892    1.7500756 
 2950000   0.80035614  -0.24251313   0.56499426    1.1819199   -5.9624239    6.5274181    1.7469142 
 2960000   0.80332901  -0.16293276   0.55974895    1.1863101   -5.9706187    6.5303677     1.746059 
 2970000   0.79614108  -0.29057775   0.55347648    1.1756954   -5.9711327    6.5246092    1.7291718 
 2980000   0.79496289  -0.20988552   0.55617958    1.1739555   -5.9707627    6.5269423    1.7301351 
 2990000   0.78978494  -0.23584455   0.55972694     1.166309   -5.9685024    6.5282294    1.7260359 
 3000000    0.8042955    -0.192266   0.55891912    1.1877373   -5.9688574    6.5277765    1.7466565 
 3010000   0.79230734  -0.26394876    0.5587465    1.1700339   -5.9688147    6.5275612    1.7287804 
 3020000   0.80302664  -0.19685397   0.55864815    1.1858636   -5.9698676    6.5285158    1.7445117 
 3030000   0.80128575  -0.18509134   0.56701214    1.1832927   -5.9617338    6.5287459    1.7503049 
 3040000   0.80306444  -0.21405948     0.556496    1.1859194   -5.9697323    6.5262283    1.7424154 
 3050000    0.8077004  -0.17188761   0.56352696    1.1927655   -5.9658811     6.529408    1.7562925 
 3060000   0.80833944  -0.13041393   0.56896147    1.1937092   -5.9590021    6.5279636    1.7626707 
 3070000   0.79686676  -0.25475891   0.55569782     1.176767   -5.9687996    6.5244974    1.7324648 
 3080000   0.79641276  -0.21789229   0.56502618    1.1760966   -5.9637311    6.5287573    1.7411227 
 3090000    0.7956622  -0.20790746   0.56101852    1.1749882   -5.9663866    6.5274051    1.7360067 
 3100000   0.80047692   -0.2483846   0.55059876    1.1820983   -5.9765251    6.5271239     1.732697 
 3110000   0.79702052  -0.21596905   0.55677345    1.1769941   -5.9709408    6.5277142    1.7337675 
 3120000   0.79450894  -0.15163201    0.5660329    1.1732851   -5.9652674    6.5313003     1.739318 
 3130000   0.79674963  -0.25842259   0.56280363     1.176594   -5.9649908    6.5277944    1.7393977 
 3140000   0.79668395  -0.21463117   0.55868444     1.176497   -5.9655861    6.5242705    1.7351815 
 3150000   0.79881322  -0.20306549   0.55659348    1.1796414   -5.9655675     6.522161    1.7362349 
 3160000   0.79597774  -0.17956321   0.56392294    1.1754542   -5.9621962    6.5261191    1.7393771 
 3170000   0.79730496  -0.24921988   0.55703146    1.1774141   -5.9704854    6.5275168    1.7344456 
 3180000   0.79198242  -0.20242042   0.55948823    1.1695541   -5.9709568     6.530445    1.7290423 
 3190000   0.79975408   -0.1866687   0.56433586    1.1810308   -5.9630655    6.5274013    1.7453667 
 3200000   0.79588755  -0.20460566   0.55992672     1.175321   -5.9669302    6.5268569    1.7352477 
 3210000   0.80344969  -0.16489121   0.55904344    1.1864883    -5.966433    6.5254764    1.7455317 
 3220000   0.79622097  -0.28519667   0.55342769    1.1758133   -5.9740635    6.5274912     1.729241 
 3230000   0.79552752   -0.1595084   0.56084154    1.1747893   -5.9667816    6.5276231    1.7356308 
 3240000   0.80331205  -0.20510811   0.56151402     1.186285   -5.9656678    6.5271819    1.7477991 
 3250000   0.79840674  -0.16744043   0.56144513    1.1790412   -5.9670402    6.5284853    1.7404863 
 3260000    0.7996525   -0.2709681   0.56301368    1.1808808    -5.964991    6.5280047    1.7438945 
 3270000   0.78880025  -0.29639872   0.55774672    1.1648548   -5.9706346    6.5283813    1.7226016 
 3280000    0.7945168  -0.22963318   0.56038057    1.1732967   -5.9689981    6.5293787    1.7336773 
 3290000   0.79242605  -0.14378222   0.56178655    1.1702092   -5.9657977    6.5275843    1.7319958 
 3300000   0.79407719  -0.19731686   0.56149363    1.1726475    -5.964483    6.5259767    1.7341412 
 3310000    0.8065719  -0.14164812   0.56356255     1.191099   -5.9647334    6.5282959    1.7546615 
 3320000   0.79752379  -0.18016497   0.55914178    1.1777373   -5.9652656    6.5244073     1.736879 
 3330000   0.79857767  -0.15617792   0.56685888    1.1792936   -5.9592583    6.5261172    1.7461525 
 3340000   0.79947467  -0.23204491   0.55464562    1.1806182   -5.9716807    6.5263264    1.7352638 
 3350000   0.80271526  -0.22681392   0.55573999    1.1854037   -5.9705151    6.5262551    1.7411437 
 3360000   0.80462602  -0.15498979    0.5664657    1.1882254   -5.9590076    6.5254733    1.7546911 
 3370000   0.80568336  -0.23920596   0.55232197    1.1897869   -5.9761258    6.5284478    1.7421088 
 3380000   0.80766498  -0.26464927   0.55192258    1.1927132   -5.9730198    6.5249424    1.7446358 
 3390000   0.80457126  -0.19699657   0.55446279    1.1881446   -5.9711741    6.5256369    1.7426074 
 3400000   0.79366899  -0.23450189   0.55981219    1.1720447   -5.9652192    6.5250314    1.7318569 
 3410000   0.80477738  -0.26525029   0.55599297    1.1884489    -5.967916     6.523909    1.7444419 
 3420000   0.80142514  -0.23680679   0.55377595    1.1834986   -5.9719592    6.5257351    1.7372745 
 3430000   0.79847107  -0.23833019   0.56473217    1.1791362   -5.9645376    6.5292698    1.7438683 
 3440000   0.79705477  -0.25297797   0.55666747    1.1770446   -5.9694523    6.5261198    1.7337121 
 3450000   0.79355662  -0.22715213   0.55565564    1.1718788   -5.9689021    6.5245577    1.7275344 
 3460000     0.797948  -0.24293101   0.55813996    1.1783637   -5.9679344    6.5260744    1.7365037 
 3470000    0.7974069  -0.21949957   0.56110775    1.1775646    -5.968199    6.5293068    1.7386724 
 3480000    0.8009961  -0.22223032   0.56127551     1.182865   -5.9634156    6.5246911    1.7441405 
 3490000    0.8031644  -0.26101259   0.55514035     1.186067   -5.9686831    6.5238235    1.7412074 
 3500000   0.80152325  -0.26109407   0.55981248    1.1836434   -5.9670443    6.5268568    1.7434559 
 3510000   0.80348525  -0.18154927   0.55903716    1.1865408   -5.9701246    6.5291618     1.745578 
 3520000   0.80465952  -0.25913952   0.56738426    1.1882749   -5.9592023    6.5265865    1.7556592 
 3530000   0.79641549  -0.25079003   0.55671845    1.1761006   -5.9702623    6.5269808    1.7328191 
 3540000   0.80416241  -0.23150852   0.55395148    1.1875408   -5.9719016     6.525853    1.7414923 
 3550000   0.80158088  -0.23496443   0.55345859    1.1837285   -5.9736061    6.5270647    1.7371871 
 3560000   0.80441516  -0.21377168   0.55750032    1.1879141   -5.9666327     6.524133    1.7454144 
 3570000   0.79934944  -0.26480996   0.55563904    1.1804333   -5.9661032    6.5217423    1.7360723 
 3580000   0.80172211  -0.17489293   0.56973599    1.1839371   -5.9593553    6.5290913    1.7536731 
 3590000   0.79420625     -0.22264   0.55807632    1.1728381   -5.9682957     6.526372    1.7309144 
 3600000   0.80432085  -0.18263695   0.56093401    1.1877748   -5.9662233    6.5271573    1.7487088 
 3610000   0.79633486  -0.27067879   0.54979204    1.1759815   -5.9787007    6.5284927    1.7257736 
 3620000   0.79055346  -0.19995873   0.56606644    1.1674439   -5.9625815     6.528648    1.7335103 
 3630000   0.79788802  -0.23158873   0.56398205    1.1782751   -5.9615832    6.5255653    1.7422572 
 3640000   0.79904273  -0.26051148   0.55378383    1.1799803   -5.9748743    6.5286582    1.7337642 
 3650000   0.79774459  -0.22836302   0.56751148    1.1780633   -5.9604937    6.5280052    1.7455748 
 3660000   0.79416281  -0.20105322   0.55731793     1.172774   -5.9666942    6.5240121    1.7300919 
 3670000   0.80053256  -0.20783414   0.56055631    1.1821805     -5.96635    6.5269063    1.7427368 
 3680000   0.80345889  -0.27132879   0.55814122    1.1865019   -5.9686658     6.526807    1.7446431 
 3690000   0.79111572  -0.19678352   0.55993119    1.1682742   -5.9668293    6.5267605    1.7282054 
 3700000    0.8019999  -0.26822402   0.55555174    1.1843473    -5.971782    6.5273337    1.7398991 
 3710000   0.79977507  -0.26110931   0.55183005    1.1810618   -5.9772196    6.5290496    1.7328919 
 3720000   0.80321509  -0.16469233   0.56038655    1.1861418   -5.9696815     6.530068    1.7465284 
 3730000   0.80144507  -0.20192313   0.55151511     1.183528   -5.9732624    6.5247775    1.7350431 
 3740000   0.80218595  -0.20078129   0.54903771    1.1846221   -5.9793818    6.5284195    1.7336598 
 3750000   0.80098127  -0.16977068   0.56024404    1.1828431   -5.9684669    6.5287109    1.7430871 
 3760000   0.80200939  -0.18360875   0.56461754    1.1843614   -5.9604338    6.5250514    1.7489789 
 3770000   0.79786962  -0.22066135   0.55754668     1.178248   -5.9680572    6.5256039    1.7357947 
 3780000   0.79457422  -0.26151066   0.55655614    1.1733815    -5.972072    6.5286281    1.7299376 
 3790000   0.80142479  -0.16516823   0.55930431     1.183498   -5.9683199    6.5276242    1.7428024 
 3800000   0.79981964  -0.24260168   0.56374649    1.1811277   -5.9650572    6.5288037    1.7448741 
 3810000   0.80374181  -0.18243225    0.5620012    1.1869197   -5.9640265    6.5260277    1.7489209 
 3820000   0.79814162  -0.27394348   0.55475429    1.1786496   -5.9713882    6.5261425    1.7334039 
 3830000   0.79939006  -0.22338085   0.56222462    1.1804933   -5.9638506    6.5260752    1.7427179 
 3840000   0.79756485  -0.24929634    0.5499828    1.1777979   -5.9766017    6.5265845    1.7277807 
 3850000   0.79746548  -0.23651508   0.55689446    1.1776512   -5.9710509    6.5279454    1.7345456 
 3860000   0.80629962  -0.21772252   0.54865144    1.1906969   -5.9784246     6.527076    1.7393483 
 3870000   0.80524269  -0.24125448   0.55799624    1.1891361    -5.966562    6.5245583    1.7471323 
 3880000   0.80145349  -0.22008329   0.54872648    1.1835404   -5.9819844    6.5307109    1.7322669 
 3890000    0.8064065  -0.21676972   0.54842352    1.1908547   -5.9748937    6.5233172    1.7392783 
 3900000   0.80172831  -0.25367565    0.5494207    1.1839463   -5.9761433     6.525564     1.733367 
 3910000   0.79709762  -0.22191542   0.55315323    1.1771079   -5.9719201    6.5250733    1.7302612 
 3920000   0.79931332  -0.23916091   0.55279964    1.1803799   -5.9769557    6.5297553    1.7331796 
 3930000   0.79943818  -0.16763151   0.55526728    1.1805643    -5.968785    6.5240522    1.7358316 
 3940000   0.80614738  -0.18099064   0.56851955    1.1904721   -5.9628529    6.5313725    1.7589916 
 3950000   0.79847659  -0.20464037   0.56130775    1.1791443   -5.9656349    6.5269427    1.7404521 
 3960000    0.7965411  -0.22478687   0.55741658    1.1762861   -5.9667227    6.5241393    1.7337027 
 3970000   0.79956914  -0.16103016   0.56179512    1.1807577   -5.9649279     6.526723    1.7425528 
 3980000   0.79809835  -0.22599075   0.56128176    1.1785857   -5.9632495    6.5245313    1.7398675 
 3990000   0.79974538  -0.21657455    0.5582798     1.181018   -5.9648631     6.523143    1.7392978 
 4000000   0.79571469  -0.19245796   0.55739512    1.1750657   -5.9677229     6.525118    1.7324608 
 4010000   0.80313454  -0.22524822   0.55456284    1.1860229   -5.9721586    6.5267215    1.7405858 
 4020000   0.80080156  -0.17881293   0.56672194    1.1825777   -5.9603924    6.5271143    1.7492996 
 4030000   0.79932463   -0.2276233   0.55425713    1.1803967     -5.96689    6.5211471    1.7346538 
 4040000   0.79852106  -0.19305322    0.5568131      1.17921   -5.9666272    6.5234403    1.7360231 
 4050000   0.80728729  -0.22813694   0.55785837    1.1921554   -5.9701785    6.5280369    1.7500138 
 4060000   0.80130148  -0.20893619   0.56258464    1.1833159   -5.9651431    6.5277277    1.7459006 
 4070000   0.80173099  -0.23375645   0.55137129    1.1839502   -5.9750524    6.5264237    1.7353215 
 4080000   0.80422231  -0.21984328    0.5638408    1.1876293   -5.9626463    6.5264871    1.7514701 
 4090000   0.80666552  -0.22541189   0.56349587    1.1912373   -5.9669068    6.5304026    1.7547331 
 4100000   0.80082047  -0.17565143   0.55517825    1.1826056    -5.968308    6.5234863    1.7377839 
 4110000   0.79402579  -0.26820744   0.54924163    1.1725716   -5.9753047    6.5245463    1.7218133 
 4120000   0.80051827  -0.19403289   0.56909913    1.1821594    -5.961012    6.5301111    1.7512585 
 4130000   0.79896927   -0.2141111   0.56327943    1.1798719   -5.9643042    6.5275837    1.7431513 
 4140000   0.79782046  -0.21965313   0.56224007    1.1781754   -5.9665644    6.5288044    1.7404154 
 4150000   0.80098899  -0.23776892   0.55770098    1.1828545   -5.9699626    6.5276636    1.7405555 
 4160000    0.7970855  -0.25216905   0.55345996      1.17709   -5.9717579    6.5252178      1.73055 
 4170000   0.80371563    -0.194378   0.55822379     1.186881    -5.970282    6.5285058    1.7451048 
 4180000   0.79471514  -0.20106141   0.56758567    1.1735896   -5.9582647    6.5258504    1.7411753 
 4190000   0.79943207  -0.24063653   0.55543933    1.1805553   -5.9748063    6.5302456    1.7359946 
 4200000   0.79552533  -0.19269912   0.56322956    1.1747861     -5.95942    6.5226496    1.7380156 
 4210000   0.79515149  -0.24218967   0.55204555     1.174234   -5.9762372    6.5282827    1.7262795 
 4220000   0.80458652   -0.1459823   0.56678099    1.1881671   -5.9583921    6.5251731    1.7549481 
 4230000   0.80171706   -0.2305295   0.57019121    1.1839296   -5.9587668    6.5289581    1.7541209 
 4240000   0.80121511  -0.17475325    0.5564974    1.1831884   -5.9704162    6.5269136    1.7396858 
 4250000    0.7896132  -0.24110346   0.56006173    1.1660554   -5.9671667    6.5272285    1.7261171 
 4260000   0.80050034  -0.16002216   0.55411357    1.1821329   -5.9735774     6.527691    1.7362464 
 4270000   0.79960558   -0.1986921   0.55934659    1.1808115   -5.9685547    6.5279013    1.7401581 
 4280000   0.80267699  -0.24267238   0.56468354    1.1853472    -5.963132    6.5278155    1.7500308 
 4290000   0.79676906  -0.16926571    0.5675814    1.1766227    -5.960631    6.5282124    1.7442041 
 4300000   0.79825281  -0.19369943   0.55034394    1.1788139   -5.9714238    6.5217677    1.7291578 
 4310000   0.79951661    -0.202945    0.5614239    1.1806802    -5.968354    6.5297779     1.742104 
 4320000   0.79634757  -0.20157702   0.55876617    1.1760003   -5.9710663    6.5298325    1.7347665 
 4330000   0.79801803  -0.17037853   0.56674943    1.1784671   -5.9618719    6.5286213    1.7452166 
 4340000   0.79203217  -0.22133308   0.55473241    1.1696276   -5.9714939    6.5262264      1.72436 
 4350000   0.80006979  -0.22057783   0.55871129    1.1814971   -5.9692334    6.5279447    1.7402083 
 4360000   0.79845861  -0.20561962   0.55757437    1.1791178   -5.9703861    6.5279605    1.7366921 
 4370000   0.80257942  -0.25067834   0.55825785    1.1852031   -5.9692368    6.5274946     1.743461 
 4380000   0.79316788  -0.27598678   0.55612894    1.1713047   -5.9721308    6.5282597    1.7274337 
 4390000   0.80073842  -0.27835494   0.55170471    1.1824845   -5.9733447    6.5250494    1.7341892 
 4400000   0.79940282  -0.21201695   0.55746169    1.1805121   -5.9687384    6.5262001    1.7379738 
 4410000   0.80664314  -0.20965569   0.54609994    1.1912042   -5.9796457    6.5257456    1.7373041 
 4420000    0.8004756  -0.18834534   0.56088811    1.1820963   -5.9690016    6.5298897    1.7429845 
 4430000   0.79701324  -0.16065887   0.55989225    1.1769833   -5.9684038     6.528296    1.7368756 
 4440000   0.80417178  -0.20991612   0.56218868    1.1875546      -5.9667    6.5288886    1.7497433 
 4450000   0.80605717  -0.16322868   0.56181693    1.1903389   -5.9647289    6.5265459    1.7521558 
 4460000   0.80013698  -0.23496518   0.55930444    1.1815963   -5.9665184    6.5258228    1.7409007 
 4470000   0.79857562  -0.20883081   0.55581577    1.1792905   -5.9713244    6.5271402    1.7351063 
 4480000   0.79417736  -0.21573654    0.5560691    1.1727955   -5.9711858    6.5272549    1.7288646 
 4490000   0.80299875  -0.20448403   0.55683316    1.1858224   -5.9679296    6.5247628    1.7426555 
 4500000   0.79368697  -0.18386387   0.55880075    1.1720713   -5.9691961    6.5279968     1.730872 
 4510000   0.79934543  -0.17755089   0.57269242    1.1804274   -5.9570609    6.5297533    1.7531198 
 4520000   0.79810727  -0.17607231   0.56431099    1.1785989   -5.9641389    6.5284498    1.7429099 
 4530000   0.80235507  -0.21689572   0.56021734    1.1848718   -5.9703631    6.5305804    1.7450892 
 4540000   0.80361312  -0.20290056   0.56159426    1.1867296   -5.9644926    6.5260869    1.7483239 
 4550000   0.81028579  -0.19707471   0.56195229    1.1965835   -5.9679086    6.5298609    1.7585358 
 4560000    0.7987596  -0.22064692   0.55900335    1.1795622   -5.9688189    6.5278222    1.7385656 
 4570000   0.79858945    -0.189886   0.56313068     1.179311   -5.9662156    6.5293463    1.7424417 
 4580000   0.80087409  -0.26302166    0.5596467    1.1826848   -5.9660951    6.5257418    1.7423315 
 4590000    0.7952941  -0.25837564   0.55231718    1.1744446   -5.9752333    6.5275504    1.7267618 
 4600000   0.80493406   -0.1708364   0.56243956    1.1886803   -5.9660632    6.5285027    1.7511199 
 4610000   0.80403685   -0.2238686   0.56174048    1.1873554   -5.9650976    6.5268381    1.7490959 
 4620000   0.79893202  -0.23884789   0.55784861    1.1798169   -5.9719247    6.5297733    1.7376655 
 4630000   0.79621398  -0.22984169   0.56602233     1.175803   -5.9626905    6.5287128    1.7418254 
 4640000   0.80274093  -0.20755574   0.55282751    1.1854416   -5.9720416    6.5248691    1.7382692 
 4650000   0.79975959   -0.2027757   0.56154728     1.181039   -5.9664784    6.5280256    1.7425862 
 4660000    0.7944504   -0.2276946   0.55874611    1.1731987   -5.9668382    6.5255844    1.7319448 
 4670000   0.80175329  -0.21478104   0.55806754    1.1839832   -5.9643034     6.522371    1.7420507 
 4680000   0.80240011   -0.2380733   0.55678841    1.1849383   -5.9689988    6.5257872    1.7417268 
 4690000   0.80008869  -0.22554342   0.55831712     1.181525   -5.9667443    6.5250614    1.7398421 
 4700000    0.8017988  -0.13774481   0.56804907    1.1840504    -5.961386    6.5294351    1.7520994 
 4710000   0.80202175  -0.15222943   0.56768535    1.1843796    -5.961788    6.5294734    1.7520649 
 4720000   0.80352194  -0.23831478   0.55183617     1.186595   -5.9769698    6.5288059    1.7384312 
 4730000    0.8054004  -0.28287485   0.55762978     1.189369   -5.9682473    6.5258771    1.7469988 
 4740000   0.81304832  -0.26272406   0.55715822     1.200663   -5.9676677     6.524826    1.7578212 
 4750000    0.8017462  -0.22121595   0.55837064    1.1839727   -5.9699095    6.5282801    1.7423433 
 4760000   0.79682672  -0.21429221    0.5627064    1.1767079   -5.9616177    6.5243241    1.7394143 
 4770000   0.80536036  -0.19661893   0.56295053    1.1893099   -5.9637397    6.5266902    1.7522604 
 4780000   0.79635153  -0.23703487   0.56864067    1.1760061   -5.9602165    6.5288572    1.7446468 
 4790000   0.80314672  -0.18249913   0.56068748    1.1860409    -5.965292    6.5259795    1.7467284 
 4800000   0.80280665  -0.21859228   0.55860751    1.1855387   -5.9709882    6.5295957    1.7441462 
 4810000   0.79573322   -0.2339779    0.5551714    1.1750931   -5.9716313    6.5268027    1.7302645 
 4820000   0.80289134  -0.21930634   0.55890622    1.1856638    -5.965346    6.5242522      1.74457 
 4830000   0.79184714  -0.25291892   0.55685914    1.1693543   -5.9677141    6.5245732    1.7262135 
 4840000   0.80240889  -0.26329781   0.55950955    1.1849513   -5.9682304      6.52774    1.7444609 
 4850000   0.79872887  -0.19233275   0.56752156    1.1795169   -5.9630358    6.5305573    1.7470384 
 4860000    0.8026656  -0.24228952   0.56503699    1.1853304   -5.9598491    6.5248861    1.7503674 
 4870000   0.80190572  -0.21625913   0.55994696    1.1842083   -5.9680576    6.5280045    1.7441552 
 4880000   0.80404616  -0.21849207   0.56603181    1.1873691   -5.9608668    6.5268986    1.7534009 
 4890000   0.80650025  -0.17822702   0.56156731    1.1909932   -5.9662492    6.5278165    1.7525605 
 4900000    0.7979205  -0.29723361   0.55859487    1.1783231   -5.9658588    6.5244537     1.736918 
 4910000   0.80239226  -0.19182863   0.55961044    1.1849267   -5.9656157    6.5252262    1.7445372 
 4920000   0.80056053  -0.20293888   0.55542989    1.1822218   -5.9708902    6.5263201    1.7376516 
 4930000   0.79323573  -0.23703614   0.56468278    1.1714049   -5.9628262     6.527509    1.7360877 
 4940000   0.79458868  -0.21407931   0.56299549    1.1734029    -5.966228    6.5292235    1.7363984 
 4950000   0.79838978  -0.19985041   0.56447279    1.1790161   -5.9639492     6.528422    1.7434889 
 4960000   0.79772712  -0.20708791   0.55515747    1.1780375    -5.971278    6.5264355     1.733195 
 4970000   0.80174743  -0.24047995   0.55677822    1.1839745   -5.9724287     6.529207    1.7407527 
 4980000    0.7937725  -0.21731924   0.56215386    1.1721976   -5.9648546    6.5270085    1.7343514 
 4990000   0.79463711  -0.18883814   0.55920227    1.1734744   -5.9664168    6.5256191    1.7326767 
 5000000   0.79713986  -0.18419319   0.56424284    1.1771703   -5.9634426    6.5276855    1.7414131 
 5010000   0.79889064  -0.26855771     0.555185    1.1797558    -5.970631     6.525816    1.7349408 
 5020000   0.79545714  -0.21659679   0.55774167    1.1746854   -5.9673671    6.5251087     1.732427 
 5030000   0.79659447  -0.20184224    0.5680057    1.1763649   -5.9657839    6.5337896    1.7443706 
 5040000   0.80351777  -0.21304528   0.56049898    1.1865888   -5.9689918    6.5294908    1.7470878 
 5050000   0.79214327  -0.26835718   0.56127455    1.1697916   -5.9640157    6.5252903    1.7310662 
 5060000   0.80077825  -0.15326127    0.5677926    1.1825433   -5.9586232    6.5264158    1.7503359 
 5070000   0.79917442  -0.19301899   0.56990011    1.1801748   -5.9603367    6.5302368    1.7500749 
 5080000    0.7989887  -0.25280339   0.55111916    1.1799006   -5.9750331    6.5261523    1.7310197 
 5090000   0.80147662   -0.1577673   0.57101783    1.1835746   -5.9573852     6.528403    1.7545924 
 5100000   0.80210056  -0.13046341    0.5641839     1.184496   -5.9636093    6.5277932    1.7486799 
 5110000   0.80342588  -0.18316196   0.55965037    1.1864531    -5.965858    6.5255084    1.7461035 
 5120000   0.80180815  -0.16983414   0.56185522    1.1840642   -5.9675474    6.5294026    1.7459194 
 5130000   0.79722601  -0.17648035   0.55864675    1.1772975   -5.9717317    6.5303785    1.7359443 
 5140000   0.79480507  -0.22053052   0.55889841    1.1737224   -5.9665565    6.5254549    1.7326208 
 5150000   0.79117853  -0.21557228   0.55919407     1.168367   -5.9673879     6.526582     1.727561 
 5160000   0.79948166  -0.21872215   0.55705559    1.1806285   -5.9678744      6.52493    1.7376841 
 5170000   0.80056184  -0.21613275   0.55836685    1.1822237   -5.9722275    6.5305943    1.7405905 
 5180000   0.80063694  -0.24866217   0.55169059    1.1823346   -5.9731342    6.5248248    1.7340252 
 5190000   0.79730442  -0.24429572   0.56258759    1.1774133   -5.9642932    6.5268808    1.7400009 
 5200000   0.80463288  -0.24402772   0.55343797    1.1882356   -5.9718042    6.5252422    1.7416735 
 5210000   0.80367516  -0.14460667   0.56538059    1.1868213   -5.9619543    6.5273349    1.7522019 
 5220000   0.80402733  -0.28999678   0.55880924    1.1873413    -5.967197    6.5260062    1.7461506 
 5230000   0.79473703  -0.17056523   0.56610779     1.173622   -5.9623919    6.5284997    1.7397297 
 5240000   0.80113282  -0.23841494   0.55837869    1.1830669   -5.9654073    6.5237859    1.7414456 
 5250000   0.79837027  -0.20524404   0.55835776    1.1789873   -5.9691597    6.5275175    1.7373451 
 5260000   0.79935337  -0.25859778   0.55133141    1.1804391   -5.9755977    6.5269291    1.7317705 
 5270000   0.80460268  -0.24868378   0.55500486     1.188191   -5.9706852    6.5256901    1.7431958 
 5280000   0.80356351  -0.13580351   0.56214182    1.1866564   -5.9664559    6.5285977    1.7487982 
 5290000   0.79554906  -0.21552413   0.56169553    1.1748211   -5.9647125     6.526408    1.7365166 
 5300000   0.79658125  -0.26634314   0.55258383    1.1763454   -5.9711782     6.523762    1.7289292 
 5310000   0.79621092  -0.25460221   0.55726296    1.1757985   -5.9702134    6.5274764    1.7330615 
 5320000   0.80117255  -0.27184921   0.55466624    1.1831256   -5.9688087     6.523475    1.7377918 
 5330000   0.80294754   -0.2119394   0.56141902    1.1857468   -5.9676159    6.5290349    1.7471658 
 5340000   0.80577025  -0.24902732   0.55414359    1.1899152   -5.9702015    6.5243451    1.7440588 
 5350000   0.79986609  -0.18913493   0.56188996    1.1811962   -5.9628943    6.5247842    1.7430862 
 5360000   0.79897997  -0.26869549   0.55897345    1.1798877    -5.969233    6.5282065    1.7388611 
 5370000   0.79833274  -0.18519207   0.56047619    1.1789319   -5.9665253    6.5270015    1.7394081 
 5380000   0.79866299  -0.25439203   0.56028466    1.1794196   -5.9652233    6.5255079    1.7397042 
 5390000   0.80054564  -0.19443616   0.56102417    1.1821998   -5.9659408     6.526965    1.7432239 
 5400000   0.79883367   -0.2077059   0.55455392    1.1796716   -5.9733617    6.5279156    1.7342255 
 5410000   0.79413916  -0.24936671   0.56510449     1.172739    -5.960307    6.5254115    1.7378435 
 5420000    0.8003992  -0.19735107   0.55981934    1.1819835   -5.9670356    6.5268549    1.7418029 
 5430000   0.79741917  -0.24068963   0.55527248    1.1775828   -5.9736504    6.5289229    1.7328553 
 5440000    0.8022294  -0.14815277   0.56561618    1.1846862   -5.9627754    6.5283916    1.7503024 
 5450000   0.80070922  -0.19826421   0.55925602    1.1824413   -5.9667081    6.5259642    1.7416973 
 5460000   0.79314942  -0.26608841   0.55660315    1.1712775   -5.9688602    6.5254633    1.7278806 
 5470000   0.80268704  -0.18766699   0.56434797    1.1853621   -5.9630766    6.5274246      1.74971 
 5480000   0.79510405  -0.17833268   0.55408188    1.1741639   -5.9695526    6.5236345    1.7282458 
 5490000   0.81199385  -0.18445325   0.56073956    1.1991058   -5.9662087    6.5269483    1.7598454 
 5500000   0.80340413  -0.20863666   0.56147349     1.186421   -5.9624237    6.5238972    1.7478945 
 5510000   0.80499559  -0.19513171    0.5574092    1.1887712   -5.9726492    6.5300584    1.7461804 
 5520000   0.79349165  -0.15964391   0.55851013    1.1717828   -5.9676792    6.5261893     1.730293 
 5530000   0.79456491  -0.17429506    0.5600355    1.1733678   -5.9678746    6.5279101    1.7334033 
 5540000   0.79785395  -0.20397689   0.56173374    1.1782248   -5.9667934    6.5285271    1.7399586 
 5550000   0.80061365  -0.19174533   0.56117467    1.1823002   -5.9650097    6.5261844    1.7434749 
 5560000   0.80168878  -0.20815396   0.55809358    1.1838879   -5.9680173    6.5261108    1.7419815 
 5570000   0.79635163  -0.20351499   0.56268904    1.1760063   -5.9645734    6.5272625    1.7386953 
 5580000   0.80102851  -0.24574312   0.55752347    1.1829128   -5.9697475     6.527271    1.7404363 
 5590000   0.80467426  -0.20313283   0.55099122    1.1882967   -5.9738171    6.5248083    1.7392879 
 5600000    0.8022163  -0.24219538   0.55569085    1.1846669   -5.9715076    6.5271985    1.7403577 
 5610000    0.7944637  -0.16245786   0.56144769    1.1732183   -5.9658211    6.5272688     1.734666 
 5620000   0.80399331    -0.221775   0.55529234    1.1872911   -5.9701273    6.5254196    1.7425834 
 5630000     0.802988  -0.13901568    0.5632271    1.1858065   -5.9618062    6.5250333    1.7490336 
 5640000   0.79332257  -0.10487346   0.56783341    1.1715332   -5.9611646     6.528998    1.7393666 
 5650000   0.80178715  -0.18744521   0.56683106    1.1840332   -5.9586151    6.5254461    1.7508642 
 5660000   0.80332521  -0.20588698   0.56161922    1.1863045   -5.9634338     6.525053    1.7479237 
 5670000   0.80257818  -0.24495957   0.55343259    1.1852013   -5.9695579    6.5229905    1.7386339 
 5680000   0.80102305  -0.20456536   0.56586026    1.1829048   -5.9662492    6.5321095     1.748765 
 5690000   0.80312982  -0.28109116    0.5560351    1.1860159   -5.9698085    6.5258436     1.742051 
 5700000   0.80086663  -0.17776568   0.56628845    1.1826738   -5.9622726    6.5285611    1.7489622 
 5710000   0.80153191  -0.18649432   0.56884333    1.1836562   -5.9596789    6.5285222    1.7524996 
 5720000   0.80550129  -0.13604746   0.57018351     1.189518   -5.9597695     6.529953    1.7597015 
 5730000   0.79868094  -0.26247301     0.556985    1.1794461   -5.9699526    6.5269376    1.7364311 
 5740000   0.79959149   -0.2058084   0.56765402    1.1807907   -5.9593524    6.5270064    1.7484447 
 5750000   0.80317746   -0.2352704   0.55438341    1.1860863   -5.9687062    6.5230896    1.7404697 
 5760000   0.80537496  -0.27608729   0.55185989    1.1893314   -5.9753849    6.5272448    1.7411913 
 5770000   0.79391364  -0.22571944   0.56164897     1.172406   -5.9618116    6.5234605     1.734055 
 5780000   0.79812819  -0.23512957   0.56325544    1.1786298   -5.9636628    6.5269182    1.7418853 
 5790000   0.79933945  -0.19919204   0.55494242    1.1804185   -5.9696324    6.5245748     1.735361 
 5800000   0.80095062  -0.17311281   0.56042234    1.1827978   -5.9663972    6.5268196    1.7432202 
 5810000   0.80336046  -0.14603931   0.55975134    1.1863565   -5.9663839    6.5261353    1.7461079 
 5820000   0.80289458  -0.20471968    0.5580604    1.1856685   -5.9654301    6.5234905    1.7437289 
 5830000   0.80563298  -0.20846739   0.55583109    1.1897125   -5.9737746    6.5296057    1.7455435 
 5840000   0.80376227  -0.15912638   0.56877103    1.1869499   -5.9600472    6.5288183    1.7557209 
 5850000   0.80391703    -0.174753   0.55548934    1.1871784   -5.9712279    6.5267173    1.7426678 
 5860000   0.79947488  -0.15884749    0.5565291    1.1806185   -5.9690933    6.5256224    1.7371476 
 5870000    0.7993396  -0.29011063   0.56001424    1.1804188   -5.9670192    6.5270334     1.740433 
 5880000   0.80220688  -0.27685301   0.56094091     1.184653   -5.9655616    6.5265025    1.7455939 
 5890000   0.79510838  -0.19346881   0.55667843    1.1741703   -5.9680437    6.5247221    1.7308488 
 5900000   0.79664373  -0.18946924   0.55627345    1.1764376   -5.9680676    6.5243411    1.7327111 
 5910000   0.79924776  -0.27057561   0.54755888    1.1802831   -5.9789052    6.5264641     1.727842 
 5920000   0.80696238  -0.16411148   0.56309974    1.1916756   -5.9653372    6.5284369    1.7547754 
 5930000   0.79257294  -0.20300698   0.55184581    1.1704261   -5.9715125    6.5233583     1.722272 
 5940000   0.79465033  -0.26010256   0.56004879    1.1734939   -5.9700155    6.5300642    1.7335427 
 5950000    0.7963385  -0.20711925   0.55601486    1.1759869   -5.9669935    6.5230084    1.7320018 
 5960000   0.80299126  -0.19912116   0.56543589    1.1858113   -5.9598997    6.5253356    1.7512472 
 5970000   0.79671175  -0.19228148   0.56201925    1.1765381   -5.9665524    6.5285717    1.7385573 
 5980000   0.80050807  -0.19301462   0.55825106    1.1821443   -5.9692026    6.5274537    1.7403953 
 5990000   0.79986879  -0.18822262   0.55240635    1.1812002   -5.9760328    6.5284392    1.7336066 
 6000000   0.79943123  -0.20985791   0.55939634    1.1805541   -5.9681503    6.5275466    1.7399504 
Loop time of 71348.9 on 216 procs for 6000000 steps with 27475 atoms

Performance: 36328.536 tau/day, 84.094 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1109.6     | 1201       | 1362.9     | 117.2 |  1.68
Bond    | 16.384     | 20.256     | 24.484     |  29.5 |  0.03
Kspace  | 64529      | 64728      | 64903      |  25.4 | 90.72
Neigh   | 617.95     | 652.79     | 694.25     |  62.8 |  0.91
Comm    | 1371.4     | 1597.8     | 1855.2     | 284.7 |  2.24
Output  | 2.5971     | 2.6446     | 2.6547     |   0.4 |  0.00
Modify  | 2534.6     | 2706.9     | 2877.9     | 138.3 |  3.79
Other   |            | 439.1      |            |       |  0.62

Nlocal:    127.199 ave 165 max 112 min
Histogram: 15 39 80 48 14 9 7 2 0 2
Nghost:    950.366 ave 1025 max 909 min
Histogram: 14 42 44 35 28 26 17 2 4 4
Neighs:    4648.24 ave 7601 max 3857 min
Histogram: 34 95 51 14 8 10 0 2 1 1

Total # of neighbors = 1004020
Ave neighs/atom = 36.543
Ave special neighs/atom = 0.633303
Neighbor list builds = 806606
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.22 | 19.45 | 20.23 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.362914    32.362914    32.362914   -0.5013866  -0.59368161  -0.53797201  -0.37250618   0.55939634   0.79943123 
 6000010    33.010173     32.04406     32.04406  -0.19524518   -1.2410868   0.31376422   0.34158706    0.5693026   0.80649728 
 6000020    33.657431    31.734449    31.734449   -0.1010974   -1.2565678   0.47900494   0.47427067   0.58569949   0.82291042 
 6000030    34.304689    31.433641    31.433641  -0.02107472   -1.2997121   0.66365864   0.57282935   0.60807817   0.83492831 
 6000040    34.951948    31.141229    31.141229   0.13796121   -1.2772018   0.91647381   0.77461161   0.63102175   0.84977626 
 6000050    35.599206    30.856828    30.856828   0.23384083   -1.1668666   0.99367635   0.87471271   0.64982053   0.86673464 
 6000060    36.246464     30.58008     30.58008   0.30955262    -1.115969    1.0633034    0.9813235   0.67237946    0.8799557 
 6000070    36.893722    30.310647    30.310647   0.35238613   -1.0550372    1.0708341    1.0413615   0.67921628   0.90288294 
 6000080    37.540981    30.048212    30.048212   0.47266557  -0.84258903     1.120844    1.1397418   0.70296706   0.91291135 
 6000090    38.188239    29.792478    29.792478   0.54199945  -0.79057105    1.2016868    1.2148826   0.71520857   0.92823499 
 6000100    38.835497    29.543164    29.543164    0.6101522  -0.74681989    1.3023787    1.2748977   0.73432296   0.93857461 
Loop time of 1.42528 on 216 procs for 100 steps with 27475 atoms

Performance: 30309.740 tau/day, 70.161 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014758   | 0.019521   | 0.038387   |   2.5 |  1.37
Bond    | 0.00018573 | 0.00025513 | 0.00041628 |   0.0 |  0.02
Kspace  | 1.007      | 1.0319     | 1.0454     |   0.7 | 72.40
Neigh   | 0.033311   | 0.03598    | 0.038424   |   0.5 |  2.52
Comm    | 0.033101   | 0.044911   | 0.059647   |   2.6 |  3.15
Output  | 0.0059576  | 0.0092829  | 0.011554   |   0.7 |  0.65
Modify  | 0.17562    | 0.18851    | 0.21418    |   1.3 | 13.23
Other   |            | 0.09491    |            |       |  6.66

Nlocal:    127.199 ave 172 max 112 min
Histogram: 16 51 85 40 12 5 5 0 1 1
Nghost:    957.921 ave 1038 max 909 min
Histogram: 9 26 54 33 37 27 18 8 3 1
Neighs:    4664.86 ave 8017 max 3737 min
Histogram: 23 90 72 15 9 3 1 2 0 1

Total # of neighbors = 1007610
Ave neighs/atom = 36.6737
Ave special neighs/atom = 0.633303
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20651
  grid = 125 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000123833
  estimated relative force accuracy = 0.000123833
  using double precision FFTW3
  3d grid and FFT values/proc = 14283 6750
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.09 | 19.42 | 20.27 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    38.835497    29.543164    29.543164   0.95954236   -0.6197388    1.4127599    2.0856059   0.73844215   0.93857461 
 6010000    38.835497    29.543164    29.543164  -0.19134116   -0.1551868    -0.228577  -0.19025968   0.55756915   0.80148141 
 6020000    38.835497    29.543164    29.543164  -0.25033463  -0.26111877   -0.2465762  -0.24330893   0.55674665   0.79338518 
 6030000    38.835497    29.543164    29.543164  -0.16683104   -0.1842578  -0.18169333    -0.134542   0.56567957   0.80533993 
 6040000    38.835497    29.543164    29.543164  -0.18310249   -0.2375878  -0.12751915  -0.18420053   0.55954805   0.79993333 
 6050000    38.835497    29.543164    29.543164  -0.22882135  -0.22126885  -0.25429255  -0.21090265   0.55385084   0.79674259 
 6060000    38.835497    29.543164    29.543164  -0.22940117  -0.20978805  -0.27852606  -0.19988941   0.55237013   0.80292684 
 6070000    38.835497    29.543164    29.543164  -0.18687998  -0.21790452  -0.16040472  -0.18233069   0.55850217   0.80369807 
 6080000    38.835497    29.543164    29.543164  -0.13102183 -0.092020673  -0.20738493 -0.093659889   0.56341845   0.81224998 
 6090000    38.835497    29.543164    29.543164  -0.15580467   -0.1772937  -0.11910503  -0.17101527   0.56104656   0.80415533 
 6100000    38.835497    29.543164    29.543164  -0.25749043  -0.20028288  -0.28664063  -0.28554778   0.56050385   0.80643365 
 6100100    38.835497    29.543164    29.543164  -0.19149875  -0.25299433  -0.15061602  -0.17088589   0.56790256   0.80174002 
Loop time of 1212.05 on 216 procs for 100000 steps with 27475 atoms

Performance: 35642.056 tau/day, 82.505 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.465     | 19.618     | 41.351     |  74.3 |  1.62
Bond    | 0.22913    | 0.27199    | 0.41302    |   5.4 |  0.02
Kspace  | 1091.2     | 1113       | 1121.6     |  16.5 | 91.82
Neigh   | 9.9844     | 10.646     | 11.274     |   8.3 |  0.88
Comm    | 24.944     | 31.806     | 45.808     |  69.2 |  2.62
Output  | 0.038723   | 0.038802   | 0.039915   |   0.0 |  0.00
Modify  | 23.997     | 28.013     | 31.923     |  29.2 |  2.31
Other   |            | 8.699      |            |       |  0.72

Nlocal:    127.199 ave 191 max 112 min
Histogram: 23 111 64 9 5 1 2 0 0 1
Nghost:    956.903 ave 1031 max 913 min
Histogram: 13 27 53 39 30 21 17 10 5 1
Neighs:    4648.38 ave 8752 max 3825 min
Histogram: 51 122 23 11 3 2 2 1 0 1

Total # of neighbors = 1004049
Ave neighs/atom = 36.5441
Ave special neighs/atom = 0.633303
Neighbor list builds = 13452
Dangerous builds = 0

Total wall time: 23:22:27
