LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (35 35 35)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.48379 secs
  read_data CPU = 2.66824 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
7100 atoms in group water
group salt type 5
1900 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.017961 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 42 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 12.03 | 14.57 | 15.15 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.3383355    18.173142        42875 
   10000   0.79805081    8.5553199     10.81222        42875 
   20000   0.80604633    9.4787247     11.05083        42875 
   30000   0.80158563    10.456781    11.266441        42875 
   40000   0.79271786    11.400517    11.451396        42875 
   50000   0.79892318    12.290973    11.648125        42875 
   60000   0.80084176    13.249442    11.854557        42875 
   70000    0.7973086    14.069491    12.011715        42875 
   80000   0.80598503    14.928941    12.232781        42875 
   90000   0.79944043    15.896646    12.410828        42875 
  100000   0.80941818    16.778632    12.615132        42875 
  110000   0.80214398     17.69368    12.786893        42875 
  120000   0.80167643    18.562348    12.997856        42875 
  130000    0.8048967    19.440305    13.198277        42875 
  140000   0.80604036    20.313339    13.406478        42875 
  150000   0.79557616    21.229805    13.611391        42875 
  160000   0.80205924    22.146096    13.843293        42875 
  170000   0.79534617    23.048844    14.054819        42875 
  180000   0.79749114     23.95454     14.27501        42875 
  190000    0.7964003    24.817343    14.503368        42875 
  200000   0.80525551    25.774187    14.736133        42875 
  210000   0.80231727    26.632938    14.955862        42875 
  220000    0.7895463    27.537465    15.164173        42875 
  230000   0.79395363     28.40815    15.392546        42875 
  240000   0.79716253    29.348536    15.615248        42875 
  250000   0.80023813    30.214416      15.8487        42875 
  260000   0.79114805    31.088297    16.059142        42875 
  270000   0.80207175    32.057112    16.301489        42875 
  280000   0.80527267    32.974815    16.528375        42875 
  290000   0.80253712    33.822386    16.749089        42875 
  300000   0.79786202    34.670208    16.970652        42875 
  310000   0.80357713    35.584779    17.192319        42875 
  320000   0.80216678      36.4778    17.420416        42875 
  330000   0.80474043    37.339539    17.653629        42875 
  340000   0.79907619    38.283351    17.860788        42875 
  350000   0.79963592    39.157742    18.097653        42875 
  360000   0.79561432     40.02126     18.30496        42875 
  370000   0.80172767    40.924558    18.538873        42875 
  380000   0.80341579     41.80833     18.76848        42875 
  390000   0.79782737    42.698926    18.984486        42875 
  400000   0.79257173    43.571782    19.199934        42875 
  410000   0.80144226    44.508877    19.450807        42875 
  420000   0.79867741    45.270581    19.661168        42875 
  430000   0.80483592    46.241477    19.883884        42875 
  440000   0.80719871    47.137641    20.116614        42875 
  450000   0.80271879    47.935295    20.338884        42875 
  460000   0.79914911    48.834726    20.565681        42875 
  470000   0.80473244    49.728803    20.781325        42875 
  480000   0.79643087    50.546066    21.002151        42875 
  490000   0.79346618    51.512553    21.210216        42875 
  500000   0.79700661    52.338349    21.450369        42875 
  510000   0.80361079    53.237945    21.675846        42875 
  520000   0.80043518    54.131815    21.902474        42875 
  530000   0.79863427    55.034074    22.114795        42875 
  540000   0.80163033    55.852666    22.340284        42875 
  550000   0.80402587    56.705865    22.573787        42875 
  560000   0.79977805    57.703494    22.788316        42875 
  570000   0.80256915    58.497638    23.009767        42875 
  580000   0.79486211    59.308017     23.21486        42875 
  590000   0.80503965    60.191628    23.468642        42875 
  600000   0.79456814     61.12474     23.66421        42875 
  610000   0.80086967    61.917572    23.898105        42875 
  620000   0.79471383    62.810428    24.102373        42875 
  630000    0.8013373    63.730108    24.341926        42875 
  640000   0.80062194    64.516723    24.565511        42875 
  650000   0.80029409    65.448044    24.797166        42875 
  660000    0.7989207    66.308123    24.999666        42875 
  670000   0.79925487    67.166178    25.220088        42875 
  680000   0.79858004    68.039627    25.447117        42875 
  690000   0.80540771     68.91355    25.679868        42875 
  700000   0.79422139    69.718753    25.876396        42875 
  710000   0.80087768    70.661614    26.111488        42875 
  720000   0.80459666    71.479866    26.350987        42875 
  730000   0.80104799    72.324645    26.555568        42875 
  740000   0.79848335     73.22265    26.777528        42875 
  750000   0.80414727    74.098358    26.988643        42875 
  760000   0.80056727    74.942465    27.211033        42875 
  770000   0.79971358    75.831645    27.428484        42875 
  780000   0.81211511    76.703491    27.670685        42875 
  790000    0.7990128     77.55365    27.869991        42875 
  800000   0.80529911    78.328439    28.093636        42875 
  810000   0.80169032    79.309432    28.319771        42875 
  820000   0.80732181    80.110984    28.544983        42875 
  830000   0.80525015    80.996744    28.772493        42875 
  840000    0.7968762    81.855048    28.973811        42875 
  850000   0.79810505    82.671318    29.193403        42875 
  860000   0.79705863    83.546229    29.413801        42875 
  870000     0.797166    84.365633    29.631781        42875 
  880000   0.80437685    85.213375    29.844964        42875 
  890000   0.80160725    86.073359    30.075845        42875 
  900000   0.80619387    86.994471    30.301526        42875 
  910000   0.80328007    87.790942    30.513347        42875 
  920000   0.79844658    88.655639    30.732001        42875 
  930000   0.80505848    89.471371    30.955957        42875 
  940000   0.80450177    90.323893    31.165271        42875 
  950000   0.79841479    91.271757    31.379031        42875 
  960000   0.79806707    92.077312    31.584869        42875 
  970000   0.79555249    92.891038    31.813195        42875 
  980000   0.80237499    93.793742    32.043059        42875 
  990000   0.80249078    94.608599    32.260284        42875 
 1000000   0.80378189    95.421177    32.478119        42875 
 1010000   0.80194075    96.322778    32.693711        42875 
 1020000   0.79524652    97.120762    32.903985        42875 
 1030000   0.80371285    98.010837    33.123668        42875 
 1040000   0.79477294    98.835673    33.337901        42875 
 1050000   0.79837204    99.676947    33.550498        42875 
 1060000    0.8043663    100.50943     33.78774        42875 
 1070000   0.80077962    101.41219    34.004716        42875 
 1080000   0.80043549    102.21662    34.212347        42875 
 1090000   0.79955717    103.06396    34.446957        42875 
 1100000   0.80043685    103.90797    34.659357        42875 
 1110000   0.79936742    104.79561    34.864058        42875 
 1120000    0.8072175    105.56191    35.096377        42875 
 1130000   0.79981436    106.53437    35.304691        42875 
 1140000   0.79889729    107.33321    35.523627        42875 
 1150000   0.80140855    108.15154     35.74847        42875 
 1160000   0.79890887     109.1076    35.956589        42875 
 1170000     0.795954    109.88949    36.159597        42875 
 1180000   0.79532156    110.66782     36.38495        42875 
 1190000   0.80662396    111.56695    36.615253        42875 
 1200000   0.80560253    112.41691    36.838665        42875 
 1210000   0.79882805    113.21833    37.039299        42875 
 1220000    0.8082571     114.1525    37.265987        42875 
 1230000   0.80306428    114.94781    37.477632        42875 
 1240000    0.7976427    115.82708    37.692078        42875 
 1250000   0.79915034    116.64103    37.903126        42875 
 1260000   0.79772199    117.49597     38.12174        42875 
 1270000   0.80423232    118.36404    38.342584        42875 
 1280000   0.80324539    119.23532    38.567123        42875 
 1290000   0.80370176    120.03103    38.779038        42875 
 1300000   0.79826445    120.84015    38.982115        42875 
 1310000   0.79762452    121.63393    39.208082        42875 
 1320000   0.79565354    122.43739    39.413292        42875 
 1330000   0.79839732    123.45752    39.635734        42875 
 1340000   0.79960682    124.13544    39.862302        42875 
 1350000   0.79824394    124.97949    40.056053        42875 
 1360000   0.80440378    125.88346    40.286006        42875 
 1370000   0.79788489    126.72765    40.492557        42875 
 1380000   0.80380606     127.6554    40.718936        42875 
 1390000   0.80202288    128.35707    40.935376        42875 
 1400000   0.79699841    129.17171    41.150467        42875 
 1410000   0.80369705    130.01719    41.356425        42875 
 1420000   0.79643318    130.86129    41.567344        42875 
 1430000   0.79681827    131.67979    41.790617        42875 
 1440000   0.80398105    132.47766    42.019478        42875 
 1450000   0.79872848    133.38924    42.206921        42875 
 1460000   0.79962343    134.21716    42.436018        42875 
 1470000   0.79172509    134.99777    42.632251        42875 
 1480000   0.80830742    135.88185    42.882956        42875 
 1490000   0.79697903    136.72211    43.075887        42875 
 1500000   0.80421632    137.63076    43.317019        42875 
 1510000   0.79242128    138.38064    43.494919        42875 
 1520000   0.80686647    139.19583    43.728406        42875 
 1530000   0.80640407    139.93568    43.945101        42875 
 1540000    0.8007141     140.9613    44.158556        42875 
 1550000   0.79976114    141.69209    44.368201        42875 
 1560000   0.79872414    142.53433    44.579342        42875 
 1570000   0.80136775    143.46246    44.803225        42875 
 1580000   0.80405479    144.30621    45.009437        42875 
 1590000   0.80264446    145.05829     45.23107        42875 
 1600000   0.79261793    145.83477    45.438263        42875 
 1610000   0.79920583    146.69621    45.655779        42875 
 1620000   0.79586911    147.59272    45.864355        42875 
 1630000   0.79898021    148.33068    46.070832        42875 
 1640000   0.80100225    149.18412    46.304906        42875 
 1650000   0.80163981    150.10601    46.504482        42875 
 1660000   0.79669978     150.8412     46.69881        42875 
 1670000   0.79996818    151.71576    46.934758        42875 
 1680000   0.79795774    152.53681    47.155837        42875 
 1690000   0.79909601    153.39914    47.362784        42875 
 1700000   0.79237498    154.18855    47.569283        42875 
 1710000   0.79637991    155.08626    47.785323        42875 
 1720000   0.79306807    155.88971    48.002564        42875 
 1730000   0.80386472    156.70318    48.218763        42875 
 1740000   0.80778092    157.49566     48.45241        42875 
 1750000   0.79763567    158.37626    48.627074        42875 
 1760000    0.8041793     159.1778    48.867444        42875 
 1770000   0.80450155    159.93809    49.086294        42875 
 1780000   0.80446979    160.82804    49.288019        42875 
 1790000   0.80016387     161.6569    49.497728        42875 
 1800000   0.80828331     162.4628    49.732246        42875 
 1810000   0.80628574    163.35165    49.933397        42875 
 1820000   0.79963476    164.09645    50.138199        42875 
 1830000     0.799406     164.9739    50.350622        42875 
 1840000    0.7985433    165.71067    50.562273        42875 
 1850000   0.79681161    166.68365    50.773427        42875 
 1860000   0.79684488    167.42529    50.993016        42875 
 1870000   0.80621582    168.33885    51.207621        42875 
 1880000   0.80192109    169.08609    51.408546        42875 
 1890000   0.80524935    169.81552    51.645433        42875 
 1900000   0.80107152    170.67089    51.840271        42875 
 1910000   0.79668293    171.47501    52.051287        42875 
 1920000   0.80138053    172.22757     52.25628        42875 
 1930000   0.80587505    173.24437     52.47981        42875 
 1940000   0.80388524    174.05619    52.700014        42875 
 1950000   0.80069486    174.89618    52.911341        42875 
 1960000   0.79915776    175.61968    53.112482        42875 
 1970000   0.80504487    176.49441    53.337577        42875 
 1980000   0.79863114     177.2673    53.529066        42875 
 1990000     0.801276    178.08926    53.751105        42875 
 2000000   0.80036759    178.94285    53.968379        42875 
Loop time of 1096.96 on 216 procs for 2000000 steps with 28900 atoms

Performance: 787629.304 tau/day, 1823.216 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.16     | 128.87     | 154.09     |  41.5 | 11.75
Bond    | 0.89504    | 2.8573     | 4.276      |  42.6 |  0.26
Neigh   | 72.075     | 77.64      | 82.671     |  22.2 |  7.08
Comm    | 256.42     | 296.56     | 334.26     |  87.4 | 27.04
Output  | 0.63714    | 0.63978    | 0.65517    |   0.2 |  0.06
Modify  | 407.83     | 441.2      | 487.24     |  62.8 | 40.22
Other   |            | 149.2      |            |       | 13.60

Nlocal:    133.796 ave 202 max 115 min
Histogram: 17 106 56 20 10 3 3 0 0 1
Nghost:    397.778 ave 464 max 363 min
Histogram: 11 31 64 43 30 19 8 4 5 1
Neighs:    879.991 ave 1487 max 731 min
Histogram: 29 110 46 17 8 5 0 0 0 1

Total # of neighbors = 190078
Ave neighs/atom = 6.57709
Ave special neighs/atom = 0.602076
Neighbor list builds = 239139
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 12.06 | 14.68 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80036759    5.3983662    4.7860337        42875 
 2010000   0.80212222  -0.25393133    2.2169177     35406.18 
 2020000   0.80110648  -0.23630327    2.2304939    35547.075 
 2030000   0.79616204  -0.23475164    2.2327887    35631.377 
 2040000   0.79287794  -0.24961152     2.219066     35532.96 
 2050000   0.80239332  -0.23580574     2.240807    35611.445 
 2060000    0.8039873  -0.24680491    2.2379329    35517.476 
 2070000   0.80380492  -0.23472918    2.2260309    35477.392 
 2080000   0.79778985  -0.23916899    2.2007637    35419.093 
 2090000   0.79852418  -0.23664767    2.2217396    35477.939 
 2100000   0.79763859  -0.24085135    2.2151167    35508.205 
 2110000   0.80338829  -0.23985687    2.2257208      35491.4 
 2120000   0.80248539  -0.24533736    2.2193017    35513.455 
 2130000    0.8070914  -0.23563597    2.2481143    35605.778 
 2140000   0.79515774  -0.23882941    2.2047676    35457.033 
 2150000   0.79657384  -0.24310573     2.205014    35409.242 
 2160000   0.80089244  -0.23810956    2.2316806    35524.353 
 2170000   0.80028591  -0.23586958    2.2050271     35394.45 
 2180000   0.79436376  -0.23938289    2.2174509    35516.128 
 2190000   0.80321041  -0.24050772    2.2304252    35553.694 
 2200000   0.79474242  -0.23841817    2.2103218    35455.935 
 2210000   0.79560838  -0.24413421     2.209255    35441.436 
 2220000   0.80127649  -0.23752401    2.2311809    35505.792 
 2230000   0.79450244  -0.23253362    2.2303904    35575.497 
 2240000   0.80522682  -0.24929204    2.2095103     35391.58 
 2250000   0.79626112  -0.23940248    2.2109599    35483.705 
 2260000   0.79616551  -0.23204943    2.2066049    35392.691 
 2270000   0.79579037  -0.23704926    2.2031284    35418.669 
 2280000   0.80246531  -0.24606719    2.1929154    35307.046 
 2290000   0.80301506  -0.23992824    2.2268519    35508.977 
 2300000   0.79845482    -0.241098     2.224088    35478.523 
 2310000   0.80347697   -0.2439191    2.2302233     35503.84 
 2320000   0.80173581  -0.23403955    2.2376719    35607.308 
 2330000    0.8021589  -0.24315434    2.2282023    35509.532 
 2340000   0.79719659  -0.24104575    2.2055711    35435.053 
 2350000   0.80102477   -0.2401514    2.2029656    35377.881 
 2360000   0.79676339  -0.23652997    2.2267341    35548.879 
 2370000   0.79614349  -0.24001119    2.2158862    35541.738 
 2380000   0.80181848  -0.24215694    2.2325894    35597.879 
 2390000    0.8030607  -0.23753212    2.2447286     35682.43 
 2400000   0.79887888  -0.23290061    2.2189597    35483.723 
 2410000   0.80222811  -0.24388847    2.2237736    35532.849 
 2420000     0.798317  -0.24481766    2.1985309    35394.638 
 2430000    0.7997407  -0.23558824    2.1990685     35374.69 
 2440000   0.80182899  -0.23640129    2.2178358    35496.993 
 2450000   0.80070284  -0.24285541    2.2155321    35454.346 
 2460000   0.79761534  -0.24380823     2.219157    35522.756 
 2470000   0.79930881  -0.24118769    2.2223074    35525.993 
 2480000   0.79579182  -0.24079448    2.2177904    35553.979 
 2490000   0.79928851   -0.2481162    2.2067165    35379.169 
 2500000   0.80755989  -0.24823772     2.217945    35387.907 
 2510000    0.7971266  -0.23754503    2.2125235    35495.095 
 2520000   0.80412428   -0.2426913    2.2217298    35495.504 
 2530000   0.79848488  -0.23839628     2.221995    35551.646 
 2540000   0.80240846  -0.24069187    2.1997489    35377.307 
 2550000   0.81079916  -0.24367014    2.2281649    35490.681 
 2560000   0.80491261  -0.23403067    2.2208167    35475.353 
 2570000   0.79400544  -0.24541404    2.2047589    35463.908 
 2580000   0.79868274  -0.23884201    2.2088773    35413.131 
 2590000   0.80971589  -0.24592841    2.2458765    35541.234 
 2600000    0.8006337  -0.24052768    2.2211736     35571.05 
 2610000     0.796362   -0.2403578    2.2186496    35562.901 
 2620000   0.79432749  -0.24296057    2.1877642     35406.09 
 2630000   0.80072043  -0.25148262    2.2177173    35444.894 
 2640000   0.79891628  -0.24239701    2.2109163    35428.222 
 2650000   0.81227963  -0.24835627    2.2242193    35432.332 
 2660000   0.79951429  -0.24010153    2.2051662    35399.606 
 2670000    0.8023301  -0.24495674    2.2278297    35590.645 
 2680000   0.80272712  -0.23130231    2.2192535     35528.59 
 2690000   0.80198101   -0.2349062    2.2195904    35499.662 
 2700000   0.80409804  -0.23548363    2.2055319    35421.326 
 2710000   0.79499356  -0.24169716    2.2126132     35475.02 
 2720000   0.80074996  -0.25374491    2.2145883      35438.4 
 2730000   0.79363201  -0.23400201    2.1857441    35352.483 
 2740000   0.79686825  -0.24028903    2.2149826    35528.454 
 2750000   0.80175956  -0.23712757    2.2148653      35457.2 
 2760000    0.8044317  -0.24318403    2.2092263    35438.425 
 2770000   0.80814542  -0.24153149    2.2183393    35473.062 
 2780000   0.80594333   -0.2417758    2.2175889    35437.033 
 2790000   0.79700017  -0.23801301    2.1968277    35404.846 
 2800000   0.79242407  -0.23071606    2.2071846    35525.727 
 2810000   0.79893555  -0.24306477    2.1916094    35376.494 
 2820000   0.79800787  -0.24547577     2.195952    35385.427 
 2830000   0.80067902  -0.22985756    2.2129515    35459.792 
 2840000    0.7924975  -0.24992621    2.1918678      35369.4 
 2850000   0.80237688  -0.23903737    2.2128312    35478.035 
 2860000   0.80012499  -0.24769226    2.2003001    35430.624 
 2870000   0.79831219  -0.24890636     2.205861    35488.584 
 2880000   0.80347692  -0.23169982    2.2103265    35429.236 
 2890000   0.80651705  -0.23835404    2.2068458    35354.435 
 2900000   0.79870755  -0.23887847    2.2044115    35472.895 
 2910000   0.80591654  -0.24200398    2.2340617    35553.447 
 2920000   0.79361317  -0.24173166    2.2041575    35497.355 
 2930000    0.7979354  -0.23958008    2.1932038    35353.644 
 2940000   0.79971427  -0.24196203    2.2067189    35453.225 
 2950000   0.80215282  -0.23166586    2.2157514    35509.929 
 2960000   0.79630748  -0.24882412    2.1825518    35335.745 
 2970000   0.79943321  -0.25237833    2.1922459    35389.635 
 2980000   0.80064099  -0.24947185    2.2006685    35389.475 
 2990000   0.79821599  -0.24141558    2.2158455    35551.177 
 3000000   0.80213331  -0.24182187     2.196156    35351.423 
 3010000    0.8016095  -0.24189523    2.1912073    35339.992 
 3020000   0.79288011  -0.24826135     2.201167    35435.284 
 3030000   0.81088559  -0.23260428    2.2311181    35469.509 
 3040000   0.79729187  -0.24920294    2.1712641     35207.25 
 3050000   0.80606637   -0.2487835    2.1921511    35312.118 
 3060000   0.80258677  -0.23926961    2.1884991    35299.303 
 3070000   0.80351203  -0.23862099    2.1911669    35314.222 
 3080000    0.7917649  -0.24479552    2.1748295    35284.412 
 3090000   0.80206602  -0.24610255    2.1965513     35350.07 
 3100000   0.80083421  -0.24529009    2.2103904    35460.372 
 3110000   0.80167823  -0.24495187    2.1973099    35392.328 
 3120000   0.80255987  -0.24004631    2.2098673    35424.732 
 3130000   0.80938032  -0.23731421    2.2040419    35334.462 
 3140000   0.80451043  -0.24330096    2.2311856    35499.733 
 3150000   0.80245872  -0.23893299    2.2052001    35408.943 
 3160000   0.79581972  -0.24422689    2.1900819    35329.237 
 3170000   0.80188234  -0.23981169    2.2038326    35377.386 
 3180000   0.79396768  -0.24185725    2.1864408    35346.477 
 3190000   0.80172506  -0.23997955    2.2000551    35404.032 
 3200000   0.80187179  -0.23565238    2.2156948     35425.47 
 3210000   0.80182658  -0.24872919    2.1952493    35383.151 
 3220000   0.79758485  -0.23925774    2.1909521    35391.636 
 3230000   0.80103539  -0.23901739    2.1865949    35367.747 
 3240000    0.8069025  -0.24429696    2.2022603    35370.313 
 3250000    0.8030035  -0.24346294    2.2025787    35387.201 
 3260000   0.79546255  -0.24016511     2.182985    35326.844 
 3270000   0.80013092   -0.2367391    2.1995972    35372.895 
 3280000   0.79936716  -0.23763691    2.2043055     35427.32 
 3290000   0.80177278  -0.24587303     2.217255     35499.89 
 3300000   0.79923357  -0.24447615    2.1895645    35338.374 
 3310000   0.79399013  -0.23220191    2.1796618    35292.338 
 3320000   0.79939131  -0.24825151     2.186771    35329.717 
 3330000   0.80378885  -0.24205933    2.2181569    35493.403 
 3340000   0.79744128  -0.24807821    2.1812058    35271.668 
 3350000   0.79648145   -0.2504391    2.1873078    35361.003 
 3360000   0.80559376  -0.23677623    2.2029453     35353.14 
 3370000    0.8007234  -0.24377313    2.2205794    35526.941 
 3380000   0.80145971  -0.23814953    2.1907988    35331.033 
 3390000   0.80465556  -0.24323919    2.2039307    35390.916 
 3400000   0.80573191   -0.2513826    2.1853842    35263.174 
 3410000   0.79894951  -0.24191838    2.1914826     35385.53 
 3420000   0.80027007  -0.24436926    2.1938598    35384.202 
 3430000   0.79661689  -0.23680296    2.1930132    35401.505 
 3440000   0.79747102  -0.23842997    2.2048687    35490.965 
 3450000   0.79762483  -0.23704595     2.208927    35493.878 
 3460000   0.79687179  -0.23843482     2.173673    35265.207 
 3470000    0.7978227  -0.24097767    2.1960675     35401.45 
 3480000   0.80582161  -0.23785789     2.207255    35392.309 
 3490000   0.79886786  -0.24363524    2.2103666    35487.372 
 3500000   0.78961359  -0.24105767    2.1918358    35480.331 
 3510000   0.80406039  -0.24446609    2.2135415    35472.923 
 3520000   0.80397364  -0.24074413    2.1987777    35410.433 
 3530000   0.79896057   -0.2350217      2.20564    35462.727 
 3540000   0.79532865  -0.24088883      2.19303    35406.541 
 3550000   0.79686996  -0.24603715    2.1970719    35437.986 
 3560000    0.8022035  -0.22899723    2.2210008    35522.284 
 3570000   0.80032315  -0.23700018    2.2007226    35343.131 
 3580000   0.80147711  -0.24870121    2.2035599    35398.317 
 3590000   0.79884454  -0.23728185    2.2057795    35450.735 
 3600000   0.79937932  -0.24120006    2.2006363     35416.12 
 3610000    0.8002103  -0.23354884    2.1990652    35440.759 
 3620000   0.80137353  -0.23935128    2.2199675    35483.527 
 3630000   0.80026645  -0.24560937    2.2120266    35462.626 
 3640000   0.79388933  -0.23954487    2.1912968     35420.19 
 3650000   0.80143246  -0.23846948    2.2110978    35495.539 
 3660000   0.79822154  -0.24134322    2.2002635    35426.497 
 3670000    0.8054834  -0.23352261    2.2192163    35517.593 
 3680000   0.80298994  -0.24200091    2.2063494    35425.696 
 3690000   0.79902413  -0.23965083    2.2066978    35435.479 
 3700000   0.80517525  -0.24213282    2.2172997    35447.452 
 3710000   0.80213486  -0.24312848    2.2011973    35367.876 
 3720000   0.79866762  -0.25124417    2.2015062    35418.712 
 3730000   0.79837805  -0.24986167    2.2058413     35438.53 
 3740000   0.80814811  -0.24800046    2.2074283    35428.184 
 3750000   0.80068458  -0.24425572    2.2098473    35479.097 
 3760000   0.80798613  -0.23973328    2.2253795    35518.631 
 3770000   0.79638454  -0.23850224    2.2007358    35486.924 
 3780000   0.80560579  -0.23771008    2.2272145    35512.919 
 3790000   0.80090456  -0.25093902    2.1853399    35345.001 
 3800000   0.79872431  -0.24235897    2.2029667    35404.129 
 3810000   0.79523723  -0.23607385    2.1935969     35425.91 
 3820000   0.79676643   -0.2416497    2.1971219    35431.674 
 3830000   0.79302927  -0.23901418    2.1892774    35418.069 
 3840000    0.7944829  -0.22842923    2.1879708    35385.202 
 3850000   0.80141194   -0.2367241    2.1970081    35384.002 
 3860000   0.79825507   -0.2353248    2.1802811    35281.438 
 3870000   0.79438272  -0.24321348    2.1810087    35375.232 
 3880000   0.79952977  -0.23102844    2.2029182    35406.144 
 3890000   0.80357832  -0.24580682    2.1741109    35221.248 
 3900000   0.80592944  -0.24168719    2.1964751    35301.776 
 3910000   0.80247238  -0.23596239     2.208164    35382.117 
 3920000   0.79334986  -0.23222964     2.170654    35322.181 
 3930000   0.79779411  -0.24213245    2.1924965    35425.377 
 3940000   0.79727962  -0.23806703    2.1885236    35330.116 
 3950000    0.7969185  -0.24265879    2.2008764     35461.58 
 3960000   0.79465158  -0.24399512     2.205918    35460.657 
 3970000   0.79880721  -0.24532766    2.2015906    35455.453 
 3980000   0.79675187   -0.2372436    2.1925918    35381.305 
 3990000   0.79877461  -0.23587882    2.1760197    35305.557 
 4000000   0.79831885  -0.25203498    2.1982886    35413.859 
 4010000   0.81046437  -0.24254472    2.2122921    35454.321 
 4020000   0.80230431  -0.23664005    2.2020318    35388.312 
 4030000   0.80139866  -0.24687145    2.2035673    35448.881 
 4040000   0.80275362  -0.23849431    2.2006252     35351.55 
 4050000   0.80169215  -0.23589628    2.1937414    35380.058 
 4060000   0.80573328  -0.22996274    2.1880943    35356.183 
 4070000   0.79728352  -0.24621786    2.1792871    35328.201 
 4080000   0.78991185  -0.25657328    2.1870824     35419.28 
 4090000   0.79797067  -0.24252839    2.1958982    35424.017 
 4100000   0.80382029  -0.24010048    2.2242308    35534.745 
 4110000   0.79714537  -0.24257047    2.1776398    35294.023 
 4120000   0.80376227  -0.24404283    2.2083585     35448.57 
 4130000   0.80310263  -0.25080787    2.1847307    35281.314 
 4140000   0.78948541  -0.24283908    2.1824974    35436.773 
 4150000   0.79620555  -0.24528522    2.1923188    35420.317 
 4160000     0.799377  -0.24378657    2.1869064    35397.835 
 4170000   0.79642313  -0.23765683     2.186536    35377.664 
 4180000   0.79879655  -0.24370971    2.2040748     35466.42 
 4190000   0.80198315  -0.23829783    2.1766401    35278.671 
 4200000    0.7887336  -0.24530578     2.164678    35317.336 
 4210000   0.80110028   -0.2363887    2.1892152     35347.44 
 4220000   0.80653195  -0.23949213    2.1801805    35249.948 
 4230000   0.79934241  -0.23878862     2.191411    35375.171 
 4240000   0.80167388   -0.2389885    2.1792281     35269.15 
 4250000   0.79084871  -0.24777495     2.183676    35428.426 
 4260000   0.80052991  -0.25450829    2.1773067    35294.594 
 4270000   0.79262405  -0.23915694    2.1845616    35375.231 
 4280000   0.80251969  -0.23884289    2.2030799    35443.509 
 4290000   0.79903866  -0.24169634    2.1789104    35316.751 
 4300000   0.80298572  -0.23722121    2.1983897    35412.312 
 4310000   0.80196494  -0.23514307    2.1632887    35128.782 
 4320000   0.79692254  -0.24420131    2.1874254    35413.848 
 4330000   0.79547428  -0.24397672      2.18949    35415.418 
 4340000   0.79994942  -0.24483414    2.1951281    35431.582 
 4350000   0.80638444  -0.23119188     2.212813    35506.327 
 4360000   0.79806728  -0.23686089    2.1944208    35423.568 
 4370000   0.80219646  -0.24216875    2.1966757    35376.088 
 4380000    0.7995726  -0.23421821    2.1754757    35331.091 
 4390000    0.7963499  -0.23229338    2.1938637    35453.362 
 4400000   0.79914121  -0.24038078    2.2007086    35461.854 
 4410000   0.79749564  -0.24072226    2.1924904    35401.273 
 4420000   0.80229572  -0.25055573    2.1924734    35335.168 
 4430000   0.80383884  -0.24751563    2.1889631    35307.761 
 4440000   0.80177505  -0.23203366    2.2017136    35410.445 
 4450000   0.80350052  -0.24852355    2.1980277    35429.545 
 4460000   0.80007841  -0.24118074    2.1855809    35309.491 
 4470000   0.80119717  -0.24119715    2.1870187    35367.669 
 4480000   0.80283481  -0.24786559      2.17828    35294.734 
 4490000   0.79872565   -0.2474205    2.1935346    35430.065 
 4500000   0.79902405  -0.24056983    2.1866752    35317.311 
 4510000   0.80887339  -0.24028772    2.2161161    35461.382 
 4520000   0.79975742  -0.24222649    2.1721563    35222.825 
 4530000   0.79839118  -0.23212133    2.1822491    35325.958 
 4540000   0.80207591  -0.24754743    2.1890862    35329.525 
 4550000   0.80654358  -0.24075279    2.2087603    35314.936 
 4560000   0.79696889  -0.23820725    2.1810313    35369.826 
 4570000   0.79938024   -0.2380995    2.1905094    35356.944 
 4580000   0.79838988  -0.24082663    2.1994715    35428.179 
 4590000   0.79665425  -0.23864801    2.1807659    35321.614 
 4600000   0.79995151  -0.23686652     2.182987    35318.742 
 4610000   0.79204745  -0.24564095    2.1828989    35380.184 
 4620000   0.80581411  -0.24291323    2.1825136    35323.526 
 4630000   0.79779829  -0.24122491    2.1835724     35304.19 
 4640000   0.79472003  -0.25137801    2.1696014    35274.566 
 4650000   0.80164206  -0.24012445    2.1932455    35396.287 
 4660000   0.80015144  -0.24163858    2.1961031    35440.489 
 4670000    0.8030421  -0.24493954    2.1926313    35364.042 
 4680000   0.80372039  -0.23869919    2.2065278    35468.978 
 4690000    0.7992619  -0.24045215    2.1710646    35245.718 
 4700000   0.80442728  -0.23823567    2.2119859    35468.862 
 4710000   0.80091185  -0.24436748     2.190637    35430.457 
 4720000   0.79765199  -0.23615596    2.1916146    35480.062 
 4730000   0.79888155  -0.24333825     2.192121    35371.352 
 4740000   0.79978068  -0.24532644    2.1983413    35452.312 
 4750000   0.79727577  -0.23658498    2.1913918    35360.971 
 4760000   0.79731247  -0.23778626    2.1931456    35410.553 
 4770000   0.79572501  -0.23966949    2.1851912    35374.489 
 4780000   0.80580932  -0.24576769    2.1767166    35299.097 
 4790000    0.7997821  -0.24942197    2.2022047    35441.081 
 4800000   0.80285528  -0.24058689    2.2015469     35480.75 
 4810000   0.79885301  -0.23155479    2.1825086    35391.211 
 4820000   0.80092347  -0.22941709    2.1822907    35376.242 
 4830000   0.80265635  -0.24229944    2.1944894    35434.854 
 4840000   0.80485014  -0.24278015    2.1846781    35377.524 
 4850000   0.79602079   -0.2305255     2.195544    35488.709 
 4860000    0.7999227   -0.2456674    2.1843471     35401.99 
 4870000     0.799794  -0.23586468    2.1892285    35466.151 
 4880000   0.79820384  -0.24555633    2.1843721    35390.122 
 4890000   0.80665916  -0.24864288    2.1852842    35336.929 
 4900000   0.79277486  -0.24512589    2.1619094    35331.657 
 4910000   0.80592974  -0.24333498    2.1974004    35415.208 
 4920000   0.79829937  -0.24202871    2.1813842    35362.071 
 4930000   0.79973358  -0.24293146    2.1869066    35375.801 
 4940000   0.80711148  -0.24498838    2.1832642    35309.547 
 4950000   0.81008705  -0.23338287    2.2042308    35424.249 
 4960000   0.79629586  -0.23483921    2.1951212    35443.282 
 4970000     0.806788   -0.2426459    2.1922563    35367.295 
 4980000   0.79776606  -0.24563659    2.1756126    35377.235 
 4990000   0.79474527  -0.23901636    2.1754508    35382.231 
 5000000   0.79419483  -0.23781767    2.1691827    35396.694 
 5010000   0.80430826  -0.22879081      2.17807     35298.27 
 5020000   0.80163287  -0.24488875    2.1907562    35449.811 
 5030000   0.80479573  -0.24610101    2.1947459    35431.147 
 5040000    0.8000457  -0.23234277    2.1841988    35336.857 
 5050000    0.7998878  -0.24932801    2.1848848    35364.978 
 5060000   0.80474016  -0.24829174     2.192093    35354.963 
 5070000   0.80406686   -0.2437501    2.1974639    35443.626 
 5080000    0.7955444  -0.23844684    2.1904458    35493.561 
 5090000   0.79611579  -0.23726142    2.1799748    35414.457 
 5100000   0.80317507   -0.2425087    2.1903691     35413.83 
 5110000   0.80011107  -0.23128377    2.1943156    35438.882 
 5120000   0.79363113  -0.25154222    2.1723741    35383.402 
 5130000   0.80285546   -0.2328472    2.1884562    35444.247 
 5140000    0.7997224  -0.22777814    2.1820514    35363.342 
 5150000   0.80471998   -0.2480103    2.2045053      35478.3 
 5160000   0.79482293  -0.24110019    2.1888369     35422.85 
 5170000   0.79876995  -0.24654246    2.1849479    35399.799 
 5180000   0.79700308  -0.24392359    2.1749665    35323.014 
 5190000   0.79835701  -0.23524424    2.1942745    35499.681 
 5200000   0.79674895  -0.22848422    2.1619848    35275.847 
 5210000   0.79801092  -0.24270249    2.1997937    35550.391 
 5220000    0.8032139  -0.24711255    2.1823687    35365.861 
 5230000   0.80041441  -0.24102448    2.1662412    35300.933 
 5240000   0.80183019  -0.23236113    2.1756936    35342.822 
 5250000   0.80256564  -0.24364226    2.1870742    35328.573 
 5260000   0.80117852  -0.23691614    2.2007583    35493.349 
 5270000   0.80075765  -0.23644019    2.1780399    35309.639 
 5280000   0.80365263  -0.24558067    2.2026234    35438.194 
 5290000    0.7958112  -0.23906587     2.182876    35326.258 
 5300000    0.8077806  -0.24041816      2.19894    35367.239 
 5310000   0.79201897  -0.23328951    2.1784908    35390.723 
 5320000   0.80012869  -0.23955185    2.1827334    35350.997 
 5330000   0.79837663  -0.24039322    2.1754994    35331.289 
 5340000   0.79990263  -0.24165803    2.1909899    35504.342 
 5350000   0.80094825  -0.24111425    2.1806525    35350.324 
 5360000    0.7935497  -0.23460967    2.1773926    35381.322 
 5370000   0.79633968  -0.23964663    2.1785678    35359.948 
 5380000   0.79956256  -0.24507696    2.2033506    35530.098 
 5390000   0.80027505  -0.23696219    2.1913644    35402.584 
 5400000   0.80167283   -0.2476181    2.1929595    35432.928 
 5410000   0.80238296  -0.23226325    2.1952138    35422.208 
 5420000   0.79717423  -0.24314227    2.1771833    35317.044 
 5430000   0.80027966  -0.23231494    2.1882989    35348.255 
 5440000   0.79792812  -0.25177698    2.1812587    35408.639 
 5450000   0.79875495  -0.23733402    2.1847358      35336.3 
 5460000   0.79775948  -0.24148814    2.2084047    35522.137 
 5470000   0.79332668  -0.24025769    2.1709707    35392.751 
 5480000   0.79959077  -0.24387183    2.1710834    35291.104 
 5490000   0.79889051  -0.23918669    2.1790397    35354.574 
 5500000   0.80234024  -0.23692967    2.1972428     35441.85 
 5510000    0.8020122  -0.24536848     2.199723    35447.674 
 5520000   0.80321668  -0.23812587    2.1830785    35382.684 
 5530000   0.79271649  -0.23375345    2.1745714     35369.15 
 5540000   0.79630726  -0.24369292    2.1830379    35358.807 
 5550000   0.80291306  -0.24468192    2.1753294    35278.375 
 5560000   0.79920634  -0.24176006    2.1829195    35339.667 
 5570000   0.79226428  -0.24032328    2.1732569    35358.371 
 5580000   0.79906378  -0.24026012    2.1743363    35343.214 
 5590000   0.79566409   -0.2407241    2.1732993    35312.252 
 5600000   0.80247237  -0.23418291    2.1847216    35344.776 
 5610000   0.79573086   -0.2475175    2.1658108    35335.711 
 5620000   0.79992799  -0.24490637    2.1778934    35334.274 
 5630000   0.80291767  -0.24061086    2.1815018    35323.133 
 5640000   0.79481635  -0.24294609    2.1575591    35262.718 
 5650000   0.79643422  -0.24767197    2.1648139    35316.707 
 5660000   0.80355751  -0.23886006    2.1819772    35327.822 
 5670000    0.8044321  -0.24948998    2.1960645    35399.329 
 5680000   0.79619078  -0.24001268    2.1634044    35245.628 
 5690000   0.80345475  -0.23507536    2.1777689    35306.743 
 5700000    0.7980578  -0.23594376    2.2102195    35554.841 
 5710000   0.80099069  -0.24627885    2.1861288    35347.273 
 5720000   0.80368926   -0.2471442    2.1681141      35268.4 
 5730000   0.80216906  -0.23781421    2.1959062    35452.198 
 5740000   0.79922767  -0.24594681     2.169077    35298.991 
 5750000   0.80194784  -0.24643382    2.1797154    35373.028 
 5760000   0.79805791   -0.2345837    2.1754407    35334.546 
 5770000   0.79893161  -0.24239083    2.1720561    35321.414 
 5780000   0.79665789  -0.23922122    2.1792406    35406.588 
 5790000   0.80078312  -0.23634813    2.1846942    35318.457 
 5800000    0.8008646  -0.24224648    2.1920994    35431.885 
 5810000   0.79768614  -0.25077053    2.1642345    35301.693 
 5820000   0.80332529  -0.24030164    2.1923002     35385.68 
 5830000   0.80405656   -0.2376686    2.1792179     35350.09 
 5840000   0.80221832  -0.23937223    2.1888983    35398.407 
 5850000   0.80379689  -0.24207429    2.1976204    35400.793 
 5860000   0.80415394  -0.25269407    2.1923072    35470.101 
 5870000   0.79897293  -0.24120174    2.1961456    35437.837 
 5880000   0.79844301  -0.23968081    2.1894855    35360.376 
 5890000   0.80280038  -0.24084314    2.1923335    35402.745 
 5900000   0.79399081  -0.24143745    2.1931048    35421.296 
 5910000   0.79896478   -0.2430782    2.1768398    35340.792 
 5920000   0.79645747  -0.25037029    2.1698957    35321.834 
 5930000   0.79559911  -0.24297709    2.1696909    35341.803 
 5940000   0.79488594  -0.24955497    2.1906301     35403.81 
 5950000   0.80063887  -0.24344589    2.1715873    35310.381 
 5960000   0.79219488  -0.22899738    2.1798561    35391.308 
 5970000   0.80434489  -0.24739776    2.2028248    35483.237 
 5980000   0.79466497  -0.24095351    2.1797814    35414.413 
 5990000   0.79649438  -0.23689388     2.198796    35484.909 
 6000000   0.79716411  -0.23388678    2.1854828    35413.752 
 6010000   0.79848272  -0.23993149    2.1718918     35335.22 
 6020000   0.79274731  -0.24119548    2.1701033    35376.363 
 6030000    0.8024548  -0.24988852    2.1783698    35312.261 
 6040000   0.80061382  -0.23845839     2.191272     35437.08 
 6050000    0.8039271  -0.23538096     2.185313    35354.969 
 6060000   0.80404833  -0.24292249    2.1789945    35303.885 
 6070000   0.80537771  -0.24536892    2.2054945    35451.365 
 6080000   0.80250684  -0.24243564    2.1974937    35392.561 
 6090000   0.80298827  -0.23933094    2.1960142    35396.952 
 6100000   0.79470388  -0.24547069    2.1640495    35291.857 
 6110000   0.80021479  -0.24075461    2.1823322    35370.118 
 6120000   0.80418388  -0.23878217    2.1926333    35385.478 
 6130000   0.80541391  -0.24694566    2.2020973    35453.725 
 6140000   0.80123011  -0.23666246    2.1768848    35284.476 
 6150000   0.79737227  -0.24499775    2.1646532    35295.275 
 6160000   0.80252194  -0.24071921    2.1852294    35404.992 
 6170000   0.80187448  -0.24844693     2.195086    35414.521 
 6180000    0.7952566  -0.23293812    2.1871499    35383.788 
 6190000   0.80464672  -0.24971811    2.1731885    35250.258 
 6200000    0.8041549  -0.24221523    2.2010083    35470.253 
 6210000   0.79237451   -0.2350107    2.1888898    35494.469 
 6220000   0.79998174  -0.24549367    2.1783109    35337.781 
 6230000   0.79722987  -0.24306275    2.1668262    35295.271 
 6240000   0.79668993  -0.23100912    2.1900803    35431.886 
 6250000    0.8042535  -0.24337546    2.2180308     35567.62 
 6260000    0.8044333  -0.24168809    2.2051874    35455.902 
 6270000   0.80224509  -0.24266183    2.1911075    35436.163 
 6280000   0.80008602  -0.23910808    2.1882962    35382.355 
 6290000   0.80283957  -0.23476195    2.1744835    35315.616 
 6300000   0.80233137  -0.25250226    2.1991879    35446.777 
 6310000   0.79987166  -0.24446423    2.1835173     35405.73 
 6320000   0.79218164  -0.24371144    2.1786548    35431.803 
 6330000   0.80334799  -0.24014858    2.1989954    35422.681 
 6340000   0.79830338  -0.23997013    2.1848738    35403.385 
 6350000   0.79885178  -0.24234541    2.1886903    35414.632 
 6360000   0.80315319  -0.24890708    2.1927437    35392.185 
 6370000   0.80773931   -0.2385285    2.2139752    35496.631 
 6380000   0.79953264  -0.24467204    2.1845268    35412.137 
 6390000    0.7962639  -0.24050375    2.1945682     35497.04 
 6400000   0.80464725  -0.23970132    2.2054689    35496.989 
 6410000   0.79770318  -0.23985255    2.1865979    35404.432 
 6420000   0.80110668  -0.24951969    2.1648426    35248.819 
 6430000   0.80063569  -0.23518503    2.2030323    35484.764 
 6440000    0.7997602  -0.24457988    2.1997493    35472.009 
 6450000   0.79159912  -0.24732614    2.1629046    35360.734 
 6460000   0.79376024  -0.23119706    2.1730339     35346.75 
 6470000   0.79967161  -0.24556951    2.1747627    35344.717 
 6480000   0.79394578  -0.23375704    2.1862804    35423.017 
 6490000   0.80338248  -0.23482062    2.1753191    35343.419 
 6500000   0.79561387  -0.24151395    2.1739522    35358.395 
 6510000   0.80279905  -0.25111521     2.176744    35327.815 
 6520000   0.79914466  -0.23809571     2.162936    35293.255 
 6530000    0.7983357  -0.23743349    2.1740044    35322.995 
 6540000   0.79096018  -0.24242378    2.1770015    35339.472 
 6550000   0.80431122  -0.24141722    2.1800273     35323.82 
 6560000   0.80150229  -0.23058937    2.2103578    35516.315 
 6570000   0.80026228  -0.23814947    2.1602478     35263.79 
 6580000   0.80112728   -0.2455443    2.1963808     35415.89 
 6590000   0.80142672  -0.24420239    2.1716841    35298.944 
 6600000   0.79913488  -0.24170653    2.1746408    35279.555 
 6610000   0.79878152    -0.239537    2.1790473    35401.895 
 6620000   0.80043628  -0.23510345    2.1933403    35413.794 
 6630000   0.80366576  -0.24498976    2.1873822    35349.511 
 6640000   0.79903783  -0.23871729    2.1697302    35261.527 
 6650000   0.80516175  -0.24247408    2.1737796    35301.373 
 6660000   0.79623529  -0.23950596    2.1750248    35392.962 
 6670000   0.79313232  -0.24127652    2.1730141     35350.45 
 6680000   0.80114414  -0.25127472    2.1809034    35322.652 
 6690000   0.79870264  -0.24278355    2.1758625    35302.728 
 6700000   0.80215999  -0.23352015    2.1867659    35348.555 
 6710000   0.80583842  -0.23523849    2.1896302    35373.175 
 6720000   0.80213729  -0.24221912    2.1665779    35257.547 
 6730000   0.79897516  -0.23819375    2.1893852    35426.099 
 6740000    0.8057425  -0.24755311    2.1798325    35283.991 
 6750000   0.80215008  -0.23436095    2.1730356    35275.573 
 6760000   0.79986555  -0.23786037    2.1800516    35350.727 
 6770000   0.80463397  -0.24289819    2.2002894     35415.45 
 6780000   0.79956302  -0.22943765    2.1866316    35418.552 
 6790000   0.80273779  -0.24729039     2.204491    35446.028 
 6800000   0.80157533  -0.24256352    2.1940214    35404.134 
 6810000   0.79823091  -0.23870024    2.1800168    35346.319 
 6820000   0.80406349  -0.24900434    2.1837312    35289.306 
 6830000   0.79693874  -0.24254759    2.1917533    35481.247 
 6840000   0.80010856  -0.25340297    2.1891626    35370.085 
 6850000   0.79496267  -0.23654712    2.1850595    35413.473 
 6860000   0.80086175  -0.24000611    2.1972178    35444.207 
 6870000   0.79906861   -0.2427386    2.1982021    35485.608 
 6880000   0.80443586  -0.23851806    2.2004284    35462.993 
 6890000   0.79907187  -0.24006642    2.1609641      35224.7 
 6900000   0.79848402  -0.24233724    2.1838788    35346.244 
 6910000   0.80311256  -0.24557803    2.2035177        35429 
 6920000   0.79758067  -0.23839426    2.1927165    35425.742 
 6930000   0.80495454  -0.24339418    2.1913713    35347.673 
 6940000   0.80269775  -0.25335167    2.1757619    35303.146 
 6950000   0.79869783  -0.24485218    2.1777872    35318.224 
 6960000   0.79980794  -0.24341378    2.1809784    35358.719 
 6970000   0.80389011  -0.25310224    2.1972246    35433.653 
 6980000   0.80195631  -0.23972029    2.1845094    35337.736 
 6990000   0.80929485  -0.24987191    2.2034061    35416.783 
 7000000   0.80816457  -0.23708967    2.2043385    35399.607 
Loop time of 4477.57 on 216 procs for 5000000 steps with 28900 atoms

Performance: 482404.358 tau/day, 1116.677 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.38     | 489.09     | 615.69     | 158.3 | 10.92
Bond    | 7.9858     | 9.6252     | 11.969     |  23.5 |  0.21
Neigh   | 670.54     | 699.15     | 732.58     |  50.3 | 15.61
Comm    | 935.46     | 1101.1     | 1229.4     | 159.9 | 24.59
Output  | 2.2139     | 2.2193     | 2.2681     |   0.3 |  0.05
Modify  | 1817.6     | 1938.4     | 2082       | 125.1 | 43.29
Other   |            | 238        |            |       |  5.32

Nlocal:    133.796 ave 237 max 110 min
Histogram: 50 109 28 10 9 3 2 2 1 2
Nghost:    974.417 ave 1217 max 874 min
Histogram: 24 60 41 36 23 18 9 3 0 2
Neighs:    4879.34 ave 11847 max 3371 min
Histogram: 63 101 24 11 6 5 2 1 1 2

Total # of neighbors = 1053938
Ave neighs/atom = 36.4684
Ave special neighs/atom = 0.602076
Neighbor list builds = 693542
Dangerous builds = 27
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  1900 settings made for charge
set type 4 charge 1.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23006
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.12113e-05
  estimated relative force accuracy = 9.12113e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23006
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.12113e-05
  estimated relative force accuracy = 9.12113e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.65 | 17.11 | 17.7 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80816457   -1.4931001    1.8919093    35399.607 
 7010000   0.80189231  -0.43086283  -0.55317399    35399.607 
 7020000   0.79649673  -0.38831297  -0.62840366    35399.607 
 7030000   0.80126684  -0.34226603  -0.63649114    35399.607 
 7040000   0.80209849  -0.22394519  -0.71734977    35399.607 
 7050000   0.79592756  -0.20718247  -0.74767199    35399.607 
 7060000   0.79571887  -0.17246018  -0.78062157    35399.607 
 7070000   0.80146005  -0.14839534  -0.75617657    35399.607 
 7080000   0.80297307   -0.1344152  -0.78019009    35399.607 
 7090000   0.79851963  -0.17087513  -0.80143028    35399.607 
 7100000   0.79968983   -0.1684632   -0.7779176    35399.607 
 7110000   0.79955482  -0.17918181  -0.80535896    35399.607 
 7120000   0.80548904  -0.14074215  -0.78581922    35399.607 
 7130000   0.79574607  -0.23576224  -0.80181489    35399.607 
 7140000   0.80203573  -0.16479619   -0.7955034    35399.607 
 7150000   0.80420286  -0.13228881  -0.80864677    35399.607 
 7160000   0.80048043  -0.17506564  -0.80252964    35399.607 
 7170000   0.79895345  -0.13921464  -0.80878891    35399.607 
 7180000   0.79785568   -0.2387088  -0.81210692    35399.607 
 7190000   0.79839017  -0.18098448  -0.83924995    35399.607 
 7200000   0.80682471  -0.12779089  -0.79388611    35399.607 
 7210000   0.79981967  -0.15975879  -0.81878746    35399.607 
 7220000    0.7958775  -0.16275027  -0.83487204    35399.607 
 7230000   0.79503365  -0.21387687   -0.8138469    35399.607 
 7240000   0.80244412  -0.24482683  -0.82167095    35399.607 
 7250000   0.80178397   -0.1414016  -0.83261713    35399.607 
 7260000   0.80448635  -0.13810426  -0.80933105    35399.607 
 7270000     0.799518   -0.1010231   -0.8170714    35399.607 
 7280000    0.7939518  -0.10463356  -0.82930392    35399.607 
 7290000   0.79830013  -0.20903806  -0.81942784    35399.607 
 7300000   0.80403308  -0.19433645  -0.79458366    35399.607 
 7310000   0.79622526  -0.21498641  -0.81823304    35399.607 
 7320000   0.80369641 -0.080498625  -0.81070488    35399.607 
 7330000   0.79317493  -0.12838008  -0.83458215    35399.607 
 7340000    0.8012669  -0.22302497  -0.82875781    35399.607 
 7350000   0.79927466  -0.16157769  -0.81171808    35399.607 
 7360000   0.79815084  -0.12625797  -0.82903501    35399.607 
 7370000   0.79176407   -0.1055979  -0.81882522    35399.607 
 7380000   0.79995646  -0.20693247  -0.82937354    35399.607 
 7390000   0.80215635  -0.19672974  -0.81068322    35399.607 
 7400000   0.80083691  -0.17233498  -0.82823111    35399.607 
 7410000   0.79941598  -0.08952467   -0.8340479    35399.607 
 7420000    0.7999318  -0.18907051  -0.82340632    35399.607 
 7430000   0.80572263  -0.25147366  -0.82220788    35399.607 
 7440000   0.80472695  -0.11766922  -0.82042724    35399.607 
 7450000   0.80112118  -0.17829809  -0.82470718    35399.607 
 7460000   0.80508902  -0.11646687  -0.83038649    35399.607 
 7470000   0.79493402  -0.13811817  -0.83403806    35399.607 
 7480000   0.80253516    -0.167306  -0.82096512    35399.607 
 7490000   0.79984178  -0.14582823  -0.83525862    35399.607 
 7500000   0.79732194  -0.10569906  -0.83990252    35399.607 
 7510000   0.80045597   -0.1464921  -0.81111154    35399.607 
 7520000   0.79780392  -0.11951701  -0.83202473    35399.607 
 7530000   0.79342401  -0.18605031  -0.85144035    35399.607 
 7540000   0.79858776  -0.14525837  -0.82613573    35399.607 
 7550000   0.79822392  -0.19514531    -0.830571    35399.607 
 7560000   0.79560494 -0.043012176  -0.83407347    35399.607 
 7570000   0.79903351  -0.20283478  -0.82656962    35399.607 
 7580000   0.79548498  -0.19253587   -0.8371391    35399.607 
 7590000   0.79652221   -0.1184505  -0.83064751    35399.607 
 7600000   0.80333639  -0.23780981  -0.81969641    35399.607 
 7610000   0.79738757   -0.1649528  -0.83717126    35399.607 
 7620000   0.80462242  -0.12665592  -0.83095176    35399.607 
 7630000   0.80291346   -0.1825439  -0.82995422    35399.607 
 7640000   0.79531817 -0.013287293  -0.82984393    35399.607 
 7650000   0.79917457  -0.11275835  -0.83921101    35399.607 
 7660000   0.80207518  -0.16837088  -0.82764626    35399.607 
 7670000   0.80186071  -0.11015522  -0.84134685    35399.607 
 7680000   0.80160689  -0.11670818  -0.83853747    35399.607 
 7690000   0.80009853   -0.2254266  -0.82243003    35399.607 
 7700000   0.80240682 -0.0066154353  -0.83804929    35399.607 
 7710000   0.80110737  -0.18894949  -0.83378605    35399.607 
 7720000   0.79554378  -0.14271346  -0.83472429    35399.607 
 7730000   0.79757459  -0.18992079  -0.83329592    35399.607 
 7740000   0.80009796  -0.15576943  -0.84235969    35399.607 
 7750000   0.80373813  -0.16295561  -0.83102937    35399.607 
 7760000   0.80363112 -0.056307023   -0.8230358    35399.607 
 7770000   0.80330725 -0.043629421  -0.83392123    35399.607 
 7780000    0.7935652  -0.15248758  -0.84184209    35399.607 
 7790000   0.80280094 -0.065330939  -0.83057662    35399.607 
 7800000   0.80575294  -0.12497453  -0.81585512    35399.607 
 7810000    0.8052353 -0.083010954  -0.82577061    35399.607 
 7820000   0.79548426  -0.11539733   -0.8423221    35399.607 
 7830000   0.80364976 -0.055143975   -0.8335234    35399.607 
 7840000   0.79487995 -0.072442731  -0.82917406    35399.607 
 7850000   0.80016073  -0.07429506  -0.83085738    35399.607 
 7860000   0.79733515 -0.097801346  -0.84122011    35399.607 
 7870000   0.79776619 -0.043672669  -0.84566728    35399.607 
 7880000   0.80161599  -0.18982195  -0.83460763    35399.607 
 7890000   0.79880738  -0.10879911  -0.82612428    35399.607 
 7900000   0.80082303  -0.11754732  -0.84115699    35399.607 
 7910000   0.79903631 -0.051612855  -0.84190034    35399.607 
 7920000   0.80761464  -0.11978341  -0.83119247    35399.607 
 7930000   0.80276817  -0.11789825  -0.83074488    35399.607 
 7940000    0.8005679  -0.11801963   -0.8438862    35399.607 
 7950000   0.80836182 -0.057992632  -0.82342632    35399.607 
 7960000   0.79828361  -0.13395853  -0.83103346    35399.607 
 7970000    0.7953594  -0.17898356  -0.85357063    35399.607 
 7980000   0.79666749  -0.13140412  -0.82793761    35399.607 
 7990000   0.80677013  -0.07949501  -0.82146383    35399.607 
 8000000   0.79877719  -0.17547415  -0.81287358    35399.607 
 8010000   0.79984817  -0.14428743  -0.83102024    35399.607 
 8020000   0.80158198  -0.14753206  -0.83681659    35399.607 
 8030000   0.79593554  -0.20650902  -0.82872122    35399.607 
 8040000   0.79978314  -0.20654493  -0.84419189    35399.607 
 8050000   0.80798714 -0.059605375  -0.83516854    35399.607 
 8060000    0.8019883  -0.18880665  -0.84630966    35399.607 
 8070000    0.8045339  -0.19253078  -0.84119427    35399.607 
 8080000   0.80169023  -0.14993651  -0.83864242    35399.607 
 8090000   0.80336926  -0.16072957  -0.83108536    35399.607 
 8100000   0.80331219  -0.11471637   -0.8392766    35399.607 
 8110000    0.8004352  -0.13724942  -0.83986524    35399.607 
 8120000   0.79263899  -0.14811195  -0.85005197    35399.607 
 8130000   0.79745402 -0.065337796  -0.83478315    35399.607 
 8140000   0.79752455  -0.18565269  -0.86002138    35399.607 
 8150000   0.80089009  -0.13411913  -0.83320549    35399.607 
 8160000   0.79315785   -0.1498367  -0.85201474    35399.607 
 8170000   0.80147144  -0.10125334  -0.84166529    35399.607 
 8180000   0.79894436  -0.13635302  -0.83905868    35399.607 
 8190000   0.80525931  -0.13975592  -0.83892056    35399.607 
 8200000    0.7971807  -0.17536774  -0.84636882    35399.607 
 8210000   0.80340088  -0.17168958  -0.82858424    35399.607 
 8220000   0.80218047  -0.12474544  -0.85314214    35399.607 
 8230000   0.79179534 -0.083451552  -0.86902863    35399.607 
 8240000   0.79791478  -0.12573178  -0.84881473    35399.607 
 8250000   0.79638799   -0.1436999  -0.85008068    35399.607 
 8260000   0.80614271  -0.15454018  -0.83542772    35399.607 
 8270000   0.79861788  -0.15582661  -0.86426396    35399.607 
 8280000   0.80420768  -0.24205516  -0.84388628    35399.607 
 8290000   0.80289216  -0.18237109  -0.85032104    35399.607 
 8300000   0.79776537 -0.073268478  -0.85129644    35399.607 
 8310000   0.79991392  -0.15217922  -0.84711714    35399.607 
 8320000   0.80007945 -0.085968583  -0.85204404    35399.607 
 8330000   0.79718176  -0.22438971  -0.85722957    35399.607 
 8340000   0.79709018 -0.064898868  -0.84505893    35399.607 
 8350000   0.80535843  -0.16321984  -0.82487133    35399.607 
 8360000   0.80039974  -0.13170688  -0.85367139    35399.607 
 8370000   0.79612828 -0.067892782  -0.85011673    35399.607 
 8380000   0.80894351  -0.14533759   -0.8342327    35399.607 
 8390000    0.8055159  -0.12330331  -0.83776151    35399.607 
 8400000   0.80198521 -0.074157533  -0.84877286    35399.607 
 8410000   0.80340485  -0.12951995  -0.83599338    35399.607 
 8420000   0.80357817 -0.072664523  -0.85217976    35399.607 
 8430000   0.79972597  -0.15727371  -0.84281283    35399.607 
 8440000   0.79509495  -0.17522052  -0.84840573    35399.607 
 8450000   0.79654974   -0.1064407  -0.84592958    35399.607 
 8460000   0.80139103   -0.1538995  -0.84474416    35399.607 
 8470000   0.80159004  -0.13910683  -0.85112381    35399.607 
 8480000   0.80126547  -0.16761912  -0.82395654    35399.607 
 8490000    0.8037211  -0.12363756  -0.83209249    35399.607 
 8500000   0.79929521  -0.11164802  -0.83524121    35399.607 
 8510000   0.79652179  -0.16740941  -0.84479632    35399.607 
 8520000   0.79487175  -0.11670709  -0.86156959    35399.607 
 8530000   0.80302571    -0.138114  -0.85485386    35399.607 
 8540000   0.79708778  -0.16856279  -0.83657608    35399.607 
 8550000   0.79998521  -0.15208531  -0.84124621    35399.607 
 8560000   0.79466725  -0.11300361  -0.84941134    35399.607 
 8570000   0.80385528  -0.18197519  -0.84598072    35399.607 
 8580000   0.80609752  -0.14883036  -0.83873101    35399.607 
 8590000   0.79796983  -0.12453305   -0.8431082    35399.607 
 8600000   0.80011721  -0.19118474  -0.84750992    35399.607 
 8610000    0.8003028  -0.15974706  -0.83219918    35399.607 
 8620000   0.80049268  -0.19617492  -0.84419453    35399.607 
 8630000    0.7985728  -0.13610241  -0.84750892    35399.607 
 8640000   0.80277159  -0.10466535  -0.84834948    35399.607 
 8650000   0.80254079  -0.10618848  -0.85003307    35399.607 
 8660000   0.79878137  -0.14061248  -0.85209041    35399.607 
 8670000   0.79563959  -0.15367924  -0.84668767    35399.607 
 8680000   0.79192228  -0.17445024  -0.85753945    35399.607 
 8690000   0.81334612  -0.12131019  -0.82455865    35399.607 
 8700000    0.7985731  -0.20350422  -0.83907773    35399.607 
 8710000   0.80356778  -0.17490295   -0.8425638    35399.607 
 8720000   0.80158932  -0.01945429  -0.85185391    35399.607 
 8730000   0.80058307 -0.096968609  -0.84442419    35399.607 
 8740000   0.79976648  -0.18550866  -0.85014805    35399.607 
 8750000   0.80035216  -0.16890509  -0.85171809    35399.607 
 8760000   0.80269785  -0.11801846  -0.84749505    35399.607 
 8770000   0.80028533  -0.15171364  -0.86508277    35399.607 
 8780000   0.80096027  -0.14746766  -0.83480358    35399.607 
 8790000   0.80503095  -0.17540301  -0.83275278    35399.607 
 8800000   0.79870302  -0.15772741  -0.84482268    35399.607 
 8810000   0.79794614 -0.071296696  -0.85603826    35399.607 
 8820000   0.80378508  -0.07041984  -0.84452402    35399.607 
 8830000   0.79565282  -0.14580634  -0.84492346    35399.607 
 8840000   0.79787212  -0.11029795  -0.84827496    35399.607 
 8850000   0.79962944  -0.16961597  -0.84825728    35399.607 
 8860000   0.80114496  -0.17303121  -0.84687753    35399.607 
 8870000   0.80592045   -0.1213298  -0.83713887    35399.607 
 8880000   0.80214579 -0.047686714  -0.83687106    35399.607 
 8890000   0.79726704  -0.17883217  -0.85251744    35399.607 
 8900000   0.79903687   -0.2184637  -0.84318396    35399.607 
 8910000   0.79608263 -0.096503682   -0.8478413    35399.607 
 8920000   0.80114535  -0.17314174  -0.84947549    35399.607 
 8930000   0.80474514 -0.044571894  -0.83559225    35399.607 
 8940000   0.79717082  -0.13656995  -0.84038168    35399.607 
 8950000   0.79621964 -0.048544955  -0.84806272    35399.607 
 8960000   0.80478062 -0.029426652  -0.84050632    35399.607 
 8970000   0.80437255  -0.21345037  -0.86231971    35399.607 
 8980000   0.80256287  -0.21107819  -0.84565888    35399.607 
 8990000    0.8056317 -0.063024033  -0.81743525    35399.607 
 9000000   0.81147635  -0.16372902  -0.82879481    35399.607 
 9010000   0.79981753 -0.096750481  -0.82480489    35399.607 
 9020000   0.79793714 -0.013977741  -0.85608849    35399.607 
 9030000   0.79331519 -0.063374553  -0.85583423    35399.607 
 9040000   0.80433141  -0.15657792  -0.84898211    35399.607 
 9050000   0.80171506  -0.16850683  -0.83597909    35399.607 
 9060000   0.79160883  -0.13568546   -0.8597928    35399.607 
 9070000   0.80085037 -0.086688552  -0.84139715    35399.607 
 9080000   0.80599256  -0.14272176  -0.82559944    35399.607 
 9090000    0.7974595  -0.13197372  -0.84100582    35399.607 
 9100000   0.79185489  -0.09337847  -0.86292628    35399.607 
 9110000   0.80560952 -0.068169558  -0.85162326    35399.607 
 9120000   0.79677784 -0.074678579  -0.86097185    35399.607 
 9130000   0.80413535  -0.19707531  -0.83436862    35399.607 
 9140000   0.80440741  -0.12774738  -0.83162147    35399.607 
 9150000   0.80428465 -0.031542063  -0.84293331    35399.607 
 9160000   0.79506899 -0.094690811  -0.85362584    35399.607 
 9170000   0.79816918 -0.088713618  -0.83501399    35399.607 
 9180000   0.80313897  -0.11857314  -0.84807718    35399.607 
 9190000    0.7983487  -0.12063385  -0.83803303    35399.607 
 9200000   0.79731579 -0.085201597  -0.85464874    35399.607 
 9210000   0.80243904  -0.15446221   -0.8579942    35399.607 
 9220000   0.80265019   -0.1780578  -0.86901904    35399.607 
 9230000   0.80548386  -0.11662613  -0.84805049    35399.607 
 9240000   0.79939057  -0.22444386  -0.84844487    35399.607 
 9250000   0.79937987  -0.17609138  -0.84595415    35399.607 
 9260000   0.80336492  -0.10640445  -0.84997496    35399.607 
 9270000   0.80418935  -0.17434267  -0.84900901    35399.607 
 9280000   0.80609323  -0.15487523  -0.84676512    35399.607 
 9290000   0.80403263  -0.15731848  -0.83345794    35399.607 
 9300000   0.79621987  -0.23386578  -0.86695867    35399.607 
 9310000   0.79927301 -0.049833418  -0.85953297    35399.607 
 9320000   0.80051131 -0.051710614  -0.84869211    35399.607 
 9330000   0.79797284  -0.15156365  -0.86288918    35399.607 
 9340000   0.79758572  -0.17188169  -0.85821663    35399.607 
 9350000   0.79640773  -0.18387647  -0.84913053    35399.607 
 9360000   0.80263012  -0.21853221  -0.85866029    35399.607 
 9370000   0.79877455 -0.082050834  -0.84324725    35399.607 
 9380000   0.80040495    -0.213279  -0.85497228    35399.607 
 9390000   0.80354467  -0.23060913  -0.83080234    35399.607 
 9400000    0.8052174  -0.14299133  -0.84636016    35399.607 
 9410000   0.80234946  -0.16492649  -0.85279204    35399.607 
 9420000   0.80191763  -0.18540071  -0.85406387    35399.607 
 9430000   0.80892863 -0.079397809  -0.83211001    35399.607 
 9440000   0.80052786 -0.047028618  -0.85117052    35399.607 
 9450000   0.80249619 -0.056526189  -0.83975279    35399.607 
 9460000   0.80034528  -0.14952957  -0.83679578    35399.607 
 9470000   0.79240607 -0.070631835  -0.86482209    35399.607 
 9480000    0.7952121  -0.13071886  -0.83511723    35399.607 
 9490000    0.7963682  -0.13837222  -0.85205939    35399.607 
 9500000   0.80071485 -0.094035383  -0.85233846    35399.607 
 9510000   0.79498853 -0.068045198  -0.84966277    35399.607 
 9520000   0.80041017  -0.16719446  -0.85884921    35399.607 
 9530000   0.80430518  -0.13096469  -0.84519851    35399.607 
 9540000   0.80201891  -0.15739444  -0.83302344    35399.607 
 9550000   0.79861863  -0.12936934  -0.84661325    35399.607 
 9560000   0.80336226 -0.099157214  -0.85546103    35399.607 
 9570000   0.79692395  -0.13903395  -0.86804637    35399.607 
 9580000   0.79833457  -0.17944873  -0.84671189    35399.607 
 9590000   0.80005511  -0.23991828  -0.83211591    35399.607 
 9600000   0.79700186  -0.12643701  -0.85566539    35399.607 
 9610000   0.79862537  -0.16039292  -0.86432668    35399.607 
 9620000   0.80244643  -0.18601967  -0.85163203    35399.607 
 9630000   0.80133957  -0.15466914  -0.83748521    35399.607 
 9640000   0.78913144 -0.079117601  -0.86705886    35399.607 
 9650000   0.79931346  -0.10437626  -0.85035659    35399.607 
 9660000   0.80556939 -0.083198523  -0.85181491    35399.607 
 9670000   0.80528662 -0.087996208  -0.84705483    35399.607 
 9680000   0.80045155  -0.13750441  -0.85242215    35399.607 
 9690000   0.79862866 -0.051316169  -0.84783892    35399.607 
 9700000   0.80157991  -0.08974412  -0.83875113    35399.607 
 9710000   0.80077078  -0.14563836  -0.83929426    35399.607 
 9720000   0.79808164  -0.12360194   -0.8494486    35399.607 
 9730000   0.79681226  -0.17574715  -0.84440467    35399.607 
 9740000   0.80363834  -0.12305472  -0.83050889    35399.607 
 9750000   0.79924641  -0.14781927  -0.85016165    35399.607 
 9760000   0.79744266  -0.18198795  -0.86421316    35399.607 
 9770000   0.79822507  -0.16434439  -0.84992871    35399.607 
 9780000   0.79049109   -0.1522677  -0.87131991    35399.607 
 9790000   0.80099949 0.0011960664  -0.85608135    35399.607 
 9800000   0.79548871 -0.083609815  -0.87014362    35399.607 
 9810000   0.80556993 -0.076801154  -0.84124809    35399.607 
 9820000   0.79689731    -0.152631  -0.84909007    35399.607 
 9830000   0.80521721  -0.11497276  -0.84312359    35399.607 
 9840000   0.80195958 -0.081588945  -0.85533186    35399.607 
 9850000   0.80273381  -0.15988209  -0.83479266    35399.607 
 9860000   0.79716737  -0.15130484  -0.85459816    35399.607 
 9870000   0.79892729 -0.032806414  -0.83948877    35399.607 
 9880000   0.79989634  -0.15741426  -0.84468281    35399.607 
 9890000   0.79800608  -0.10611391  -0.86274302    35399.607 
 9900000   0.80426319  -0.12874758  -0.83802366    35399.607 
 9910000   0.80203077   -0.1567523  -0.85694092    35399.607 
 9920000    0.8033834  -0.14867123  -0.82987645    35399.607 
 9930000   0.80148152 -0.072880668  -0.85515101    35399.607 
 9940000    0.8014109  -0.20142038  -0.84115778    35399.607 
 9950000   0.80370209  -0.11729169  -0.84193193    35399.607 
 9960000    0.8040019  -0.10722355  -0.84870947    35399.607 
 9970000   0.80470286  -0.16680015  -0.84125788    35399.607 
 9980000   0.80590102 -0.0090667533  -0.85269553    35399.607 
 9990000    0.8022375   -0.1446156  -0.86686318    35399.607 
10000000   0.79836737  -0.12203682  -0.84880411    35399.607 
10010000    0.8034793  -0.11986622  -0.84189979    35399.607 
10020000   0.80088029  -0.15901546  -0.85026374    35399.607 
10030000   0.80467205 -0.071313041  -0.86007746    35399.607 
10040000   0.80665616 -0.016610691  -0.84978724    35399.607 
10050000   0.80612687 -0.070715609  -0.84867591    35399.607 
10060000   0.80362238  -0.12836964  -0.85231244    35399.607 
10070000   0.80662323  -0.10920139  -0.86736216    35399.607 
10080000   0.80073139  -0.22847097  -0.83647275    35399.607 
10090000   0.80679867  -0.10202197  -0.83570343    35399.607 
10100000   0.80046197 -0.080912965   -0.8652398    35399.607 
10110000   0.80593879  -0.20085702  -0.84196609    35399.607 
10120000   0.79785317  -0.12521215  -0.83672035    35399.607 
10130000    0.7951207  -0.10770345  -0.84807506    35399.607 
10140000   0.79608186    -0.106782  -0.85559675    35399.607 
10150000   0.80070472  -0.14207267  -0.83339945    35399.607 
10160000   0.79393567   -0.1524584  -0.84008599    35399.607 
10170000   0.78821974  -0.13004739  -0.87572691    35399.607 
10180000   0.79738245 -0.046839636   -0.8530807    35399.607 
10190000   0.80559793  -0.10460699  -0.84246632    35399.607 
10200000   0.80040195 -0.084887175  -0.84569317    35399.607 
10210000   0.80599654 -0.068157698  -0.83962919    35399.607 
10220000   0.80267415    -0.143491  -0.84691966    35399.607 
10230000   0.80041582  -0.13348793  -0.85219002    35399.607 
10240000    0.7906458  -0.17733605  -0.85877251    35399.607 
10250000   0.80085047  -0.14144027  -0.84751515    35399.607 
10260000   0.80077424   -0.2167362  -0.84664667    35399.607 
10270000   0.79875877  -0.10107268  -0.85079521    35399.607 
10280000   0.79832744  -0.12244328   -0.8519848    35399.607 
10290000   0.79288385   -0.2140447  -0.85657321    35399.607 
10300000   0.79788506 -0.098970236  -0.85355349    35399.607 
10310000   0.79390611 -0.084802965  -0.85770969    35399.607 
10320000   0.79800247 -0.091706903  -0.86577933    35399.607 
10330000   0.79953159 -0.084783644   -0.8546443    35399.607 
10340000   0.80011482 -0.097230349  -0.84892254    35399.607 
10350000   0.79723396  -0.14344238  -0.85888719    35399.607 
10360000    0.7974836 -0.056615414  -0.86236683    35399.607 
10370000   0.79609469  -0.10221127  -0.85494557    35399.607 
10380000   0.80000961  -0.14139877  -0.85266394    35399.607 
10390000   0.79578146  -0.15581064  -0.86081529    35399.607 
10400000   0.79507174 -0.081036598  -0.83946919    35399.607 
10410000   0.79314271  -0.20720472  -0.87839124    35399.607 
10420000   0.79441003  -0.17818438  -0.85221009    35399.607 
10430000   0.79918167   -0.1114715   -0.8476155    35399.607 
10440000   0.80230386   -0.1108751  -0.85216402    35399.607 
10450000   0.80113226  -0.17441141  -0.85669989    35399.607 
10460000   0.80231126  -0.22773944  -0.84372935    35399.607 
10470000   0.79723247 -0.096848853  -0.85571614    35399.607 
10480000   0.79807188  -0.10102046  -0.84720237    35399.607 
10490000   0.79696418 -0.098604963  -0.85605025    35399.607 
10500000   0.80048263  -0.22104921  -0.84780643    35399.607 
10510000   0.80135428 -0.064423235  -0.85154348    35399.607 
10520000   0.80064666  -0.12345666  -0.83696295    35399.607 
10530000   0.79536634  -0.19444355  -0.86619275    35399.607 
10540000   0.80557617  -0.03299074  -0.84775538    35399.607 
10550000   0.79306373  -0.13698133  -0.85945548    35399.607 
10560000   0.80335579 -0.063597852  -0.84625287    35399.607 
10570000    0.8016961  -0.12429734  -0.85240148    35399.607 
10580000    0.7998876  -0.13260177  -0.86528729    35399.607 
10590000   0.80523157  -0.16404497  -0.85373084    35399.607 
10600000   0.79747382  -0.08137808  -0.86002799    35399.607 
10610000   0.79541551  -0.19972511  -0.85785113    35399.607 
10620000   0.79929044 -0.046268905  -0.85001582    35399.607 
10630000   0.79313024  -0.21510491  -0.83556328    35399.607 
10640000   0.79539128  -0.12052057  -0.85718561    35399.607 
10650000   0.80240066  -0.13882854  -0.84374656    35399.607 
10660000   0.79944354  -0.11013378  -0.85771229    35399.607 
10670000   0.79237162  -0.17920004  -0.88999765    35399.607 
10680000   0.79918673  -0.12101209   -0.8608882    35399.607 
10690000   0.79514569  -0.12467508  -0.86815372    35399.607 
10700000   0.80115453  -0.10168811  -0.84493239    35399.607 
10710000   0.80352175  -0.15092108  -0.85798774    35399.607 
10720000   0.79785772  -0.10803288  -0.86812797    35399.607 
10730000   0.79408031  -0.11172099  -0.87064438    35399.607 
10740000   0.79942157 -0.088183089  -0.86638574    35399.607 
10750000   0.79621142  -0.18922552  -0.85349557    35399.607 
10760000   0.79857053  -0.12180492  -0.85646133    35399.607 
10770000   0.79548556  -0.14829203  -0.85440097    35399.607 
10780000   0.79757024  -0.15539248  -0.85014919    35399.607 
10790000   0.80073944  -0.15582277  -0.85867602    35399.607 
10800000   0.80035679  -0.17450893  -0.85589106    35399.607 
10810000   0.80061654 -0.079883747  -0.84497766    35399.607 
10820000    0.7994366  -0.19729719  -0.86735496    35399.607 
10830000   0.79977424  -0.16328001  -0.85827421    35399.607 
10840000   0.80179967 -0.054286152  -0.85860631    35399.607 
10850000   0.80460636  -0.21040367  -0.85115739    35399.607 
10860000   0.79560707  -0.13263181  -0.87256929    35399.607 
10870000   0.80174396  -0.19125044  -0.85185919    35399.607 
10880000   0.79778011  -0.15478521  -0.85899538    35399.607 
10890000   0.80069086  -0.16507865  -0.86116038    35399.607 
10900000   0.80225938  -0.14369132  -0.84323869    35399.607 
10910000   0.79780241  -0.20785938  -0.85951706    35399.607 
10920000   0.80239432 -0.090139917   -0.8582213    35399.607 
10930000   0.79490506  -0.15479426   -0.8796597    35399.607 
10940000   0.80061804   -0.1646289  -0.84946074    35399.607 
10950000    0.7986468  -0.12718092  -0.87098327    35399.607 
10960000   0.80317638  -0.13102347  -0.84641267    35399.607 
10970000   0.80505985  -0.16918447  -0.85689649    35399.607 
10980000   0.79651598  -0.16435246  -0.84754253    35399.607 
10990000   0.79986474  -0.12458887  -0.85534395    35399.607 
11000000   0.80057182 -0.099056031  -0.85578056    35399.607 
11010000   0.79907764  -0.10112906  -0.85460029    35399.607 
11020000   0.80004687 -0.062651426  -0.86054881    35399.607 
11030000   0.79470865  -0.11331174  -0.85051514    35399.607 
11040000   0.80401323  -0.16194412  -0.83435674    35399.607 
11050000   0.79935045  -0.25245524  -0.85258433    35399.607 
11060000   0.80456041 -0.017934993  -0.83674993    35399.607 
11070000   0.80356777  -0.15141942  -0.85273424    35399.607 
11080000   0.80446521 -0.078762059  -0.83998629    35399.607 
11090000   0.79843752  -0.11269613  -0.84428211    35399.607 
11100000   0.79393116 -0.084188904  -0.84738166    35399.607 
11110000   0.79702678 -0.096793409  -0.86047371    35399.607 
11120000   0.79812585  -0.13742415  -0.87352267    35399.607 
11130000   0.80221841 -0.079444418   -0.8400653    35399.607 
11140000   0.79991323  -0.18891962  -0.84985451    35399.607 
11150000   0.79285329  -0.19589619  -0.85844232    35399.607 
11160000   0.80236979  -0.17970648  -0.84886198    35399.607 
11170000   0.80356697  -0.15865304   -0.8538641    35399.607 
11180000   0.79715536  -0.22354466  -0.85616365    35399.607 
11190000   0.80426035  -0.19910921  -0.84599941    35399.607 
11200000   0.79903731  -0.14557494  -0.85992705    35399.607 
11210000   0.79548083  -0.22083779  -0.85290583    35399.607 
11220000   0.79790997 -0.089874145  -0.87201773    35399.607 
11230000   0.79526281  -0.16655796  -0.85200725    35399.607 
11240000   0.80024132  -0.23099689  -0.86513807    35399.607 
11250000   0.80090658  -0.11131489  -0.87252924    35399.607 
11260000   0.79621801   -0.1639392  -0.85630299    35399.607 
11270000   0.80146323  -0.17364631  -0.84190902    35399.607 
11280000   0.80120186 -0.053721143  -0.85780128    35399.607 
11290000   0.80159872 -0.086768507  -0.85471336    35399.607 
11300000    0.7947631  -0.10165692  -0.85039392    35399.607 
11310000   0.79667618  -0.15736631   -0.8682539    35399.607 
11320000   0.79128166   -0.1688693  -0.87968602    35399.607 
11330000   0.80021424   -0.1771331  -0.85503186    35399.607 
11340000   0.79905939 -0.019477495  -0.87798562    35399.607 
11350000   0.79670718  -0.11025708  -0.85716086    35399.607 
11360000   0.80264431  -0.17486857  -0.84993929    35399.607 
11370000   0.80405735  -0.23594724  -0.84446702    35399.607 
11380000   0.80057785  -0.10369872  -0.85192991    35399.607 
11390000   0.80703219 -0.043139971  -0.83948585    35399.607 
11400000    0.8007802  -0.16852343  -0.84957083    35399.607 
11410000   0.80857406  -0.10329958  -0.83787527    35399.607 
11420000   0.79974748  -0.16547586  -0.85651442    35399.607 
11430000   0.80136207  -0.21632108  -0.85232143    35399.607 
11440000   0.79976653  -0.10565867  -0.86062122    35399.607 
11450000   0.80045349  -0.12944937  -0.85105693    35399.607 
11460000   0.80419297  -0.15343296  -0.83601676    35399.607 
11470000   0.80061908  -0.10555362  -0.87285955    35399.607 
11480000   0.79763881  -0.10744999  -0.84786718    35399.607 
11490000   0.79877662  -0.22080907  -0.84882754    35399.607 
11500000   0.80097475   -0.1002055  -0.83701322    35399.607 
11510000   0.79692839  -0.16367331  -0.87024209    35399.607 
11520000   0.79709525  -0.14836416  -0.85749387    35399.607 
11530000   0.79888872  -0.14648365  -0.85641931    35399.607 
11540000   0.79790262  -0.12812045  -0.84649756    35399.607 
11550000   0.79257304  -0.14226218  -0.84733219    35399.607 
11560000   0.79791936  -0.25343122  -0.85331799    35399.607 
11570000   0.79938742  -0.23759826  -0.84252114    35399.607 
11580000    0.8062681  -0.11791182  -0.84427599    35399.607 
11590000   0.79932074 -0.090471021  -0.85690193    35399.607 
11600000   0.79477148   -0.1607608  -0.86979251    35399.607 
11610000   0.80330605 -0.063047993  -0.83981485    35399.607 
11620000   0.79793759 -0.063140144  -0.84750874    35399.607 
11630000   0.80702472 -0.085614369  -0.83926153    35399.607 
11640000   0.79799937  -0.22761351  -0.85529452    35399.607 
11650000   0.80132045  -0.12170069   -0.8481573    35399.607 
11660000   0.80215154  -0.11959996  -0.85542412    35399.607 
11670000   0.80236109  -0.15723145  -0.84483229    35399.607 
11680000    0.7917312  -0.16231804  -0.85632344    35399.607 
11690000   0.79753087  -0.14980437  -0.85721691    35399.607 
11700000   0.79705501  -0.11430596  -0.84787863    35399.607 
11710000   0.79796218  -0.18271844  -0.87419894    35399.607 
11720000   0.79702644  -0.10150609  -0.85586789    35399.607 
11730000   0.79435316   -0.1280846  -0.85882557    35399.607 
11740000   0.79984222  -0.12122387  -0.84965411    35399.607 
11750000   0.80275935   -0.1378912  -0.83832394    35399.607 
11760000   0.79949674  -0.16271869  -0.85454644    35399.607 
11770000   0.80159365 -0.071533884  -0.85255197    35399.607 
11780000   0.79692743  -0.15072659  -0.86299165    35399.607 
11790000   0.78857812  -0.19294466  -0.87087781    35399.607 
11800000   0.79666763 -0.027049348  -0.86354964    35399.607 
11810000   0.80219585  -0.10942566  -0.85775331    35399.607 
11820000   0.79802608  -0.12687942   -0.8603445    35399.607 
11830000   0.80124783 -0.064955534  -0.87343158    35399.607 
11840000    0.8060015  -0.22395053  -0.83939402    35399.607 
11850000   0.79345739  -0.21691679  -0.85607383    35399.607 
11860000   0.80560969  -0.15539197  -0.85213562    35399.607 
11870000    0.8031537  -0.13522098  -0.86639677    35399.607 
11880000   0.79620795  -0.17437742  -0.85771112    35399.607 
11890000   0.80228045 -0.063442581  -0.83312198    35399.607 
11900000    0.8117505 -0.093233737   -0.8428824    35399.607 
11910000   0.80197431  -0.14388713  -0.83346233    35399.607 
11920000   0.79679681 -0.049057275  -0.85021264    35399.607 
11930000   0.79895691  -0.14213185  -0.85347667    35399.607 
11940000   0.80173096  -0.10841471  -0.84900934    35399.607 
11950000   0.80008137  -0.12485113  -0.84181949    35399.607 
11960000   0.79905844  -0.10266654  -0.86127974    35399.607 
11970000   0.79213447   -0.1130923  -0.85080085    35399.607 
11980000   0.80241263  -0.10842424  -0.85653098    35399.607 
11990000   0.79833922  -0.19628678  -0.85355869    35399.607 
12000000   0.79204353  -0.18360809  -0.85088142    35399.607 
Loop time of 74319.2 on 216 procs for 5000000 steps with 28900 atoms

Performance: 29063.818 tau/day, 67.277 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 850.55     | 1131.1     | 1567.1     | 411.6 |  1.52
Bond    | 8.6727     | 11.106     | 14.42      |  30.6 |  0.01
Kspace  | 67096      | 68295      | 68838      | 118.1 | 91.89
Neigh   | 812.66     | 837.43     | 867.73     |  43.8 |  1.13
Comm    | 1283.6     | 1689.7     | 2549.5     | 631.7 |  2.27
Output  | 3.2014     | 3.2046     | 3.2581     |   0.3 |  0.00
Modify  | 1751.8     | 1959.3     | 2233.2     | 251.9 |  2.64
Other   |            | 392.2      |            |       |  0.53

Nlocal:    133.796 ave 246 max 1 min
Histogram: 3 4 4 3 23 138 23 9 4 5
Nghost:    974.259 ave 1299 max 221 min
Histogram: 1 1 1 5 10 8 76 77 32 5
Neighs:    5206.81 ave 14251 max 0 min
Histogram: 9 5 30 124 25 5 9 2 4 3

Total # of neighbors = 1124671
Ave neighs/atom = 38.916
Ave special neighs/atom = 0.602076
Neighbor list builds = 671175
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23006
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.12113e-05
  estimated relative force accuracy = 9.12113e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 22:11:37
