LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.619475 0.619475 0.619475) to (33.1705 33.1705 33.1705)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.49425 secs
  read_restart CPU = 2.6208 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.04 | 11.17 Mbytes
Step Temp Press Volume 
12000000   0.79977347  0.059360484    34490.143 
12010000   0.79613819  -0.17965683    34490.143 
12020000     0.805087  -0.23309018    34490.143 
12030000   0.79510314  -0.24654126    34490.143 
12040000   0.80038493  -0.25116744    34490.143 
12050000   0.79800718   -0.2376255    34490.143 
12060000   0.80117126  -0.19556879    34490.143 
12070000   0.79628267  -0.25929117    34490.143 
12080000   0.80440182  -0.23531929    34490.143 
12090000    0.8007071    -0.275295    34490.143 
12100000    0.8019357  -0.26792748    34490.143 
12110000   0.79999402  -0.20950251    34490.143 
12120000   0.79523689  -0.27974874    34490.143 
12130000   0.80365414   -0.2579554    34490.143 
12140000   0.80340215  -0.20961551    34490.143 
12150000   0.80430726  -0.25873306    34490.143 
12160000   0.79929746  -0.24207273    34490.143 
12170000   0.79793583  -0.21715157    34490.143 
12180000   0.79446613  -0.19049271    34490.143 
12190000   0.79917992  -0.18298867    34490.143 
12200000   0.79575183  -0.26269569    34490.143 
12210000   0.79505887  -0.19945223    34490.143 
12220000   0.80233006  -0.27218733    34490.143 
12230000   0.80107633   -0.2644853    34490.143 
12240000   0.80227346   -0.2673289    34490.143 
12250000   0.79981699  -0.25526088    34490.143 
12260000   0.80342916  -0.23329698    34490.143 
12270000   0.79507788  -0.25076723    34490.143 
12280000   0.80060454  -0.21406104    34490.143 
12290000   0.80094651  -0.27841507    34490.143 
12300000   0.80734402  -0.28170748    34490.143 
12310000   0.80103435  -0.25508378    34490.143 
12320000   0.79686015  -0.26460108    34490.143 
12330000   0.80782865  -0.16633356    34490.143 
12340000   0.80111549  -0.19951446    34490.143 
12350000   0.80046739  -0.21939506    34490.143 
12360000   0.80560139   -0.2676116    34490.143 
12370000   0.79819565  -0.25022805    34490.143 
12380000   0.80038863  -0.20206476    34490.143 
12390000   0.80223052   -0.1467996    34490.143 
12400000   0.80137556  -0.21645392    34490.143 
12410000   0.79604481  -0.28608886    34490.143 
12420000   0.80618209  -0.28701277    34490.143 
12430000   0.80103621  -0.21034999    34490.143 
12440000   0.79603647  -0.23857556    34490.143 
12450000   0.80319751  -0.27533931    34490.143 
12460000    0.8117574  -0.21099539    34490.143 
12470000   0.80435571  -0.25458832    34490.143 
12480000    0.7970722  -0.22620925    34490.143 
12490000   0.79827552  -0.27958603    34490.143 
12500000   0.80876473  -0.31444911    34490.143 
12510000   0.80251267  -0.29885065    34490.143 
12520000   0.80111672  -0.22773771    34490.143 
12530000   0.79944062  -0.28060936    34490.143 
12540000   0.80513244  -0.23462132    34490.143 
12550000   0.80746758  -0.24847936    34490.143 
12560000   0.80518217  -0.25662047    34490.143 
12570000   0.80223774  -0.23325278    34490.143 
12580000   0.79859927  -0.20433728    34490.143 
12590000   0.80134118  -0.20065627    34490.143 
12600000   0.79375011  -0.24845422    34490.143 
12610000   0.78910023   -0.2881937    34490.143 
12620000   0.80178701  -0.28910839    34490.143 
12630000   0.80218859  -0.25847538    34490.143 
12640000   0.80278885  -0.20905546    34490.143 
12650000   0.80057124  -0.30227056    34490.143 
12660000   0.80736493  -0.26189729    34490.143 
12670000   0.80015472  -0.23679529    34490.143 
12680000   0.79878301  -0.27043205    34490.143 
12690000   0.80079204   -0.2290461    34490.143 
12700000   0.79654528  -0.33962486    34490.143 
12710000   0.79914072  -0.29957187    34490.143 
12720000   0.80827935     -0.20455    34490.143 
12730000   0.80155671  -0.17296091    34490.143 
12740000   0.80120264  -0.25911136    34490.143 
12750000   0.80473983  -0.21106617    34490.143 
12760000   0.79903856  -0.21002636    34490.143 
12770000   0.80047986   -0.2080899    34490.143 
12780000   0.79857752  -0.24520475    34490.143 
12790000    0.7953869  -0.19860049    34490.143 
12800000   0.79794663  -0.25985694    34490.143 
12810000   0.80555287   -0.2606104    34490.143 
12820000    0.8015306  -0.20381404    34490.143 
12830000   0.79606422  -0.26070444    34490.143 
12840000   0.79961679  -0.19876889    34490.143 
12850000   0.78930927  -0.31515348    34490.143 
12860000   0.79762899  -0.30937917    34490.143 
12870000   0.79890875  -0.28470165    34490.143 
12880000   0.79832075  -0.22492771    34490.143 
12890000   0.79615776  -0.21406768    34490.143 
12900000   0.80312634  -0.26797739    34490.143 
12910000   0.79633724  -0.25840734    34490.143 
12920000    0.8016419  -0.24934495    34490.143 
12930000    0.8025121  -0.27539619    34490.143 
12940000   0.79832546  -0.26420983    34490.143 
12950000   0.80025161  -0.22938468    34490.143 
12960000   0.80366379  -0.17823482    34490.143 
12970000   0.79717628  -0.29787748    34490.143 
12980000   0.80581718  -0.23993096    34490.143 
12990000   0.80151009  -0.23202673    34490.143 
13000000   0.80147617  -0.21962997    34490.143 
Loop time of 14825.7 on 216 procs for 1000000 steps with 27950 atoms

Performance: 29138.504 tau/day, 67.450 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 179.58     | 211.51     | 263.28     | 100.8 |  1.43
Bond    | 1.8427     | 2.5501     | 3.6987     |  17.6 |  0.02
Kspace  | 13444      | 13685      | 13801      |  58.2 | 92.31
Neigh   | 111.74     | 116.83     | 122.32     |  22.5 |  0.79
Comm    | 274.7      | 359.68     | 566.89     | 302.7 |  2.43
Output  | 0.011445   | 0.0144     | 0.026684   |   1.2 |  0.00
Modify  | 294.73     | 348.37     | 406.64     | 120.6 |  2.35
Other   |            | 101.7      |            |       |  0.69

Nlocal:    129.398 ave 171 max 111 min
Histogram: 7 40 78 44 24 7 6 7 1 2
Nghost:    956.958 ave 1115 max 891 min
Histogram: 15 49 68 39 20 15 7 0 1 2
Neighs:    4739.02 ave 8012 max 3769 min
Histogram: 26 100 45 19 7 8 7 2 1 1

Total # of neighbors = 1023629
Ave neighs/atom = 36.6236
Ave special neighs/atom = 0.62254
Neighbor list builds = 134553
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 20.08 | 20.71 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80147617  -0.15926201    1.2151282    1.1656102   -5.1964506    6.4115788    2.3807384 
   10000   0.79845123  -0.19977838    1.2232956    1.1612109   -5.1890194    6.4123151    2.3845065 
   20000   0.80436178  -0.25214489    1.2114852    1.1698068    -5.198213    6.4096982     2.381292 
   30000   0.80157522  -0.26837439    1.2104499    1.1657542   -5.2019983    6.4124482    2.3762041 
   40000   0.79136708  -0.28094024    1.2077193    1.1509082   -5.2046393    6.4123586    2.3586275 
   50000   0.79849029  -0.26247484    1.2195229    1.1612677   -5.1932732    6.4127961    2.3807906 
   60000    0.7975178  -0.21029276    1.2191182    1.1598534    -5.197015    6.4161333    2.3789716 
   70000   0.80356466  -0.22087831    1.2220784    1.1686475    -5.193589    6.4156675    2.3907259 
   80000   0.80736987  -0.25943567    1.2118353    1.1741815   -5.2026093    6.4144446    2.3860169 
   90000   0.79445638  -0.25896465    1.2124262    1.1554011   -5.1998754    6.4123016    2.3678273 
  100000    0.8005586  -0.19647178    1.2206248    1.1642757   -5.1939695    6.4145942    2.3849005 
  110000   0.79727096  -0.27506339    1.2131588    1.1594944   -5.2052969    6.4184557    2.3726532 
  120000   0.80648442  -0.32971481    1.2138248    1.1728938   -5.1994593    6.4132841    2.3867186 
  130000   0.79457832  -0.27489512    1.2179547    1.1555784   -5.1962356    6.4141904    2.3735332 
  140000   0.80768926   -0.2175297     1.217549     1.174646   -5.1958334    6.4133824    2.3921951 
  150000    0.7993836  -0.24138863    1.2161655    1.1625669   -5.1966046      6.41277    2.3787324 
  160000   0.80572212  -0.29257487    1.2127966    1.1717852   -5.2018793    6.4146758    2.3845817 
  170000    0.8012678  -0.22340162    1.2155011    1.1653071    -5.197055    6.4125561    2.3808082 
  180000   0.80585067  -0.20050877    1.2187775    1.1719721   -5.1963937    6.4151712    2.3907496 
  190000   0.79863621  -0.21718558    1.2170223    1.1614799   -5.1969291    6.4139514    2.3785022 
  200000   0.80231477  -0.23928775    1.2178936    1.1668298   -5.1960549    6.4139484    2.3847233 
  210000   0.79881627  -0.25292402    1.2141919    1.1617418   -5.1983409    6.4125328    2.3759337 
  220000   0.79841598  -0.17399853    1.2334178    1.1611596   -5.1825545    6.4159723    2.3945774 
  230000    0.8004437  -0.22088397    1.2194038    1.1641086   -5.1912594    6.4106632    2.3835124 
  240000   0.80037377  -0.19193084    1.2181676    1.1640069   -5.1939177    6.4120853    2.3821745 
  250000   0.79643852  -0.26269379    1.2208413    1.1582838   -5.1930282    6.4138695    2.3791251 
  260000   0.79852591  -0.28549885    1.2160739    1.1613195    -5.197218    6.4132919    2.3773934 
  270000   0.79813015  -0.21927652    1.2150018     1.160744   -5.1991453    6.4141471    2.3757458 
  280000   0.79760545  -0.25593446     1.213497    1.1599809   -5.2003207    6.4138178    2.3734779 
  290000   0.79207836  -0.21464042    1.2190901    1.1519427    -5.194891    6.4139812    2.3710328 
  300000   0.80273461  -0.28591471    1.2142554    1.1674404   -5.1977119    6.4119673    2.3816958 
  310000   0.80452877  -0.22149124    1.2116151    1.1700496   -5.2020469     6.413662    2.3816648 
  320000   0.79846994  -0.28192019    1.2135006    1.1612381   -5.2017485    6.4152491    2.3747388 
  330000   0.80195132  -0.22982118    1.2130629    1.1663012   -5.2055377    6.4186006    2.3793641 
  340000   0.79618842  -0.19663442    1.2187925      1.15792   -5.1957619    6.4145544    2.3767126 
  350000   0.80861702  -0.27159595    1.2129582    1.1759953   -5.1985805    6.4115388    2.3889536 
  360000   0.80710849  -0.19427153    1.2213189    1.1738014    -5.194136    6.4154549    2.3951203 
  370000   0.80455348  -0.22533162    1.2178329    1.1700856   -5.1962228    6.4140558    2.3879185 
  380000   0.79906121  -0.24400838    1.2169591     1.162098     -5.19705    6.4140091    2.3790571 
  390000   0.79535194  -0.23489379    1.2111863    1.1567035   -5.1989642    6.4101505    2.3678898 
  400000   0.79733787  -0.25731803    1.2201104    1.1595917   -5.1964824    6.4165928    2.3797021 
  410000   0.80114231  -0.24385565    1.2189432    1.1651246   -5.1945275    6.4134707    2.3840678 
  420000   0.80620011  -0.18835083    1.2181785    1.1724803   -5.1931722    6.4113507    2.3906588 
  430000   0.79432124  -0.24585908    1.2187135    1.1552045   -5.1985167    6.4172301     2.373918 
  440000   0.80166142  -0.17842912    1.2302087    1.1658796   -5.1817596    6.4119683    2.3960883 
  450000   0.80505856  -0.20026374    1.2240931    1.1708201   -5.1916484    6.4157415    2.3949132 
  460000   0.79846607  -0.24558112    1.2106041    1.1612325   -5.2001268     6.410731    2.3718366 
  470000   0.79402863   -0.2471011    1.2100727     1.154779   -5.2043747    6.4144473    2.3648516 
  480000   0.80056523  -0.26322148    1.2188246    1.1642854   -5.1954866    6.4143112      2.38311 
  490000   0.79589104  -0.18203695    1.2284188    1.1574875   -5.1899626    6.4183815    2.3859064 
  500000   0.79451681  -0.20908084    1.2163494     1.155489   -5.1959028    6.4122523    2.3718384 
  510000   0.80225554  -0.29105505    1.2125648    1.1667436   -5.2006991     6.413264    2.3793084 
  520000   0.79990316  -0.32651963    1.2128247    1.1633225   -5.2034726    6.4162973    2.3761472 
  530000    0.8045942  -0.24295719    1.2125562    1.1701448   -5.2023216    6.4148777     2.382701 
  540000   0.79501501   -0.3296527    1.2158691    1.1562135    -5.199712     6.415581    2.3720826 
  550000   0.79793138  -0.25328551    1.2166803    1.1604549   -5.1980403    6.4147206    2.3771351 
  560000   0.80304552  -0.26839395    1.2159366    1.1678925   -5.1989369    6.4148735    2.3838291 
  570000   0.79452805  -0.21780983    1.2127301    1.1555053   -5.2016759     6.414406    2.3682354 
  580000   0.80366449   -0.2284042    1.2264044    1.1687927   -5.1894078    6.4158121    2.3951971 
  590000   0.80415727  -0.20867674    1.2204884    1.1695094   -5.1927386     6.413227    2.3899978 
  600000   0.80693006  -0.27803093    1.2125958    1.1735419   -5.1996813    6.4122771    2.3861377 
  610000   0.79416497  -0.18897502    1.2210318    1.1549773   -5.1929734    6.4140052    2.3760091 
  620000   0.80488348   -0.1846665    1.2193788    1.1705655   -5.1921484    6.4115272    2.3899443 
  630000   0.79894038  -0.22257668    1.2203185    1.1619223   -5.1956101    6.4159287    2.3822408 
  640000   0.80117651  -0.22734158      1.21645    1.1651744   -5.1939486    6.4103986    2.3816244 
  650000   0.80179747  -0.27794912    1.2122021    1.1660774   -5.2005202    6.4127223    2.3782795 
  660000   0.80218352  -0.25058653    1.2125165    1.1666389   -5.2033955     6.415912    2.3791554 
  670000   0.79458362  -0.29943787    1.2169974    1.1555861   -5.1971814    6.4141788    2.3725835 
  680000   0.80778117  -0.20766075    1.2189628    1.1747797   -5.1950167    6.4139796    2.3937426 
  690000   0.80309419  -0.25204973    1.2152229    1.1679633   -5.1977498    6.4129727    2.3831862 
  700000    0.7933259  -0.27416422    1.2196108     1.153757   -5.1973152    6.4169259    2.3733678 
  710000   0.80400652   -0.2177955    1.2191702    1.1692901   -5.1952365    6.4144067    2.3884603 
  720000   0.79783777  -0.24578659     1.210734    1.1603187   -5.2022449    6.4129789    2.3710527 
  730000   0.79905381  -0.18078766    1.2224167    1.1620873   -5.1931639    6.4155806     2.384504 
  740000   0.79804941  -0.28256178    1.2067774    1.1606265   -5.2049437    6.4117211    2.3674039 
  750000   0.80442725  -0.28749959    1.2096153     1.169902   -5.2047531    6.4143684    2.3795173 
  760000   0.79747034  -0.31844486     1.212372    1.1597844   -5.2002695    6.4126415    2.3721563 
  770000   0.80103085  -0.20231206    1.2235591    1.1649625    -5.191146    6.4147051    2.3885216 
  780000   0.79749307    -0.249259    1.2154794    1.1598174   -5.1984484    6.4139279    2.3752968 
  790000   0.79718957  -0.23997354    1.2196096     1.159376   -5.1943169    6.4139265    2.3789856 
  800000   0.80186398  -0.18530351    1.2234721    1.1661742   -5.1924228    6.4158948    2.3896462 
  810000   0.80325159  -0.25092652    1.2185071    1.1681922    -5.196808     6.415315    2.3866993 
  820000    0.8035241   -0.1991337    1.2239825    1.1685885   -5.1916926    6.4156751     2.392571 
  830000   0.79663136  -0.25275091    1.2160544    1.1585642   -5.1976148    6.4136692    2.3746186 
  840000   0.79772287  -0.20284554    1.2270392    1.1601516   -5.1876881    6.4147273    2.3871908 
  850000   0.79694213  -0.20571707    1.2167302    1.1590162   -5.1957707    6.4125009    2.3757464 
  860000   0.79824235  -0.21906696    1.2142708    1.1609071   -5.2017428    6.4160136    2.3751779 
  870000   0.80250716  -0.23664072    1.2150538    1.1671096   -5.1988053    6.4138591    2.3821634 
  880000   0.80036661  -0.20706239    1.2208116    1.1639965   -5.1909853    6.4117969    2.3848081 
  890000   0.79422335  -0.21968783    1.2134809    1.1550622   -5.1979536    6.4114345     2.368543 
  900000   0.79714657  -0.17994645    1.2165017    1.1593135   -5.1970044    6.4135061    2.3758152 
  910000   0.80556905  -0.25912821    1.2189007    1.1715626   -5.1966115    6.4155122    2.3904632 
  920000   0.80168887  -0.23172355    1.2218609    1.1659195   -5.1924921     6.414353    2.3877804 
  930000   0.80496264  -0.19524699    1.2177056    1.1706806   -5.1933726    6.4110782    2.3883862 
  940000   0.79690521  -0.18883575    1.2202256    1.1589625    -5.194932    6.4151575    2.3791881 
  950000   0.80100883  -0.21605013    1.2102962    1.1649305   -5.2025521    6.4128483    2.3752267 
  960000   0.80476442  -0.20839157    1.2124611    1.1703924   -5.1962155    6.4086766    2.3828535 
  970000   0.80684285  -0.24158224    1.2089556    1.1734151   -5.2080816    6.4170373    2.3823707 
  980000   0.79772818  -0.18205172    1.2224642    1.1601594   -5.1904143    6.4128785    2.3826235 
  990000   0.80101673  -0.29968144    1.2161701     1.164942   -5.1990415    6.4152116    2.3811121 
 1000000   0.80829748  -0.25143392    1.2271358    1.1755306   -5.1899615    6.4170973    2.4026664 
 1010000   0.79458164  -0.30456808    1.2107954    1.1555832   -5.2005498    6.4113451    2.3663786 
 1020000   0.79378269  -0.25271275    1.2178267    1.1544213    -5.195959    6.4137857    2.3722481 
 1030000   0.80223414  -0.21655844    1.2204047    1.1667125   -5.1934376    6.4138424    2.3871172 
 1040000   0.80319437   -0.1892649    1.2147244     1.168109   -5.1995436     6.414268    2.3828334 
 1050000   0.79963813  -0.23366321     1.216231     1.162937   -5.1958219    6.4120528     2.379168 
 1060000   0.80117297  -0.21707139    1.2213574    1.1651692   -5.1949231    6.4162805    2.3865266 
 1070000   0.79878274  -0.28199777    1.2174471     1.161693   -5.1979982    6.4154454    2.3791402 
 1080000   0.80363323  -0.28841197    1.2189999    1.1687472   -5.1951551    6.4141551    2.3877472 
 1090000   0.79813995  -0.18234672    1.2248291    1.1607582   -5.1931946    6.4180238    2.3855873 
 1100000   0.79937142  -0.28231151    1.2176943    1.1625492   -5.1952288    6.4129232    2.3802435 
 1110000   0.80143385  -0.25716807    1.2125589    1.1655486   -5.2028405    6.4153994    2.3781075 
 1120000   0.80539489  -0.21037279    1.2215962    1.1713093   -5.1918351    6.4134313    2.3929054 
 1130000   0.79490473  -0.24169391    1.2154306    1.1560531   -5.1983392    6.4137698    2.3714837 
 1140000     0.794788  -0.19322599    1.2130827    1.1558834   -5.2007743    6.4138569     2.368966 
 1150000   0.79824406  -0.25404446    1.2134681    1.1609096   -5.1990424    6.4125105    2.3743777 
 1160000   0.79930368  -0.24527558    1.2142803    1.1624507   -5.1981616    6.4124419     2.376731 
 1170000    0.7920565  -0.23414441    1.2175582    1.1519109   -5.1955994    6.4131576    2.3694691 
 1180000   0.79365051  -0.22181162     1.215515    1.1542291   -5.1983334    6.4138485    2.3697441 
 1190000   0.79990447  -0.23414814    1.2132669    1.1633244   -5.1995339    6.4128008    2.3765913 
 1200000   0.79655364  -0.20403145    1.2207996    1.1584512   -5.1973052    6.4181048    2.3792508 
 1210000   0.80646917  -0.30904055    1.2102377    1.1728716   -5.2022452    6.4124828    2.3831093 
 1220000   0.80535504  -0.18869207    1.2243109    1.1712513   -5.1914134    6.4157243    2.3955622 
 1230000   0.79930606  -0.23998236    1.2133863    1.1624541   -5.1992808    6.4126671    2.3758404 
 1240000   0.80156772  -0.26519589    1.2135656    1.1657433   -5.1975722    6.4111378    2.3793089 
 1250000   0.80061786  -0.22293009    1.2195353    1.1643619   -5.1932934    6.4128288    2.3838972 
 1260000   0.79946215  -0.17072311     1.229141    1.1626811   -5.1872573    6.4163983    2.3918221 
 1270000   0.79431587  -0.22252397    1.2138127    1.1551967   -5.2033988    6.4172114    2.3690094 
 1280000   0.80263324  -0.24293146    1.2160022    1.1672929   -5.1993102    6.4153123    2.3832951 
 1290000    0.7976338  -0.21489722    1.2169149    1.1600221   -5.1969277    6.4138426     2.376937 
 1300000   0.80056629  -0.23482334    1.2186226    1.1642869   -5.1981583    6.4167809    2.3829095 
 1310000   0.80286582  -0.24096477    1.2211582    1.1676312   -5.1943007    6.4154589    2.3887893 
 1320000   0.79301235  -0.22543856    1.2269661     1.153301   -5.1901314    6.4170975    2.3802671 
 1330000   0.80525425  -0.28367081    1.2071722    1.1711047   -5.2027999    6.4099721     2.378277 
 1340000   0.80148407  -0.23777792    1.2102944    1.1656217   -5.2021287    6.4124232    2.3759161 
 1350000   0.79312989  -0.26684274    1.2084481    1.1534719   -5.2052665    6.4137147    2.3619201 
 1360000   0.80076481  -0.27568416    1.2092296    1.1645756   -5.2030286    6.4122582    2.3738052 
 1370000    0.7956681  -0.23726998     1.217903    1.1571633   -5.1969961    6.4148991    2.3750663 
 1380000   0.79986787  -0.17847206     1.217001    1.1632712   -5.1937895    6.4107905    2.3802722 
 1390000    0.7964195  -0.24646885    1.2185488    1.1582561   -5.1945729    6.4131217     2.376805 
 1400000   0.80732056  -0.25706822    1.2154168    1.1741098   -5.1976265    6.4130432    2.3895266 
 1410000   0.79799724  -0.25029421    1.2071896    1.1605507   -5.2043537    6.4115434    2.3677403 
 1420000   0.80499703   -0.2309043    1.2280663    1.1707307   -5.1843368    6.4124031     2.398797 
 1430000   0.79637195   -0.2763871    1.2152303    1.1581869   -5.1988575    6.4140878    2.3734172 
 1440000   0.80158668  -0.25399732       1.2177    1.1657709   -5.1973406    6.4150406    2.3834709 
 1450000    0.8065126  -0.29585688    1.2049549    1.1729348   -5.2099337    6.4148886    2.3778897 
 1460000   0.79770716  -0.27955028    1.2090585    1.1601288   -5.2043904    6.4134489    2.3691873 
 1470000   0.79773862  -0.28700523    1.2187069    1.1601745   -5.1981242     6.416831    2.3788814 
 1480000   0.79445934  -0.23802249    1.2034728    1.1554054    -5.207623    6.4110958    2.3588782 
 1490000   0.79746152   -0.2198721    1.2101485    1.1597715   -5.2035709    6.4137194      2.36992 
 1500000   0.80008892  -0.19526486    1.2165405    1.1635927    -5.198937    6.4154776    2.3801332 
 1510000   0.80504168  -0.27286001    1.2115768    1.1707956   -5.2031436    6.4147204    2.3823724 
 1520000   0.80307705  -0.25355705    1.2229712    1.1679384   -5.1923846    6.4153558    2.3909096 
 1530000   0.80278201  -0.27725024    1.2137639    1.1675093   -5.2003828    6.4141467    2.3812732 
 1540000   0.80387007  -0.30661877    1.2071965    1.1690917   -5.2033031    6.4104996    2.3762882 
 1550000   0.80670966  -0.23406325    1.2080018    1.1732214   -5.2052984    6.4133002    2.3812232 
 1560000   0.80108607  -0.20525931    1.2217855    1.1650428   -5.1936021    6.4153877    2.3868284 
 1570000   0.79891288  -0.22482798    1.2147086    1.1618823   -5.1995535    6.4142621    2.3765909 
 1580000   0.80898216  -0.21277304    1.2195768    1.1765263   -5.1947469    6.4143237    2.3961032 
 1590000   0.80523569  -0.23751985    1.2230956    1.1710777   -5.1921755    6.4152711    2.3941734 
 1600000   0.79523685  -0.21874539    1.2136937    1.1565361   -5.2012092     6.414903    2.3702299 
 1610000   0.79352383  -0.27937761    1.2138451    1.1540448   -5.1985476    6.4123928      2.36789 
 1620000   0.80203955   -0.2415121    1.2238658    1.1664295   -5.1917759    6.4156417    2.3902953 
 1630000   0.79838976  -0.22829222    1.2086734    1.1611215   -5.2055766      6.41425    2.3697949 
 1640000   0.80400066  -0.24863464    1.2229449    1.1692816    -5.192006    6.4149509    2.3922265 
 1650000    0.7973758  -0.25978775    1.2166845    1.1596469   -5.1996879    6.4163725    2.3763314 
 1660000   0.80342384  -0.24476055    1.2077178    1.1684427   -5.2051653    6.4128832    2.3761606 
 1670000   0.79857578  -0.21842886    1.2174544     1.161392   -5.1938441    6.4112985    2.3788465 
 1680000   0.79843539  -0.19460847    1.2247305    1.1611879   -5.1911089    6.4158394    2.3859184 
 1690000   0.80391978  -0.26051621    1.2111166     1.169164   -5.2041386    6.4152552    2.3802806 
 1700000   0.79064576  -0.18830683    1.2197307    1.1498592   -5.1965062    6.4162369    2.3695899 
 1710000   0.80403154   -0.2759514    1.2132753    1.1693265   -5.1989656    6.4122408    2.3826018 
 1720000   0.80312762   -0.2144793    1.2185865    1.1680119   -5.1985057    6.4170921    2.3865984 
 1730000   0.80505529  -0.26330134    1.2062814    1.1708154   -5.2057132    6.4119946    2.3770968 
 1740000   0.80517203  -0.30258453    1.2034874    1.1709852   -5.2107859    6.4142733    2.3744725 
 1750000    0.7923146  -0.23885369    1.2027559    1.1522862   -5.2109894    6.4137453    2.3550421 
 1760000   0.80670736  -0.15111547    1.2211711     1.173218   -5.1942808    6.4154519    2.3943892 
 1770000   0.79977988  -0.29542045    1.2101045    1.1631432   -5.2054824    6.4155869    2.3732477 
 1780000   0.80236178  -0.18697068    1.2207763    1.1668981   -5.1935384    6.4143147    2.3876744 
 1790000   0.79530057   -0.2912184    1.2102976    1.1566288   -5.2019098    6.4122074    2.3669264 
 1800000   0.79675947  -0.28049737     1.210082    1.1587505   -5.2025154    6.4125974    2.3688325 
 1810000   0.80377202  -0.25394234    1.2209696    1.1689491   -5.1938895    6.4148591    2.3899187 
 1820000    0.7979071  -0.19061606    1.2157953    1.1604196   -5.1973541    6.4131495    2.3762149 
 1830000   0.79765034  -0.30091384    1.2106451    1.1600462   -5.2041056    6.4147508    2.3706913 
 1840000   0.80720495  -0.21963686    1.2205374    1.1739417   -5.1944341    6.4149715    2.3944791 
 1850000   0.79403683  -0.18400597    1.2200396    1.1547909   -5.1942893    6.4143289    2.3748305 
 1860000    0.8044639  -0.17225278    1.2263285    1.1699553   -5.1884238    6.4147523    2.3962838 
 1870000   0.79874732  -0.23229074    1.2191863    1.1616415   -5.1987946    6.4179809    2.3808278 
 1880000   0.80688969  -0.22762323    1.2149325    1.1734832   -5.1976286    6.4125611    2.3884158 
 1890000   0.80437254   -0.2431021    1.2164988    1.1698224   -5.1991628    6.4156617    2.3863213 
 1900000   0.79807789  -0.21372647    1.2249443     1.160668   -5.1896802    6.4146245    2.3856122 
 1910000   0.79690275  -0.18930242    1.2274881    1.1589589   -5.1895605    6.4170486     2.386447 
 1920000   0.80223433  -0.19169524    1.2172772    1.1667128   -5.1982505    6.4155276    2.3839899 
 1930000   0.79693813   -0.2492193    1.2241325    1.1590104   -5.1892228    6.4133553    2.3831428 
 1940000    0.7997369  -0.25682955     1.208676    1.1630807    -5.207396     6.416072    2.3717567 
 1950000   0.80088068  -0.24100603    1.2047903    1.1647441   -5.2059951    6.4107854    2.3695345 
 1960000   0.79066727  -0.25427356    1.2175447    1.1498905   -5.1961536    6.4136983    2.3674352 
 1970000   0.80336525  -0.26304287     1.211686    1.1683575    -5.201374      6.41306    2.3800436 
 1980000   0.80562837  -0.25064696       1.2234    1.1716488   -5.1928722    6.4162722    2.3950488 
 1990000   0.80536839  -0.20235674    1.2269976    1.1712707   -5.1879758    6.4149734    2.3982683 
 2000000   0.79537834  -0.28932861     1.212412    1.1567419   -5.2009351    6.4133472     2.369154 
 2010000   0.80233355  -0.22608079    1.2175934    1.1668571   -5.1955464    6.4131398    2.3844505 
 2020000   0.79747519  -0.26557265    1.2154844    1.1597914   -5.2021274    6.4176118    2.3752758 
 2030000   0.80309464  -0.19881407    1.2249393     1.167964   -5.1938208    6.4187601    2.3929033 
 2040000   0.80015617  -0.29716213    1.2151256    1.1636905   -5.1990036    6.4141292    2.3788161 
 2050000   0.80400045   -0.2572656    1.2135893    1.1692813   -5.2002483    6.4138376    2.3828706 
 2060000   0.80337626  -0.29537193    1.2113243    1.1683735   -5.2024599    6.4137842    2.3796978 
 2070000   0.79851939  -0.23203457    1.2177936      1.16131   -5.1925087    6.4103023    2.3791037 
 2080000   0.80268668   -0.2803878    1.2109935    1.1673707   -5.2016443    6.4126378    2.3783642 
 2090000   0.80648017  -0.23099312    1.2086781    1.1728876   -5.2003769     6.409055    2.3815657 
 2100000   0.79560214  -0.19462667     1.224811    1.1570674   -5.1902508    6.4150618    2.3818784 
 2110000   0.79685445  -0.29707622    1.2174236    1.1588887   -5.1979799    6.4154036    2.3763123 
 2120000     0.804626  -0.26604786    1.2170742     1.170191    -5.197926    6.4150003    2.3872653 
 2130000    0.8062038  -0.21086378    1.2209751    1.1724857   -5.1953227    6.4162978    2.3934608 
 2140000   0.79818566  -0.19619989    1.2259022    1.1608247   -5.1899869    6.4158891    2.3867269 
 2150000   0.80128307  -0.22152796    1.2191622    1.1653293   -5.1950118     6.414174    2.3844915 
 2160000   0.80714446  -0.19885112    1.2200366    1.1738537   -5.1919312    6.4119677    2.3938903 
 2170000   0.80020618  -0.26690188     1.206889    1.1637632   -5.2097937    6.4166827    2.3706522 
 2180000      0.79958   -0.1801678    1.2137817    1.1628525    -5.199008    6.4127896    2.3766342 
 2190000   0.80801332  -0.23382977    1.2191086    1.1751173   -5.1949476    6.4140562    2.3942259 
 2200000   0.79086042    -0.233756    1.2107711    1.1501714   -5.2037861    6.4145572    2.3609425 
 2210000   0.80028801  -0.19758883    1.2138833    1.1638822   -5.1978615    6.4117448    2.3777655 
 2220000   0.79533833  -0.25637097    1.2117661    1.1566837   -5.1995371    6.4113033    2.3684499 
 2230000   0.80033489  -0.26106242     1.218342    1.1639504   -5.1975131    6.4158551    2.3822924 
 2240000   0.79760052  -0.27393154    1.2192128    1.1599737   -5.1949367    6.4141495    2.3791865 
 2250000   0.79923947  -0.20426091    1.2162079    1.1623573   -5.1982473    6.4144552    2.3785652 
 2260000    0.7945584  -0.29040976    1.2117953    1.1555494   -5.2021332    6.4139285    2.3673448 
 2270000   0.80421468  -0.21720992    1.2189084    1.1695929   -5.1963296     6.415238    2.3885013 
 2280000   0.79779335  -0.26288455    1.2100741    1.1602541   -5.2012585    6.4113326    2.3703282 
 2290000   0.80146609  -0.25706727    1.2208069    1.1655955   -5.1940167    6.4148236    2.3864024 
 2300000   0.79270589  -0.24213159    1.2250213    1.1528553   -5.1899736    6.4149949    2.3778766 
 2310000   0.79490168  -0.23077348    1.2122076    1.1560487   -5.2035861    6.4157938    2.3682563 
 2320000   0.80416604   -0.2076207    1.2182434    1.1695221    -5.195036    6.4132794    2.3877655 
 2330000   0.79778717  -0.26148979    1.2248193    1.1602451   -5.1934083    6.4182277    2.3850645 
 2340000   0.79536397  -0.24950549    1.2185849     1.156721   -5.1935701    6.4121551    2.3753059 
 2350000   0.80347363  -0.14143103     1.217532    1.1685151   -5.1963309    6.4138628    2.3860471 
 2360000   0.79528706  -0.22733503    1.2135682    1.1566092   -5.2008642    6.4144323    2.3701773 
 2370000   0.80949473   -0.2204967    1.2238633    1.1772718   -5.1901075    6.4139708    2.4011351 
 2380000   0.79568715  -0.20009724    1.2061869     1.157191   -5.2068217    6.4130085    2.3633779 
 2390000   0.80363112  -0.25546314    1.2113093    1.1687442    -5.199439    6.4107483    2.3800535 
 2400000   0.80063117  -0.25058305    1.2133562    1.1643813   -5.2036528     6.417009    2.3777375 
 2410000   0.79639709  -0.20571055    1.2165449    1.1582235   -5.1974412    6.4139861    2.3747684 
 2420000   0.80206612   -0.2974562    1.2119449    1.1664681   -5.1986378    6.4105826     2.378413 
 2430000   0.80542547  -0.24512907     1.213248    1.1713537   -5.2034543    6.4167023    2.3846017 
 2440000   0.80249511  -0.24790216    1.2179249     1.167092   -5.1978355    6.4157604     2.385017 
 2450000   0.79879457  -0.21622674    1.2222527    1.1617102   -5.1895214    6.4117741     2.383963 
 2460000    0.7989504  -0.20746306    1.2271721    1.1619369   -5.1902465    6.4174186     2.389109 
 2470000   0.80144948  -0.25029725     1.212828    1.1655713   -5.1999234    6.4127514    2.3783993 
 2480000   0.79915558  -0.21657963    1.2146778    1.1622353   -5.1976756    6.4123534    2.3769131 
 2490000   0.80070327  -0.25977041    1.2157262    1.1644861   -5.2028861    6.4186123    2.3802123 
 2500000   0.79437263  -0.24576085    1.2222556    1.1552793   -5.1944732    6.4167287    2.3775348 
 2510000   0.79248614  -0.21473414    1.2197508    1.1525357    -5.193991    6.4137418    2.3722865 
 2520000   0.80449096  -0.20274089    1.2126388    1.1699947   -5.2011073    6.4137461    2.3826334 
 2530000   0.80159704  -0.28568476    1.2092809     1.165786   -5.2035592    6.4128401    2.3750669 
 2540000   0.79807216   -0.2379005    1.2162487    1.1606596   -5.1970702    6.4133189    2.3769083 
 2550000   0.80033106  -0.25550814    1.2105389    1.1639448   -5.2025306    6.4130696    2.3744837 
 2560000   0.80374042  -0.26775157    1.2132859    1.1689031   -5.2022404    6.4155262     2.382189 
 2570000   0.79959736  -0.20067197    1.2198048    1.1628777   -5.1928123    6.4126171    2.3826826 
 2580000   0.79818719   -0.2030062    1.2211142    1.1608269   -5.1932175    6.4143318    2.3819411 
 2590000    0.7952889  -0.29279088    1.2209481    1.1566118   -5.1948736    6.4158217    2.3775599 
 2600000   0.79572694  -0.25347314    1.2136722    1.1572489   -5.2029721    6.4166443    2.3709211 
 2610000   0.79661626  -0.25896203    1.2039307    1.1585423   -5.2051141    6.4090448     2.362473 
 2620000   0.79857002  -0.27275637    1.2121341    1.1613837   -5.2031268    6.4152608    2.3735177 
 2630000   0.80404424  -0.23588299    1.2140026     1.169345   -5.1990949    6.4130974    2.3833475 
 2640000   0.80683908  -0.21341573    1.2195705    1.1734096   -5.1909242    6.4104947    2.3929801 
 2650000   0.79825854  -0.26976251    1.2152004    1.1609307   -5.2000581    6.4152585    2.3761311 
 2660000   0.80530881  -0.23163754    1.2191459    1.1711841      -5.1951    6.4142459      2.39033 
 2670000   0.79949962   -0.1967958    1.2254895    1.1627356   -5.1899105       6.4154    2.3882251 
 2680000   0.79982286  -0.18040591    1.2114941    1.1632057   -5.1981708    6.4096649    2.3746998 
 2690000    0.8030423  -0.17879185    1.2169012    1.1678878    -5.197927    6.4148282     2.384789 
 2700000   0.80709337  -0.21739165    1.2171727    1.1737794   -5.1953964     6.412569    2.3909521 
 2710000   0.80102833  -0.23129768    1.2183254    1.1649589   -5.1957736    6.4140991    2.3832843 
 2720000   0.79729055  -0.23968499      1.21552    1.1595229   -5.1990088    6.4145288    2.3750429 
 2730000   0.79623006  -0.22204945    1.2162837    1.1579806   -5.1976573     6.413941    2.3742643 
 2740000   0.80064715  -0.24556748    1.2075859    1.1644045   -5.2077303    6.4153162    2.3719904 
 2750000   0.79829735  -0.19427333    1.2217208    1.1609871    -5.192332    6.4140528    2.3827079 
 2760000   0.79642652   -0.2639733    1.2137611    1.1582663   -5.2002267    6.4139878    2.3720274 
 2770000   0.79540719  -0.24999609    1.2138854    1.1567839   -5.2018335     6.415719    2.3706693 
 2780000   0.79796239  -0.28019333    1.2097961       1.1605   -5.2032391    6.4130352     2.370296 
 2790000   0.80731564  -0.23456467    1.2173493    1.1741027   -5.1948012    6.4121505    2.3914519 
 2800000   0.80421291  -0.24185362    1.2112452    1.1695903   -5.2024609    6.4137061    2.3808355 
 2810000   0.79955421  -0.24640678    1.2126897     1.162815   -5.2026974    6.4153871    2.3755047 
 2820000   0.79859517    -0.224735    1.2215451    1.1614202   -5.1930581    6.4146032    2.3829654 
 2830000   0.80080137  -0.26152519    1.2157494    1.1646288   -5.1988054    6.4145548    2.3803782 
 2840000   0.79622987  -0.22137172    1.2156273    1.1579803   -5.1980465    6.4136737    2.3736076 
 2850000   0.80499268  -0.30707256    1.2115245    1.1707243   -5.2008184    6.4123429    2.3822488 
 2860000   0.79838081  -0.25704433    1.2150778    1.1611085   -5.1999297    6.4150074    2.3761863 
 2870000   0.79712154  -0.22064574    1.2152601    1.1592771   -5.1966712    6.4119313    2.3745372 
 2880000   0.79999205  -0.22909234    1.2138293    1.1634518   -5.1987612    6.4125905    2.3772811 
 2890000   0.80512589  -0.23838853    1.2132599    1.1709181   -5.2000961    6.4133559    2.3841779 
 2900000   0.80247777  -0.22215464    1.2159548    1.1670668   -5.1977359    6.4136907    2.3830216 
 2910000   0.79942278  -0.27679476    1.2178674    1.1626239   -5.2000381    6.4179055    2.3804913 
 2920000   0.79370412  -0.20282346    1.2164447     1.154307   -5.1972036    6.4136482    2.3707517 
 2930000   0.79911368  -0.28446115    1.2136174    1.1621743   -5.2023252    6.4159427    2.3757918 
 2940000   0.80080566  -0.26832091    1.2123546     1.164635   -5.2048116    6.4171663    2.3769896 
 2950000   0.80061691  -0.24378526    1.2150449    1.1643605   -5.1995914    6.4146363    2.3794054 
 2960000   0.79885051  -0.22435745    1.2137898    1.1617916   -5.2021915    6.4159813    2.3755814 
 2970000   0.79840728  -0.19139459    1.2156374     1.161147   -5.2001447    6.4157821    2.3767844 
 2980000   0.79692115   -0.2753008    1.2150677    1.1589857   -5.2007144    6.4157821    2.3740533 
 2990000   0.80552571  -0.20062064    1.2135951    1.1714995   -5.2010884    6.4146835    2.3850946 
 3000000   0.80477023  -0.15609627    1.2118837    1.1704008   -5.2020658    6.4139495    2.3822845 
 3010000   0.79284619  -0.23715349    1.2198901    1.1530593   -5.1954476    6.4153377    2.3729495 
 3020000   0.80082536  -0.20885636    1.2150925    1.1646637   -5.1997986     6.414891    2.3797562 
 3030000   0.80223787   -0.2648278    1.2064192    1.1667179   -5.2030616    6.4094808    2.3731371 
 3040000   0.79846177  -0.22470676     1.220443    1.1612262   -5.1969328    6.4173757    2.3816692 
 3050000   0.80957743  -0.28098623    1.2093639    1.1773921   -5.2055071    6.4148711     2.386756 
 3060000   0.80114887  -0.15273328    1.2218535    1.1651342    -5.189854    6.4117074    2.3869876 
 3070000   0.80526706  -0.21660355    1.2166584    1.1711234   -5.1983788    6.4150372    2.3877817 
 3080000   0.80066149  -0.21907913    1.2152871    1.1644254   -5.1976218    6.4129089    2.3797125 
 3090000   0.79657633  -0.19734684    1.2236303    1.1584842   -5.1907081    6.4143384    2.3821145 
 3100000   0.79889175  -0.21119307    1.2122085    1.1618516   -5.2008666     6.413075      2.37406 
 3110000   0.80774713  -0.26304694    1.2170332    1.1747302   -5.1974771    6.4145103    2.3917634 
 3120000   0.80052255  -0.27641006    1.2126467    1.1642233   -5.2020409    6.4146876      2.37687 
 3130000   0.79637162  -0.20203209    1.2178512    1.1581865    -5.198388    6.4162392    2.3760376 
 3140000   0.80256945  -0.25064861    1.2178958    1.1672002   -5.1967788    6.4146746    2.3850959 
 3150000   0.79277342  -0.22227541    1.2126599    1.1529535    -5.202738    6.4153979    2.3656134 
 3160000   0.80072606  -0.21400591    1.2063063    1.1645193   -5.2063111    6.4126174    2.3708255 
 3170000   0.79410928  -0.24052059     1.210034    1.1548963    -5.201637     6.411671    2.3649303 
 3180000   0.79857798  -0.26373325    1.2036919    1.1613952   -5.2088462    6.4125381    2.3650872 
 3190000   0.80515261  -0.28847338    1.2106887    1.1709569    -5.201825    6.4125137    2.3816456 
 3200000   0.80177958  -0.25880107    1.2157303    1.1660514   -5.1985325    6.4142628    2.3817817 
 3210000   0.80197787  -0.24807974    1.2163357    1.1663398   -5.1974218    6.4137576    2.3826755 
 3220000   0.79557743  -0.28958911     1.207056    1.1570315   -5.2059469    6.4130028    2.3640874 
 3230000   0.79480784  -0.21576015    1.2166512    1.1559122   -5.1999962    6.4166473    2.3725634 
 3240000   0.80594601   -0.1966997    1.2108006    1.1721108   -5.2026366    6.4134372    2.3829114 
 3250000   0.80565295  -0.25122059    1.2105249    1.1716846   -5.2059872    6.4165121    2.3822095 
 3260000   0.80000095   -0.2367325    1.2161532    1.1634647   -5.1948974    6.4110506    2.3796179 
 3270000   0.80070463  -0.26002854    1.2139197    1.1644881   -5.2038032    6.4177229    2.3784078 
 3280000    0.8056817  -0.24015744    1.2136184    1.1717264   -5.1981102    6.4117286    2.3853448 
 3290000   0.80631946  -0.21016391    1.2184866    1.1726539   -5.1951448    6.4136314    2.3911405 
 3300000   0.80194635  -0.28286167    1.2098821     1.166294    -5.203747    6.4136291    2.3761761 
 3310000   0.79186867  -0.21415261    1.2212951    1.1516377   -5.1917441    6.4130392    2.3729328 
 3320000   0.80222712  -0.20508147    1.2218609    1.1667023   -5.1913374    6.4131983    2.3885632 
 3330000   0.79680448  -0.25688551     1.220514     1.158816   -5.1929751    6.4134891      2.37933 
 3340000   0.80429257  -0.19389532    1.2150786    1.1697061   -5.1943225    6.4094011    2.3847848 
 3350000   0.80581862  -0.30739697    1.2087344    1.1719255   -5.2040662    6.4128007      2.38066 
 3360000    0.8007953  -0.19839558    1.2128869      1.16462    -5.201279    6.4141659    2.3775068 
 3370000   0.80064575  -0.23627195    1.2149052    1.1644025   -5.1999063    6.4148114    2.3793076 
 3380000   0.80173821   -0.2514239    1.2230468    1.1659913   -5.1946638    6.4177107    2.3890381 
 3390000   0.79553076   -0.2547681    1.2149174    1.1569636   -5.2033747     6.418292    2.3718809 
 3400000   0.80807418  -0.24695285    1.2118522    1.1752058   -5.2014496    6.4133018     2.387058 
 3410000   0.80457101  -0.25316392     1.214482    1.1701111   -5.2041624    6.4186444    2.3845931 
 3420000   0.80169365  -0.28096634    1.2058144    1.1659264    -5.206396    6.4122105    2.3717409 
 3430000   0.80687976  -0.22394027    1.2134116    1.1734688   -5.2003478    6.4137594    2.3868803 
 3440000   0.80330971  -0.19633537    1.2170162    1.1682767   -5.1974661    6.4144823    2.3852929 
 3450000   0.80678803  -0.19489291    1.2146816    1.1733354   -5.2005025    6.4151842     2.388017 
 3460000   0.79720454  -0.20739343    1.2159956    1.1593978   -5.1970765    6.4130721    2.3753934 
 3470000   0.80024731  -0.20788371    1.2178217     1.163823   -5.1998699    6.4176916    2.3816447 
 3480000   0.80060216  -0.26994388    1.2155607    1.1643391    -5.195012    6.4105727    2.3798997 
 3490000   0.80715894  -0.23850108    1.2168164    1.1738748   -5.1975829    6.4143994    2.3906912 
 3500000   0.79901494  -0.23003299     1.208655    1.1620307    -5.202612    6.4112669    2.3706857 
 3510000    0.7952652   -0.2281606    1.2141772    1.1565774   -5.1984019     6.412579    2.3707545 
 3520000   0.80498957  -0.28083406    1.2158519    1.1707198   -5.1979711     6.413823    2.3865717 
 3530000   0.80343049   -0.2801818    1.2093444    1.1684524   -5.2036383    6.4129827    2.3777968 
 3540000   0.80102029   -0.1992743    1.2170817    1.1649472   -5.1962918    6.4133735    2.3820289 
 3550000   0.79800641  -0.22045585    1.2157707     1.160564   -5.2002027    6.4159734    2.3763347 
 3560000   0.80027075  -0.24735497    1.2149323    1.1638571   -5.1972651    6.4121974    2.3787894 
 3570000   0.80561485  -0.32344162    1.2064502    1.1716292    -5.208081    6.4145312    2.3780793 
 3580000   0.80588137  -0.28785798    1.2105656    1.1720168   -5.2029507    6.4135163    2.3825824 
 3590000   0.79934474  -0.23895543    1.2159472    1.1625104   -5.1979876    6.4139348    2.3784575 
 3600000   0.80313538  -0.25240019    1.2119003    1.1680232   -5.2030456    6.4149459    2.3799235 
 3610000   0.79950933  -0.14540107    1.2229962    1.1627497   -5.1896099    6.4126061    2.3857459 
 3620000   0.79855747  -0.22495866    1.2213278    1.1613654   -5.1932899    6.4146177    2.3826932 
 3630000   0.79782508  -0.24556255    1.2174384    1.1603003   -5.1985073    6.4159457    2.3777387 
 3640000   0.79268249  -0.26381851    1.2097313    1.1528213   -5.2039659    6.4136972    2.3625526 
 3650000   0.79812832  -0.23802485    1.2080289    1.1607413    -5.204061    6.4120899    2.3687702 
 3660000   0.79573978  -0.25581192    1.2172774    1.1572676   -5.1954333    6.4127107    2.3745449 
 3670000   0.80091013  -0.19770151    1.2244685     1.164787   -5.1902604    6.4147289    2.3892555 
 3680000   0.80191838   -0.2892952    1.2072317    1.1662533   -5.2060171    6.4132488     2.373485 
 3690000   0.79606057   -0.2043402     1.219134    1.1577341   -5.1981171     6.417251    2.3768681 
 3700000   0.80426239  -0.25884696    1.2158495    1.1696623    -5.202042    6.4178915    2.3855117 
 3710000   0.79848558  -0.26910408     1.211582    1.1612609   -5.1977758    6.4093578    2.3728429 
 3720000   0.79376452  -0.21385761    1.2147042    1.1543949   -5.1959687    6.4106729    2.3690991 
 3730000   0.79514511  -0.18528848    1.2179705    1.1564027   -5.1967669    6.4147375    2.3743733 
 3740000   0.79979255  -0.26246249    1.2142308    1.1631616   -5.2009726    6.4152034    2.3773924 
 3750000   0.79989392  -0.23629667     1.219795     1.163309   -5.1963902    6.4161853    2.3831041 
 3760000   0.80023648  -0.23382498    1.2207285    1.1638072   -5.1955023    6.4162308    2.3845358 
 3770000   0.80030913  -0.20582648    1.2234842    1.1639129   -5.1964383    6.4199225    2.3873971 
 3780000   0.79806189   -0.1819181    1.2195539    1.1606447   -5.1990701     6.418624    2.3801986 
 3790000   0.79936105  -0.21655187    1.2167132    1.1625341   -5.1961126    6.4128257    2.3792472 
 3800000   0.80163368  -0.28671006    1.2155096    1.1658392   -5.2013647    6.4168742    2.3813488 
 3810000   0.79878346   -0.2272345    1.2249342    1.1616941   -5.1903293    6.4152635    2.3866283 
 3820000   0.79764428  -0.23330438    1.2165213    1.1600373   -5.1975642    6.4140855    2.3765586 
 3830000   0.79751282  -0.27396093    1.2184362    1.1598461     -5.19641    6.4148462    2.3782824 
 3840000   0.79902752  -0.29377286    1.2145174     1.162049   -5.2024016     6.416919    2.3765665 
 3850000   0.80353789  -0.23249063    1.2172114    1.1686086   -5.1983996     6.415611      2.38582 
 3860000   0.80385811  -0.24092895    1.2200037    1.1690743   -5.1966632     6.416667     2.389078 
 3870000   0.80387871  -0.19940678    1.2141544    1.1691042   -5.2021309    6.4162853    2.3832586 
 3880000   0.80769957   -0.2738666    1.2103981     1.174661   -5.2040988    6.4144969    2.3850591 
 3890000   0.80025016  -0.24142658    1.2157364    1.1638271    -5.199088    6.4148244    2.3795635 
 3900000   0.80019523  -0.22496885    1.2160267    1.1637473    -5.197347    6.4133737     2.379774 
 3910000   0.79688492  -0.20931916    1.2175299     1.158933   -5.1985837    6.4161136    2.3764629 
 3920000   0.80339241  -0.20937669     1.213482     1.168397   -5.2020539    6.4155359     2.381879 
 3930000   0.79722059  -0.21017972     1.221636    1.1594211   -5.1932412    6.4148772    2.3810572 
 3940000    0.8008222  -0.26380081    1.2104018    1.1646591   -5.2032208    6.4136226    2.3750608 
 3950000   0.79464363  -0.20684729    1.2136839    1.1556734   -5.1985928    6.4122767    2.3693573 
 3960000    0.7961401  -0.28873445    1.2115295    1.1578498   -5.2014436    6.4129731    2.3693792 
 3970000   0.80206739  -0.23516149    1.2151042      1.16647   -5.1999746    6.4150788    2.3815742 
 3980000   0.79928783  -0.21028566    1.2225983    1.1624276   -5.1900366    6.4126349    2.3850259 
 3990000   0.80538321  -0.16094662     1.215069    1.1712923   -5.1999023    6.4149713    2.3863613 
 4000000   0.80166412  -0.23358975    1.2106953    1.1658835   -5.2005745    6.4112698    2.3765788 
 4010000   0.79982869  -0.26170706     1.208642    1.1632142   -5.2051927    6.4138347    2.3718562 
 4020000   0.80262878  -0.20485498    1.2228222    1.1672864   -5.1963403    6.4191624    2.3901086 
 4030000   0.79982676  -0.29012013     1.209587    1.1632114   -5.2073058    6.4168928    2.3727984 
 4040000   0.79684474  -0.25793282    1.2107854    1.1588745   -5.2000482    6.4108337      2.36966 
 4050000     0.791243  -0.22307359    1.2148139    1.1507278   -5.1998022    6.4146161    2.3655416 
 4060000   0.79966445   -0.2260392    1.2208159    1.1629753   -5.1938501     6.414666    2.3837912 
 4070000    0.8075354  -0.23672499    1.2200641    1.1744223   -5.1943313    6.4143954    2.3944864 
 4080000    0.7999414  -0.23413276    1.2098217    1.1633781   -5.2037622    6.4135839    2.3731998 
 4090000   0.79245968  -0.19207922    1.2093378    1.1524972   -5.2042504    6.4135882     2.361835 
 4100000   0.80334874   -0.2601661    1.2212316    1.1683335   -5.1952769    6.4165085    2.3895651 
 4110000   0.79643287  -0.25214229    1.2181309    1.1582756   -5.1960615    6.4141925    2.3764065 
 4120000   0.80242995  -0.23101627     1.217334    1.1669973   -5.1962322    6.4135662    2.3843313 
 4130000   0.80233019  -0.23345638    1.2101529    1.1668522   -5.2022773    6.4124302    2.3770051 
 4140000   0.79380546  -0.17787056    1.2181924    1.1544544    -5.198952    6.4171444    2.3726468 
 4150000   0.79743126  -0.25693821    1.2134057    1.1597275   -5.2003663     6.413772    2.3731333 
 4160000   0.80641886   -0.2154895    1.2199451    1.1727985    -5.192492    6.4124372    2.3927436 
 4170000   0.79547491  -0.26699615    1.2132782    1.1568824   -5.2007018      6.41398    2.3701606 
 4180000   0.80150852  -0.26878769    1.2124915    1.1656572   -5.2013808    6.4138724    2.3781487 
 4190000   0.79791876  -0.25698573    1.2124673    1.1604365   -5.2001243    6.4125916    2.3729039 
 4200000   0.80622711  -0.27825726    1.2171367    1.1725196   -5.1974645    6.4146012    2.3896563 
 4210000   0.79909135  -0.22793515    1.2116806    1.1621418    -5.200193    6.4118736    2.3738225 
 4220000   0.79899324  -0.31277545    1.2093729    1.1619992    -5.204821     6.414194    2.3713721 
 4230000   0.79729461  -0.24847042    1.2132209    1.1595288    -5.200473    6.4136938    2.3727497 
 4240000   0.79761677  -0.20855788    1.2168188    1.1599973   -5.2002377    6.4170565    2.3768161 
 4250000   0.80295063  -0.27160611    1.2137033    1.1677545   -5.2023339    6.4160372    2.3814578 
 4260000   0.79829461  -0.26642452    1.2047235    1.1609831   -5.2076599    6.4123834    2.3657066 
 4270000   0.79960721  -0.19188485    1.2179323    1.1628921   -5.1972677       6.4152    2.3808244 
 4280000   0.80510726  -0.29533557    1.2162075     1.170891   -5.1994574    6.4156648    2.3870985 
 4290000   0.80367089  -0.23269787    1.2209835     1.168802   -5.1937831    6.4147666    2.3897855 
 4300000   0.79658582  -0.23247969    1.2071142     1.158498   -5.2056262    6.4127404    2.3656122 
 4310000   0.79464117  -0.27104395    1.2149583    1.1556698   -5.1969895    6.4119477    2.3706281 
 4320000   0.80433703  -0.23268785    1.2142944    1.1697708   -5.1985814    6.4128758    2.3840652 
 4330000   0.80415755  -0.19086202      1.21179    1.1695098   -5.2034467    6.4152366    2.3812997 
 4340000     0.801783  -0.25267468    1.2154254    1.1660564   -5.1995361    6.4149615    2.3814818 
 4350000   0.80234302  -0.22026157     1.216129    1.1668708   -5.1979211    6.4140501    2.3829998 
 4360000   0.80498376  -0.15082504    1.2223777    1.1707114   -5.1897989    6.4121766    2.3930891 
 4370000   0.80459224  -0.20009694    1.2162322     1.170142   -5.1996658     6.415898    2.3863742 
 4380000   0.80295265  -0.25286289    1.2083547    1.1677575   -5.2052271    6.4135819    2.3761122 
 4390000   0.80006273  -0.23821766    1.2199037    1.1635546   -5.1945189    6.4144226    2.3834583 
 4400000    0.7967415  -0.24811964    1.2207812    1.1587244   -5.1916484    6.4124296    2.3795056 
 4410000   0.79551352  -0.27230593    1.2187891    1.1569385   -5.1948353    6.4136244    2.3757276 
 4420000   0.80232199   -0.1899721     1.214582    1.1668403   -5.1998842    6.4144662    2.3814223 
 4430000   0.79769357  -0.26859916    1.2188168     1.160109   -5.1948549    6.4136718    2.3789259 
 4440000   0.79376255  -0.23654655    1.2142481     1.154392   -5.1971487    6.4113968    2.3686401 
 4450000   0.79502347  -0.30349105    1.2167799    1.1562258   -5.1997154    6.4164953    2.3730057 
 4460000   0.80339713  -0.24560657     1.219153    1.1684039   -5.1933092    6.4124622    2.3875569 
 4470000   0.80086222  -0.21551009    1.2177477    1.1647173   -5.1972829    6.4150306     2.382465 
 4480000   0.80233981   -0.2253348    1.2129389    1.1668662   -5.1986186    6.4115575    2.3798051 
 4490000   0.79648337  -0.19326057    1.2204088     1.158349   -5.1972288    6.4176376    2.3787578 
 4500000   0.79782854  -0.30139164    1.2015154    1.1603053   -5.2108379    6.4123533    2.3618207 
 4510000   0.79884049  -0.24642418    1.2135802     1.161777   -5.1997959    6.4133761    2.3753573 
 4520000   0.79710925  -0.27515209    1.2099615    1.1592592   -5.2009607    6.4109222    2.3692208 
 4530000   0.79546582  -0.19862145    1.2113402    1.1568691   -5.1987759    6.4101161    2.3682093 
 4540000    0.7964162  -0.22519348    1.2186944    1.1582513   -5.1938279    6.4125223    2.3769457 
 4550000   0.80649114  -0.20329213    1.2272917    1.1729036   -5.1913228    6.4186146    2.4001953 
 4560000   0.80527698  -0.26304373    1.2121279    1.1711378   -5.2025961     6.414724    2.3832657 
 4570000   0.80041592  -0.26378203    1.2119279    1.1640682   -5.2003144    6.4122423    2.3759961 
 4580000   0.79074828  -0.18835394     1.223021    1.1500083   -5.1931752    6.4161963    2.3730293 
 4590000   0.79993413  -0.26119183     1.212745    1.1633675   -5.1991864    6.4119314    2.3761125 
 4600000   0.79385282  -0.23608502    1.2168328    1.1545233   -5.1986544    6.4154872    2.3713561 
 4610000   0.80405052  -0.18013658    1.2177025    1.1693541    -5.195957    6.4136594    2.3870566 
 4620000    0.8016466  -0.23922498    1.2115685     1.165858   -5.2015211    6.4130895    2.3774265 
 4630000   0.80347939  -0.23187568    1.2166894    1.1685235   -5.1968993    6.4135887    2.3852129 
 4640000   0.80284909  -0.20107083    1.2216587    1.1676068   -5.1954419    6.4171007    2.3892656 
 4650000   0.79843264  -0.25080594    1.2128627    1.1611839   -5.2019871    6.4148498    2.3740465 
 4660000   0.79527461  -0.28040272    1.2198622    1.1565911   -5.1936461    6.4135083    2.3764533 
 4670000   0.79581812  -0.23085289    1.2195774    1.1573815   -5.1959282    6.4155056    2.3769589 
 4680000   0.80253108  -0.29510266     1.219107    1.1671443   -5.1955154    6.4146224    2.3862513 
 4690000   0.81059768  -0.21784355    1.2164405    1.1788758   -5.1941548    6.4105952    2.3953163 
 4700000   0.80522304  -0.24665677    1.2158232    1.1710593   -5.1964255    6.4122487    2.3868826 
 4710000   0.80434245  -0.23279514    1.2169229    1.1697787   -5.1978804    6.4148032    2.3867015 
 4720000   0.79918701  -0.23708796    1.2152527     1.162281   -5.1976757    6.4129284    2.3775337 
 4730000    0.8001436     -0.22649    1.2178183    1.1636722   -5.1965808    6.4143992    2.3814905 
 4740000   0.79932111  -0.21168231    1.2200711     1.162476   -5.1952529    6.4153239    2.3825471 
 4750000   0.79575284  -0.23594649    1.2141611    1.1572866   -5.2009196    6.4150807    2.3714476 
 4760000   0.79697034  -0.26445251    1.2131328    1.1590572   -5.1978569    6.4109897      2.37219 
 4770000   0.80134924  -0.25817278    1.2153665    1.1654256   -5.1984571    6.4138236     2.380792 
 4780000   0.80401292  -0.28746581    1.2063133    1.1692994   -5.2053966    6.4117099    2.3756127 
 4790000   0.79945698   -0.3139537    1.2135248    1.1626736   -5.2023795    6.4159043    2.3761984 
 4800000   0.80255122  -0.18244677    1.2234232    1.1671736   -5.1946926    6.4181159    2.3905969 
 4810000   0.80925818  -0.18077327    1.2189096    1.1769278   -5.1952921    6.4142017    2.3958374 
 4820000   0.79087044  -0.31162105    1.2025126    1.1501859   -5.2125034     6.415016    2.3526985 
 4830000   0.80283461  -0.22981326    1.2173152    1.1675858   -5.1973558     6.414671     2.384901 
 4840000   0.79374075  -0.17552323    1.2231259    1.1543603   -5.1915136    6.4146395    2.3774862 
 4850000   0.79441543  -0.23981571    1.2120206    1.1553415   -5.2016304     6.413651    2.3673621 
 4860000   0.79901963  -0.27129595    1.2189639    1.1620375   -5.1988707    6.4178347    2.3810015 
 4870000   0.80215238  -0.21818699    1.2152919    1.1665936   -5.1976759    6.4129678    2.3818855 
 4880000   0.80456433  -0.24520927    1.2162986    1.1701014   -5.1973873    6.4136859       2.3864 
 4890000   0.80954684  -0.19974678    1.2229021    1.1773476   -5.1897659     6.412668    2.4002497 
 4900000   0.79937289  -0.27876166    1.2132645    1.1625513   -5.2006483    6.4139127    2.3758158 
 4910000   0.80714775  -0.22836252    1.2132356    1.1738585   -5.2008372    6.4140728    2.3870941 
 4920000   0.79947634  -0.21785147    1.2091607    1.1627017   -5.2044796    6.4136403    2.3718625 
 4930000   0.80714878  -0.20335555    1.2146813      1.17386   -5.1988561    6.4135373    2.3885413 
 4940000   0.80081445   -0.2402471    1.2169433    1.1646478   -5.1952509    6.4121942    2.3815911 
 4950000   0.79864184  -0.24532064    1.2168656    1.1614881   -5.1994144      6.41628    2.3783537 
 4960000   0.79718229  -0.23361485    1.2152474    1.1593654   -5.1998666     6.415114    2.3746128 
 4970000   0.79790804  -0.21660068    1.2185826    1.1604209   -5.1930204    6.4116029    2.3790035 
 4980000   0.80374688   -0.2872887    1.2222194    1.1689125   -5.1954791    6.4176985    2.3911319 
 4990000   0.79741024  -0.24541994    1.2170015     1.159697   -5.2003999    6.4174014    2.3766985 
 5000000   0.79150202   -0.2233681    1.2141723    1.1511045   -5.1976687     6.411841    2.3652768 
 5010000   0.79423347  -0.25843958    1.2201059    1.1550769   -5.1966262     6.416732    2.3751828 
 5020000   0.80507523  -0.26199945    1.2102358    1.1708444   -5.2014623    6.4116981    2.3810802 
 5030000   0.80106971  -0.28102251    1.2123247     1.165019   -5.1998107    6.4121355    2.3773438 
 5040000    0.8042625  -0.24270222    1.2147527    1.1696624   -5.1995559    6.4143086    2.3844151 
 5050000   0.79836261  -0.28043366    1.2157739     1.161082   -5.1996679    6.4154418     2.376856 
 5060000   0.79965209  -0.25199375     1.207394    1.1629573   -5.2062359    6.4136298    2.3703513 
 5070000   0.80232785  -0.18660368     1.217225    1.1668488   -5.1950722    6.4122972    2.3840738 
 5080000   0.80030159  -0.20682987    1.2155863    1.1639019   -5.1997504    6.4153367    2.3794882 
 5090000   0.79914174  -0.24613726    1.2034836    1.1622151   -5.2105676    6.4140512    2.3656987 
 5100000    0.7989802  -0.29844854    1.2061751    1.1619802   -5.2081955    6.4143707    2.3681553 
 5110000   0.80356566  -0.22980141     1.212524     1.168649   -5.1962932    6.4088172     2.381173 
 5120000   0.80017766  -0.25519961       1.2223    1.1637217   -5.1949351    6.4172351    2.3860217 
 5130000   0.79569742  -0.22111082    1.2161456     1.157206   -5.2010578    6.4172033    2.3733515 
 5140000   0.80777646  -0.22252429    1.2188416    1.1747729   -5.1927899    6.4116315    2.3936145 
 5150000   0.80807487  -0.21433877    1.2182562    1.1752069   -5.1972507    6.4155069    2.3934631 
 5160000   0.80444552  -0.27595608    1.2193173    1.1699286   -5.1970292    6.4163465    2.3892459 
 5170000   0.79811715  -0.25503773    1.2114915     1.160725   -5.2028878    6.4143793    2.3722165 
 5180000   0.79926818  -0.23510594    1.2082691     1.162399   -5.2084122    6.4166812    2.3706681 
 5190000   0.80322335  -0.24233557    1.2096607    1.1681511   -5.2019803     6.411641    2.3778118 
 5200000   0.79664974  -0.20626307     1.212935    1.1585909   -5.2013475    6.4142825    2.3715259 
 5210000   0.80680623   -0.1877033    1.2181197    1.1733618   -5.1981232    6.4162429    2.3914815 
 5220000   0.80385897  -0.25549765    1.2182836    1.1690755   -5.1974231    6.4157066    2.3873591 
 5230000   0.79626818   -0.2488918    1.2198534     1.158036    -5.191485    6.4113384    2.3778895 
 5240000   0.79526139  -0.21279926    1.2123862    1.1565718   -5.2010251    6.4134114    2.3689581 
 5250000   0.79723973  -0.21766706    1.2231415     1.159449   -5.1903402    6.4134817    2.3825905 
 5260000   0.80175818  -0.24754515    1.2211927    1.1660203   -5.1922648    6.4134575     2.387213 
 5270000   0.80237328  -0.23457333    1.2166766    1.1669149   -5.1973275    6.4140041    2.3835915 
 5280000    0.7996913  -0.22874689    1.2134978    1.1630144   -5.2024255    6.4159233    2.3765122 
 5290000   0.80225987  -0.23273972     1.210872    1.1667499   -5.2042385    6.4151105    2.3776219 
 5300000   0.79889653  -0.20804904     1.222161    1.1618585   -5.1900409    6.4122019    2.3840195 
 5310000   0.79515434  -0.25552822    1.2231245    1.1564161   -5.1943885     6.417513    2.3795406 
 5320000    0.7984095  -0.21875101    1.2192788    1.1611502   -5.1951533    6.4144321     2.380429 
 5330000   0.80163965  -0.22268745    1.2132533    1.1658479   -5.1984152    6.4116685    2.3791012 
 5340000   0.79765731  -0.25985774    1.2107993    1.1600563   -5.2021669    6.4129662    2.3708556 
 5350000   0.80252328  -0.26208971    1.2148454     1.167133   -5.2004403    6.4152857    2.3819784 
 5360000    0.8028791  -0.30560238     1.209613    1.1676505   -5.2018282    6.4114411    2.3772635 
 5370000   0.79967086  -0.21801295    1.2206707    1.1629847   -5.1958091    6.4164798    2.3836554 
 5380000   0.79958584  -0.21105343    1.2203987     1.162861   -5.1983014    6.4187001    2.3832597 
 5390000   0.80062102  -0.18853346      1.21881    1.1643665   -5.1944203    6.4132303    2.3831765 
 5400000   0.80091989  -0.26014308    1.2118666    1.1648012   -5.2036476    6.4155142    2.3766677 
 5410000   0.80523112  -0.19125985    1.2222047    1.1710711   -5.1921975    6.4144023    2.3932758 
 5420000   0.79733962  -0.25586468    1.2134431    1.1595943   -5.1996077    6.4130508    2.3730373 
 5430000   0.80190544  -0.25814636    1.2187811    1.1662345   -5.1950278     6.413809    2.3850156 
 5440000   0.80025907  -0.27708447     1.212167    1.1638401   -5.2002717    6.4124387    2.3760071 
 5450000   0.79854557  -0.24870336    1.2232585    1.1613481   -5.1922276    6.4154861    2.3846066 
 5460000   0.79938648  -0.18567316    1.2240605    1.1625711   -5.1905753    6.4146359    2.3866316 
 5470000   0.80053259   -0.2137422    1.2157906    1.1642379   -5.1967478    6.4125383    2.3800285 
 5480000   0.79976934   -0.2141473     1.217789    1.1631279   -5.1952105    6.4129995    2.3809168 
 5490000   0.79952463  -0.21341886    1.2170405     1.162772   -5.1955313    6.4125718    2.3798125 
 5500000   0.79294608  -0.23824227    1.2150146    1.1532046   -5.1964943    6.4115089    2.3682192 
 5510000   0.79850356  -0.25088072    1.2148103     1.161287   -5.1997267     6.414537    2.3760974 
 5520000   0.80145708  -0.27651784    1.2085191    1.1655824   -5.2052416    6.4137606    2.3741015 
 5530000   0.78998514  -0.22181938    1.2098279    1.1488984   -5.2043014    6.4141293    2.3587263 
 5540000   0.79246336  -0.29068535    1.2108854    1.1525026   -5.2035612    6.4144466    2.3633879 
 5550000   0.80216671  -0.30495555    1.2114014    1.1666144   -5.2020905    6.4134919    2.3780158 
 5560000   0.79238498  -0.24594498    1.2150079    1.1523886   -5.1965114    6.4115193    2.3673965 
 5570000   0.80165235  -0.22707974    1.2155362    1.1658664   -5.1976616    6.4131978    2.3814025 
 5580000   0.79888597   -0.2367537     1.227763    1.1618432   -5.1882479    6.4160109    2.3896061 
 5590000   0.79499401  -0.27368314    1.2175403     1.156183   -5.1994232    6.4169635    2.3737233 
 5600000    0.8022895  -0.24438193    1.2200626     1.166793   -5.1965463    6.4166089    2.3868556 
 5610000   0.79858081  -0.23323673    1.2108708    1.1613994   -5.2023512     6.413222    2.3722702 
 5620000   0.79930708  -0.17966228    1.2182613    1.1624556    -5.194456    6.4127173    2.3807169 
 5630000   0.79538657  -0.24450043    1.2226413    1.1567539   -5.1916614    6.4143027    2.3793951 
 5640000   0.80188686  -0.21743059    1.2131855    1.1662074   -5.2024685     6.415654    2.3793929 
 5650000   0.79711793  -0.23506668    1.2176621    1.1592718   -5.1976918     6.415354     2.376934 
 5660000    0.8011542  -0.23393898    1.2224879    1.1651419   -5.1922435    6.4147314    2.3876298 
 5670000   0.80230992   -0.2573719    1.2102864    1.1668227   -5.2035271    6.4138135    2.3771092 
 5680000   0.80278948  -0.24615333    1.2157474    1.1675201   -5.1988544    6.4146018    2.3832676 
 5690000   0.79890178  -0.28063181    1.2189411    1.1618662   -5.1929068    6.4118479    2.3808073 
 5700000    0.7942225  -0.22350111    1.2199737    1.1550609   -5.1913444    6.4113181    2.3750346 
 5710000   0.80051602  -0.23841811     1.215252    1.1642138    -5.199569     6.414821    2.3794658 
 5720000   0.79319351  -0.30628536    1.2085652    1.1535644   -5.2010051    6.4095703    2.3621296 
 5730000   0.79369456  -0.22352698    1.2241497    1.1542931   -5.1902012    6.4143509    2.3784429 
 5740000   0.79734696  -0.22768394    1.2109827    1.1596049   -5.2032412    6.4142239    2.3705876 
 5750000   0.80268481  -0.25117989    1.2157559    1.1673679   -5.1968386    6.4125945    2.3831238 
 5760000   0.80005566  -0.25366724    1.2211564    1.1635443   -5.1951786     6.416335    2.3847007 
 5770000   0.79591411  -0.25849062    1.2156816    1.1575211   -5.1990342    6.4147158    2.3732027 
 5780000   0.80003671  -0.20506601    1.2260764    1.1635167    -5.190548    6.4166244    2.3895931 
 5790000   0.79830337  -0.26151628    1.2096398    1.1609959   -5.2034189    6.4130586    2.3706356 
 5800000    0.8013536  -0.22670539    1.2080177    1.1654319   -5.2035367    6.4115544    2.3734496 
 5810000   0.80128112  -0.24405241    1.2098703    1.1653265   -5.2029677     6.412838    2.3751968 
 5820000   0.80264198    -0.196337    1.2198016    1.1673056   -5.1978807    6.4176823    2.3871073 
 5830000   0.79592597  -0.25496453    1.2192984    1.1575383   -5.1921664    6.4114648    2.3768367 
 5840000   0.79872323  -0.24716796    1.2138144    1.1616065   -5.2019962    6.4158106    2.3754209 
 5850000   0.79765694  -0.20058364    1.2184287    1.1600557   -5.1967387    6.4151674    2.3784845 
 5860000   0.80250555  -0.23378472    1.2117667    1.1671072   -5.2055576    6.4173243    2.3788739 
 5870000   0.80189039  -0.23948775    1.2214988    1.1662126   -5.1937132     6.415212    2.3877113 
 5880000   0.79987664  -0.22080039    1.2097071    1.1632839   -5.2005364    6.4102434     2.372991 
 5890000   0.79979359  -0.28488488    1.2131579    1.1631631   -5.2016901     6.414848     2.376321 
 5900000   0.79751726  -0.24706575    1.2145548    1.1598526    -5.197823    6.4123778    2.3744075 
 5910000   0.80074805  -0.24541822    1.2300914    1.1645512   -5.1849171    6.4150085    2.3946427 
 5920000   0.80294496  -0.19505551    1.2160849    1.1677463   -5.1968274    6.4129123    2.3838312 
 5930000   0.80086836  -0.26372373    1.2212756    1.1647262   -5.1960548    6.4173305    2.3860019 
 5940000   0.80357075  -0.24947213    1.2204289    1.1686564   -5.1945399    6.4149688    2.3890853 
 5950000   0.79815893   -0.2702084    1.2104952    1.1607858   -5.2020999    6.4125951     2.371281 
 5960000   0.79232383  -0.23659772    1.2133121    1.1522996   -5.2004205    6.4137326    2.3656117 
 5970000   0.80427698  -0.23470687    1.2166487    1.1696835   -5.1970262    6.4136749    2.3863322 
 5980000   0.79743074  -0.25880419    1.2110401    1.1597268   -5.2046067    6.4156468    2.3707669 
 5990000   0.79978723  -0.21902639    1.2149248    1.1631539   -5.1996035    6.4145283    2.3780787 
 6000000   0.80048238  -0.25722434    1.2177218    1.1641649   -5.1963379    6.4140597    2.3818866 
Loop time of 91132.2 on 216 procs for 6000000 steps with 27950 atoms

Performance: 28442.196 tau/day, 65.838 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1208.6     | 1333.3     | 1487.7     | 153.4 |  1.46
Bond    | 18.296     | 21.127     | 27.697     |  30.7 |  0.02
Kspace  | 83742      | 83950      | 84155      |  26.2 | 92.12
Neigh   | 650.69     | 684.17     | 722.21     |  60.6 |  0.75
Comm    | 1402.1     | 1639.6     | 1872.4     | 293.6 |  1.80
Output  | 2.761      | 2.8019     | 2.8132     |   0.3 |  0.00
Modify  | 2888.4     | 3032.5     | 3203.9     | 139.2 |  3.33
Other   |            | 469        |            |       |  0.51

Nlocal:    129.398 ave 176 max 113 min
Histogram: 27 63 65 27 13 9 4 3 4 1
Nghost:    956.181 ave 1041 max 900 min
Histogram: 10 24 44 43 35 22 20 8 7 3
Neighs:    4737.58 ave 7873 max 3737 min
Histogram: 24 89 55 20 9 7 4 3 4 1

Total # of neighbors = 1023317
Ave neighs/atom = 36.6124
Ave special neighs/atom = 0.62254
Neighbor list builds = 806992
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.56 | 20 | 20.61 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000     32.55105     32.55105     32.55105  -0.39910958  -0.92892086  0.035421997  -0.30382987    1.2177218   0.80048238 
 6000010    33.202071    32.230342    32.230342  -0.25143447   -1.1358002   0.20889138   0.17260536    1.2231566   0.80964543 
 6000020    33.853092     31.91893     31.91893  -0.10344243   -1.0788815   0.37658421   0.39196999    1.2376496   0.82384327 
 6000030    34.504113    31.616374    31.616374 -0.024110644   -1.2751749   0.67088804   0.53195489    1.2610712   0.83396088 
 6000040    35.155134    31.322262    31.322262  0.014167134   -1.3239382   0.69412569   0.67231389    1.2809324   0.84971381 
 6000050    35.806155    31.036208    31.036208  0.087826949   -1.2258089   0.77196623   0.71732347    1.2954144   0.86780327 
 6000060    36.457176    30.757851    30.757851   0.20584277   -1.1758225   0.95052574   0.84282503    1.3159971   0.88165177 
 6000070    37.108197    30.486851    30.486851   0.33151149   -1.0168928    1.0226405   0.98878685     1.344244    0.8898849 
 6000080    37.759218    30.222891    30.222891   0.38179716  -0.91636812    1.0350476     1.026712    1.3521454   0.90952062 
 6000090    38.410239     29.96567     29.96567   0.39247124   -1.0332495    1.1121401    1.0985231    1.3609803   0.92815002 
 6000100     39.06126    29.714907    29.714907   0.53044877  -0.84508116    1.2573116    1.1791159    1.3909417   0.93230815 
Loop time of 2.05251 on 216 procs for 100 steps with 27950 atoms

Performance: 21047.452 tau/day, 48.721 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015028   | 0.02155    | 0.042261   |   2.9 |  1.05
Bond    | 0.00016117 | 0.00026891 | 0.00046301 |   0.0 |  0.01
Kspace  | 1.4087     | 1.4491     | 1.4733     |   0.9 | 70.60
Neigh   | 0.03649    | 0.03867    | 0.041121   |   0.5 |  1.88
Comm    | 0.04139    | 0.066784   | 0.096903   |   4.1 |  3.25
Output  | 0.010867   | 0.018528   | 0.024779   |   1.5 |  0.90
Modify  | 0.22893    | 0.28468    | 0.35882    |   3.9 | 13.87
Other   |            | 0.1729     |            |       |  8.42

Nlocal:    129.398 ave 177 max 111 min
Histogram: 10 67 69 36 14 7 7 4 1 1
Nghost:    962.38 ave 1069 max 904 min
Histogram: 10 32 48 48 34 23 12 5 3 1
Neighs:    4748.37 ave 7927 max 3699 min
Histogram: 15 88 65 17 14 6 4 5 1 1

Total # of neighbors = 1025648
Ave neighs/atom = 36.6958
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22164
  grid = 128 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120786
  estimated relative force accuracy = 0.000120786
  using double precision FFTW3
  3d grid and FFT values/proc = 16875 7128
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.37 | 19.78 | 20.4 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.06126    29.714907    29.714907   0.59990961  -0.70017147    1.0974489    1.4024514    1.3936084   0.93230815 
 6010000     39.06126    29.714907    29.714907  -0.26806763  -0.29765952  -0.23510649  -0.27143689    1.2108118   0.79869647 
 6020000     39.06126    29.714907    29.714907  -0.19719739    -0.195814    -0.213273  -0.18250519     1.212137   0.80157289 
 6030000     39.06126    29.714907    29.714907  -0.27771352  -0.33242234  -0.21054038  -0.29017785    1.2119882     0.805633 
 6040000     39.06126    29.714907    29.714907  -0.23409507  -0.18307593  -0.25900929      -0.2602    1.2133112   0.79402119 
 6050000     39.06126    29.714907    29.714907  -0.18697953  -0.19070272  -0.20620465  -0.16403121    1.2219381   0.79523916 
 6060000     39.06126    29.714907    29.714907  -0.24520104  -0.21003315  -0.30633626  -0.21923372    1.2123077   0.80001134 
 6070000     39.06126    29.714907    29.714907  -0.18896831  -0.22464653  -0.14789573  -0.19436267    1.2224768   0.80076022 
 6080000     39.06126    29.714907    29.714907  -0.22491948  -0.24259143  -0.20175272  -0.23041429    1.2059057   0.80055492 
 6090000     39.06126    29.714907    29.714907  -0.27202736  -0.28252668  -0.25490286  -0.27865253    1.2076147   0.80522265 
 6100000     39.06126    29.714907    29.714907  -0.28461401  -0.27843228  -0.28347667  -0.29193307     1.204922   0.80128274 
 6100100     39.06126    29.714907    29.714907  -0.29210186  -0.23418583  -0.31037679  -0.33174297    1.2081047   0.80022535 
Loop time of 1348.4 on 216 procs for 100000 steps with 27950 atoms

Performance: 32037.859 tau/day, 74.162 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.286     | 21.545     | 39.809     |  79.3 |  1.60
Bond    | 0.20847    | 0.2856     | 0.4879     |   8.1 |  0.02
Kspace  | 1209.9     | 1238.7     | 1249.4     |  19.3 | 91.87
Neigh   | 10.692     | 11.288     | 11.926     |   8.0 |  0.84
Comm    | 25.191     | 32.891     | 57.366     |  88.9 |  2.44
Output  | 0.045121   | 0.045189   | 0.04607    |   0.0 |  0.00
Modify  | 29.44      | 34.411     | 40.135     |  36.8 |  2.55
Other   |            | 9.224      |            |       |  0.68

Nlocal:    129.398 ave 180 max 115 min
Histogram: 38 79 59 18 4 8 3 4 2 1
Nghost:    962.306 ave 1038 max 909 min
Histogram: 8 24 31 38 47 37 15 6 7 3
Neighs:    4737.62 ave 8136 max 3787 min
Histogram: 43 86 52 13 6 5 2 4 3 2

Total # of neighbors = 1023327
Ave neighs/atom = 36.6128
Ave special neighs/atom = 0.62254
Neighbor list builds = 13438
Dangerous builds = 0

Total wall time: 29:48:33
