LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.650903 0.650903 0.650903) to (33.3491 33.3491 33.3491)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28425 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45708 secs
  read_restart CPU = 2.62634 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.05 | 11.18 Mbytes
Step Temp Press Volume 
12000000   0.80680678   0.27792177    34959.991 
12010000   0.80158107  -0.29052208    34959.991 
12020000   0.80126652  -0.28003936    34959.991 
12030000   0.79869632  -0.32752656    34959.991 
12040000   0.80239708  -0.36663049    34959.991 
12050000   0.79816444  -0.26716216    34959.991 
12060000   0.80002914  -0.37519713    34959.991 
12070000   0.79910538  -0.27027294    34959.991 
12080000   0.79641332  -0.33313148    34959.991 
12090000   0.79432241  -0.36708486    34959.991 
12100000   0.81080506   -0.2452898    34959.991 
12110000   0.79632119  -0.32243549    34959.991 
12120000   0.79574744  -0.32751597    34959.991 
12130000    0.7971528   -0.2590442    34959.991 
12140000   0.79800486  -0.32661809    34959.991 
12150000   0.80466233  -0.33487442    34959.991 
12160000   0.80530369  -0.30456197    34959.991 
12170000   0.79655673  -0.31286969    34959.991 
12180000   0.79639192  -0.36797132    34959.991 
12190000   0.80558474   -0.3702223    34959.991 
12200000   0.79678018  -0.26395641    34959.991 
12210000   0.79935944  -0.31956613    34959.991 
12220000   0.79832815  -0.29173855    34959.991 
12230000   0.80057153  -0.30884191    34959.991 
12240000   0.80738744  -0.30256737    34959.991 
12250000   0.80266562  -0.28333289    34959.991 
12260000   0.80511844  -0.28200934    34959.991 
12270000   0.80949676  -0.31676029    34959.991 
12280000   0.79460807  -0.35308526    34959.991 
12290000   0.79894018  -0.31083506    34959.991 
12300000   0.80231191  -0.31585305    34959.991 
12310000   0.79996398  -0.26204488    34959.991 
12320000   0.79675258  -0.28861134    34959.991 
12330000   0.80074823  -0.31498239    34959.991 
12340000   0.78981966  -0.25737862    34959.991 
12350000   0.79784744  -0.32991117    34959.991 
12360000    0.8015069  -0.31304753    34959.991 
12370000    0.7982253  -0.31828289    34959.991 
12380000   0.79518758  -0.29298294    34959.991 
12390000   0.80068359  -0.26022211    34959.991 
12400000   0.80437801  -0.28987161    34959.991 
12410000   0.80099538  -0.33133589    34959.991 
12420000   0.79865155  -0.28136122    34959.991 
12430000   0.80501973  -0.28230949    34959.991 
12440000   0.80177649  -0.22132993    34959.991 
12450000   0.80286977   -0.3003499    34959.991 
12460000   0.79798241  -0.36159878    34959.991 
12470000   0.80181146  -0.28723158    34959.991 
12480000   0.80828148  -0.29505825    34959.991 
12490000   0.79639723  -0.35578404    34959.991 
12500000   0.80062532  -0.27070234    34959.991 
12510000   0.80206452   -0.2731269    34959.991 
12520000   0.80002921  -0.30917948    34959.991 
12530000   0.80380573  -0.25589104    34959.991 
12540000   0.80241689  -0.23003707    34959.991 
12550000   0.80179056   -0.3259318    34959.991 
12560000   0.79686348  -0.30212578    34959.991 
12570000   0.80118454  -0.31537209    34959.991 
12580000   0.79683028  -0.34716225    34959.991 
12590000   0.79659166  -0.31917013    34959.991 
12600000   0.79797986  -0.29039425    34959.991 
12610000   0.79530562  -0.34521499    34959.991 
12620000   0.80071184  -0.31002468    34959.991 
12630000    0.8009399  -0.31503806    34959.991 
12640000    0.7925629  -0.32234132    34959.991 
12650000   0.80128656  -0.33340346    34959.991 
12660000   0.80549704   -0.2991429    34959.991 
12670000    0.8011881  -0.31326821    34959.991 
12680000   0.79916952  -0.36729931    34959.991 
12690000    0.7983356  -0.37655415    34959.991 
12700000   0.79640853  -0.28257074    34959.991 
12710000   0.80247528   -0.2481957    34959.991 
12720000   0.80302775  -0.17705828    34959.991 
12730000   0.79606841  -0.34881147    34959.991 
12740000   0.79500807  -0.32117407    34959.991 
12750000   0.80201238  -0.37633953    34959.991 
12760000   0.80785602  -0.33143275    34959.991 
12770000   0.80529985   -0.2795425    34959.991 
12780000   0.80266662  -0.25296398    34959.991 
12790000   0.79851764  -0.30260589    34959.991 
12800000   0.80099054   -0.3291156    34959.991 
12810000   0.80103114  -0.21847776    34959.991 
12820000   0.80312177  -0.27774901    34959.991 
12830000   0.80092519  -0.27612591    34959.991 
12840000   0.80385254  -0.29302114    34959.991 
12850000   0.79626847  -0.28382679    34959.991 
12860000   0.80681025  -0.29873688    34959.991 
12870000   0.79537313  -0.26300298    34959.991 
12880000   0.80298814  -0.33397524    34959.991 
12890000   0.79975703  -0.33213477    34959.991 
12900000   0.79848613  -0.29460036    34959.991 
12910000   0.79951667  -0.25844549    34959.991 
12920000   0.80392768  -0.30749998    34959.991 
12930000   0.80142059   -0.2469581    34959.991 
12940000   0.79761532  -0.32965822    34959.991 
12950000   0.79590561  -0.28359203    34959.991 
12960000   0.80115712  -0.33344237    34959.991 
12970000   0.79937941   -0.3231462    34959.991 
12980000   0.80209261  -0.34249177    34959.991 
12990000   0.79958621  -0.31408225    34959.991 
13000000    0.8054513   -0.3225244    34959.991 
Loop time of 14891.6 on 216 procs for 1000000 steps with 28425 atoms

Performance: 29009.676 tau/day, 67.152 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 183.98     | 223.43     | 302.74     | 171.7 |  1.50
Bond    | 1.715      | 2.3897     | 3.0929     |  17.7 |  0.02
Kspace  | 13530      | 13725      | 13825      |  52.4 | 92.16
Neigh   | 126.56     | 132.33     | 139.17     |  21.4 |  0.89
Comm    | 270.05     | 342.43     | 525.14     | 272.7 |  2.30
Output  | 0.012441   | 0.015983   | 0.027346   |   1.3 |  0.00
Modify  | 306.31     | 359.15     | 414.3      | 120.6 |  2.41
Other   |            | 107.3      |            |       |  0.72

Nlocal:    131.597 ave 197 max 109 min
Histogram: 16 81 68 22 12 4 3 7 0 3
Nghost:    965.708 ave 1145 max 876 min
Histogram: 7 45 58 42 28 19 6 5 2 4
Neighs:    4875.6 ave 9288 max 3667 min
Histogram: 51 93 28 16 10 5 3 4 3 3

Total # of neighbors = 1053130
Ave neighs/atom = 37.0494
Ave special neighs/atom = 0.612137
Neighbor list builds = 134510
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.59 | 20.15 | 20.72 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0    0.8054513  -0.51321392    1.2525214    1.1539418   -5.0544124    6.3069338    2.4064632 
   10000   0.79338982  -0.31849872    1.2495107    1.1366617   -5.0556939    6.3052046    2.3861724 
   20000   0.80582576  -0.27391695    1.2506403    1.1544783   -5.0587982    6.3094385    2.4051186 
   30000   0.80306583  -0.33285551    1.2544765    1.1505242   -5.0552208    6.3096973    2.4050008 
   40000   0.79380037   -0.2982192    1.2502894    1.1372499   -5.0571162    6.3074056    2.3875393 
   50000   0.80149428  -0.30834645    1.2532832    1.1482727   -5.0534168       6.3067    2.4015559 
   60000   0.80087118  -0.24746929    1.2485114      1.14738    -5.055878    6.3043894    2.3958914 
   70000   0.79986788  -0.30414281    1.2474589    1.1459426   -5.0556705    6.3031293    2.3934015 
   80000   0.79594619  -0.26380991    1.2588184    1.1403242   -5.0511539    6.3099722    2.3991425 
   90000   0.80431168   -0.2811519    1.2561248    1.1523091   -5.0502448    6.3063695    2.4084339 
  100000   0.80138935   -0.2939309    1.2470047    1.1481224   -5.0555927    6.3025974    2.3951271 
  110000   0.79933614  -0.33902622    1.2481867    1.1451808     -5.05811    6.3062967    2.3933676 
  120000   0.79675089  -0.31390078    1.2482723     1.141477   -5.0548874    6.3031597    2.3897493 
  130000   0.80371901  -0.21919352    1.2626486      1.15146   -5.0471349    6.3097835    2.4141086 
  140000   0.81043049  -0.25024032    1.2489879    1.1610753   -5.0576663    6.3066541    2.4100632 
  150000   0.79505195  -0.28329285    1.2524693     1.139043   -5.0561438    6.3086131    2.3915123 
  160000   0.79405897  -0.36003573    1.2434227    1.1376204    -5.062284    6.3057067    2.3810431 
  170000   0.79631418  -0.28974771    1.2460312    1.1408514   -5.0576177    6.3036489    2.3868826 
  180000   0.79990999  -0.32497422    1.2462418     1.146003   -5.0609675    6.3072093    2.3922448 
  190000   0.79902213  -0.28798317    1.2507774     1.144731   -5.0554786     6.306256    2.3955084 
  200000    0.7940464  -0.32924092     1.243138    1.1376024   -5.0654822    6.3086202    2.3807404 
  210000   0.79967771  -0.28794383    1.2504198    1.1456702   -5.0555335    6.3059534      2.39609 
  220000   0.79832158  -0.33901492    1.2421679    1.1437273   -5.0642623    6.3064302    2.3858952 
  230000   0.79279204  -0.28412157    1.2499846    1.1358053   -5.0558452    6.3058298    2.3857899 
  240000   0.79941925  -0.24587658    1.2548449    1.1452999   -5.0539514    6.3087963    2.4001448 
  250000   0.80466252  -0.29501588     1.255026    1.1528118   -5.0528348    6.3078607    2.4078377 
  260000   0.79281384  -0.30440678    1.2403417    1.1358366   -5.0667452    6.3070868    2.3761782 
  270000   0.80595708  -0.33198357    1.2472897    1.1546664   -5.0607986    6.3080883    2.4019561 
  280000   0.80394755  -0.26573846     1.256493    1.1517874   -5.0471162    6.3036092    2.4082804 
  290000   0.81103759  -0.27675429    1.2541071    1.1619451   -5.0540756    6.3081827    2.4160522 
  300000    0.7957016  -0.24350859    1.2506878    1.1399738   -5.0552985    6.3059863    2.3906616 
  310000   0.79765016  -0.30488632    1.2433669    1.1427654   -5.0625239    6.3058907    2.3861323 
  320000   0.80277566  -0.28352874    1.2545303    1.1501085   -5.0521758    6.3067061    2.4046388 
  330000   0.79693822  -0.36566266    1.2466657    1.1417454   -5.0589432     6.305609    2.3884111 
  340000   0.80341698  -0.28672905    1.2364687    1.1510273   -5.0693204    6.3057891     2.387496 
  350000   0.79234039  -0.32719202    1.2424903    1.1351583   -5.0611252    6.3036155    2.3776486 
  360000   0.80043798   -0.3264003    1.2507803    1.1467594   -5.0563871    6.3071674    2.3975397 
  370000   0.80211517  -0.27847542    1.2532726    1.1491623   -5.0564353    6.3097079    2.4024348 
  380000   0.80277422  -0.27289116    1.2609459    1.1501065   -5.0470024    6.3079483    2.4110524 
  390000   0.80268338  -0.29010462    1.2485511    1.1499763   -5.0604797    6.3090308    2.3985274 
  400000   0.80078485  -0.30592713    1.2535539    1.1472563    -5.056486    6.3100398    2.4008102 
  410000   0.80353857   -0.2844167    1.2469539    1.1512015   -5.0574727    6.3044266    2.3981554 
  420000   0.80229751  -0.33199193    1.2460747    1.1494235   -5.0604184    6.3064931    2.3954982 
  430000   0.80602012   -0.3594347    1.2585087    1.1547567   -5.0482548    6.3067636    2.4132655 
  440000    0.7987693  -0.32630483    1.2478752    1.1443687   -5.0594732    6.3073484    2.3922439 
  450000    0.8059347  -0.26555425    1.2498199    1.1546344   -5.0564574    6.3062773    2.4044543 
  460000    0.8052166  -0.35670145    1.2419329    1.1536056   -5.0678393    6.3097722    2.3955384 
  470000   0.80208488  -0.25266863    1.2573663    1.1491189   -5.0491456    6.3065119    2.4064852 
  480000   0.79818233  -0.33440554    1.2536595    1.1435278   -5.0520583    6.3057178    2.3971873 
  490000   0.79382493  -0.28312283    1.2503435    1.1372851   -5.0583038    6.3086473    2.3876286 
  500000   0.80239662  -0.40599707    1.2486498    1.1495655   -5.0593795    6.3080293    2.3982152 
  510000   0.79844914  -0.32212571    1.2502256    1.1439101   -5.0608161    6.3110417    2.3941357 
  520000   0.80741192  -0.27696247    1.2501443    1.1567507   -5.0585805    6.3087249    2.4068951 
  530000   0.80543427  -0.29347825    1.2448886    1.1539174   -5.0619911    6.3068798     2.398806 
  540000   0.80381656  -0.33790724    1.2481738    1.1515998    -5.060512    6.3086858    2.3997736 
  550000   0.80156268  -0.36875554    1.2415457    1.1483707   -5.0653696    6.3069152    2.3899164 
  560000   0.79902106  -0.30361473    1.2576996    1.1447294   -5.0512217    6.3089213     2.402429 
  570000   0.79404532  -0.31852501    1.2565526    1.1376009   -5.0504366    6.3069891    2.3941534 
  580000   0.79899989   -0.3406223    1.2491881    1.1446991   -5.0582982    6.3074863    2.3938872 
  590000   0.79992195  -0.32332964    1.2463782    1.1460201   -5.0597677     6.306146    2.3923984 
  600000   0.80286865  -0.27447163    1.2501733    1.1502417   -5.0579461    6.3081194    2.4004151 
  610000   0.79580753  -0.27287639    1.2523371    1.1401255    -5.052029    6.3043661    2.3924626 
  620000   0.79569258  -0.31930738    1.2500242    1.1399608   -5.0563858      6.30641    2.3899851 
  630000   0.79770289  -0.30148769    1.2505529    1.1428409   -5.0531855    6.3037384    2.3933939 
  640000   0.80198861  -0.34827178    1.2486174    1.1489809   -5.0598949    6.3085123    2.3975983 
  650000    0.8035711  -0.32770432    1.2482877    1.1512481   -5.0618822    6.3101699    2.3995358 
  660000   0.80298917  -0.28322173    1.2502573    1.1504144   -5.0563215    6.3065788    2.4006717 
  670000   0.80339384  -0.29768074    1.2477064    1.1509942   -5.0602802    6.3079866    2.3987006 
  680000   0.80272152  -0.31796155    1.2401944     1.150031   -5.0644532    6.3046476    2.3902253 
  690000   0.80442119  -0.27270089    1.2523671     1.152466   -5.0516644    6.3040315    2.4048331 
  700000   0.80034714  -0.30754985    1.2526281    1.1466293   -5.0540091    6.3066372    2.3992574 
  710000   0.79925381  -0.33808373    1.2540657    1.1450629   -5.0549247    6.3089904    2.3991286 
  720000    0.8017842  -0.24785645    1.2527006    1.1486881    -5.054836    6.3075367    2.4013887 
  730000   0.79556744  -0.36103951    1.2428241    1.1397816   -5.0614325    6.3042566    2.3826056 
  740000   0.79856638  -0.26588735    1.2589466     1.144078   -5.0469503    6.3058969    2.4030246 
  750000   0.80551002  -0.24255922    1.2584633    1.1540259    -5.050242    6.3087053    2.4124893 
  760000   0.80152905  -0.22553709    1.2531888    1.1483225    -5.055119    6.3083078    2.4015113 
  770000   0.80445555  -0.25974767    1.2590189    1.1525152   -5.0486591     6.307678    2.4115342 
  780000   0.79765704  -0.30078433    1.2489729    1.1427752   -5.0545339    6.3035069    2.3917482 
  790000   0.79974412  -0.35253942    1.2507544    1.1457653   -5.0588366     6.309591    2.3965197 
  800000   0.79938255  -0.29771196    1.2479648    1.1452473   -5.0610495    6.3090143    2.3932121 
  810000   0.79833495  -0.26859136    1.2599081    1.1437465   -5.0469353    6.3068434    2.4036546 
  820000   0.79859166  -0.25790139    1.2582433    1.1441142   -5.0507999    6.3090431    2.4023575 
  830000   0.80260121  -0.28116224    1.2483016    1.1498586   -5.0624121    6.3107137    2.3981602 
  840000   0.80092572  -0.24635696    1.2583911    1.1474582   -5.0513193    6.3097104    2.4058493 
  850000     0.805199  -0.29236819    1.2432964    1.1535803   -5.0638077    6.3071041    2.3968768 
  860000   0.79448144  -0.37347557    1.2574492    1.1382257   -5.0494553    6.3069045    2.3956749 
  870000   0.80205571  -0.32860403    1.2464508    1.1490771   -5.0615971    6.3080479    2.3955279 
  880000    0.8019011  -0.31241153    1.2452357    1.1488556    -5.059728    6.3049637    2.3940913 
  890000   0.80633116  -0.32917846    1.2504404    1.1552024   -5.0558786    6.3063189    2.4056427 
  900000   0.79353823  -0.28554946    1.2535393    1.1368744   -5.0533188    6.3068581    2.3904137 
  910000   0.80178769  -0.33249567    1.2406389    1.1486931   -5.0643116    6.3049505     2.389332 
  920000   0.79292148  -0.24310452    1.2535592    1.1359908   -5.0574436    6.3110028    2.3895499 
  930000   0.80406806  -0.29454024    1.2441418    1.1519601   -5.0601561    6.3042979    2.3961019 
  940000   0.79788749  -0.29363659    1.2520775    1.1431054   -5.0534079    6.3054854    2.3951829 
  950000   0.80134705  -0.28705304    1.2611867    1.1480618   -5.0457069    6.3068936    2.4092485 
  960000   0.80330005  -0.31895459    1.2466328    1.1508598   -5.0613368    6.3079695    2.3974926 
  970000   0.80271607  -0.33644833    1.2491895    1.1500231   -5.0609403    6.3101298    2.3992126 
  980000   0.79731607  -0.35320772    1.2468136    1.1422868   -5.0619487    6.3087622    2.3891003 
  990000   0.80348238    -0.315867    1.2450216     1.151121    -5.060625    6.3056466    2.3961426 
 1000000   0.79794837  -0.26205769     1.256519    1.1431926    -5.050435    6.3069541    2.3997117 
 1010000   0.79992422  -0.31730126    1.2590201    1.1460234   -5.0531745    6.3121946    2.4050435 
 1020000   0.80278143  -0.31656017    1.2520052    1.1501168   -5.0529417    6.3049469    2.4021219 
 1030000   0.80230281  -0.31888157    1.2546635    1.1494311   -5.0563657    6.3110291    2.4040945 
 1040000   0.80268603  -0.28726687    1.2562736    1.1499801   -5.0494442    6.3057178    2.4062537 
 1050000   0.80047238  -0.33005673    1.2466749    1.1468087   -5.0606918    6.3073667    2.3934836 
 1060000   0.80105932  -0.31582036    1.2511585    1.1476496   -5.0558875    6.3070459     2.398808 
 1070000   0.80293928  -0.27597153    1.2444745    1.1503429   -5.0625179    6.3069924    2.3948175 
 1080000   0.80675999  -0.31136089    1.2501796    1.1558167   -5.0589312    6.3091108    2.4059963 
 1090000   0.80283899  -0.19429034    1.2592171    1.1501992   -5.0460379     6.305255    2.4094163 
 1100000   0.79340311  -0.30772531    1.2478259    1.1366808   -5.0605499    6.3083759    2.3845067 
 1110000   0.79940058  -0.32422598    1.2414939    1.1452732    -5.067905     6.309399    2.3867671 
 1120000   0.80313557  -0.31852993    1.2563915    1.1506241   -5.0513468    6.3077382    2.4070156 
 1130000   0.79676382  -0.31277659    1.2495493    1.1414956   -5.0571736    6.3067229    2.3910449 
 1140000   0.79640995  -0.30907635    1.2508873    1.1409886   -5.0562282    6.3071154    2.3918759 
 1150000   0.80139341    -0.366438     1.239478    1.1481282   -5.0665454    6.3060234    2.3876063 
 1160000   0.79111748  -0.31996878    1.2491348    1.1334063   -5.0568663    6.3060011    2.3825411 
 1170000   0.79191734   -0.2749107    1.2554293    1.1345522    -5.053933    6.3093623    2.3899815 
 1180000   0.79893195  -0.24851202    1.2484233    1.1446018   -5.0574188    6.3058421    2.3930251 
 1190000   0.79938441  -0.30924347    1.2548034      1.14525   -5.0525617    6.3073651    2.4000534 
 1200000   0.80440685  -0.31189126    1.2477844    1.1524455    -5.059424    6.3072084    2.4002299 
 1210000   0.80338647  -0.32038556    1.2449277    1.1509836   -5.0598126    6.3047403    2.3959113 
 1220000   0.79792049  -0.30278217    1.2481328    1.1431527   -5.0599712     6.308104    2.3912855 
 1230000   0.79439158  -0.28228192    1.2501925    1.1380969   -5.0571377    6.3073302    2.3882894 
 1240000   0.80369292  -0.33830688    1.2495043    1.1514226   -5.0568134    6.3063177     2.400927 
 1250000   0.79906617  -0.27968409    1.2585868    1.1447941   -5.0497926    6.3083794    2.4033809 
 1260000   0.80733331  -0.34569032    1.2480348    1.1566381   -5.0607627    6.3087976    2.4046729 
 1270000   0.79789971  -0.28686604    1.2563676    1.1431229   -5.0517455    6.3081131    2.3994906 
 1280000    0.8017537  -0.30920199    1.2548081    1.1486444   -5.0520118    6.3068199    2.4034525 
 1290000   0.80100369  -0.32614732     1.232416    1.1475699   -5.0692859    6.3017019    2.3799859 
 1300000   0.79832907  -0.33643217    1.2580235     1.143738   -5.0523397    6.3103631    2.4017615 
 1310000   0.80564756   -0.2856137    1.2433423     1.154223   -5.0648143    6.3081566    2.3975653 
 1320000   0.80080096  -0.26401768    1.2481543    1.1472794     -5.05739    6.3055444    2.3954338 
 1330000   0.80771453  -0.31414162    1.2442835    1.1571843   -5.0634649    6.3077484    2.4014678 
 1340000   0.80031708  -0.30361331     1.248831    1.1465862   -5.0594712    6.3083021    2.3954172 
 1350000   0.80223577  -0.27500097    1.2623258     1.149335   -5.0449203    6.3072461    2.4116608 
 1360000   0.80625313  -0.28129448    1.2467972    1.1550906   -5.0583579    6.3051551    2.4018878 
 1370000   0.79580735  -0.30972497     1.242449    1.1401253    -5.067361      6.30981    2.3825743 
 1380000   0.80153865  -0.31399096    1.2517509    1.1483363   -5.0571184    6.3088693    2.4000872 
 1390000   0.79527079   -0.3105246    1.2510537    1.1393566    -5.054729    6.3057827    2.3904102 
 1400000   0.79869025  -0.28949252    1.2504252    1.1442555   -5.0563629    6.3067881    2.3946807 
 1410000   0.80495777  -0.24519613    1.2469147    1.1532348   -5.0563426    6.3032573    2.4001495 
 1420000   0.79727607  -0.29179222    1.2571856    1.1422295   -5.0519019    6.3090875     2.399415 
 1430000   0.80266625  -0.29279972     1.242077    1.1499518   -5.0653256    6.3074026    2.3920288 
 1440000   0.79502509  -0.31121657    1.2525356    1.1390046   -5.0526534     6.305189    2.3915401 
 1450000   0.80860182  -0.28726931    1.2555475    1.1584554   -5.0521644    6.3077119     2.414003 
 1460000    0.8028868  -0.33204518    1.2527271    1.1502677   -5.0533658     6.306093    2.4029949 
 1470000   0.79449469  -0.26432731    1.2442233    1.1382447   -5.0631838     6.307407    2.3824679 
 1480000   0.79667699  -0.26992218    1.2484678    1.1413712   -5.0586547    6.3071225     2.389839 
 1490000    0.7982995  -0.33797862     1.250135    1.1436957   -5.0583732    6.3085082    2.3938307 
 1500000   0.80236302  -0.31209448     1.252459    1.1495173    -5.057429    6.3098879    2.4019763 
 1510000   0.80013513  -0.29022378     1.261948    1.1463255   -5.0483816    6.3103296    2.4082735 
 1520000   0.80386957  -0.28625065    1.2484105    1.1516757   -5.0597741    6.3081846    2.4000862 
 1530000   0.80403662  -0.27777264    1.2468638    1.1519151   -5.0577134    6.3045773    2.3987789 
 1540000   0.80296131  -0.32103635    1.2574102    1.1503745   -5.0498068     6.307217    2.4077847 
 1550000   0.80515276  -0.31872318    1.2512035    1.1535141   -5.0582509    6.3094544    2.4047176 
 1560000   0.79933564   -0.3115166    1.2457439    1.1451801    -5.061681    6.3074249     2.390924 
 1570000   0.79564298  -0.27180023    1.2516218    1.1398898   -5.0523726    6.3039945    2.3915116 
 1580000   0.80208341  -0.32735392    1.2447742    1.1491168   -5.0646138     6.309388    2.3938909 
 1590000   0.80259914  -0.35010438    1.2497879    1.1498556   -5.0559938    6.3057818    2.3996435 
 1600000   0.79744695  -0.32670056    1.2524817    1.1424743   -5.0553474    6.3078292     2.394956 
 1610000   0.79500158  -0.34971246     1.239289    1.1389709   -5.0665528    6.3058418    2.3782599 
 1620000   0.80125201  -0.28748474    1.2470238    1.1479256   -5.0615374    6.3085612    2.3949494 
 1630000   0.80484703  -0.33083837    1.2459448    1.1530761   -5.0610625    6.3070074    2.3990209 
 1640000   0.80509595  -0.29727288    1.2525405    1.1534327   -5.0545276    6.3070681    2.4059732 
 1650000   0.79703536   -0.3187792    1.2488071    1.1418846   -5.0589934    6.3078004    2.3906916 
 1660000   0.79426059  -0.27212527    1.2521671    1.1379093   -5.0538683    6.3060355    2.3900764 
 1670000   0.79653703   -0.3653937    1.2460948    1.1411706   -5.0586207    6.3047155    2.3872654 
 1680000   0.79288345  -0.33353095    1.2426983    1.1359363   -5.0630964    6.3057947    2.3786346 
 1690000   0.79703362  -0.32329216    1.2488122    1.1418821   -5.0569659    6.3057781    2.3906943 
 1700000   0.80050313  -0.29329998    1.2463382    1.1468527   -5.0614156    6.3077538    2.3931909 
 1710000   0.80355963  -0.30308454    1.2517085    1.1512317    -5.052859    6.3045675    2.4029402 
 1720000   0.79912984  -0.27221644    1.2499802    1.1448853   -5.0580998      6.30808    2.3948655 
 1730000   0.79377079  -0.34828062    1.2420127    1.1372076   -5.0626648    6.3046774    2.3792202 
 1740000   0.79875537  -0.26199566    1.2513836    1.1443488   -5.0524194     6.303803    2.3957324 
 1750000   0.80331659  -0.36538319    1.2452071    1.1508835   -5.0616038    6.3068109    2.3960905 
 1760000   0.79901866  -0.26817518    1.2591987     1.144726   -5.0482593     6.307458    2.4039247 
 1770000   0.79599715  -0.35298693    1.2407043    1.1403972   -5.0676222    6.3083266    2.3811015 
 1780000    0.8020271  -0.25939578    1.2548219    1.1490361   -5.0531741    6.3079961     2.403858 
 1790000   0.80442827  -0.29548068    1.2585201    1.1524762   -5.0534758    6.3119959    2.4109963 
 1800000   0.79516721  -0.26884285    1.2519325    1.1392082   -5.0546009    6.3065333    2.3911406 
 1810000   0.80064487  -0.26133797    1.2548184    1.1470558     -5.05591    6.3107284    2.4018742 
 1820000   0.79402118  -0.30311983    1.2523788    1.1375663   -5.0548457    6.3072245    2.3899451 
 1830000   0.79821743  -0.31677525    1.2509977    1.1435781   -5.0563775    6.3073752    2.3945758 
 1840000   0.79529138  -0.32733391    1.2439079    1.1393861   -5.0622815    6.3061895     2.383294 
 1850000   0.80468292   -0.3281544    1.2433864     1.152841   -5.0623004    6.3056868    2.3962274 
 1860000   0.79757565  -0.33960462    1.2507735    1.1426586   -5.0570684    6.3078419    2.3934321 
 1870000   0.80174887   -0.2795505    1.2486044    1.1486375   -5.0601452    6.3087496    2.3972418 
 1880000   0.79915707  -0.34352867    1.2442383    1.1449243   -5.0602694    6.3045077    2.3891626 
 1890000   0.80147259  -0.28695314    1.2582789    1.1482417   -5.0496531    6.3079321    2.4065206 
 1900000   0.80128767  -0.33482406    1.2441209    1.1479767   -5.0596959    6.3038169    2.3920977 
 1910000   0.80619486  -0.33738208    1.2576916    1.1550071   -5.0513056    6.3089973    2.4126987 
 1920000   0.79850195  -0.31796033    1.2405858    1.1439857    -5.064832    6.3054177    2.3845715 
 1930000   0.79693659  -0.28447888    1.2460587    1.1417431   -5.0587851    6.3048438    2.3878018 
 1940000   0.79974337   -0.3117558    1.2509619    1.1457643   -5.0550498    6.3060117    2.3967262 
 1950000   0.79152757  -0.36808219    1.2385888    1.1339938   -5.0673605    6.3059493    2.3725825 
 1960000   0.79670845  -0.27180359    1.2559559    1.1414162   -5.0529957    6.3089516    2.3973722 
 1970000   0.79973625   -0.3200361    1.2470242    1.1457541   -5.0628989    6.3099231    2.3927783 
 1980000   0.79501385  -0.32716504    1.2497286    1.1389884   -5.0591329    6.3088614     2.388717 
 1990000   0.79773594  -0.32539203    1.2533577    1.1428883   -5.0565037    6.3098614     2.396246 
 2000000   0.80207974  -0.31709679    1.2479352    1.1491115   -5.0581296    6.3060648    2.3970467 
 2010000   0.79888823  -0.30338498    1.2462721    1.1445391   -5.0594306    6.3057027    2.3908112 
 2020000   0.79680531  -0.28533201    1.2495125     1.141555   -5.0591222    6.3086347    2.3910675 
 2030000   0.80279296   -0.3075608    1.2515172    1.1501333   -5.0553791    6.3068963    2.4016505 
 2040000   0.79649419  -0.30122122    1.2525955    1.1411093   -5.0573047    6.3099002    2.3937048 
 2050000   0.79462521  -0.29249657    1.2550358    1.1384316   -5.0512845    6.3063203    2.3934675 
 2060000   0.80149556  -0.31135136    1.2436893    1.1482746   -5.0589296    6.3026189    2.3919638 
 2070000    0.7982611  -0.27512738    1.2556639    1.1436407   -5.0510737    6.3067376    2.3993046 
 2080000   0.79640302  -0.29329194    1.2466781    1.1409787   -5.0594151    6.3060932    2.3876567 
 2090000   0.80190641  -0.35939616    1.2485832    1.1488632   -5.0594933    6.3080765    2.3974464 
 2100000     0.805258   -0.2331189     1.256069    1.1536649    -5.053752     6.309821    2.4097339 
 2110000   0.79981582  -0.33143806    1.2458357    1.1458681   -5.0599607    6.3057963    2.3917037 
 2120000   0.80442773  -0.36037254    1.2491268    1.1524754   -5.0609522     6.310079    2.4016022 
 2130000   0.80472116  -0.30763991    1.2563771    1.1528958   -5.0536447    6.3100217    2.4092728 
 2140000   0.79697722  -0.30543792    1.2538788    1.1418013   -5.0555185    6.3093973    2.3956801 
 2150000    0.7956728  -0.29396563    1.2593146    1.1399325   -5.0486451    6.3079597    2.3992471 
 2160000   0.80054585  -0.30171008    1.2473198    1.1469139   -5.0574476    6.3047673    2.3942337 
 2170000   0.80024789  -0.36256674    1.2416747    1.1464871    -5.064583    6.3062577    2.3881618 
 2180000   0.81192654  -0.26948917    1.2506346    1.1632187   -5.0561718    6.3068064    2.4138532 
 2190000   0.79581228  -0.34444287     1.242001    1.1401323   -5.0641625    6.3061636    2.3821334 
 2200000   0.79665811  -0.26543313    1.2531095    1.1413441   -5.0522389    6.3053484    2.3944537 
 2210000   0.79042524  -0.26948158    1.2616529    1.1324145   -5.0492189    6.3108718    2.3940674 
 2220000   0.79689604  -0.22604707    1.2585998     1.141685    -5.046698    6.3052978    2.4002848 
 2230000   0.79732813  -0.33146613    1.2501346     1.142304   -5.0605535    6.3106881    2.3924387 
 2240000   0.80071568  -0.27977272     1.245919    1.1471573   -5.0594292    6.3053482    2.3930763 
 2250000   0.79965112  -0.29929625    1.2536225    1.1456321    -5.053477    6.3070996    2.3992546 
 2260000   0.79852048  -0.33548461    1.2467224    1.1440123   -5.0626566     6.309379    2.3907347 
 2270000   0.80280172   -0.2850425    1.2521312    1.1501458   -5.0549445    6.3070757     2.402277 
 2280000   0.78962399  -0.23522207    1.2557976    1.1312666   -5.0518744     6.307672    2.3870641 
 2290000   0.79734639  -0.26857594    1.2500971    1.1423302   -5.0556618    6.3057588    2.3924272 
 2300000   0.80478905  -0.28608588     1.246286     1.152993   -5.0616328    6.3079188     2.399279 
 2310000   0.79623042  -0.31426094     1.244669    1.1407314   -5.0623357    6.3070046    2.3854003 
 2320000   0.80318004  -0.31756925    1.2433222    1.1506879   -5.0636853    6.3070075    2.3940101 
 2330000    0.7986165  -0.32213007    1.2455139    1.1441498   -5.0595639    6.3050777    2.3896637 
 2340000   0.80364316  -0.33374857      1.24689    1.1513514   -5.0591545    6.3060445    2.3982413 
 2350000   0.79707725   -0.3076221    1.2447972    1.1419446   -5.0600076    6.3048048    2.3867418 
 2360000   0.80240458  -0.26380089    1.2565308    1.1495769   -5.0517539    6.3082847    2.4061077 
 2370000   0.79772614  -0.35323142    1.2450862    1.1428742   -5.0568895    6.3019757    2.3879605 
 2380000   0.80135624   -0.2983546    1.2518945     1.148075   -5.0578035     6.309698    2.3999695 
 2390000   0.79838992  -0.29240395    1.2607068    1.1438252   -5.0476211    6.3083279    2.4045321 
 2400000   0.79768201  -0.34740507    1.2537816     1.142811   -5.0527425    6.3065241    2.3965927 
 2410000   0.80110837  -0.26872757    1.2493687    1.1477198   -5.0550236    6.3043923    2.3970885 
 2420000     0.802122  -0.28983829    1.2562059     1.149172   -5.0478513    6.3040572     2.405378 
 2430000   0.80019643  -0.28365102    1.2561924    1.1464133    -5.049279    6.3054715    2.4026058 
 2440000   0.79426888  -0.29405218     1.247593    1.1379212   -5.0596965    6.3072896    2.3855142 
 2450000    0.8013398  -0.33349776    1.2514076    1.1480514   -5.0564183    6.3078259     2.399459 
 2460000   0.79565999  -0.29130318    1.2427092    1.1399141   -5.0634925    6.3062017    2.3826234 
 2470000   0.79918036  -0.31927236    1.2552883    1.1449577    -5.050394    6.3056823     2.400246 
 2480000   0.79484464    -0.352928    1.2478249     1.138746   -5.0586194    6.3064443    2.3865709 
 2490000   0.79755632  -0.28385823    1.2514981    1.1426309   -5.0561653    6.3076634    2.3941291 
 2500000   0.80079862  -0.28710323    1.2501631    1.1472761   -5.0561243    6.3062874    2.3974392 
 2510000   0.79886279  -0.30935117    1.2431921    1.1445027   -5.0631173    6.3063094    2.3876948 
 2520000   0.80679523  -0.25731141     1.257846    1.1558672   -5.0516398    6.3094858    2.4137132 
 2530000   0.79858703  -0.31329756    1.2490411    1.1441076   -5.0588371    6.3078782    2.3931487 
 2540000    0.8023834  -0.29482529    1.2552642    1.1495465   -5.0557764    6.3110406    2.4048108 
 2550000   0.80094239  -0.32268982    1.2439209    1.1474821    -5.064086     6.308007     2.391403 
 2560000   0.80261089  -0.30337001    1.2541589    1.1498725   -5.0528901     6.307049    2.4040313 
 2570000   0.79747357  -0.32457683    1.2420628    1.1425124   -5.0639118    6.3059747    2.3845752 
 2580000   0.79653968  -0.27902734    1.2486183    1.1411744   -5.0591008     6.307719    2.3897927 
 2590000   0.80236943  -0.31282884    1.2476908    1.1495265   -5.0590367    6.3067275    2.3972173 
 2600000    0.7943178  -0.31710947    1.2505294    1.1379912   -5.0562386     6.306768    2.3885207 
 2610000   0.80021131  -0.32175226    1.2454017    1.1464347   -5.0609292    6.3063309    2.3918363 
 2620000   0.79819924  -0.29422263     1.248067     1.143552   -5.0608914    6.3089584     2.391619 
 2630000   0.79769747  -0.33099603     1.252214    1.1428332   -5.0550385    6.3072525    2.3950471 
 2640000   0.80320889  -0.26977316    1.2515271    1.1507292   -5.0572461    6.3087731    2.4022562 
 2650000   0.80351878  -0.31520961    1.2508011    1.1511732   -5.0564116    6.3072128    2.4019743 
 2660000   0.80470177  -0.33930192     1.245008     1.152868    -5.063274     6.308282     2.397876 
 2670000    0.8010695  -0.30673221    1.2581101    1.1476642   -5.0506244    6.3087345    2.4057742 
 2680000   0.80064196  -0.29142019    1.2531917    1.1470516   -5.0524394    6.3056311    2.4002433 
 2690000   0.79997719  -0.30451138     1.262209    1.1460992   -5.0432453    6.3054543    2.4083082 
 2700000   0.79868662  -0.29591646     1.251468    1.1442503   -5.0555517    6.3070198    2.3957183 
 2710000   0.80538501  -0.29158938    1.2457511    1.1538468   -5.0619537    6.3077048     2.399598 
 2720000   0.79761852  -0.25834641    1.2540718    1.1427201   -5.0493772    6.3034491    2.3967919 
 2730000   0.79894505  -0.26322882    1.2536738    1.1446205   -5.0527689    6.3064427    2.3982943 
 2740000   0.79915006  -0.29495138    1.2507594    1.1449142    -5.053847    6.3046064    2.3956736 
 2750000   0.79889635  -0.29754586    1.2513314    1.1445508   -5.0568056     6.308137    2.3958822 
 2760000   0.79968436  -0.29426358    1.2542455    1.1456797    -5.051974    6.3062195    2.3999252 
 2770000   0.79632622  -0.34875957    1.2466962    1.1408686   -5.0617063    6.3084024    2.3875648 
 2780000   0.79013399  -0.32115369    1.2463307    1.1319972   -5.0624071    6.3087379     2.378328 
 2790000   0.79952682  -0.29320742    1.2503609     1.145454   -5.0573464    6.3077073    2.3958149 
 2800000   0.80319349  -0.28836152    1.2511979    1.1507071   -5.0531442    6.3043421    2.4019051 
 2810000   0.79841348  -0.27562471    1.2436481     1.143859   -5.0619886    6.3056367    2.3875071 
 2820000   0.80644217  -0.26154562    1.2534743    1.1553614    -5.052627    6.3061014    2.4088357 
 2830000   0.80576552  -0.28770462    1.2489633     1.154392   -5.0560713    6.3050346    2.4033553 
 2840000   0.80620335  -0.24082385     1.252363    1.1550193   -5.0559662    6.3083292    2.4073822 
 2850000   0.80428885  -0.34573103    1.2403312    1.1522764   -5.0642347    6.3045659    2.3926076 
 2860000   0.79747652  -0.31538374    1.2512816    1.1425166   -5.0555499    6.3068315    2.3937983 
 2870000   0.80022799  -0.24967842    1.2495183    1.1464586   -5.0562595    6.3057779    2.3959769 
 2880000   0.80045024  -0.25089869    1.2577503     1.146777   -5.0477736    6.3055239    2.4045272 
 2890000   0.80050732  -0.33213354    1.2580879    1.1468587   -5.0518511     6.309939    2.4049466 
 2900000   0.79294199  -0.29989169    1.2469562    1.1360202    -5.061332    6.3082882    2.3829763 
 2910000   0.80386775  -0.30022454    1.2494256    1.1516731   -5.0579152    6.3073408    2.4010987 
 2920000   0.79564877  -0.29231303    1.2547973    1.1398981   -5.0534071    6.3082043    2.3946953 
 2930000   0.79585506  -0.34968837    1.2451172    1.1401936   -5.0625623    6.3076795    2.3853108 
 2940000   0.79823452  -0.28334366    1.2466789    1.1436026   -5.0609733    6.3076522    2.3902815 
 2950000   0.79894421  -0.33633241    1.2432318    1.1446193   -5.0598867    6.3031185    2.3878511 
 2960000   0.80345846  -0.28578482    1.2537911    1.1510867   -5.0524804    6.3062715    2.4048778 
 2970000   0.79638717  -0.33921924    1.2480246    1.1409559   -5.0595963    6.3076208    2.3889805 
 2980000   0.80176085  -0.32513935    1.2457747    1.1486546   -5.0615071    6.3072819    2.3944294 
 2990000   0.80389946  -0.31819026    1.2451995    1.1517185   -5.0591108    6.3043102     2.396918 
 3000000    0.7970536   -0.2992201    1.2463909    1.1419107   -5.0608265    6.3072174    2.3883016 
 3010000   0.79840698  -0.32852348    1.2478037    1.1438497    -5.060345    6.3081487    2.3916533 
 3020000   0.80254193  -0.31351705    1.2512359    1.1497737   -5.0564583    6.3076942    2.4010096 
 3030000   0.80113805   -0.3274235    1.2473184    1.1477624   -5.0588874    6.3062057    2.3950807 
 3040000   0.80039605  -0.25981351    1.2514777    1.1466993   -5.0557798    6.3072575     2.398177 
 3050000   0.80183208  -0.30969405    1.2576392    1.1487567   -5.0514835    6.3091227    2.4063959 
 3060000   0.80246641  -0.26952759    1.2446052    1.1496655   -5.0586595    6.3032648    2.3942707 
 3070000   0.80426469  -0.27575461    1.2519324    1.1522418   -5.0555961    6.3075286    2.4041742 
 3080000   0.80115063  -0.33482101    1.2534676    1.1477804   -5.0541146    6.3075822     2.401248 
 3090000   0.80340675  -0.24423113    1.2459556    1.1510127   -5.0601805    6.3061361    2.3969683 
 3100000   0.80189414  -0.30426858    1.2488838    1.1488456   -5.0554548    6.3043386    2.3977294 
 3110000   0.79583048  -0.33707543    1.2508817    1.1401584   -5.0569532    6.3078348    2.3910401 
 3120000   0.80374214  -0.28772475    1.2562182    1.1514932    -5.054074    6.3102922    2.4077113 
 3130000   0.80666661  -0.28180636    1.2564307    1.1556829   -5.0486735    6.3051042    2.4121137 
 3140000   0.80127144  -0.29511163    1.2554602    1.1479535    -5.054612    6.3100722    2.4034136 
 3150000   0.79620908  -0.30636776    1.2479982    1.1407008   -5.0586332    6.3066314     2.388699 
 3160000   0.80089739   -0.3113186    1.2443246    1.1474176   -5.0615159    6.3058405    2.3917422 
 3170000   0.79639916  -0.29024901    1.2482283    1.1409731   -5.0596284    6.3078568    2.3892015 
 3180000   0.80407578  -0.29472572    1.2549576    1.1519712   -5.0529666    6.3079242    2.4069288 
 3190000   0.79614581  -0.34872997    1.2526691    1.1406102   -5.0561834    6.3088525    2.3932793 
 3200000   0.79328379  -0.27825393     1.248242    1.1365099   -5.0600181    6.3082601    2.3847518 
 3210000   0.80247718   -0.3282446    1.2410409    1.1496809    -5.062991     6.304032    2.3907218 
 3220000    0.8111754  -0.37703374    1.2396556    1.1621425   -5.0689844      6.30864    2.4017981 
 3230000   0.80091091  -0.23324232    1.2507071     1.147437   -5.0510748    6.3017819    2.3981441 
 3240000   0.81021191  -0.25435899    1.2540653    1.1607622   -5.0526722    6.3067375    2.4148275 
 3250000   0.79890944   -0.3000608    1.2476924    1.1445695   -5.0578898    6.3055822    2.3922619 
 3260000   0.79277351  -0.33551752    1.2537542    1.1357788   -5.0520823    6.3058365     2.389533 
 3270000   0.80198515  -0.35310185    1.2409872     1.148976   -5.0634805    6.3044677    2.3899632 
 3280000   0.80907963  -0.28343769    1.2535167      1.15914   -5.0560236    6.3095403    2.4126566 
 3290000    0.7962643  -0.31923977    1.2467999    1.1407799   -5.0617487    6.3085485    2.3875798 
 3300000   0.80172203  -0.30801646    1.2454317     1.148599   -5.0629914    6.3084231    2.3940307 
 3310000   0.80734685  -0.32294792    1.2466559    1.1566575   -5.0599137    6.3065695    2.4033134 
 3320000   0.79629681  -0.33910918    1.2418829    1.1408265   -5.0662651     6.308148    2.3827094 
 3330000   0.79843629  -0.34028254    1.2485274    1.1438917   -5.0588451    6.3073725    2.3924191 
 3340000   0.80396316  -0.35275213    1.2472492    1.1518098   -5.0597994    6.3070486     2.399059 
 3350000   0.80188422  -0.32874681    1.2430132    1.1488314   -5.0663831    6.3093963    2.3918446 
 3360000   0.79791556  -0.33940339    1.2380416    1.1431456   -5.0696955    6.3077371    2.3811872 
 3370000   0.79434164  -0.33409369     1.245787    1.1380254   -5.0598225    6.3056094    2.3838124 
 3380000   0.79683549  -0.26703709    1.2478806    1.1415982   -5.0608651    6.3087457    2.3894788 
 3390000   0.80390063  -0.24319312    1.2498177    1.1517202   -5.0549559    6.3047736    2.4015379 
 3400000   0.79435589  -0.31143788    1.2518947    1.1380458   -5.0552278    6.3071226    2.3899406 
 3410000   0.80017863  -0.24351893    1.2540562    1.1463878   -5.0543174    6.3083736    2.4004441 
 3420000   0.79626851  -0.28323753     1.251803     1.140786   -5.0570249    6.3088279     2.392589 
 3430000   0.79529027  -0.29395044    1.2570076    1.1393845    -5.050841    6.3078486    2.3963921 
 3440000   0.79869857  -0.36505134    1.2542022    1.1442674    -5.051734    6.3059361    2.3984696 
 3450000   0.79461892  -0.27294152    1.2456938    1.1384226   -5.0628646    6.3085584    2.3841165 
 3460000   0.79543903  -0.33927394    1.2426845    1.1395976   -5.0661801    6.3088646    2.3822821 
 3470000    0.8012199  -0.32992242    1.2423603    1.1478796    -5.066504    6.3088643    2.3902399 
 3480000   0.79932218  -0.30521299    1.2531004    1.1451608   -5.0553019    6.3084023    2.3982613 
 3490000   0.79887408  -0.29149318    1.2563025    1.1445189   -5.0482029    6.3045054    2.4008214 
 3500000   0.80455401  -0.24981365    1.2523362    1.1526563     -5.05434    6.3066762    2.4049925 
 3510000   0.81069222  -0.27734853    1.2498815    1.1614503   -5.0584338    6.3083153    2.4113318 
 3520000   0.79418273  -0.25350368    1.2522475    1.1377977   -5.0574465     6.309694    2.3900453 
 3530000    0.8002627  -0.35368534    1.2516397    1.1465083   -5.0604239    6.3120636     2.398148 
 3540000   0.79982669  -0.29245226    1.2456183    1.1458836   -5.0589114    6.3045297    2.3915019 
 3550000   0.79754751  -0.26347557      1.24436    1.1426183   -5.0623544    6.3067144    2.3869783 
 3560000   0.79967872  -0.34219958    1.2578588    1.1456716   -5.0532696    6.3111284    2.4035305 
 3570000   0.80047655  -0.32419788    1.2512627    1.1468147   -5.0556363     6.306899    2.3980774 
 3580000     0.806403  -0.27091504    1.2538854    1.1553053   -5.0557209    6.3096064    2.4091907 
 3590000   0.80149772   -0.3113533    1.2402173    1.1482777   -5.0642383    6.3044556    2.3884949 
 3600000   0.79905692   -0.3202358    1.2480363    1.1447808   -5.0600112    6.3080475    2.3928171 
 3610000   0.79826046  -0.28667435     1.246291    1.1436397   -5.0626639     6.308955    2.3899308 
 3620000   0.80885095  -0.27436012    1.2547588    1.1588124   -5.0543747    6.3091335    2.4135712 
 3630000   0.80315189  -0.24437005    1.2511813    1.1506475   -5.0554763    6.3066576    2.4018288 
 3640000   0.80856742  -0.29484127    1.2523853    1.1584062   -5.0523711    6.3047564    2.4107915 
 3650000   0.79684991  -0.29549993    1.2502278    1.1416189   -5.0557202     6.305948    2.3918467 
 3660000   0.80582624  -0.35596943    1.2478662     1.154479   -5.0597809    6.3076471    2.4023452 
 3670000   0.79762595  -0.30486286    1.2472397    1.1427307   -5.0588319    6.3060717    2.3899704 
 3680000   0.80520383  -0.27732726    1.2587337    1.1535873    -5.047191    6.3059247     2.412321 
 3690000    0.7990937  -0.30200688    1.2494746    1.1448335   -5.0574151    6.3068897    2.3943081 
 3700000   0.80110529  -0.29017847    1.2548007    1.1477154   -5.0552576    6.3100583    2.4025161 
 3710000   0.79912065  -0.23740309    1.2562102    1.1448721   -5.0517566    6.3079668    2.4010823 
 3720000    0.8062336  -0.26352571    1.2526479    1.1550626   -5.0539587    6.3066067    2.4077105 
 3730000   0.80218143  -0.29209678    1.2531182    1.1492572   -5.0542379    6.3073561    2.4023754 
 3740000   0.80216711  -0.24922445    1.2605701    1.1492367   -5.0452982    6.3058684    2.4098068 
 3750000   0.80454807   -0.2495304    1.2455618    1.1526478   -5.0623563     6.307918    2.3982095 
 3760000   0.79421182   -0.2731191    1.2598227    1.1378394   -5.0476095    6.3074322    2.3976621 
 3770000   0.80510329  -0.24483096    1.2547901    1.1534432   -5.0522721    6.3070622    2.4082333 
 3780000   0.79787267  -0.31560946     1.246608    1.1430842   -5.0622433    6.3088513    2.3896922 
 3790000   0.80317761  -0.30000429    1.2506169    1.1506844   -5.0560808    6.3066977    2.4013013 
 3800000   0.79929211  -0.37894591    1.2402576    1.1451178   -5.0654993    6.3057569    2.3853754 
 3810000   0.79902857  -0.32237546    1.2513341    1.1447402   -5.0588753    6.3102094    2.3960743 
 3820000   0.80710228   -0.3299324    1.2538752    1.1563071   -5.0524784    6.3063536    2.4101823 
 3830000   0.80332434  -0.38581422    1.2474823    1.1508946   -5.0586151    6.3060974    2.3983769 
 3840000   0.80432424  -0.28354234    1.2520778    1.1523271   -5.0528237    6.3049014    2.4044049 
 3850000   0.80610721  -0.26158838     1.247477    1.1548815   -5.0602452    6.3077222    2.4023586 
 3860000   0.80229119  -0.36303943    1.2515679    1.1494144   -5.0551821      6.30675    2.4009823 
 3870000   0.80115112   -0.3250165    1.2449208    1.1477811    -5.058462    6.3033828    2.3927019 
 3880000   0.79893129  -0.28532686    1.2506479    1.1446008   -5.0552404    6.3058884    2.3952488 
 3890000   0.80338261   -0.3247966    1.2514787    1.1509781   -5.0555239    6.3070026    2.4024568 
 3900000   0.79697264  -0.29360475    1.2465964    1.1417947   -5.0592459    6.3058423    2.3883911 
 3910000   0.80537666   -0.2815496    1.2487495    1.1538349   -5.0611841    6.3099336    2.4025844 
 3920000   0.79577207  -0.33758215    1.2528298    1.1400747   -5.0580706    6.3109004    2.3929045 
 3930000   0.80226579  -0.31674157    1.2471307     1.149378   -5.0568268    6.3039576    2.3965088 
 3940000   0.79710256  -0.27494854    1.2528853    1.1419809   -5.0567717     6.309657    2.3948662 
 3950000   0.80322447  -0.20249581    1.2498492    1.1507515   -5.0556901    6.3055393    2.4006007 
 3960000    0.7930843  -0.26319854    1.2509463     1.136224   -5.0555044    6.3064508    2.3871704 
 3970000   0.80000753  -0.33413055    1.2472377    1.1461427   -5.0567581    6.3039958    2.3933804 
 3980000   0.80114019  -0.28419783    1.2543463    1.1477654   -5.0510645    6.3054108    2.4021118 
 3990000   0.79921107  -0.31978507    1.2468899    1.1450016   -5.0594056    6.3062955    2.3918916 
 4000000   0.79448901   -0.3497693    1.2523608    1.1382365   -5.0561252     6.308486    2.3905974 
 4010000   0.80020191  -0.26196468    1.2547246    1.1464212   -5.0525629    6.3072875    2.4011458 
 4020000    0.7979599   -0.3271149    1.2520286    1.1432091   -5.0549954     6.307024    2.3952377 
 4030000   0.79907823  -0.35094293    1.2571243    1.1448113   -5.0531098     6.310234    2.4019356 
 4040000   0.81208371  -0.31817275    1.2392086    1.1634438   -5.0684267    6.3076353    2.4026524 
 4050000   0.79753655  -0.32019662    1.2433114    1.1426026   -5.0606768    6.3039882     2.385914 
 4060000   0.80000954  -0.26975431    1.2548828    1.1461456   -5.0531734    6.3080562    2.4010284 
 4070000   0.80060972  -0.18789998    1.2573604    1.1470055   -5.0523296      6.30969    2.4043659 
 4080000   0.80110225  -0.28852499    1.2508431    1.1477111   -5.0568897    6.3077328    2.3985542 
 4090000   0.80012405  -0.28739946    1.2456549    1.1463096   -5.0613975    6.3070525    2.3919646 
 4100000   0.80106354  -0.32460526    1.2458764    1.1476556   -5.0631458    6.3090222     2.393532 
 4110000   0.80500914  -0.27439181    1.2523558    1.1533083   -5.0540982     6.306454    2.4056641 
 4120000   0.80194075  -0.30535826    1.2456556    1.1489124   -5.0610912    6.3067468     2.394568 
 4130000   0.80656472  -0.28159237    1.2506652     1.155537   -5.0585903    6.3092555    2.4062022 
 4140000   0.80403748  -0.26082722     1.250569    1.1519163   -5.0539146    6.3044836    2.4024853 
 4150000   0.79673641  -0.25259359     1.257566    1.1414563   -5.0476171    6.3051831    2.3990223 
 4160000   0.79820567  -0.35547173    1.2455365    1.1435613   -5.0595745    6.3051111    2.3890978 
 4170000   0.80103025   -0.2266207    1.2523087    1.1476079   -5.0555012    6.3078099    2.3999167 
 4180000   0.79453346  -0.29371778    1.2485094    1.1383002   -5.0582215     6.306731    2.3868096 
 4190000   0.79770375  -0.32365922    1.2487295    1.1428422   -5.0588737    6.3076032    2.3915716 
 4200000    0.7966028  -0.30138808    1.2439595    1.1412649   -5.0631943    6.3071537    2.3852244 
 4210000    0.8012848  -0.25353857    1.2486897    1.1479726   -5.0537864     6.302476    2.3966623 
 4220000   0.79221843   -0.3277932    1.2531082    1.1349835   -5.0532296    6.3063377    2.3880917 
 4230000   0.78844177  -0.33024656    1.2462562    1.1295729   -5.0601212    6.3063774     2.375829 
 4240000   0.80127338  -0.27720114    1.2512021    1.1479563   -5.0543221    6.3055242    2.3991583 
 4250000   0.80387172  -0.33001464    1.2445119    1.1516788   -5.0623658    6.3068777    2.3961907 
 4260000   0.80643479  -0.29840519    1.2410909    1.1553508   -5.0652014    6.3062923    2.3964418 
 4270000    0.8028177  -0.26276226    1.2502626    1.1501687   -5.0566019    6.3068645    2.4004313 
 4280000   0.79520876   -0.3125465    1.2509133    1.1392677    -5.056786    6.3076992     2.390181 
 4290000   0.80170374  -0.27640571    1.2405329    1.1485728   -5.0629627    6.3034956    2.3891057 
 4300000   0.79915067  -0.28067867    1.2418603    1.1449151   -5.0663369    6.3081972    2.3867754 
 4310000   0.80659392  -0.34496263    1.2529134    1.1555788   -5.0572048    6.3101182    2.4084922 
 4320000   0.80045013  -0.28453363    1.2500444    1.1467768   -5.0600163    6.3100607    2.3968212 
 4330000   0.79735708  -0.35096327    1.2494647    1.1423455   -5.0606877    6.3101523    2.3918102 
 4340000   0.79780684  -0.31719239    1.2524846    1.1429899   -5.0546293    6.3071139    2.3954745 
 4350000   0.79621434  -0.30925119    1.2508059    1.1407083   -5.0564242    6.3072301    2.3915143 
 4360000    0.7985298  -0.28312127     1.255476    1.1440256   -5.0525747    6.3080507    2.3995016 
 4370000   0.80177405    -0.308774    1.2489052    1.1486735   -5.0593138     6.308219    2.3975788 
 4380000   0.80706375  -0.27745255     1.242667    1.1562519   -5.0617412    6.3044082    2.3989189 
 4390000   0.80141824  -0.28758698    1.2511124    1.1481638   -5.0579927    6.3091051    2.3992762 
 4400000   0.80201511  -0.34907041    1.2448788    1.1490189   -5.0618054    6.3066842    2.3938977 
 4410000    0.7891668  -0.40039331    1.2468961    1.1306116   -5.0580097    6.3049058    2.3775077 
 4420000   0.79525005  -0.31598809    1.2581745    1.1393268    -5.049791    6.3079655    2.3975013 
 4430000   0.80684289   -0.3059512    1.2553388    1.1559355   -5.0503106    6.3056494    2.4112743 
 4440000   0.80244853  -0.28331009    1.2518256    1.1496398   -5.0566692    6.3084949    2.4014655 
 4450000   0.80772326  -0.27954728    1.2454136    1.1571968   -5.0606242    6.3060379    2.4026104 
 4460000   0.79693144  -0.24367558    1.2528324    1.1417357    -5.055065    6.3078974    2.3945681 
 4470000   0.79727328  -0.31145852    1.2450285    1.1422254   -5.0607132    6.3057418     2.387254 
 4480000   0.80119275  -0.23927742    1.2544679    1.1478407   -5.0568046    6.3112725    2.4023086 
 4490000   0.80363317  -0.27260989    1.2543091     1.151337   -5.0532386    6.3075477    2.4056461 
 4500000   0.80033137  -0.30655405    1.2493298    1.1466067   -5.0565944    6.3059242    2.3959364 
 4510000   0.79756223  -0.34993189    1.2363795    1.1426394   -5.0675179    6.3038974    2.3790189 
 4520000   0.79855272  -0.28967093    1.2556253    1.1440585   -5.0564864    6.3121117    2.3996838 
 4530000   0.80056738  -0.27777399    1.2550244    1.1469448   -5.0539909    6.3090153    2.4019692 
 4540000   0.80146078  -0.34822756    1.2432549    1.1482247   -5.0628248    6.3060797    2.3914797 
 4550000   0.80209497  -0.26025756    1.2514698    1.1491333   -5.0557952     6.307265    2.4006031 
 4560000   0.79946325  -0.30242853    1.2385936    1.1453629   -5.0678299    6.3064235    2.3839565 
 4570000   0.79902116  -0.29096386    1.2517544    1.1447296   -5.0546616     6.306416    2.3964839 
 4580000   0.79626287  -0.29792047    1.2485025    1.1407779   -5.0566409    6.3051434    2.3892804 
 4590000   0.80123419  -0.30086499    1.2517577    1.1479001   -5.0548217    6.3065794    2.3996578 
 4600000   0.79766846  -0.27946982    1.2519811    1.1427916   -5.0532134    6.3051945    2.3947727 
 4610000   0.80019034  -0.30374359    1.2443863    1.1464046   -5.0608663    6.3052526    2.3907909 
 4620000   0.80746703  -0.30282156    1.2533901    1.1568297   -5.0519916    6.3053817    2.4102198 
 4630000   0.79916308  -0.35091535    1.2434148    1.1449329   -5.0648454    6.3082602    2.3883477 
 4640000   0.79982118  -0.25335498    1.2531716    1.1458757   -5.0558089    6.3089805    2.3990473 
 4650000   0.79937612     -0.37741    1.2457161    1.1452381   -5.0627033    6.3084194    2.3909542 
 4660000    0.7983261  -0.31075754    1.2589137    1.1437338    -5.049954    6.3088677    2.4026475 
 4670000   0.80124864  -0.27046525     1.240789    1.1479208   -5.0639509    6.3047399    2.3887098 
 4680000   0.80133327  -0.30501722    1.2546682     1.148042   -5.0552149    6.3098831    2.4027102 
 4690000   0.80451109  -0.30385953    1.2467329    1.1525948   -5.0622052    6.3089381    2.3993277 
 4700000   0.79803765  -0.33197182     1.245337    1.1433205   -5.0646205    6.3099576    2.3886576 
 4710000   0.79819121  -0.30751837    1.2501607    1.1435405   -5.0579899    6.3081506    2.3937013 
 4720000   0.80045552   -0.2781629    1.2519595    1.1467845   -5.0594959    6.3114554     2.398744 
 4730000   0.79828278  -0.31073329    1.2488734    1.1436717   -5.0576843    6.3065577    2.3925451 
 4740000   0.79849434  -0.33989869    1.2363196    1.1439748   -5.0682434     6.304563    2.3802944 
 4750000   0.80323535  -0.32363252    1.2463641    1.1507671   -5.0613604    6.3077246    2.3971312 
 4760000   0.80508925  -0.21558458    1.2571397    1.1534231   -5.0521232    6.3092629    2.4105628 
 4770000   0.79743977  -0.32990074    1.2510921     1.142464   -5.0576635    6.3087556    2.3935561 
 4780000    0.8010833   -0.3245741    1.2518105    1.1476839   -5.0573676    6.3091781    2.3994945 
 4790000   0.79608514  -0.30474266    1.2503378    1.1405232   -5.0565331    6.3068709     2.390861 
 4800000   0.80140743  -0.29481064    1.2474037    1.1481483   -5.0580575    6.3054612     2.395552 
 4810000   0.80366572  -0.29006901    1.2452461    1.1513837   -5.0636704    6.3089165    2.3966298 
 4820000    0.8050126  -0.22339643    1.2527903    1.1533133   -5.0534114    6.3062017    2.4061036 
 4830000   0.80230627  -0.27048288    1.2450663     1.149436   -5.0590245    6.3040908    2.3945023 
 4840000   0.79780901  -0.27599644    1.2567009     1.142993   -5.0532757    6.3099766    2.3996939 
 4850000   0.79905562  -0.32936268    1.2452992    1.1447789   -5.0620575    6.3073567    2.3900781 
 4860000   0.80483485  -0.34577046    1.2487707    1.1530586   -5.0593469    6.3081177    2.4018294 
 4870000   0.79421207   -0.3505597    1.2442031    1.1378398   -5.0588133    6.3030164    2.3820428 
 4880000   0.79205481  -0.30275293    1.2487614    1.1347491    -5.057737    6.3064984    2.3835105 
 4890000    0.7947933  -0.32800321    1.2409821    1.1386725   -5.0647092    6.3056914    2.3796546 
 4900000   0.78899214  -0.29043573    1.2473481    1.1303614     -5.05899    6.3063382    2.3777095 
 4910000   0.79568411  -0.30638033    1.2438895    1.1399487   -5.0620487    6.3059381    2.3838382 
 4920000   0.79864127  -0.26808167    1.2548044    1.1441853   -5.0540275    6.3088319    2.3989897 
 4930000   0.79471003  -0.31270749    1.2390136    1.1385532   -5.0653655    6.3043791    2.3775667 
 4940000    0.8043826  -0.32093311    1.2427561    1.1524107   -5.0653251    6.3080811    2.3951668 
 4950000   0.80257247  -0.31226024    1.2544815    1.1498174   -5.0567148    6.3111963    2.4042989 
 4960000   0.80023584  -0.36129319    1.2404821    1.1464698   -5.0643702    6.3048523     2.386952 
 4970000   0.80775393  -0.25446043    1.2538798    1.1572407   -5.0560333    6.3099131    2.4111205 
 4980000   0.79853357  -0.30156049    1.2457224     1.144031   -5.0597041    6.3054265    2.3897534 
 4990000   0.80320549  -0.32264982    1.2441597    1.1507243   -5.0598063     6.303966     2.394884 
 5000000   0.79816425  -0.33207696    1.2505803    1.1435019   -5.0602887     6.310869    2.3940822 
 5010000   0.80078597  -0.30682255    1.2485344     1.147258   -5.0615411    6.3100755    2.3957924 
 5020000   0.79661626  -0.32257542    1.2458264    1.1412842   -5.0599465    6.3057729    2.3871106 
 5030000   0.80206323  -0.33627685     1.245351    1.1490878   -5.0610265    6.3063775    2.3944388 
 5040000   0.79934507  -0.30555276    1.2602138    1.1451936   -5.0493668    6.3095805    2.4054074 
 5050000   0.80712839  -0.35148459    1.2348662    1.1563445   -5.0714922    6.3063584    2.3912107 
 5060000   0.79426248  -0.31357698    1.2545039     1.137912   -5.0544959    6.3089998    2.3924159 
 5070000    0.8033595  -0.27127454    1.2498393     1.150945   -5.0561529    6.3059922    2.4007843 
 5080000   0.79799781  -0.26478614     1.248258    1.1432635   -5.0565526    6.3048106    2.3915215 
 5090000   0.79975621  -0.29833455    1.2461045    1.1457827   -5.0603693    6.3064738    2.3918871 
 5100000   0.80109824  -0.37638584     1.247731    1.1477053    -5.060529    6.3082601    2.3954364 
 5110000   0.80240687  -0.24190482    1.2420747    1.1495802   -5.0605405    6.3026152    2.3916549 
 5120000   0.79897207   -0.3129628    1.2477184    1.1446592   -5.0602339    6.3079524    2.3923777 
 5130000   0.79782455  -0.31456623    1.2390191    1.1430152   -5.0662564    6.3052755    2.3820344 
 5140000    0.7969958  -0.23079666    1.2542349    1.1418279   -5.0496348    6.3038698    2.3960629 
 5150000   0.80677446  -0.32374096    1.2415035    1.1558375   -5.0618186     6.303322    2.3973409 
 5160000   0.80150442  -0.35928977    1.2503022    1.1482873   -5.0587536    6.3090558    2.3985895 
 5170000   0.79369224  -0.31596964    1.2426477     1.137095   -5.0619896    6.3046373    2.3797428 
 5180000   0.79849358  -0.26800239    1.2500991    1.1439737   -5.0589457    6.3090448    2.3940729 
 5190000   0.81110762  -0.27045267    1.2415832    1.1620454   -5.0639304    6.3055137    2.4036286 
 5200000   0.79703443  -0.29229546    1.2488118    1.1418833   -5.0590426    6.3078544     2.390695 
 5210000   0.80109559  -0.36538209    1.2428345    1.1477015   -5.0630702    6.3059047     2.390536 
 5220000   0.80020891  -0.28781518    1.2580098    1.1464312   -5.0507263    6.3087361    2.4044411 
 5230000   0.80290413  -0.28796145    1.2494175    1.1502926    -5.058525    6.3079425    2.3997101 
 5240000   0.79576318  -0.29504221     1.249347     1.140062   -5.0580716    6.3074186     2.389409 
 5250000   0.79568326  -0.25540359    1.2598591    1.1399475   -5.0495479    6.3094071    2.3998066 
 5260000   0.80253236  -0.25659677    1.2491289    1.1497599   -5.0586909    6.3078198    2.3988888 
 5270000   0.80193352  -0.34812883    1.2396952     1.148902    -5.066242    6.3059371    2.3885972 
 5280000   0.80069741   -0.3141286    1.2488864    1.1471311   -5.0609237    6.3098102    2.3960175 
 5290000   0.80282718  -0.31810978    1.2445767    1.1501823   -5.0633291    6.3079058     2.394759 
 5300000   0.80371042  -0.25608062    1.2524804    1.1514477   -5.0547855    6.3072658    2.4039281 
 5310000   0.80005139  -0.27764901    1.2491425    1.1462055   -5.0582437    6.3073862    2.3953481 
 5320000   0.80388551  -0.32674026    1.2440753    1.1516986   -5.0604523    6.3045276    2.3957739 
 5330000   0.80228259  -0.27531006     1.249383    1.1494021   -5.0563889    6.3057719    2.3987851 
 5340000   0.80584593  -0.24685737     1.246404    1.1545072   -5.0582641    6.3046681    2.4009112 
 5350000   0.79338505  -0.26881158    1.2493502    1.1366549   -5.0603428     6.309693    2.3860051 
 5360000   0.79484193   -0.3577079    1.2449623    1.1387421   -5.0623077      6.30727    2.3837044 
 5370000   0.79980472  -0.31709316    1.2450676    1.1458522   -5.0632835    6.3083512    2.3909198 
 5380000   0.79692589  -0.32005439     1.249405    1.1417278   -5.0577839    6.3071888    2.3911327 
 5390000   0.79375542  -0.34732649    1.2486825    1.1371855   -5.0585505     6.307233     2.385868 
 5400000   0.79870454  -0.28159813    1.2499266     1.144276   -5.0610096    6.3109362    2.3942025 
 5410000   0.80384837   -0.3543405     1.245794    1.1516454    -5.062272     6.308066    2.3974393 
 5420000   0.79268337   -0.2697802     1.248968    1.1356496   -5.0587518    6.3077198    2.3846176 
 5430000   0.79749565  -0.33161728    1.2424429     1.142544   -5.0683561     6.310799    2.3849869 
 5440000   0.80268472  -0.28662243    1.2521923    1.1499782   -5.0597374    6.3119297    2.4021705 
 5450000   0.80473741  -0.29827159    1.2457501     1.152919   -5.0609961    6.3067461    2.3986691 
 5460000   0.80253709  -0.32668882    1.2450216    1.1497667   -5.0623159    6.3073375    2.3947883 
 5470000   0.79790718  -0.28562497    1.2443503    1.1431336   -5.0624279    6.3067782    2.3874839 
 5480000   0.79936935  -0.29953354    1.2499741    1.1452284   -5.0596114    6.3095855    2.3952025 
 5490000   0.80408874  -0.29036599    1.2459613    1.1519897   -5.0583526    6.3043139     2.397951 
 5500000   0.79574378  -0.28409777    1.2553974    1.1400342   -5.0584089    6.3138063    2.3954316 
 5510000   0.80254681  -0.23980171    1.2543589    1.1497807   -5.0542819    6.3086408    2.4041395 
 5520000   0.80729641  -0.31800823     1.254957    1.1565852    -5.053622     6.308579    2.4115422 
 5530000   0.79613417  -0.32293455     1.245544    1.1405935   -5.0619067    6.3074508    2.3861375 
 5540000   0.80341478  -0.24656171    1.2455263    1.1510242   -5.0593679    6.3048942    2.3965504 
 5550000   0.79929613  -0.35996764    1.2474143    1.1451235   -5.0599223    6.3073366    2.3925378 
 5560000   0.79876842  -0.28601949    1.2440383    1.1443675   -5.0611592    6.3051975    2.3884058 
 5570000   0.80109675  -0.32226744    1.2554019    1.1477032   -5.0519953    6.3073972    2.4031051 
 5580000   0.80751859  -0.33010147    1.2465632    1.1569035    -5.059763    6.3063261    2.4034667 
 5590000   0.80172513  -0.24436023    1.2485349    1.1486035   -5.0570815    6.3056163    2.3971383 
 5600000   0.80364291  -0.32820259    1.2389754     1.151351   -5.0656003    6.3045757    2.3903264 
 5610000   0.79806375  -0.32995792    1.2441155    1.1433579   -5.0625859    6.3067014    2.3874734 
 5620000   0.80242679  -0.37162207    1.2348321    1.1496087   -5.0705004    6.3053326    2.3844408 
 5630000    0.7956353  -0.31869789    1.2443845    1.1398788   -5.0630414    6.3074259    2.3842633 
 5640000   0.79779792  -0.34253714    1.2348144    1.1429771   -5.0692643    6.3040787    2.3777915 
 5650000   0.80116532  -0.30266409    1.2372219    1.1478014   -5.0671254    6.3043473    2.3850234 
 5660000   0.80057644  -0.28794938    1.2393363    1.1469578   -5.0670867     6.306423     2.386294 
 5670000   0.80493994  -0.34211335     1.246647    1.1532092   -5.0598763    6.3065233    2.3998562 
 5680000   0.80223636    -0.345128    1.2438586    1.1493359   -5.0631777    6.3070364    2.3931945 
 5690000   0.80262162  -0.29292994    1.2454864    1.1498878   -5.0616506     6.307137    2.3953742 
 5700000   0.80096546  -0.25396649    1.2598646    1.1475151   -5.0485976    6.3084622    2.4073797 
 5710000   0.79811731   -0.3394439    1.2347979    1.1434347   -5.0700712    6.3048691    2.3782326 
 5720000   0.79973597  -0.32165802    1.2397238    1.1457537   -5.0647418    6.3044655    2.3854774 
 5730000   0.79383586  -0.31397294    1.2525102    1.1373008   -5.0557828    6.3082931     2.389811 
 5740000   0.79897781  -0.34657922    1.2419766    1.1446675   -5.0664179    6.3083945    2.3866441 
 5750000   0.80159106  -0.29809874    1.2460332    1.1484114   -5.0603636    6.3063968    2.3944446 
 5760000   0.80255949  -0.32552882    1.2457215    1.1497988   -5.0617844    6.3075059    2.3955203 
 5770000   0.79618953   -0.2736829    1.2522454    1.1406728    -5.054622    6.3068674    2.3929182 
 5780000    0.7979183  -0.35210037    1.2521288    1.1431495   -5.0560438    6.3081725    2.3952783 
 5790000   0.79951547  -0.32291016    1.2515464    1.1454378    -5.058244    6.3097904    2.3969841 
 5800000   0.80524564  -0.27206246     1.254118    1.1536472   -5.0530214    6.3071393    2.4077652 
 5810000   0.79724206  -0.25148944    1.2490157    1.1421807   -5.0574881    6.3065038    2.3911964 
 5820000   0.79577591  -0.31422422    1.2404509    1.1400802   -5.0652484    6.3056993    2.3805311 
 5830000   0.80061991   -0.3162852    1.2505162    1.1470201   -5.0588784    6.3093946    2.3975362 
 5840000   0.80149049  -0.27998903    1.2562049    1.1482673   -5.0526769    6.3088818    2.4044722 
 5850000   0.79533461  -0.28064592    1.2521017     1.139448    -5.053756    6.3058578    2.3915497 
 5860000   0.80630033  -0.37088627    1.2374057    1.1551582    -5.069085    6.3064907    2.3925639 
 5870000   0.79980568  -0.28880891     1.259838    1.1458535   -5.0505306    6.3103686    2.4056915 
 5880000   0.80001277   -0.2705633    1.2461822    1.1461502   -5.0605544    6.3067366    2.3923324 
 5890000   0.80266871  -0.34489213     1.246424    1.1499553    -5.058081    6.3045049    2.3963793 
 5900000   0.79975822  -0.34587529    1.2420987    1.1457855   -5.0638575    6.3059562    2.3878843 
 5910000   0.79138159  -0.37227149    1.2391618    1.1337846   -5.0631835    6.3023453    2.3729464 
 5920000   0.79534838  -0.33461781    1.2469551    1.1394677    -5.061461    6.3084162    2.3864228 
 5930000   0.79879848  -0.31788408    1.2487127    1.1444105   -5.0609048    6.3096175    2.3931232 
 5940000   0.79183979  -0.34492259     1.247037    1.1344411   -5.0612265    6.3082635    2.3814781 
 5950000   0.80580689  -0.36093931    1.2423375    1.1544513   -5.0660366    6.3083741    2.3967887 
 5960000   0.79480194  -0.29848042    1.2511585    1.1386848   -5.0561481    6.3073065    2.3898433 
 5970000   0.80083169  -0.29904019    1.2392289    1.1473235   -5.0637649    6.3029938    2.3865524 
 5980000   0.79545366  -0.29536262    1.2560991    1.1396185   -5.0519126    6.3080117    2.3957177 
 5990000   0.79799361  -0.31301175     1.249059    1.1432574   -5.0585242    6.3075832    2.3923164 
 6000000   0.80088974  -0.35665171    1.2495362    1.1474066   -5.0559891    6.3055253    2.3969428 
Loop time of 91470.7 on 216 procs for 6000000 steps with 28425 atoms

Performance: 28336.934 tau/day, 65.595 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1236.2     | 1399.8     | 1655.7     | 236.9 |  1.53
Bond    | 17.27      | 20.56      | 25.481     |  28.5 |  0.02
Kspace  | 83601      | 83927      | 84129      |  35.2 | 91.75
Neigh   | 750.72     | 784.57     | 822.74     |  57.7 |  0.86
Comm    | 1377.2     | 1641.6     | 1888.6     | 306.0 |  1.79
Output  | 2.7425     | 2.7865     | 2.7973     |   0.3 |  0.00
Modify  | 3044.2     | 3203.6     | 3377.4     | 141.7 |  3.50
Other   |            | 491.3      |            |       |  0.54

Nlocal:    131.597 ave 201 max 109 min
Histogram: 21 89 54 21 13 8 3 4 2 1
Nghost:    964.218 ave 1112 max 887 min
Histogram: 20 48 40 31 32 20 8 5 7 5
Neighs:    4873.28 ave 10480 max 3468 min
Histogram: 41 109 29 13 11 4 6 1 1 1

Total # of neighbors = 1052629
Ave neighs/atom = 37.0318
Ave special neighs/atom = 0.612137
Neighbor list builds = 806947
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.57 | 20.06 | 20.63 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.698194    32.698194    32.698194  -0.40238192  -0.47808873  -0.68301219  -0.04604485    1.2495362   0.80088974 
 6000010    33.352158    32.376037    32.376037  -0.28244514   -1.2748664   0.23060719    0.1969238    1.2667389   0.80294159 
 6000020    34.006122    32.063217    32.063217  -0.13935289   -1.2982725   0.42489579   0.45531808    1.2858529   0.81887213 
 6000030    34.660086    31.759294    31.759294 -0.048154451   -1.4400073   0.67766802   0.61787589    1.3077551   0.83364181 
 6000040     35.31405    31.463852    31.463852  0.025846833   -1.4760252   0.80448865   0.74907708    1.3265265   0.85403029 
 6000050    35.968014    31.176505    31.176505    0.1388593    -1.325109   0.93228163   0.80940524    1.3439763   0.87384021 
 6000060    36.621978    30.896889    30.896889   0.20365529   -1.2876959   0.96016441   0.93849736    1.3600911   0.89290633 
 6000070    37.275941    30.624665    30.624665   0.26517257   -1.2132752    1.0313541   0.97743877    1.3851985   0.90495414 
 6000080    37.929905    30.359511    30.359511   0.36458684   -1.0212161    1.1409574   0.97401924    1.3925435   0.92770268 
 6000090    38.583869    30.101128    30.101128   0.49186754  -0.89697606    1.2216535    1.1509252    1.4217917   0.93251159 
 6000100    39.237833    29.849231    29.849231   0.50633447  -0.91504559    1.2720739    1.1619751    1.4324416   0.94982382 
Loop time of 1.91985 on 216 procs for 100 steps with 28425 atoms

Performance: 22501.707 tau/day, 52.087 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014266   | 0.022606   | 0.052847   |   4.1 |  1.18
Bond    | 0.00015712 | 0.00025492 | 0.0005033  |   0.0 |  0.01
Kspace  | 1.3285     | 1.3588     | 1.3706     |   0.7 | 70.78
Neigh   | 0.048097   | 0.050287   | 0.053256   |   0.5 |  2.62
Comm    | 0.034377   | 0.043277   | 0.059733   |   2.1 |  2.25
Output  | 0.011775   | 0.019581   | 0.025128   |   1.4 |  1.02
Modify  | 0.21526    | 0.25939    | 0.33278    |   3.8 | 13.51
Other   |            | 0.1656     |            |       |  8.63

Nlocal:    131.597 ave 203 max 109 min
Histogram: 21 92 58 17 9 10 4 3 1 1
Nghost:    971.199 ave 1114 max 889 min
Histogram: 15 39 48 28 29 25 13 8 6 5
Neighs:    4887.04 ave 10878 max 3407 min
Histogram: 40 109 29 19 7 7 2 2 0 1

Total # of neighbors = 1055600
Ave neighs/atom = 37.1363
Ave special neighs/atom = 0.612137
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22622
  grid = 135 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124493
  estimated relative force accuracy = 0.000124493
  using double precision FFTW3
  3d grid and FFT values/proc = 18125 7452
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.93 | 20.49 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.237833    29.849231    29.849231   0.35359634  -0.54344961    1.0832608   0.52097779     1.434404   0.94982381 
 6010000    39.237833    29.849231    29.849231  -0.30849571  -0.30513155  -0.34356569  -0.27678988    1.2443586   0.79756169 
 6020000    39.237833    29.849231    29.849231  -0.27294898  -0.27180282  -0.26801503  -0.27902909    1.2510766   0.79762258 
 6030000    39.237833    29.849231    29.849231   -0.3107685  -0.29047484  -0.28510006   -0.3567306    1.2408627   0.80272683 
 6040000    39.237833    29.849231    29.849231  -0.31470363  -0.31995776  -0.33897605  -0.28517707    1.2534578   0.80183055 
 6050000    39.237833    29.849231    29.849231  -0.29732708  -0.26296315   -0.3299343  -0.29908379    1.2466257   0.79550793 
 6060000    39.237833    29.849231    29.849231  -0.34961745  -0.31469685  -0.37601426  -0.35814125    1.2493368   0.79528128 
 6070000    39.237833    29.849231    29.849231  -0.27036751  -0.23558736  -0.27272865  -0.30278653    1.2519198    0.8002169 
 6080000    39.237833    29.849231    29.849231  -0.36936147  -0.34675058  -0.41651734  -0.34481649    1.2429605   0.80072777 
 6090000    39.237833    29.849231    29.849231  -0.31657702  -0.31968366  -0.31979215  -0.31025525    1.2504265    0.7974604 
 6100000    39.237833    29.849231    29.849231  -0.32110286  -0.34593806  -0.24751499  -0.36985552    1.2392316   0.79260214 
 6100100    39.237833    29.849231    29.849231  -0.30483248  -0.30102117   -0.2666954  -0.34678086    1.2458315   0.79315071 
Loop time of 1410.1 on 216 procs for 100000 steps with 28425 atoms

Performance: 30636.111 tau/day, 70.917 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.805     | 22.634     | 56.564     | 116.5 |  1.61
Bond    | 0.18635    | 0.27557    | 0.52824    |  10.6 |  0.02
Kspace  | 1261.4     | 1295.5     | 1307.9     |  21.3 | 91.87
Neigh   | 12.232     | 12.801     | 13.409     |   7.5 |  0.91
Comm    | 24.915     | 32.183     | 46.331     |  79.7 |  2.28
Output  | 0.043656   | 0.043712   | 0.044907   |   0.0 |  0.00
Modify  | 31.704     | 36.225     | 42.473     |  38.1 |  2.57
Other   |            | 10.48      |            |       |  0.74

Nlocal:    131.597 ave 199 max 109 min
Histogram: 14 88 63 23 7 11 3 2 4 1
Nghost:    974.912 ave 1155 max 892 min
Histogram: 13 54 51 40 25 14 9 7 2 1
Neighs:    4875.04 ave 10383 max 3396 min
Histogram: 28 114 35 16 13 2 2 4 1 1

Total # of neighbors = 1053008
Ave neighs/atom = 37.0451
Ave special neighs/atom = 0.612137
Neighbor list builds = 13445
Dangerous builds = 0

Total wall time: 29:56:18
