LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.650903 0.650903 0.650903) to (33.3491 33.3491 33.3491)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28425 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45506 secs
  read_restart CPU = 2.62297 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.05 | 11.18 Mbytes
Step Temp Press Volume 
12000000   0.80680678  -0.45256407    34959.991 
12010000   0.79940566  -0.34965237    34959.991 
12020000   0.79909439  -0.33733125    34959.991 
12030000   0.79693505  -0.32534773    34959.991 
12040000   0.80256242   -0.4149328    34959.991 
12050000   0.80227503    -0.370786    34959.991 
12060000   0.80084412  -0.35480332    34959.991 
12070000   0.80323391  -0.37716144    34959.991 
12080000   0.79974585  -0.33753855    34959.991 
12090000   0.79293496  -0.34283436    34959.991 
12100000    0.7960714  -0.39677409    34959.991 
12110000   0.80490427  -0.37431782    34959.991 
12120000   0.80336723  -0.35528075    34959.991 
12130000   0.79762535  -0.37222033    34959.991 
12140000   0.79649444  -0.36312993    34959.991 
12150000   0.80864646  -0.33183854    34959.991 
12160000   0.79324948  -0.35602441    34959.991 
12170000   0.80091243   -0.3585776    34959.991 
12180000    0.7999114  -0.34920799    34959.991 
12190000   0.80216201  -0.36745627    34959.991 
12200000   0.80777068  -0.40022241    34959.991 
12210000   0.79619062  -0.37536924    34959.991 
12220000    0.7989922  -0.33460014    34959.991 
12230000   0.80220496  -0.30373381    34959.991 
12240000   0.80600364  -0.32682115    34959.991 
12250000   0.79810013  -0.36368655    34959.991 
12260000   0.79593823  -0.37040925    34959.991 
12270000   0.79706255  -0.38800026    34959.991 
12280000   0.79734233  -0.36434085    34959.991 
12290000   0.80563968   -0.2541097    34959.991 
12300000   0.80223946  -0.33419944    34959.991 
12310000   0.79978978  -0.36304987    34959.991 
12320000   0.79584506  -0.41856456    34959.991 
12330000   0.79390809  -0.41672672    34959.991 
12340000   0.80002399  -0.32400882    34959.991 
12350000   0.80458631  -0.28999677    34959.991 
12360000   0.79392278  -0.34174663    34959.991 
12370000   0.80010576  -0.32385392    34959.991 
12380000   0.79564727  -0.34236361    34959.991 
12390000    0.8016098  -0.35181435    34959.991 
12400000   0.79757725   -0.4027068    34959.991 
12410000   0.80315735  -0.37704522    34959.991 
12420000    0.7929483  -0.38028345    34959.991 
12430000   0.79990023   -0.2737924    34959.991 
12440000   0.80062096  -0.35615996    34959.991 
12450000   0.80100414  -0.36287837    34959.991 
12460000   0.79874836  -0.35927955    34959.991 
12470000   0.80287309  -0.38804067    34959.991 
12480000   0.80561018  -0.37928306    34959.991 
12490000   0.80249099  -0.40403515    34959.991 
12500000   0.79559103  -0.39355928    34959.991 
12510000   0.79662741  -0.28758463    34959.991 
12520000   0.80504567  -0.33127512    34959.991 
12530000   0.79490761   -0.3943418    34959.991 
12540000   0.80717497  -0.39265643    34959.991 
12550000    0.7925415  -0.45087527    34959.991 
12560000   0.79731278   -0.3278893    34959.991 
12570000   0.79881151  -0.31469734    34959.991 
12580000    0.8052692  -0.31037237    34959.991 
12590000   0.79993365  -0.32315022    34959.991 
12600000    0.8014192  -0.32062009    34959.991 
12610000   0.80214109  -0.39663397    34959.991 
12620000   0.79551592  -0.31342437    34959.991 
12630000   0.79739414  -0.34069882    34959.991 
12640000   0.79685657  -0.33744002    34959.991 
12650000   0.80247949  -0.40260888    34959.991 
12660000   0.79518987  -0.34475451    34959.991 
12670000   0.79814992  -0.41612517    34959.991 
12680000   0.80188333   -0.3822291    34959.991 
12690000   0.80498419  -0.36646264    34959.991 
12700000    0.8023768  -0.36339219    34959.991 
12710000   0.79575338  -0.40318785    34959.991 
12720000   0.79667974  -0.34382141    34959.991 
12730000   0.80230408  -0.38739264    34959.991 
12740000   0.80388283  -0.39777185    34959.991 
12750000   0.80338374  -0.38485629    34959.991 
12760000   0.79770126   -0.3988322    34959.991 
12770000   0.79730319  -0.37040139    34959.991 
12780000   0.79959566  -0.40515377    34959.991 
12790000   0.81133955  -0.35392315    34959.991 
12800000   0.80206023  -0.32726625    34959.991 
12810000    0.7955059  -0.34824747    34959.991 
12820000   0.79931489  -0.31412249    34959.991 
12830000   0.80073335   -0.4202202    34959.991 
12840000   0.79522001  -0.35418416    34959.991 
12850000   0.80173725  -0.35217414    34959.991 
12860000   0.79750748  -0.38680538    34959.991 
12870000   0.80405622    -0.301082    34959.991 
12880000   0.80251428  -0.30848268    34959.991 
12890000   0.79415838  -0.38848014    34959.991 
12900000   0.80077367  -0.33583826    34959.991 
12910000   0.79390937  -0.36391204    34959.991 
12920000   0.79501159  -0.38779662    34959.991 
12930000   0.80061881  -0.35238528    34959.991 
12940000    0.7989031  -0.34987699    34959.991 
12950000   0.79497588  -0.27251801    34959.991 
12960000   0.79983146    -0.385111    34959.991 
12970000   0.79646147  -0.40664018    34959.991 
12980000   0.79917056   -0.3634848    34959.991 
12990000   0.80024964  -0.31706655    34959.991 
13000000   0.79894973  -0.35222414    34959.991 
Loop time of 15136 on 216 procs for 1000000 steps with 28425 atoms

Performance: 28541.137 tau/day, 66.067 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 176.03     | 229.78     | 331.73     | 219.9 |  1.52
Bond    | 1.6226     | 2.4139     | 3.3775     |  23.0 |  0.02
Kspace  | 13642      | 13867      | 13989      |  59.2 | 91.62
Neigh   | 142.9      | 147.82     | 153.02     |  18.9 |  0.98
Comm    | 287.57     | 374.08     | 586.4      | 296.6 |  2.47
Output  | 0.013167   | 0.016857   | 0.025798   |   1.2 |  0.00
Modify  | 351.15     | 397.9      | 451.63     | 106.7 |  2.63
Other   |            | 116.8      |            |       |  0.77

Nlocal:    131.597 ave 244 max 106 min
Histogram: 54 97 30 20 6 5 0 0 3 1
Nghost:    963.653 ave 1191 max 868 min
Histogram: 34 47 49 34 18 11 11 6 3 3
Neighs:    4934.31 ave 13896 max 3360 min
Histogram: 107 64 23 9 5 3 1 2 1 1

Total # of neighbors = 1065810
Ave neighs/atom = 37.4955
Ave special neighs/atom = 0.612137
Neighbor list builds = 134360
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.56 | 20.11 | 20.74 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79894973   0.15994348  -0.90685939    1.1446272   -7.2244549    6.3175955   0.23776784 
   10000   0.79933976  -0.34853667  -0.90375666     1.145186   -7.2199762    6.3162195   0.24142937 
   20000   0.80269695  -0.37937132  -0.89349842    1.1499958   -7.2157794     6.322281   0.25649733 
   30000   0.79496603  -0.34525978  -0.89517777    1.1389199   -7.2191353    6.3239575   0.24374217 
   40000   0.80010782   -0.4696989  -0.90472174    1.1462864   -7.2222117    6.3174899   0.24156465 
   50000    0.8012554  -0.33360313  -0.90238505    1.1479305    -7.221914     6.319529   0.24554544 
   60000   0.79924259    -0.287819  -0.90555608    1.1450468   -7.2253506    6.3197945   0.23949072 
   70000    0.8008223  -0.38904187  -0.89731587      1.14731   -7.2204505    6.3231346   0.24999413 
   80000   0.79817098  -0.31915961  -0.89029051    1.1435116   -7.2124132    6.3221227   0.25322105 
   90000   0.79882308  -0.30496641  -0.90322177    1.1444458   -7.2221706    6.3189488   0.24122403 
  100000   0.79311496  -0.34577818  -0.90291572     1.136268   -7.2250011    6.3220854   0.23335226 
  110000    0.8018163   -0.3935556  -0.89286078    1.1487341   -7.2138534    6.3209926   0.25587331 
  120000   0.80650158  -0.33665375  -0.89479015    1.1554465   -7.2167515    6.3219614   0.26065636 
  130000   0.79818168  -0.35654587  -0.89615407    1.1435269   -7.2179011     6.321747   0.24737281 
  140000   0.80138993  -0.33653103  -0.89260006    1.1481232   -7.2138015    6.3212014   0.25552317 
  150000   0.80048262  -0.27485301  -0.88778163    1.1468234   -7.2110438    6.3232622   0.25904172 
  160000   0.79793675  -0.33392676  -0.89683462     1.143176    -7.216639    6.3198043   0.24634137 
  170000   0.79886049  -0.33024013  -0.90199078    1.1444994   -7.2256698     6.323679   0.24250861 
  180000   0.79752825  -0.23762904   -0.8904132    1.1425907    -7.209529    6.3191158   0.25217753 
  190000   0.80407285  -0.31155479  -0.88962878    1.1519669   -7.2109315    6.3213027   0.26233817 
  200000   0.79770864  -0.33772863  -0.90110487    1.1428492   -7.2240738     6.322969   0.24174431 
  210000   0.79085562  -0.39305598   -0.8970895    1.1330311   -7.2173702    6.3202807   0.23594159 
  220000     0.802063  -0.38605258  -0.89473066    1.1490875   -7.2154194    6.3206887   0.25435686 
  230000    0.8016224  -0.33114135  -0.89580398    1.1484563   -7.2180293    6.3222254    0.2526523 
  240000   0.79842732  -0.42428865   -0.8981904    1.1438788     -7.21787    6.3196796    0.2456884 
  250000   0.79990118  -0.36244197  -0.89727455    1.1459904   -7.2173993    6.3201247   0.24871581 
  260000   0.80003475  -0.32461693  -0.89918179    1.1461817   -7.2206302    6.3214485   0.24699992 
  270000     0.802647  -0.43255187  -0.90533573    1.1499242   -7.2243057    6.3189699   0.24458846 
  280000   0.80359342  -0.33153826  -0.89850704    1.1512801   -7.2156995    6.3171925   0.25277305 
  290000   0.79309093  -0.38176644  -0.90096342    1.1362335   -7.2251246    6.3241612   0.23527012 
  300000   0.79684985  -0.38194656  -0.90152241    1.1416188   -7.2188116    6.3172892   0.24009641 
  310000   0.78877813  -0.33040802  -0.89802239    1.1300547   -7.2163303    6.3183079   0.23203235 
  320000   0.80042955  -0.36840339  -0.89280579    1.1467473   -7.2103829    6.3175771   0.25394154 
  330000    0.7961437   -0.4243866  -0.89559229    1.1406071   -7.2187178    6.3231255   0.24501486 
  340000   0.79653595  -0.34371459  -0.89990623    1.1411691   -7.2186681    6.3187619   0.24126288 
  350000   0.79574231  -0.36141296  -0.89449877    1.1400321   -7.2145765    6.3200777   0.24553331 
  360000   0.79297698  -0.39153408  -0.89650532    1.1360703   -7.2151679    6.3186626   0.23956497 
  370000   0.79661314  -0.31485736   -0.9016009    1.1412797   -7.2228947    6.3212938   0.23967878 
  380000   0.80220949  -0.32698672  -0.89479869    1.1492974   -7.2140828    6.3192841    0.2544987 
  390000   0.79842107  -0.42334469  -0.91260586    1.1438698   -7.2323848    6.3197789   0.23126399 
  400000   0.80095164   -0.4051264  -0.90423786    1.1474953   -7.2193209    6.3150831   0.24325744 
  410000   0.79463718  -0.31697039  -0.89643482    1.1384488    -7.216427    6.3199922   0.24201398 
  420000   0.80443922  -0.29009306  -0.89596764    1.1524918   -7.2152977      6.31933   0.25652419 
  430000   0.80072902  -0.35046057  -0.89749337    1.1471764   -7.2164917    6.3189984     0.249683 
  440000   0.80362509  -0.33770661  -0.89900493    1.1513255   -7.2191188    6.3201139   0.25232054 
  450000   0.80096995  -0.29653432  -0.90115909    1.1475215   -7.2188603    6.3177012   0.24636245 
  460000   0.79369481  -0.36898849  -0.89990813    1.1370987   -7.2179286    6.3180204   0.23719057 
  470000   0.79768582  -0.32906481  -0.89929118    1.1428165   -7.2197977    6.3205065   0.24352531 
  480000   0.79497527  -0.43546504  -0.90033185    1.1389332   -7.2177823    6.3174505   0.23860133 
  490000    0.8052672   -0.3279947  -0.89889218    1.1536781   -7.2160627    6.3171705   0.25478588 
  500000   0.80041375  -0.33595014  -0.89841009    1.1467247   -7.2154313    6.3170212    0.2483146 
  510000   0.79683232  -0.33714227  -0.90149091    1.1415937   -7.2232123    6.3217214   0.24010279 
  520000   0.79652041  -0.35564557  -0.89605667    1.1411468   -7.2164384    6.3203817   0.24509017 
  530000   0.79658078  -0.35863693  -0.89828292    1.1412333   -7.2147282    6.3164453    0.2429504 
  540000   0.79949768  -0.35078854  -0.89538705    1.1454123   -7.2169254    6.3215384   0.25002522 
  550000   0.80115779   -0.3583541  -0.90126587    1.1477907   -7.2201867    6.3189209   0.24652478 
  560000   0.79534254  -0.27818216  -0.89817313    1.1394593   -7.2206233    6.3224502   0.24128622 
  570000   0.80080997  -0.24947793  -0.89626279    1.1472923   -7.2212721    6.3250093   0.25102954 
  580000   0.79933988  -0.35110766  -0.89540197    1.1451862   -7.2149153    6.3195133   0.24978423 
  590000   0.79915029  -0.32901885  -0.89242543    1.1449146   -7.2116991    6.3192737   0.25248916 
  600000   0.79311419  -0.33882686  -0.90762396    1.1362669   -7.2282992    6.3206752   0.22864291 
  610000   0.80184886  -0.34914525  -0.89637996    1.1487807   -7.2158181    6.3194381   0.25240076 
  620000   0.79973339  -0.36971555  -0.90191228      1.14575   -7.2230133     6.321101   0.24383768 
  630000   0.80082165  -0.43435828  -0.90579257    1.1473091   -7.2235286    6.3177361    0.2415165 
  640000   0.80023674  -0.35620774  -0.91206305    1.1464711   -7.2317237    6.3196606   0.23440805 
  650000   0.80370672  -0.25492377  -0.89183114    1.1514424   -7.2152559    6.3234248   0.25961128 
  660000    0.7992888  -0.34931219  -0.90249289     1.145113   -7.2262027    6.3237098   0.24262012 
  670000   0.79673958   -0.4189669  -0.90639258    1.1414608   -7.2262722    6.3198796   0.23506825 
  680000   0.80481202  -0.42258081  -0.89917783    1.1530259    -7.222128    6.3229501   0.25384811 
  690000   0.79920508  -0.37809777  -0.90059498    1.1449931   -7.2231334    6.3225384   0.24439809 
  700000   0.80123525  -0.34804705  -0.90099105    1.1479016   -7.2169262    6.3159352   0.24691057 
  710000    0.8001001  -0.33836421  -0.90157222    1.1462753   -7.2223601    6.3207879   0.24470312 
  720000    0.8009282  -0.32002787  -0.89887476    1.1474617   -7.2178293    6.3189545   0.24858696 
  730000   0.80137677  -0.42033677  -0.89886141    1.1481044   -7.2185643    6.3197029   0.24924296 
  740000   0.80021839  -0.36376019  -0.90475014    1.1464448   -7.2253157    6.3205656   0.24169467 
  750000   0.80004301  -0.30909763  -0.89549118    1.1461935   -7.2169713    6.3214801   0.25070237 
  760000   0.79926413  -0.31951964  -0.90723012    1.1450777   -7.2274608    6.3202306   0.23784755 
  770000   0.79795726  -0.39566762  -0.90356579    1.1432054   -7.2227003    6.3191345   0.23963957 
  780000   0.80211314  -0.36185821  -0.90304138    1.1491593   -7.2257641    6.3227227   0.24611796 
  790000   0.80340972  -0.31001767  -0.89941639    1.1510169   -7.2219372    6.3225208   0.25160052 
  800000   0.80752866  -0.37054143  -0.90447554     1.156918   -7.2262312    6.3217556   0.25244243 
  810000    0.8014367  -0.40521216  -0.90343983    1.1481902   -7.2248668     6.321427   0.24475041 
  820000   0.79596625  -0.40460536  -0.89460114    1.1403529   -7.2130866    6.3184855   0.24575178 
  830000   0.80201022  -0.35112987  -0.88799435    1.1490119   -7.2122731    6.3242787   0.26101756 
  840000   0.80119739  -0.34484727  -0.89641235    1.1478474    -7.215105    6.3186927   0.25143504 
  850000   0.79340636  -0.37320302  -0.89942669    1.1366855   -7.2180663    6.3186396   0.23725876 
  860000   0.80411645  -0.38058307  -0.89300309    1.1520294    -7.216966    6.3239629   0.25902633 
  870000   0.80002594  -0.38682034  -0.89680769    1.1461691    -7.215817    6.3190094    0.2493614 
  880000   0.79198717  -0.32895611  -0.90454202    1.1346522    -7.224201     6.319659    0.2301102 
  890000   0.80386936  -0.35808207  -0.90195018    1.1516754   -7.2189814    6.3170313   0.24972525 
  900000   0.79884103  -0.37129901  -0.90357426    1.1444715   -7.2234556    6.3198814   0.24089726 
  910000   0.80438903  -0.43834368  -0.90709258    1.1524199   -7.2259093    6.3188167   0.24532736 
  920000    0.8022531  -0.28197774  -0.89876286    1.1493599   -7.2189836    6.3202207     0.250597 
  930000   0.79408726  -0.35235054  -0.89493626    1.1376609   -7.2171658    6.3222295   0.24272469 
  940000   0.79806692  -0.38483077     -0.90122    1.1433625   -7.2226195    6.3213995   0.24214246 
  950000   0.80151429  -0.35569089  -0.89812671    1.1483014   -7.2213498     6.323223   0.25017469 
  960000   0.79824852  -0.33145993  -0.90424494    1.1436226   -7.2260541    6.3218091    0.2393777 
  970000   0.80032662   -0.4008701  -0.90104373    1.1465999   -7.2223455    6.3213018   0.24555613 
  980000   0.79896464  -0.36802361  -0.89337091    1.1446486   -7.2133732    6.3200023    0.2512777 
  990000    0.7982755    -0.328319  -0.89633346    1.1436613   -7.2195557    6.3232222   0.24732783 
 1000000   0.79869956  -0.30895698  -0.89633692    1.1442688   -7.2173631    6.3210262   0.24793191 
 1010000   0.81268754  -0.23817636  -0.89987274    1.1643089   -7.2203288    6.3204561   0.26443618 
 1020000   0.80105135  -0.37933798  -0.89767449    1.1476382   -7.2193816    6.3217072   0.24996366 
 1030000   0.79828713  -0.30686199  -0.89289529     1.143678   -7.2158082    6.3229129   0.25078266 
 1040000   0.79788359  -0.36567197  -0.90261239    1.1430998   -7.2240605    6.3214481   0.24048742 
 1050000   0.80053249   -0.3303964  -0.89744312    1.1468948   -7.2194875    6.3220444   0.24945169 
 1060000   0.79986483  -0.34984367  -0.89886493    1.1459383    -7.217128    6.3182631   0.24707334 
 1070000   0.79794523  -0.41044873  -0.90356807    1.1431881   -7.2218206    6.3182525   0.23962006 
 1080000   0.79633645  -0.37792658  -0.89773415    1.1408833   -7.2194704    6.3217362   0.24314914 
 1090000   0.79233625  -0.39902867  -0.89876104    1.1351523   -7.2180814    6.3193204    0.2363913 
 1100000   0.80204048  -0.34448276  -0.90110742    1.1490552   -7.2205068    6.3193994   0.24794783 
 1110000   0.79915981   -0.3575808  -0.90414699    1.1449282   -7.2236445    6.3194976   0.24078123 
 1120000    0.8015444  -0.35865272  -0.90220663    1.1483445   -7.2209126     6.318706    0.2461379 
 1130000   0.79168193  -0.30811907  -0.90346299    1.1342149   -7.2236923    6.3202293   0.23075192 
 1140000   0.79934245  -0.30084953  -0.90413798    1.1451899    -7.225863     6.321725   0.24105189 
 1150000   0.79664806  -0.27429504  -0.89865657    1.1413297   -7.2184606     6.319804   0.24267314 
 1160000   0.80485758  -0.37603498  -0.89757807    1.1530912   -7.2178727    6.3202946   0.25551314 
 1170000   0.80155821   -0.3213789  -0.90690779    1.1483643   -7.2290823    6.3221745   0.24145652 
 1180000   0.79593825  -0.41001174  -0.90298803    1.1403128   -7.2258408    6.3228528   0.23732476 
 1190000   0.79879913  -0.34319268  -0.89449275    1.1444115   -7.2120993    6.3176066   0.24991873 
 1200000   0.80619509   -0.2913242  -0.89881086    1.1550074   -7.2173032    6.3184924   0.25619656 
 1210000   0.79482586  -0.40863663  -0.89389011    1.1387191   -7.2169199    6.3230297     0.244829 
 1220000    0.8064074  -0.39097188  -0.89973158    1.1553116   -7.2218623    6.3221307      0.25558 
 1230000   0.80315934  -0.31610583  -0.89661807    1.1506582   -7.2205097    6.3238916   0.25404012 
 1240000   0.79629112  -0.34384643  -0.90697187    1.1408183   -7.2264104    6.3194386   0.23384647 
 1250000   0.80504397  -0.35411669  -0.90477051    1.1533582   -7.2243992    6.3196287   0.24858773 
 1260000   0.80145889  -0.27872037  -0.89781654     1.148222   -7.2199473    6.3221307   0.25040549 
 1270000   0.79692861  -0.37304874  -0.90995254    1.1417317   -7.2289769    6.3190243   0.23177912 
 1280000   0.80110089  -0.37255773  -0.90384789    1.1477091   -7.2231401    6.3192922   0.24386124 
 1290000   0.80059466  -0.40732163  -0.89561293    1.1469839   -7.2149879     6.319375   0.25137095 
 1300000   0.80616482  -0.30595625  -0.90158555    1.1549641   -7.2245506    6.3229651    0.2533785 
 1310000   0.79928368  -0.28307191  -0.89171275    1.1451057   -7.2153291    6.3236163   0.25339294 
 1320000   0.80123266  -0.38020971  -0.90157828    1.1478979   -7.2204368    6.3188585   0.24631963 
 1330000   0.80726996  -0.36103064  -0.91044514    1.1565473   -7.2317298    6.3212846    0.2461022 
 1340000   0.79396659    -0.314006  -0.89866851    1.1374881   -7.2196243    6.3209558   0.23881956 
 1350000   0.80983209  -0.36525809  -0.90336175     1.160218   -7.2234841    6.3201224   0.25685627 
 1360000   0.79823987  -0.37972238  -0.90787676    1.1436102   -7.2286575    6.3207807   0.23573348 
 1370000   0.79693579  -0.37945343  -0.90732555    1.1417419   -7.2255882    6.3182627   0.23441638 
 1380000   0.79795728  -0.29998753  -0.90498486    1.1432054   -7.2230019    6.3180171   0.23822054 
 1390000   0.80158266  -0.40212357  -0.90653912    1.1483993    -7.226202    6.3196629   0.24186023 
 1400000   0.79939965  -0.37984301  -0.91464966    1.1452718   -7.2340284    6.3193788   0.23062216 
 1410000   0.80348627  -0.35921322  -0.91168944    1.1511266   -7.2310854     6.319396   0.23943713 
 1420000   0.80533892  -0.33707967  -0.90074132    1.1537808   -7.2212879    6.3205466   0.25303949 
 1430000   0.79154702  -0.38280671     -0.91049    1.1340216    -7.231942     6.321452   0.22353164 
 1440000   0.80188792  -0.41001504  -0.90739546    1.1488367   -7.2269853    6.3195898   0.24144122 
 1450000   0.79672953  -0.33947618  -0.89972262    1.1414464   -7.2215581    6.3218354   0.24172383 
 1460000    0.7949452  -0.30866246  -0.90317965    1.1388901    -7.223921    6.3207414   0.23571045 
 1470000   0.79997987  -0.34249288  -0.89886794    1.1461031   -7.2236792    6.3248113   0.24723515 
 1480000   0.80310735  -0.39291702  -0.90716507    1.1505837   -7.2273155    6.3201505   0.24341866 
 1490000   0.79509976  -0.28321063  -0.90746256    1.1391115   -7.2301932    6.3227306   0.23164896 
 1500000   0.79758654  -0.39859017  -0.90063057    1.1426742   -7.2211259    6.3204954   0.24204368 
 1510000   0.80623841  -0.30597345  -0.90197708    1.1550695   -7.2248574    6.3228803   0.25309239 
 1520000   0.80345444  -0.38249606    -0.904333     1.151081    -7.225376     6.321043   0.24674798 
 1530000   0.79210222  -0.40285961  -0.90614011    1.1348171   -7.2250415    6.3189014   0.22867695 
 1540000   0.80092131  -0.27225105  -0.89718908    1.1474519   -7.2160267    6.3188376   0.25026277 
 1550000    0.8024424  -0.27295641  -0.90637034    1.1496311   -7.2286156    6.3222452   0.24326072 
 1560000   0.80037321  -0.38810855   -0.9119928    1.1466666   -7.2315978     6.319605   0.23467381 
 1570000   0.80402717  -0.39501683  -0.90879061    1.1519015    -7.228706    6.3199154    0.2431109 
 1580000    0.7972528  -0.34174145  -0.90703495    1.1421961   -7.2300745    6.3230396   0.23516116 
 1590000   0.80405025  -0.40350893  -0.91436791    1.1519346   -7.2356357    6.3212678   0.23756666 
 1600000   0.80403544  -0.35117145  -0.90832091    1.1519134    -7.233025    6.3247041   0.24359245 
 1610000   0.79935635  -0.35725828  -0.90461825    1.1452098   -7.2266292    6.3220109   0.24059153 
 1620000   0.79379914  -0.38310064  -0.90566033    1.1372482   -7.2249465    6.3192861   0.23158785 
 1630000   0.80367376  -0.26470007  -0.90747843    1.1513952   -7.2251952    6.3177168   0.24391677 
 1640000   0.80074497  -0.36401845  -0.90066424    1.1471992   -7.2214091    6.3207449   0.24653498 
 1650000   0.79701555  -0.39522335  -0.90439894    1.1418562    -7.224995    6.3205961   0.23745727 
 1660000   0.80180952   -0.2609224  -0.90002389    1.1487244   -7.2234189     6.323395   0.24870047 
 1670000   0.79375327  -0.28896832  -0.90675179    1.1371825   -7.2272277    6.3204759   0.23043067 
 1680000   0.80185751  -0.38052899  -0.91424144    1.1487931   -7.2359219    6.3216805   0.23455167 
 1690000   0.79984535  -0.40724556  -0.91260081    1.1459104   -7.2325348     6.319934   0.23330955 
 1700000   0.79689539   -0.2873854  -0.89454876    1.1416841   -7.2149853    6.3204365    0.2471353 
 1710000   0.80074463  -0.40256296  -0.90642289    1.1471987   -7.2271812    6.3207583   0.24077584 
 1720000   0.80597469  -0.30813297  -0.90743178    1.1546917   -7.2290195    6.3215877   0.24725987 
 1730000   0.80277204  -0.41235708  -0.90939884    1.1501033   -7.2281672    6.3187683   0.24070449 
 1740000     0.802202  -0.25735376  -0.91119255    1.1492867   -7.2321913    6.3209988    0.2380941 
 1750000   0.80204094  -0.36534541  -0.90899399    1.1490559   -7.2327048    6.3237108   0.24006193 
 1760000   0.80436219  -0.35502876  -0.91484692    1.1523815   -7.2311134    6.3162665   0.23753456 
 1770000   0.79941614  -0.31630067  -0.90087084    1.1452955   -7.2187135    6.3178426   0.24442462 
 1780000    0.8016998  -0.34769997  -0.90311433    1.1485672   -7.2237143    6.3205999   0.24545284 
 1790000   0.80526626  -0.31449848  -0.90867269    1.1536767   -7.2275678    6.3188951   0.24500402 
 1800000   0.79989265  -0.30728891  -0.90810818    1.1459781   -7.2280632     6.319955   0.23786995 
 1810000   0.80518584  -0.29797207  -0.90219635    1.1535615   -7.2234986    6.3213022   0.25136514 
 1820000   0.80367994  -0.31471948   -0.9106265     1.151404   -7.2317024    6.3210759   0.24077755 
 1830000   0.79886988  -0.32891665  -0.91088328    1.1445128   -7.2328112    6.3219279   0.23362957 
 1840000   0.79885692  -0.41021193  -0.91459609    1.1444943   -7.2330743    6.3184782   0.22989819 
 1850000   0.80364389  -0.30899728  -0.91215638    1.1513524   -7.2325968    6.3204405   0.23919602 
 1860000   0.79763367  -0.35257095  -0.90544267    1.1427418   -7.2232519    6.3178092   0.23729911 
 1870000   0.80575437  -0.35699157  -0.90496884     1.154376   -7.2244246    6.3194558   0.24940717 
 1880000   0.80000736  -0.28590738  -0.90976804    1.1461425   -7.2304787    6.3207106   0.23637443 
 1890000   0.79894282   -0.3731876  -0.91031493    1.1446173   -7.2311064    6.3207915   0.23430242 
 1900000   0.80079888  -0.32547922  -0.90629385    1.1472765   -7.2281178    6.3218239   0.24098261 
 1910000   0.79873425  -0.36310197  -0.90534535    1.1443185   -7.2277352    6.3223898   0.23897318 
 1920000   0.80161199  -0.31641469  -0.90550392    1.1484414   -7.2285695    6.3230656   0.24293744 
 1930000   0.80244447  -0.30097685  -0.91011101     1.149634    -7.233574     6.323463   0.23952302 
 1940000   0.78755168  -0.29356318  -0.89779383    1.1282977   -7.2211205    6.3233267   0.23050383 
 1950000   0.80001872  -0.28201184  -0.90577797    1.1461588   -7.2282432    6.3224652   0.24038079 
 1960000   0.79718371  -0.35766813  -0.90254319    1.1420971   -7.2193083    6.3167651   0.23955393 
 1970000   0.79630907  -0.30389649  -0.90124322    1.1408441   -7.2231096    6.3218664   0.23960084 
 1980000   0.80015188  -0.33583545  -0.90167815    1.1463495   -7.2191152     6.317437   0.24467137 
 1990000   0.79772599  -0.33223338  -0.89868542     1.142874   -7.2199974     6.321312   0.24418861 
 2000000   0.80674636  -0.39579809   -0.9099499    1.1557972   -7.2283955    6.3184456    0.2458473 
 2010000   0.80703652  -0.32267112  -0.90612216    1.1562129   -7.2238997    6.3177776   0.25009075 
 2020000   0.80116576  -0.36733851  -0.90823972    1.1478021   -7.2251962    6.3169565   0.23956235 
 2030000   0.80006214  -0.28537037  -0.89986567     1.146221   -7.2216348    6.3217691   0.24635528 
 2040000   0.79728659  -0.38320376  -0.91024221    1.1422445   -7.2320419    6.3217997   0.23200231 
 2050000    0.7978552  -0.40306919  -0.90879825    1.1430591   -7.2281137    6.3193154    0.2342609 
 2060000   0.79830552  -0.33126912  -0.90059153    1.1437043   -7.2231748    6.3225833   0.24311278 
 2070000   0.80388309    -0.282296  -0.91042067    1.1516951   -7.2324873    6.3220666   0.24127443 
 2080000   0.79124816  -0.44043394  -0.90388252    1.1335935   -7.2256387    6.3217562   0.22971094 
 2090000   0.80822548  -0.32608532  -0.90123326    1.1579163   -7.2235081    6.3222748   0.25668302 
 2100000   0.80085553  -0.37146443   -0.9095752    1.1473576   -7.2320682     6.322493   0.23778242 
 2110000   0.79958383  -0.35351314  -0.90864538    1.1455357   -7.2319258    6.3232804   0.23689032 
 2120000   0.80205604  -0.33133953  -0.91153517    1.1490775   -7.2323178    6.3207826   0.23754238 
 2130000   0.80487159  -0.38219794   -0.8988608    1.1531113   -7.2179332    6.3190724   0.25425048 
 2140000   0.79837452  -0.43685867  -0.91763394    1.1438032   -7.2346748    6.3170409   0.22616921 
 2150000    0.7907381  -0.37649364   -0.9111996    1.1328627   -7.2343146     6.323115   0.22166313 
 2160000   0.79997683  -0.32298383  -0.90251468    1.1460987   -7.2255733    6.3230586   0.24358406 
 2170000   0.80186363  -0.36948469  -0.90876402    1.1488019   -7.2279291     6.319165   0.24003787 
 2180000   0.79869816  -0.38826229  -0.90834403    1.1442668   -7.2294353    6.3210912   0.23592279 
 2190000   0.80562257  -0.32743567  -0.90060966    1.1541872   -7.2238676    6.3232579   0.25357753 
 2200000   0.79327224  -0.30962005  -0.91171723    1.1364933   -7.2311375    6.3194203   0.22477606 
 2210000   0.80343104  -0.28376063  -0.91687708    1.1510475   -7.2367465    6.3198694   0.23417038 
 2220000   0.80059376  -0.35515382   -0.9110149    1.1469826   -7.2256968    6.3146819   0.23596768 
 2230000   0.79898446  -0.32091641  -0.90674693     1.144677   -7.2283822    6.3216353   0.23793007 
 2240000   0.80276254  -0.40574505  -0.90720566    1.1500897   -7.2225579    6.3153522   0.24288405 
 2250000   0.78941743  -0.41462977  -0.91167483    1.1309707   -7.2298012    6.3181264   0.21929583 
 2260000   0.79849356  -0.32942991  -0.90444778    1.1439737   -7.2240876    6.3196398   0.23952592 
 2270000   0.80074417  -0.36161805  -0.90499565    1.1471981   -7.2271126    6.3221169   0.24220242 
 2280000   0.80008842  -0.35876812   -0.9048768    1.1462586   -7.2269739    6.3220971    0.2413818 
 2290000   0.79887573  -0.29955768  -0.90701857    1.1445212   -7.2266735     6.319655   0.23750266 
 2300000   0.79744581  -0.34521505  -0.90627632    1.1424726   -7.2271255    6.3208492   0.23619631 
 2310000   0.79947658  -0.28422612  -0.90728213     1.145382    -7.227221    6.3199389   0.23809992 
 2320000   0.79956905  -0.34655622  -0.91220948    1.1455145   -7.2352498    6.3230403   0.23330503 
 2330000     0.798492  -0.33250453  -0.91050527    1.1439715   -7.2319245    6.3214192    0.2334662 
 2340000     0.794802   -0.3137187  -0.90522881    1.1386849   -7.2291103    6.3238815   0.23345612 
 2350000   0.80443434  -0.26475441  -0.90252206    1.1524848   -7.2223741     6.319852   0.24996279 
 2360000    0.7930313     -0.38288  -0.91271308    1.1361481   -7.2361367    6.3234236   0.22343503 
 2370000   0.79658622  -0.29927274  -0.90428662    1.1412411   -7.2243551    6.3200685   0.23695451 
 2380000   0.80689143  -0.26821151   -0.9065407     1.156005   -7.2306814    6.3241407   0.24946434 
 2390000    0.8041262   -0.3206155  -0.90109794    1.1520434   -7.2226897    6.3215918   0.25094544 
 2400000   0.79848142  -0.25666273  -0.90093277    1.1439563   -7.2222237     6.321291   0.24302354 
 2410000   0.80154581  -0.35871175  -0.90540939    1.1483466   -7.2231896    6.3177802   0.24293716 
 2420000   0.81201959  -0.32157094  -0.90879744     1.163352   -7.2288494     6.320052   0.25455453 
 2430000   0.80058525   -0.3786606  -0.91562048    1.1469704   -7.2373335    6.3217131   0.23134992 
 2440000   0.80012563  -0.30951489  -0.90274562    1.1463119   -7.2273105    6.3245649    0.2435663 
 2450000   0.80478116  -0.39993013  -0.90835759    1.1529817   -7.2280263    6.3196687   0.24462414 
 2460000    0.7994852  -0.38355311  -0.90451361    1.1453944   -7.2262933    6.3217797   0.24088078 
 2470000   0.80073922  -0.25323245  -0.90103576     1.147191    -7.225146    6.3241103   0.24615522 
 2480000   0.79634859  -0.27786043  -0.90645597    1.1409007   -7.2260224    6.3195664   0.23444471 
 2490000   0.80028081  -0.38516446  -0.90737425    1.1465342   -7.2300144    6.3226401   0.23915998 
 2500000      0.79638  -0.40142912  -0.90441505    1.1409457   -7.2237115    6.3192965   0.23653064 
 2510000   0.79875073  -0.34529112  -0.90457472    1.1443421    -7.228543    6.3239682   0.23976742 
 2520000   0.79526056  -0.38609011  -0.91430097    1.1393419   -7.2358796    6.3215786   0.22504092 
 2530000   0.80018593  -0.32296256  -0.91144394    1.1463983   -7.2344778    6.3230339   0.23495436 
 2540000   0.80592436  -0.30597706  -0.91248591    1.1546195   -7.2328084    6.3203224   0.24213364 
 2550000   0.79084338  -0.47253974  -0.90933116    1.1330136   -7.2301705    6.3208393    0.2236824 
 2560000   0.80128078  -0.33219439  -0.90031915    1.1479669   -7.2198359    6.3195168   0.24764771 
 2570000   0.79084127  -0.35796582  -0.90522972    1.1330105   -7.2235945    6.3183647   0.22778082 
 2580000   0.80498735  -0.31836354  -0.90372049    1.1532771   -7.2239292    6.3202087   0.24955663 
 2590000   0.79747223  -0.30199738  -0.89654019    1.1425105   -7.2188067    6.3222665   0.24597029 
 2600000   0.80962911  -0.39712569  -0.91611816    1.1599272   -7.2378033    6.3216851   0.24380906 
 2610000    0.8030379  -0.34203674  -0.91525481    1.1504842   -7.2348298     6.319575   0.23522941 
 2620000   0.79943982  -0.35588924  -0.91192035    1.1453294   -7.2329169    6.3209965   0.23340902 
 2630000   0.80242237  -0.30616221  -0.90328351    1.1496024   -7.2235521    6.3202686   0.24631887 
 2640000    0.8053469  -0.33875217  -0.91574186    1.1537922   -7.2342812    6.3185394   0.23805038 
 2650000   0.79786461  -0.32263177  -0.91151488    1.1430726   -7.2292445    6.3177296   0.23155775 
 2660000   0.79723019     -0.32064  -0.90069123    1.1421637   -7.2204554    6.3197642   0.24147248 
 2670000   0.80120143  -0.29765831  -0.89927004    1.1478532   -7.2198338    6.3205638   0.24858313 
 2680000   0.79641365  -0.35568888  -0.91022299    1.1409939   -7.2300965    6.3198735   0.23077091 
 2690000   0.80238924  -0.31585278  -0.90444966    1.1495549   -7.2264088    6.3219591   0.24510525 
 2700000   0.80138007  -0.42735608  -0.90994355    1.1481091   -7.2282489    6.3183053   0.23816555 
 2710000   0.80028226  -0.39043353  -0.90873031    1.1465363   -7.2283458    6.3196154     0.237806 
 2720000    0.7999859  -0.27416555  -0.90956138    1.1461117   -7.2290809    6.3195195   0.23655034 
 2730000   0.79704885  -0.29391483  -0.90107818    1.1419039   -7.2223453    6.3212671   0.24082573 
 2740000     0.804819  -0.39834149  -0.91137021    1.1530359    -7.229861    6.3184908   0.24166572 
 2750000   0.79684459   -0.3700856  -0.91019939    1.1416113   -7.2324101    6.3222108    0.2314119 
 2760000   0.79508949   -0.4403851  -0.91316464    1.1390968   -7.2281131    6.3149485   0.22593217 
 2770000   0.80218496  -0.27649827  -0.91254075    1.1492622   -7.2324995    6.3199588   0.23672148 
 2780000   0.79306756  -0.32874233  -0.90354025    1.1362001    -7.227645    6.3241048   0.23265982 
 2790000   0.80165849  -0.41608048  -0.91961428     1.148508   -7.2356303    6.3160161   0.22889371 
 2800000   0.80585341  -0.27199819  -0.90382357    1.1545179   -7.2284794    6.3246558   0.25069433 
 2810000   0.80637971  -0.25608312  -0.90524284    1.1552719   -7.2276236    6.3223808   0.25002908 
 2820000   0.80244967  -0.27918905  -0.89797953    1.1496415   -7.2195078    6.3215283   0.25166195 
 2830000   0.79793014   -0.4153694  -0.90994219    1.1431665   -7.2284768    6.3185346   0.23322431 
 2840000   0.79782864  -0.34910565  -0.90642384    1.1430211   -7.2308602    6.3244363   0.23659725 
 2850000   0.79930784  -0.35178547  -0.90828175    1.1451403   -7.2300309    6.3217492   0.23685854 
 2860000   0.79518381  -0.38794837  -0.90599574    1.1392319   -7.2293949    6.3233992    0.2332362 
 2870000   0.80228644  -0.31997511  -0.90365881    1.1494076   -7.2224561    6.3187973   0.24574882 
 2880000   0.80292502  -0.27529027  -0.91101062    1.1503225    -7.227443    6.3164324   0.23931188 
 2890000   0.79867667  -0.41076904  -0.91694024     1.144236   -7.2414688    6.3245285   0.22729579 
 2900000   0.79988487  -0.33289965  -0.90544585     1.145967   -7.2239781    6.3185322   0.24052113 
 2910000   0.80146477  -0.41515552  -0.90969747    1.1482305   -7.2293096    6.3196121   0.23853298 
 2920000   0.79479946  -0.39710972  -0.91102458    1.1386813    -7.228808    6.3177834   0.22765672 
 2930000   0.80011801  -0.31430758   -0.9069907     1.146301   -7.2266461    6.3196554   0.23931029 
 2940000   0.80281486   -0.3760419  -0.91144877    1.1501647   -7.2301778    6.3187291   0.23871591 
 2950000   0.79642094  -0.39590739  -0.90870074    1.1410043   -7.2318855    6.3231848    0.2323036 
 2960000   0.80228149  -0.39838124  -0.90622186    1.1494005   -7.2283478    6.3221259   0.24317867 
 2970000   0.80039579  -0.30984006  -0.91626794     1.146699   -7.2336078    6.3173398   0.23043102 
 2980000   0.80310653   -0.4676439  -0.91101506    1.1505825   -7.2332164    6.3222014   0.23956748 
 2990000   0.80585827  -0.39454747  -0.90103627    1.1545249   -7.2213407    6.3203044   0.25348859 
 3000000   0.79902876  -0.38906917  -0.90389308    1.1447405     -7.22333    6.3194369   0.24084738 
 3010000   0.79749982   -0.2576132  -0.90056675      1.14255   -7.2217377    6.3211709   0.24198327 
 3020000   0.79965303  -0.35273226  -0.90592523    1.1456348   -7.2248463    6.3189211   0.23970961 
 3030000   0.79937803  -0.45405456  -0.91353019    1.1452409   -7.2326349    6.3191047   0.23171067 
 3040000   0.79784806  -0.39350517  -0.91135288    1.1430489   -7.2320455    6.3206927   0.23169605 
 3050000   0.79711891  -0.31341402  -0.90942733    1.1420043   -7.2300712    6.3206439   0.23257697 
 3060000   0.79403416  -0.35666713   -0.9033394    1.1375849   -7.2221685    6.3188291   0.23424548 
 3070000   0.79444368  -0.34559351  -0.90186312    1.1381716   -7.2218529    6.3199898   0.23630846 
 3080000   0.80647127  -0.30472701   -0.9022369    1.1554031    -7.226517    6.3242801   0.25316618 
 3090000   0.81128115  -0.38300697  -0.90989555     1.162294   -7.2261659    6.3162704   0.25239849 
 3100000   0.80118121  -0.33017531  -0.91288503    1.1478242   -7.2327442    6.3198592   0.23493917 
 3110000   0.80237236   -0.3548894  -0.90747088    1.1495307    -7.227896    6.3204251   0.24205984 
 3120000   0.79858398  -0.39958212  -0.91301953    1.1441032   -7.2352392    6.3222196   0.23108372 
 3130000    0.7966369  -0.42616813  -0.91738937    1.1413137   -7.2325977    6.3152083   0.22392437 
 3140000   0.80687468   -0.3552907  -0.90240647     1.155981   -7.2262924    6.3238859   0.25357457 
 3150000   0.79873913  -0.35775711  -0.90339811    1.1443255   -7.2258861    6.3224879   0.24092741 
 3160000   0.79824182  -0.32735591  -0.90847444     1.143613   -7.2303621    6.3218877   0.23513861 
 3170000   0.79742439  -0.35591257  -0.91904578    1.1424419    -7.240294    6.3212482   0.22339616 
 3180000   0.79479882  -0.29797809  -0.90432558    1.1386804   -7.2250333    6.3207078    0.2343548 
 3190000   0.80714387  -0.35924264  -0.89990895    1.1563667   -7.2222631    6.3223542   0.25645774 
 3200000   0.81002336  -0.32404278  -0.90702549     1.160492   -7.2270515     6.320026   0.25346656 
 3210000    0.7996862  -0.42268972  -0.90912274    1.1456824   -7.2308551    6.3217324   0.23655962 
 3220000   0.79628696  -0.38113136  -0.91260581    1.1408124   -7.2314618     6.318856   0.22820657 
 3230000   0.79814656  -0.29188256  -0.91576992    1.1434766   -7.2337534    6.3179834   0.22770664 
 3240000   0.80236116  -0.31295806  -0.91009249    1.1495147   -7.2295178    6.3194253   0.23942219 
 3250000   0.80313039  -0.28190938  -0.91066862    1.1506167   -7.2304753    6.3198067   0.23994811 
 3260000   0.80186266  -0.35337321  -0.90821027    1.1488005   -7.2311781    6.3229679   0.24059022 
 3270000   0.79955095  -0.30231983  -0.90758579    1.1454886   -7.2271178    6.3195321    0.2379028 
 3280000   0.80471034  -0.28758094  -0.90659519    1.1528803    -7.226091    6.3194958   0.24628507 
 3290000   0.80155395  -0.29358576  -0.90406591    1.1483582   -7.2242936    6.3202277   0.24429231 
 3300000   0.80877887  -0.28129616  -0.90380902    1.1587091   -7.2269468    6.3231378   0.25490008 
 3310000   0.80191061  -0.35974756  -0.91173372    1.1488692   -7.2350379    6.3233042   0.23713547 
 3320000   0.80482442  -0.26647689  -0.90258729    1.1530437   -7.2260795    6.3234922   0.25045642 
 3330000   0.80134414  -0.31376621  -0.90528958    1.1480576   -7.2230686     6.317779   0.24276804 
 3340000   0.80484043  -0.37455803  -0.91256383    1.1530666   -7.2335998    6.3210359   0.24050281 
 3350000   0.79984127  -0.40248221  -0.91337132    1.1459045   -7.2326446    6.3192733    0.2325332 
 3360000   0.79882057   -0.3608867   -0.9040823    1.1444422   -7.2247483     6.320666   0.24035989 
 3370000    0.7980027  -0.37684078  -0.91721956    1.1432705   -7.2409931    6.3237736    0.2260509 
 3380000   0.79986043  -0.35826287  -0.90678398     1.145932   -7.2266798    6.3198958   0.23914798 
 3390000   0.79868902  -0.41055483  -0.91143945    1.1442537   -7.2330935     6.321654   0.23281428 
 3400000   0.79141983  -0.29667747  -0.91361352    1.1338394   -7.2339034    6.3202899    0.2202259 
 3410000   0.79648633  -0.37025229  -0.90384043     1.141098   -7.2251269    6.3212865   0.23725759 
 3420000   0.79910347  -0.37814697  -0.91263773    1.1448475   -7.2319986    6.3193609   0.23220976 
 3430000   0.80047261  -0.40153819  -0.90711052     1.146809   -7.2286067    6.3214962    0.2396985 
 3440000   0.80173127  -0.28745429  -0.91223729    1.1486123   -7.2323392    6.3201019   0.23637497 
 3450000   0.80093313  -0.33209033  -0.90066672    1.1474688   -7.2206775    6.3200108   0.24680206 
 3460000   0.80276425  -0.44528436  -0.91711033    1.1500922   -7.2372989    6.3201886   0.23298184 
 3470000   0.81009235  -0.36600586  -0.91291298    1.1605909    -7.231462     6.318549   0.24767791 
 3480000   0.79399428  -0.30548078  -0.91175358    1.1375277   -7.2332793    6.3215257   0.22577417 
 3490000   0.79990741  -0.42871696   -0.9144137    1.1459993   -7.2401492    6.3257355   0.23158557 
 3500000   0.80661857  -0.35961997  -0.91139247    1.1556141   -7.2347268    6.3233343   0.24422165 
 3510000   0.80600071  -0.38298898  -0.91518391    1.1547289   -7.2348028    6.3196189   0.23954503 
 3520000   0.80515712  -0.33701368  -0.90700339    1.1535204   -7.2272191    6.3202157   0.24651696 
 3530000   0.80058141  -0.33357854  -0.90873695    1.1469649   -7.2274909     6.318754   0.23822794 
 3540000   0.79715361  -0.32296376  -0.90402828     1.142054   -7.2251911    6.3211628   0.23802572 
 3550000   0.80059842  -0.36964475  -0.91083627    1.1469893   -7.2306396    6.3198033   0.23615299 
 3560000   0.79472087  -0.29003468  -0.91297672    1.1385687   -7.2341062    6.3211295   0.22559198 
 3570000   0.79645068  -0.30900774  -0.90501942    1.1410469   -7.2258325     6.320813   0.23602752 
 3580000   0.79184651  -0.34114697  -0.91237751    1.1344507   -7.2332212    6.3208436   0.22207319 
 3590000   0.80081588  -0.31064012  -0.91286423    1.1473008   -7.2335698    6.3207056   0.23443658 
 3600000   0.79763326  -0.36277465   -0.9106849    1.1427412    -7.229438    6.3187531   0.23205627 
 3610000   0.79761394  -0.47508807   -0.9194155    1.1427135   -7.2388696    6.3194541   0.22329801 
 3620000   0.80059179  -0.41941935  -0.90849092    1.1469798   -7.2308724    6.3223815   0.23848884 
 3630000   0.79683644  -0.32849916  -0.90278285    1.1415996   -7.2210896    6.3183067   0.23881675 
 3640000   0.80264238  -0.30800533  -0.90352504    1.1499176   -7.2255103    6.3219853   0.24639254 
 3650000   0.80114714  -0.34702807  -0.91193817    1.1477754   -7.2334245    6.3214863   0.23583722 
 3660000   0.79939324  -0.32896672  -0.90432673    1.1452626   -7.2249619    6.3206351   0.24093591 
 3670000   0.79232567  -0.37137395  -0.90289131    1.1351372   -7.2206108    6.3177195   0.23224587 
 3680000   0.79883298  -0.26279045  -0.90806683      1.14446   -7.2300555    6.3219886   0.23639315 
 3690000   0.80600701  -0.30280576  -0.90599946     1.154738   -7.2273604    6.3213609    0.2487385 
 3700000   0.80512222  -0.35021441  -0.90009776    1.1534704   -7.2234717    6.3233739    0.2533726 
 3710000   0.80103699  -0.33501076     -0.90582    1.1476176   -7.2273355    6.3215155   0.24179758 
 3720000   0.79934623  -0.34734081  -0.90961811    1.1451953   -7.2319165    6.3222983   0.23557719 
 3730000   0.80865474  -0.31545169  -0.90239581    1.1585313   -7.2259887    6.3235929   0.25613545 
 3740000   0.79573292  -0.33692366  -0.90858728    1.1400186   -7.2298657    6.3212785   0.23143135 
 3750000   0.79785442  -0.33735137  -0.91738045     1.143058   -7.2381711    6.3207906   0.22567758 
 3760000   0.79892094  -0.35217425  -0.91315348     1.144586   -7.2336149    6.3204615   0.23143252 
 3770000   0.80284774  -0.38537215  -0.90456964    1.1502118   -7.2245155    6.3199459   0.24564215 
 3780000   0.80237929  -0.34749066  -0.91212463    1.1495407   -7.2354169    6.3232923   0.23741602 
 3790000   0.79495834  -0.32104675   -0.9026225    1.1389089   -7.2255214    6.3228989   0.23628641 
 3800000   0.80412376  -0.41621272  -0.91050171    1.1520399   -7.2310495    6.3205478   0.24153818 
 3810000   0.80094614  -0.32208836  -0.90725423    1.1474874   -7.2290708    6.3218166   0.24023319 
 3820000   0.79804491   -0.3793957  -0.91035855    1.1433309   -7.2320894    6.3217309   0.23297239 
 3830000    0.7897735  -0.30366119  -0.90660151    1.1314808   -7.2249925     6.318391   0.22487927 
 3840000    0.8022432   -0.3200697  -0.90189756    1.1493457   -7.2198289    6.3179313   0.24744811 
 3850000   0.79579876  -0.41414887  -0.90695865     1.140113   -7.2284611    6.3215025    0.2331543 
 3860000    0.7968875  -0.34289671  -0.90653999    1.1416728   -7.2281665    6.3216265   0.23513277 
 3870000   0.79278105  -0.38844816  -0.91381727    1.1357896   -7.2357694    6.3219522   0.22197233 
 3880000   0.80950214  -0.32334716  -0.91562051    1.1597453    -7.238282    6.3226615   0.24412479 
 3890000   0.79608876   -0.3791401  -0.90609487    1.1405284   -7.2243352    6.3182404   0.23443356 
 3900000   0.79476528  -0.43796566  -0.91373058    1.1386323   -7.2315362    6.3178056   0.22490174 
 3910000   0.80161009  -0.36175344  -0.90428894    1.1484387   -7.2272984    6.3230095   0.24414971 
 3920000   0.80262256  -0.41324265   -0.9041607    1.1498892   -7.2238036    6.3196429   0.24572847 
 3930000   0.80568873  -0.32908201  -0.89921247     1.154282   -7.2196375     6.320425    0.2550695 
 3940000   0.80563267  -0.34759852  -0.91545298    1.1542016   -7.2357437    6.3202907   0.23874867 
 3950000   0.79610391  -0.32651084   -0.9154533    1.1405501   -7.2355646    6.3201113   0.22509684 
 3960000    0.7994998  -0.38201387  -0.92082153    1.1454153   -7.2399872    6.3191656   0.22459378 
 3970000   0.79788473  -0.44872052  -0.91405362    1.1431015   -7.2399442    6.3258906   0.22904784 
 3980000   0.80203264  -0.24893779  -0.91414236     1.149044   -7.2373326    6.3231902   0.23490167 
 3990000   0.79966024  -0.37560303  -0.91120358    1.1456452   -7.2324825    6.3212789   0.23444158 
 4000000   0.78787547  -0.31279358  -0.90776527    1.1287615   -7.2288181    6.3210529   0.22099626 
 4010000   0.79778397  -0.29262468  -0.91402589    1.1429571    -7.229955    6.3159291   0.22893121 
 4020000   0.79416944   -0.2854603  -0.89992514    1.1377787   -7.2195741     6.319649   0.23785355 
 4030000   0.79579052  -0.33085701  -0.90894434    1.1401012   -7.2313332    6.3223888   0.23115681 
 4040000    0.8046423   -0.4370059  -0.90733258    1.1527828   -7.2277809    6.3204483    0.2454502 
 4050000   0.79591993   -0.3520036  -0.91299938    1.1402866   -7.2340113    6.3210119   0.22728718 
 4060000   0.79953623   -0.4088784  -0.90033265    1.1454675    -7.222687    6.3223543   0.24513486 
 4070000   0.80356266  -0.33484555  -0.91034339     1.151236   -7.2302354     6.319892   0.24089263 
 4080000   0.80311029  -0.31668071  -0.90808442    1.1505879   -7.2272889    6.3192045   0.24250351 
 4090000   0.79475631  -0.31757243  -0.90485913    1.1386195   -7.2281899    6.3233308   0.23376034 
 4100000   0.79724722  -0.36342711  -0.90043823    1.1421881   -7.2215399    6.3211016   0.24174987 
 4110000    0.7979518  -0.31008708  -0.90555667    1.1431975   -7.2253185    6.3197618   0.23764088 
 4120000   0.79829937  -0.34322655  -0.91426094    1.1436955   -7.2346059    6.3203449   0.22943455 
 4130000   0.79681608  -0.34211362  -0.91378388    1.1415704   -7.2339831    6.3201992   0.22778656 
 4140000   0.79882479  -0.38607261   -0.9063873    1.1444482    -7.226591    6.3202037   0.23806094 
 4150000   0.79441275  -0.37202887   -0.9106521    1.1381273   -7.2304902    6.3198381   0.22747516 
 4160000   0.79994409  -0.42194985  -0.91327559    1.1460518    -7.232865    6.3195895   0.23277624 
 4170000    0.8000501  -0.32477153  -0.91087363    1.1462037   -7.2292131    6.3183395   0.23533006 
 4180000   0.79862063  -0.31137473  -0.90997475    1.1441557   -7.2309614    6.3209867     0.234181 
 4190000   0.79957633  -0.34956644  -0.91512987    1.1455249   -7.2370304    6.3219005   0.23039507 
 4200000   0.79351891  -0.32803033  -0.90746411    1.1368467    -7.227538    6.3200739   0.22938258 
 4210000   0.79931323  -0.41223329  -0.90590235     1.145148   -7.2244862    6.3185839   0.23924567 
 4220000   0.79857908  -0.35980516  -0.90711165    1.1440962   -7.2275677    6.3204561   0.23698458 
 4230000   0.80165722  -0.30832355   -0.9059388    1.1485062   -7.2252673    6.3193285   0.24256737 
 4240000   0.79427098  -0.29379736  -0.89881856    1.1379242   -7.2198972    6.3210786   0.23910561 
 4250000   0.80113163  -0.43206888  -0.90662452    1.1477532   -7.2264635     6.319839   0.24112865 
 4260000   0.79784581  -0.39273777  -0.90580723    1.1430457   -7.2264386    6.3206314   0.23723847 
 4270000   0.80248516  -0.23085846  -0.89940618    1.1496923   -7.2209463    6.3215401   0.25028615 
 4280000   0.80293246  -0.44281652  -0.90942969    1.1503332   -7.2315822    6.3221526   0.24090347 
 4290000   0.80016535  -0.39499191  -0.91064994    1.1463688   -7.2317036    6.3210537   0.23571888 
 4300000   0.80839332   -0.3849799  -0.91398863    1.1581567   -7.2319584    6.3179698    0.2441681 
 4310000   0.80314031  -0.29256031  -0.90674454    1.1506309   -7.2307728    6.3240283    0.2438864 
 4320000   0.79443525  -0.39100994   -0.9116614    1.1381595   -7.2298577    6.3181963    0.2264981 
 4330000   0.80206907  -0.35373632  -0.90198451    1.1490962   -7.2224431    6.3204585    0.2471117 
 4340000   0.80437709  -0.35468338  -0.91463866    1.1524028   -7.2381815    6.3235428   0.23776417 
 4350000   0.80137158  -0.34983253   -0.9055742    1.1480969   -7.2261654    6.3205912   0.24252274 
 4360000   0.79777619  -0.35482523  -0.91585714    1.1429459    -7.235967    6.3201099    0.2270888 
 4370000   0.80004326  -0.33716633   -0.9161713    1.1461939   -7.2398499    6.3236786   0.23002259 
 4380000   0.80564777  -0.42333779  -0.90742703    1.1542233   -7.2270224    6.3195954   0.24679626 
 4390000   0.79371219  -0.36618182  -0.90864578    1.1371236   -7.2291078     6.320462   0.22847782 
 4400000   0.79569736  -0.30954879   -0.9062744    1.1399677    -7.229363    6.3230886   0.23369328 
 4410000   0.80014252  -0.37811444  -0.90351033    1.1463361    -7.225918    6.3224076   0.24282578 
 4420000   0.80030642  -0.38700025  -0.91267223    1.1465709   -7.2349325    6.3222602   0.23389869 
 4430000    0.8035369   -0.3398189  -0.91928315    1.1511991   -7.2401121    6.3208289   0.23191597 
 4440000   0.79704411  -0.37418869  -0.91124077    1.1418971   -7.2324406    6.3211998   0.23065635 
 4450000   0.79765933  -0.33051575  -0.91286284    1.1427785   -7.2332489    6.3203861    0.2299157 
 4460000   0.79880063  -0.34311386  -0.89572194    1.1444136   -7.2133817    6.3176597    0.2486917 
 4470000   0.80624362  -0.37523645  -0.90341106    1.1550769   -7.2260377    6.3226266   0.25166588 
 4480000   0.80557278   -0.3049095  -0.90820578    1.1541159   -7.2325498     6.324344   0.24591007 
 4490000   0.80490957  -0.33326989  -0.91584126    1.1531657   -7.2348322     6.318991   0.23732443 
 4500000   0.79958847  -0.40045501  -0.91329643    1.1455423   -7.2353265    6.3220301   0.23224591 
 4510000   0.80028953  -0.28217831  -0.90326046    1.1465467   -7.2254862    6.3222258   0.24328627 
 4520000   0.79272002  -0.33711635  -0.90436679    1.1357022   -7.2247305    6.3203637   0.23133537 
 4530000   0.79646514  -0.29970734  -0.90530493    1.1410677   -7.2229902    6.3176852   0.23576272 
 4540000   0.79396506  -0.33338875  -0.91086201    1.1374859   -7.2318144    6.3209524   0.22662387 
 4550000   0.79675839  -0.36263057   -0.9110196    1.1414878   -7.2305619    6.3195424    0.2304682 
 4560000   0.80788747  -0.42112663  -0.91271146     1.157432   -7.2332454    6.3205339   0.24472058 
 4570000    0.8044662  -0.35839153  -0.91765159    1.1525305   -7.2391601    6.3215085   0.23487891 
 4580000   0.80128812  -0.39238811  -0.90645799    1.1479774   -7.2302305    6.3237726   0.24151938 
 4590000   0.80087835  -0.34259936  -0.91501411    1.1473903    -7.233871    6.3188569    0.2323762 
 4600000   0.80993592  -0.29121452  -0.91222058    1.1603668   -7.2357409    6.3235203   0.24814618 
 4610000   0.79182411  -0.35444765  -0.90330968    1.1344186   -7.2245683    6.3212586   0.23110893 
 4620000   0.79710594  -0.29052198  -0.91115119    1.1419857   -7.2294883    6.3183371   0.23083452 
 4630000   0.80370272  -0.35189958  -0.90925993    1.1514367   -7.2342977    6.3250377   0.24217676 
 4640000   0.79888559  -0.30742875  -0.90947033    1.1445354   -7.2294103      6.31994   0.23506502 
 4650000   0.79646925  -0.38497693  -0.91297749    1.1410735   -7.2329489    6.3199714   0.22809605 
 4660000   0.79445847  -0.27362979  -0.91604004    1.1381928   -7.2362058    6.3201658   0.22215273 
 4670000   0.80593167  -0.40192061  -0.91607059      1.15463    -7.234794    6.3187234   0.23855943 
 4680000   0.80607104   -0.3414538  -0.90573427    1.1548297   -7.2283918    6.3226576   0.24909542 
 4690000   0.79752542  -0.33367135  -0.90666347    1.1425867   -7.2269744    6.3203109    0.2359232 
 4700000   0.79763091  -0.36000973  -0.91572417    1.1427378   -7.2345603    6.3188362   0.22701363 
 4710000   0.79490001  -0.32742167  -0.90982136    1.1388253   -7.2283237    6.3185024   0.22900398 
 4720000   0.79254087  -0.37072427  -0.91317421    1.1354455   -7.2343893    6.3212151   0.22227128 
 4730000   0.80063368  -0.29672066  -0.90833804    1.1470398   -7.2257712    6.3174331   0.23870175 
 4740000   0.79363319  -0.37697694  -0.91131421    1.1370104   -7.2324913    6.3211771   0.22569621 
 4750000   0.79483506  -0.35585859  -0.90556731    1.1387323   -7.2278947    6.3223274     0.233165 
 4760000    0.8010683  -0.28941366  -0.90081491    1.1476624   -7.2224581    6.3216432   0.24684754 
 4770000   0.80476086  -0.37284157  -0.90567188    1.1529526   -7.2287183    6.3230464   0.24728076 
 4780000   0.79486794   -0.3549524  -0.91538221    1.1387794   -7.2366854    6.3213031    0.2233972 
 4790000   0.79916855    -0.313052  -0.91413394    1.1449407   -7.2345714    6.3204374    0.2308068 
 4800000   0.80854313  -0.37709343    -0.908271    1.1583714   -7.2322555    6.3239845   0.25010036 
 4810000   0.79920372  -0.30088925  -0.91075944    1.1449911   -7.2283083    6.3175488   0.23423169 
 4820000   0.79285622  -0.39549926  -0.90329864    1.1358973   -7.2237838    6.3204852   0.23259865 
 4830000   0.80453673  -0.28913069  -0.91137336    1.1526315    -7.230872    6.3194987   0.24125818 
 4840000   0.79985508  -0.36329646  -0.91422981    1.1459243   -7.2342376    6.3200077   0.23169449 
 4850000   0.80214787  -0.31636837  -0.91095327    1.1492091   -7.2317053     6.320752   0.23825583 
 4860000    0.7975009  -0.36082279  -0.91553767    1.1425515   -7.2371197    6.3215821   0.22701388 
 4870000   0.80489921  -0.31058537  -0.91026478    1.1531508   -7.2340448      6.32378   0.24288607 
 4880000    0.8002682  -0.36879525  -0.91606986    1.1465162   -7.2331965    6.3171266    0.2304463 
 4890000   0.80122033  -0.40680344  -0.91336679    1.1478803    -7.234381    6.3210142   0.23451346 
 4900000   0.79158324  -0.32657773  -0.91052427    1.1340735   -7.2304903     6.319966   0.22354926 
 4910000   0.80416104  -0.32349892  -0.90376059    1.1520933    -7.228263    6.3245025   0.24833272 
 4920000   0.80244251  -0.41424894  -0.91289108    1.1496312   -7.2356561     6.322765   0.23674015 
 4930000   0.80179538  -0.33422271   -0.9061747    1.1487041    -7.225672    6.3194973    0.2425294 
 4940000   0.80474512  -0.35956382  -0.90575368    1.1529301   -7.2261705    6.3204168   0.24717641 
 4950000   0.80597633  -0.36480219  -0.90972767     1.154694   -7.2300105    6.3202828   0.24496633 
 4960000    0.7956816  -0.40913718  -0.90722402    1.1399451   -7.2273009    6.3200768   0.23272108 
 4970000   0.79770851   -0.3374976  -0.91023544     1.142849   -7.2308107    6.3205753   0.23261354 
 4980000   0.79355999  -0.34529788  -0.90520848    1.1369055   -7.2249648    6.3197563   0.23169707 
 4990000   0.80077569  -0.34014618  -0.91179171    1.1472432   -7.2312333    6.3194416   0.23545152 
 5000000   0.79792956  -0.33540242  -0.90511756    1.1431657   -7.2296692    6.3245516   0.23804812 
 5010000    0.8011722  -0.32834504  -0.90310006    1.1478113   -7.2221867    6.3190866   0.24471124 
 5020000    0.8001934  -0.39628463   -0.9155111     1.146409   -7.2376871    6.3221761   0.23089791 
 5030000   0.79975013  -0.38826081  -0.90955538     1.145774   -7.2317532    6.3221979   0.23621857 
 5040000   0.79635028  -0.30166537  -0.90370035    1.1409031   -7.2234602    6.3197598   0.23720275 
 5050000   0.79588172  -0.30991655  -0.91387073    1.1402318   -7.2368784    6.3230076   0.22636109 
 5060000   0.80508191  -0.40650362  -0.90885727    1.1534126    -7.226076    6.3172187   0.24455533 
 5070000   0.79947582  -0.37044565  -0.91041353    1.1453809   -7.2317683    6.3213547   0.23496742 
 5080000   0.80482873  -0.38815457  -0.90713907    1.1530499   -7.2313221     6.324183   0.24591081 
 5090000   0.80087917  -0.35613064  -0.90758628    1.1473915   -7.2274486    6.3198623   0.23980521 
 5100000   0.79388267  -0.32875839  -0.91209545    1.1373678   -7.2327795     6.320684    0.2252724 
 5110000   0.80075416  -0.36305958  -0.90922327    1.1472124   -7.2326083    6.3233851   0.23798912 
 5120000    0.8003517  -0.36235396  -0.91339819    1.1466358   -7.2364693    6.3230711   0.23323761 
 5130000   0.79978783  -0.34634049  -0.91084407     1.145828    -7.231667     6.320823   0.23498389 
 5140000   0.80293667  -0.45462487  -0.91157283    1.1503392   -7.2344471    6.3228743   0.23876636 
 5150000   0.79924366  -0.35032798  -0.90743018    1.1450483   -7.2307923    6.3233621   0.23761817 
 5160000     0.802025   -0.3312897  -0.91565629    1.1490331   -7.2370198    6.3213635   0.23337678 
 5170000   0.79861274  -0.31599562  -0.91162152    1.1441444   -7.2345952    6.3229737   0.23252292 
 5180000   0.79456445  -0.27520278   -0.9030706    1.1383446   -7.2261123    6.3230417   0.23527401 
 5190000   0.80039721  -0.33516718  -0.91142281     1.146701   -7.2346479    6.3232251   0.23527819 
 5200000   0.80106057  -0.28345286  -0.90248606    1.1476514   -7.2279843    6.3254982    0.2451653 
 5210000    0.8031217  -0.31562569  -0.91594301    1.1506043    -7.233657     6.317714   0.23466127 
 5220000   0.79653933  -0.40247747  -0.91121735    1.1411739   -7.2319546    6.3207373   0.22995659 
 5230000   0.80195697  -0.40312779  -0.91119247    1.1489356   -7.2320166    6.3208241   0.23774314 
 5240000   0.79760516   -0.3695751  -0.90182863    1.1427009   -7.2253759    6.3235473    0.2408723 
 5250000   0.80763166  -0.32759464   -0.9098462    1.1570655   -7.2307612     6.320915   0.24721934 
 5260000   0.79893296  -0.21381019  -0.89762934    1.1446032   -7.2195621    6.3219328   0.24697388 
 5270000   0.79856318  -0.38186196  -0.90889952    1.1440734   -7.2302694    6.3213699   0.23517393 
 5280000   0.80089134  -0.32482938  -0.89882314    1.1474089   -7.2215429    6.3227198   0.24858578 
 5290000   0.79851412  -0.43401152  -0.90331893    1.1440032   -7.2254523    6.3221333   0.24068423 
 5300000   0.79386201  -0.32680282  -0.90970225    1.1373382   -7.2306623    6.3209601   0.22763599 
 5310000   0.79800849  -0.33507935  -0.91511303    1.1432788   -7.2399222    6.3248091   0.22816573 
 5320000    0.8037138   -0.3260954  -0.90786233    1.1514526   -7.2275494     6.319687   0.24359023 
 5330000   0.79151697  -0.33661366  -0.91257376    1.1339786   -7.2349997    6.3224259   0.22140482 
 5340000   0.80332349  -0.37008149  -0.91468804    1.1508934   -7.2363736    6.3216855   0.23620533 
 5350000   0.80470017  -0.37570853  -0.91344994    1.1528657   -7.2367431    6.3232932   0.23941576 
 5360000   0.79590745  -0.35788575  -0.90865754    1.1402687   -7.2278078    6.3191503   0.23161114 
 5370000   0.79817643  -0.25534743  -0.90437067    1.1435194   -7.2237113    6.3193406   0.23914869 
 5380000   0.79660408  -0.33655987  -0.90912146    1.1412667   -7.2299134    6.3207919   0.23214525 
 5390000   0.80535231  -0.29058108  -0.90400966       1.1538   -7.2244756    6.3204659   0.24979034 
 5400000   0.79641515  -0.30721731  -0.90610731     1.140996   -7.2258671    6.3197598   0.23488872 
 5410000    0.8030095  -0.40324283  -0.91312343    1.1504435   -7.2350001    6.3218767    0.2373201 
 5420000   0.79671508  -0.42448793  -0.90334984    1.1414257   -7.2231769    6.3198271    0.2380759 
 5430000    0.8047889  -0.38421931  -0.90272856    1.1529928   -7.2248364    6.3221079   0.25026425 
 5440000     0.800034  -0.35848949  -0.91797552    1.1461806    -7.238143    6.3201675   0.22820512 
 5450000   0.80192235  -0.33316326  -0.91096664     1.148886   -7.2323978    6.3214312   0.23791938 
 5460000     0.801233  -0.37060141  -0.91210313    1.1478984   -7.2361617    6.3240585   0.23579527 
 5470000   0.79336696  -0.29169084  -0.91114263     1.136629   -7.2339341    6.3227915   0.22548637 
 5480000   0.79479989  -0.33257894  -0.91136995    1.1386819   -7.2345275    6.3231575   0.22731197 
 5490000   0.80341183  -0.32354964  -0.90009212    1.1510199   -7.2231032    6.3230111   0.25092781 
 5500000   0.80265255  -0.32039354  -0.90916662    1.1499321   -7.2278724    6.3187058   0.24076553 
 5510000   0.80747764   -0.2762217  -0.90019807    1.1568449   -7.2225174    6.3223193   0.25664681 
 5520000   0.79897965  -0.36997151  -0.90777855    1.1446701   -7.2302692    6.3224907   0.23689156 
 5530000   0.80625604  -0.29806044  -0.90871615    1.1550947   -7.2292482     6.320532   0.24637858 
 5540000   0.80865404  -0.39238878  -0.90516732    1.1585303   -7.2259881    6.3208208   0.25336295 
 5550000   0.81023196   -0.3561937  -0.90408998    1.1607909   -7.2256596    6.3215697   0.25670092 
 5560000   0.80498513  -0.38967709  -0.91139051    1.1532739   -7.2349934    6.3236029   0.24188343 
 5570000   0.80524487  -0.26426056  -0.90573213    1.1536461    -7.229896    6.3241638   0.24791394 
 5580000   0.80019513  -0.35933427  -0.91170639    1.1464115   -7.2350144     6.323308   0.23470509 
 5590000   0.80781442  -0.32532637  -0.90924146    1.1573274   -7.2309705     6.321729   0.24808591 
 5600000   0.80304253  -0.33215189  -0.91721828    1.1504909   -7.2401594    6.3229411   0.23327258 
 5610000   0.79988146  -0.37629696   -0.9111953    1.1459621   -7.2320463     6.320851    0.2347668 
 5620000   0.79357624  -0.31409185  -0.91139973    1.1369288   -7.2304713    6.3190715   0.22552909 
 5630000     0.794231  -0.29227594  -0.90652545    1.1378669   -7.2294105    6.3228851   0.23134142 
 5640000   0.79969942   -0.4091006  -0.92077386    1.1457013   -7.2411069     6.320333   0.22492743 
 5650000   0.79829892  -0.32528437  -0.90288755    1.1436948   -7.2234316    6.3205441   0.24080729 
 5660000   0.79913419  -0.36584199  -0.91929122    1.1448915   -7.2402246    6.3209334   0.22560029 
 5670000   0.80187983  -0.40487131  -0.91095707    1.1488251   -7.2325556    6.3215985   0.23786802 
 5680000   0.80052801  -0.26018857  -0.90291552    1.1468884   -7.2247885     6.321873   0.24397287 
 5690000   0.79637517   -0.3744194   -0.9156954    1.1409388    -7.236194    6.3204986   0.22524336 
 5700000   0.79885637  -0.36509292  -0.91326019    1.1444935   -7.2365454    6.3232852    0.2312333 
 5710000   0.79849348  -0.34670628   -0.9066678    1.1439736   -7.2257739    6.3191061   0.23730579 
 5720000    0.7922827  -0.21955846  -0.90386632    1.1350756    -7.225293    6.3214266    0.2312093 
 5730000   0.80160856  -0.44949974  -0.91876185    1.1484365   -7.2414239     6.322662    0.2296746 
 5740000   0.79178909  -0.35843544  -0.91081398    1.1343684   -7.2326891    6.3218751   0.22355446 
 5750000   0.79876573  -0.36963998  -0.91470487    1.1443636   -7.2316434    6.3169385   0.22965876 
 5760000   0.79802447  -0.33454536  -0.91074138    1.1433017   -7.2319896    6.3212483   0.23256027 
 5770000   0.80408075  -0.28397011  -0.90964179    1.1519783   -7.2293721    6.3197303   0.24233648 
 5780000    0.7995911  -0.30665391  -0.90838226    1.1455461   -7.2299869    6.3216046   0.23716384 
 5790000   0.80509346  -0.31894839  -0.91552204    1.1534292   -7.2361962    6.3206741   0.23790711 
 5800000   0.79518591  -0.34219164  -0.90471138    1.1392349   -7.2234591    6.3187478   0.23452356 
 5810000   0.79924084  -0.39898655  -0.91321589    1.1450443   -7.2348797    6.3216638   0.23182841 
 5820000   0.79581094  -0.38147164  -0.90183006    1.1401304   -7.2235779    6.3217478   0.23830035 
 5830000   0.80039352  -0.40759379    -0.911914    1.1466957   -7.2314804    6.3195664   0.23478171 
 5840000   0.80292152   -0.3914696  -0.91305413    1.1503175   -7.2315449    6.3184907   0.23726336 
 5850000   0.80318491  -0.32984777  -0.90126586    1.1506948   -7.2206072    6.3193413   0.24942898 
 5860000   0.79965567  -0.43751755  -0.91819927    1.1456386   -7.2367237    6.3185245   0.22743935 
 5870000   0.79732519  -0.34630708  -0.91312201    1.1422998   -7.2364383    6.3233162   0.22917781 
 5880000   0.80086026  -0.45536332  -0.90062971    1.1473644   -7.2227222    6.3220925   0.24673468 
 5890000   0.79946879  -0.30814885   -0.9116658    1.1453709    -7.234345    6.3226792   0.23370508 
 5900000   0.80580231  -0.32479505  -0.90109614    1.1544447   -7.2202109    6.3191147   0.25334855 
 5910000   0.80621422  -0.34578943  -0.91340972    1.1550348   -7.2355093    6.3220996   0.24162511 
 5920000   0.80418718  -0.43882676  -0.90848493    1.1521308   -7.2297575    6.3212726   0.24364583 
 5930000   0.79714031  -0.27117212  -0.90336243     1.142035   -7.2250299    6.3216675   0.23867252 
 5940000   0.80727783   -0.3311058   -0.9156882    1.1565586   -7.2371247    6.3214365   0.24087041 
 5950000   0.81470902  -0.34451737  -0.90766378     1.167205   -7.2288997    6.3212359   0.25954125 
 5960000   0.79703607  -0.30697468  -0.92112538    1.1418856   -7.2437845    6.3226591   0.22076023 
 5970000   0.80742068  -0.36243639   -0.9047533    1.1567633   -7.2248076    6.3200543   0.25200998 
 5980000    0.8068877  -0.34401651  -0.90511211    1.1559997   -7.2270797    6.3219676   0.25088759 
 5990000   0.79823427  -0.35680284   -0.9122376    1.1436022   -7.2351504    6.3229128   0.23136463 
 6000000   0.80108926  -0.27782248   -0.9072552    1.1476925   -7.2324983    6.3252431   0.24043727 
Loop time of 93532 on 216 procs for 6000000 steps with 28425 atoms

Performance: 27712.440 tau/day, 64.149 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1204.9     | 1438.5     | 1849.3     | 286.3 |  1.54
Bond    | 17.411     | 20.338     | 23.676     |  27.3 |  0.02
Kspace  | 85204      | 85601      | 85888      |  41.4 | 91.52
Neigh   | 835.81     | 868.09     | 906.17     |  50.5 |  0.93
Comm    | 1441.4     | 1668.9     | 1888.2     | 285.6 |  1.78
Output  | 3.1931     | 3.2395     | 3.2497     |   0.3 |  0.00
Modify  | 3268       | 3406.2     | 3575.5     | 125.4 |  3.64
Other   |            | 525.3      |            |       |  0.56

Nlocal:    131.597 ave 253 max 108 min
Histogram: 74 90 23 17 7 3 1 0 0 1
Nghost:    965.912 ave 1231 max 872 min
Histogram: 39 63 46 24 19 9 11 2 1 2
Neighs:    4930.11 ave 14080 max 3296 min
Histogram: 102 70 17 16 6 2 1 1 0 1

Total # of neighbors = 1064903
Ave neighs/atom = 37.4636
Ave special neighs/atom = 0.612137
Neighbor list builds = 806238
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.58 | 20.05 | 20.64 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.698194    32.698194    32.698194  -0.28722522   0.23530447  -0.26189015  -0.83508999   -0.9072552   0.80108926 
 6000010    33.352158    32.376037    32.376037  -0.32704173   -1.7017768   0.41023007   0.31042153  -0.89686348   0.81318667 
 6000020    34.006122    32.063217    32.063217  -0.26809455   -1.8636111   0.57719716   0.48213025  -0.86762685    0.8287744 
 6000030    34.660086    31.759294    31.759294 -0.084299444   -1.7455298   0.75583157   0.73679992  -0.83846448   0.84552916 
 6000040     35.31405    31.463852    31.463852  0.030604054   -1.7253499   0.95031107   0.86685098  -0.81211845   0.86497254 
 6000050    35.968014    31.176505    31.176505    0.1644775   -1.5182327    1.0219135   0.98975166  -0.78797308   0.88565993 
 6000060    36.621978    30.896889    30.896889   0.32458641   -1.3403944    1.0810925    1.2330611  -0.76217968   0.90334667 
 6000070    37.275941    30.624665    30.624665   0.33641494   -1.3407836    1.1568448    1.1931837  -0.74773295   0.92686828 
 6000080    37.929905    30.359511    30.359511   0.41728502   -1.1514919    1.2015752    1.2017718  -0.72699835   0.94428835 
 6000090    38.583869    30.101128    30.101128   0.47878844   -1.0758749    1.1751147    1.3371256  -0.71711304   0.96586258 
 6000100    39.237833    29.849231    29.849231   0.54350384   -1.0729327    1.3019091    1.4015352   -0.6949731   0.97768014 
Loop time of 1.97217 on 216 procs for 100 steps with 28425 atoms

Performance: 21904.809 tau/day, 50.706 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013759   | 0.023342   | 0.073121   |   5.4 |  1.18
Bond    | 0.00013661 | 0.00026101 | 0.00060153 |   0.0 |  0.01
Kspace  | 1.3576     | 1.4005     | 1.4169     |   0.8 | 71.01
Neigh   | 0.063011   | 0.065139   | 0.068048   |   0.4 |  3.30
Comm    | 0.035504   | 0.045549   | 0.062988   |   2.5 |  2.31
Output  | 0.011196   | 0.016593   | 0.022135   |   1.5 |  0.84
Modify  | 0.2137     | 0.2584     | 0.29766    |   3.7 | 13.10
Other   |            | 0.1624     |            |       |  8.23

Nlocal:    131.597 ave 245 max 107 min
Histogram: 53 107 26 17 4 6 1 1 0 1
Nghost:    972.171 ave 1228 max 870 min
Histogram: 22 61 56 31 24 8 7 3 0 4
Neighs:    4937.31 ave 13919 max 3326 min
Histogram: 97 71 22 14 5 4 1 1 0 1

Total # of neighbors = 1066460
Ave neighs/atom = 37.5184
Ave special neighs/atom = 0.612137
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22622
  grid = 135 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124493
  estimated relative force accuracy = 0.000124493
  using double precision FFTW3
  3d grid and FFT values/proc = 18125 7452
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.92 | 20.5 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.237833    29.849231    29.849231   0.69913873   -1.6193253    2.0530132    1.6637283  -0.69246558   0.97768014 
 6010000    39.237833    29.849231    29.849231  -0.34096863  -0.30419819  -0.37376199  -0.34494571  -0.90676981   0.79368908 
 6020000    39.237833    29.849231    29.849231  -0.38923366  -0.37197511  -0.37449313  -0.42123273  -0.91344819   0.79287699 
 6030000    39.237833    29.849231    29.849231  -0.31874993  -0.27291426  -0.32793918  -0.35539635   -0.9122813   0.80170915 
 6040000    39.237833    29.849231    29.849231  -0.26680299  -0.35774601  -0.25920422  -0.18345872  -0.90643906    0.8013731 
 6050000    39.237833    29.849231    29.849231  -0.35932162  -0.45420867  -0.34444887  -0.27930731   -0.9129297    0.7990371 
 6060000    39.237833    29.849231    29.849231  -0.36973763  -0.36862487  -0.36253196  -0.37805605  -0.91186501   0.79535378 
 6070000    39.237833    29.849231    29.849231  -0.35802617  -0.34555012  -0.31711214  -0.41141625  -0.91137679   0.79882551 
 6080000    39.237833    29.849231    29.849231  -0.32718258  -0.35740722  -0.28494074  -0.33919977  -0.91563838   0.80332278 
 6090000    39.237833    29.849231    29.849231  -0.29854247  -0.29069241  -0.28529442  -0.31964058  -0.90329219    0.8010685 
 6100000    39.237833    29.849231    29.849231  -0.33773346   -0.3314445  -0.32380009   -0.3579558  -0.92023596   0.79957936 
 6100100    39.237833    29.849231    29.849231  -0.38601873  -0.35086347   -0.3818502  -0.42534254  -0.92239547   0.80051199 
Loop time of 1457.34 on 216 procs for 100000 steps with 28425 atoms

Performance: 29643.128 tau/day, 68.618 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.612     | 23.298     | 65.928     | 161.5 |  1.60
Bond    | 0.1715     | 0.2813     | 0.62478    |  14.0 |  0.02
Kspace  | 1297.2     | 1332.8     | 1347.4     |  25.2 | 91.45
Neigh   | 14.345     | 15.01      | 15.64      |   6.7 |  1.03
Comm    | 26.674     | 35.283     | 49.879     |  83.8 |  2.42
Output  | 0.057827   | 0.05788    | 0.05899    |   0.0 |  0.00
Modify  | 34.149     | 39.644     | 45.727     |  37.9 |  2.72
Other   |            | 10.99      |            |       |  0.75

Nlocal:    131.597 ave 244 max 108 min
Histogram: 64 102 22 12 5 4 3 1 1 2
Nghost:    970.282 ave 1166 max 881 min
Histogram: 33 39 42 37 26 20 11 3 3 2
Neighs:    4929.45 ave 13561 max 3414 min
Histogram: 109 65 16 11 5 4 2 1 0 3

Total # of neighbors = 1064761
Ave neighs/atom = 37.4586
Ave special neighs/atom = 0.612137
Neighbor list builds = 13422
Dangerous builds = 0

Total wall time: 30:35:31
