LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28425 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47456 secs
  read_data CPU = 2.67267 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
1425 atoms in group filler
group water	type 1
6150 atoms in group water
group salt type 5
2850 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0201824 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.54 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79945076    5.3079777    17.951162        39304 
   10000   0.79704133     11.26836    12.046375        39304 
   20000   0.80501218    12.647293    12.387615        39304 
   30000   0.80162198    14.027573    12.715009        39304 
   40000   0.80184008    15.360575    13.031264        39304 
   50000   0.80619927    16.817377    13.368092        39304 
   60000   0.80812274    18.168669     13.68625        39304 
   70000   0.79924678    19.539531    13.970859        39304 
   80000   0.80061823    20.887811    14.284775        39304 
   90000   0.80515861    22.242186    14.601364        39304 
  100000    0.7957805    23.545902    14.916935        39304 
  110000   0.80230546    24.975729    15.252224        39304 
  120000   0.80688936     26.36009     15.58274        39304 
  130000   0.79691239    27.731144    15.914278        39304 
  140000   0.80208867    29.052383    16.272834        39304 
  150000   0.80037628    30.424606    16.598028        39304 
  160000   0.80138046    31.730539    16.959559        39304 
  170000    0.7969988    33.129801    17.301048        39304 
  180000   0.79976699     34.41556    17.655336        39304 
  190000   0.79566216    35.810443    17.998018        39304 
  200000   0.79799882    37.156868    18.357191        39304 
  210000    0.7969332    38.492841    18.700749        39304 
  220000   0.79984873    39.790899    19.067928        39304 
  230000   0.80082322    41.150838    19.422943        39304 
  240000     0.803079    42.514451    19.769432        39304 
  250000   0.80418052    43.842354    20.139451        39304 
  260000   0.80137151    45.161099    20.494515        39304 
  270000   0.79759282    46.453806    20.831463        39304 
  280000   0.79872082    47.822987    21.184278        39304 
  290000   0.80284108     49.15179    21.538971        39304 
  300000   0.80064054    50.466064    21.895589        39304 
  310000   0.79931145    51.776821    22.248249        39304 
  320000   0.79630875    53.146271    22.578478        39304 
  330000   0.80455082    54.469431    22.946645        39304 
  340000   0.80014377    55.747595    23.296296        39304 
  350000   0.80149265    57.111884    23.641719        39304 
  360000   0.80179065    58.436424    23.996327        39304 
  370000   0.79824639    59.759772    24.347972        39304 
  380000   0.80433438    61.136804    24.704481        39304 
  390000    0.7972776    62.362588    25.044828        39304 
  400000   0.79152519     63.67432    25.395264        39304 
  410000   0.80112742    65.072068    25.759194        39304 
  420000   0.80570807    66.350869     26.12293        39304 
  430000   0.79466116    67.603458    26.455052        39304 
  440000   0.80449775    68.934289     26.80342        39304 
  450000   0.80509859    70.256874    27.163318        39304 
  460000   0.80265869    71.579137    27.498044        39304 
  470000   0.80592793    72.960467    27.863931        39304 
  480000    0.7953534    74.171185    28.189088        39304 
  490000   0.79235033    75.540257    28.541317        39304 
  500000   0.78891121     76.82108    28.882953        39304 
  510000   0.80062128    78.103567    29.244497        39304 
  520000   0.80659402     79.38388    29.608765        39304 
  530000   0.79661823    80.673878    29.925286        39304 
  540000   0.79605094     82.02289    30.281931        39304 
  550000   0.79754312    83.385088     30.62739        39304 
  560000   0.79692793    84.654389    30.986684        39304 
  570000   0.80628366     85.92851    31.342065        39304 
  580000   0.79511766    87.192815    31.669426        39304 
  590000   0.80315703     88.50598    32.024507        39304 
  600000   0.79842192    89.791571    32.376662        39304 
  610000   0.79914688    91.103784    32.719997        39304 
  620000   0.79595341    92.422141    33.056409        39304 
  630000   0.79685549    93.700225    33.403414        39304 
  640000   0.79373815    94.999394    33.745548        39304 
  650000   0.80123569    96.285529    34.098259        39304 
  660000   0.80225917    97.599172    34.447199        39304 
  670000   0.80355702    98.905585    34.783818        39304 
  680000   0.80554205    100.18543    35.151332        39304 
  690000   0.80718046    101.51347    35.491343        39304 
  700000   0.79644649    102.70739    35.818392        39304 
  710000   0.80194223    104.00707    36.175402        39304 
  720000   0.80095734    105.31949    36.509095        39304 
  730000   0.80739726    106.53949     36.86954        39304 
  740000   0.79974851    107.84536    37.204638        39304 
  750000   0.80392769    109.21018    37.553864        39304 
  760000    0.8017591    110.44688    37.896014        39304 
  770000   0.80425967     111.7365    38.239867        39304 
  780000   0.79515046    113.02662    38.576156        39304 
  790000   0.80173474    114.29768    38.911759        39304 
  800000   0.79695471     115.5912    39.262459        39304 
  810000   0.80559431    116.78389    39.614983        39304 
  820000   0.79916686    118.15991    39.940352        39304 
  830000   0.79326708    119.39535    40.274545        39304 
  840000   0.79897567    120.72359    40.637624        39304 
  850000   0.79804783    121.95011    40.978128        39304 
  860000   0.80317628    123.18711     41.31921        39304 
  870000   0.79868468    124.43361    41.656948        39304 
  880000   0.80027537    125.78889    42.005216        39304 
  890000   0.79879209    127.03252    42.345353        39304 
  900000   0.79402199    128.26226    42.679422        39304 
  910000    0.8027182     129.5826    43.024531        39304 
  920000   0.79551643     130.8684    43.359145        39304 
  930000   0.80193682    132.12297    43.704081        39304 
  940000   0.80343945    133.36295    44.043814        39304 
  950000   0.80738482    134.73573    44.405704        39304 
  960000   0.80143131    135.96485    44.727342        39304 
  970000   0.80294158    137.26591    45.074996        39304 
  980000   0.79641799    138.47685    45.413607        39304 
  990000   0.80008358    139.76501    45.751732        39304 
 1000000   0.80039021    141.11161     46.09065        39304 
 1010000   0.79861733    142.27187    46.446107        39304 
 1020000   0.80793466    143.50293    46.795445        39304 
 1030000   0.78914719    144.77314    47.113779        39304 
 1040000   0.79640308    146.06518    47.452507        39304 
 1050000   0.80247843    147.43908    47.799007        39304 
 1060000   0.79601566    148.69951    48.123179        39304 
 1070000   0.80288482    149.80856    48.479802        39304 
 1080000   0.79848031    151.19651    48.798375        39304 
 1090000   0.79476203    152.46682    49.142421        39304 
 1100000   0.80273147     153.6631    49.487115        39304 
 1110000   0.79977419    154.97632    49.828509        39304 
 1120000   0.79733438    156.26895    50.163133        39304 
 1130000   0.79623489    157.52365    50.504756        39304 
 1140000   0.80366685    158.79149    50.848979        39304 
 1150000   0.80298433    160.03361    51.182094        39304 
 1160000   0.80244643    161.17213    51.520659        39304 
 1170000   0.80372215    162.51954    51.868314        39304 
 1180000   0.80946139    163.80585    52.217556        39304 
 1190000   0.80610572    165.05581    52.551994        39304 
 1200000   0.80232814    166.34317    52.881714        39304 
 1210000   0.79951241     167.5192     53.20796        39304 
 1220000   0.79808202    168.79391    53.544194        39304 
 1230000   0.79620687    170.08529    53.877266        39304 
 1240000   0.79671822    171.33257    54.224043        39304 
 1250000   0.80505986    172.59323    54.564502        39304 
 1260000   0.79928849    173.85102    54.904906        39304 
 1270000   0.80610418    175.07739    55.246627        39304 
 1280000    0.7929309    176.29891    55.575615        39304 
 1290000   0.79688219    177.64271    55.914416        39304 
 1300000   0.79743007    178.80283    56.250447        39304 
 1310000   0.80479969    180.17264    56.590065        39304 
 1320000   0.79859208    181.36927    56.913785        39304 
 1330000   0.79715208     182.6591     57.25365        39304 
 1340000   0.79957631    183.93607     57.59661        39304 
 1350000   0.80803745    185.19137    57.930976        39304 
 1360000    0.8053391    186.40702    58.269067        39304 
 1370000   0.79983373    187.64932    58.605845        39304 
 1380000   0.80062889     188.8948    58.945845        39304 
 1390000   0.80399798    190.08224    59.274665        39304 
 1400000   0.80296281    191.41955    59.624675        39304 
 1410000   0.81031293    192.70513    59.972626        39304 
 1420000   0.80765698    194.00322    60.297552        39304 
 1430000   0.80071339    195.14383     60.61195        39304 
 1440000   0.80327966    196.31807    60.959559        39304 
 1450000    0.7967211    197.73648    61.288028        39304 
 1460000   0.79818693    198.90737     61.62739        39304 
 1470000   0.81081778    200.19215    61.983226        39304 
 1480000   0.80444654    201.39823     62.30191        39304 
 1490000   0.80389789    202.73824     62.63296        39304 
 1500000   0.79912642    203.93579    62.973209        39304 
 1510000   0.79865986    205.15286    63.295738        39304 
 1520000     0.803241    206.34771    63.635382        39304 
 1530000   0.80171741    207.65542    63.968775        39304 
 1540000   0.80453514    208.96569    64.302706        39304 
 1550000   0.80392805    210.20685    64.641854        39304 
 1560000   0.79916469    211.47862    64.967077        39304 
 1570000   0.80289704     212.6852    65.309761        39304 
 1580000   0.80412482    213.85335    65.641463        39304 
 1590000   0.80233067    215.20695     65.96387        39304 
 1600000   0.80494008     216.3847    66.312962        39304 
 1610000   0.79267701    217.69735    66.627053        39304 
 1620000   0.79587157    218.96482    66.957796        39304 
 1630000   0.80210414    220.14119    67.304985        39304 
 1640000   0.80079327    221.50917    67.628529        39304 
 1650000   0.79908461    222.66374    67.962011        39304 
 1660000   0.80362415    224.02209    68.312699        39304 
 1670000   0.79871948    225.11887    68.633412        39304 
 1680000   0.80466924    226.49737    68.982801        39304 
 1690000   0.79581586    227.66699    69.293527        39304 
 1700000   0.80468342    228.91859    69.636948        39304 
 1710000   0.80317947    230.09446    69.976575        39304 
 1720000   0.79905458    231.44609    70.278417        39304 
 1730000   0.80259971    232.48141    70.634439        39304 
 1740000    0.7982022    233.86426    70.965551        39304 
 1750000   0.79918926    235.12308    71.295301        39304 
 1760000   0.80460905    236.42165    71.634103        39304 
 1770000   0.80503936    237.64329    71.964607        39304 
 1780000   0.80034659    238.77377    72.288946        39304 
 1790000   0.79686204    240.05695    72.628967        39304 
 1800000   0.79724556    241.34581    72.948773        39304 
 1810000   0.80276895    242.56465    73.293401        39304 
 1820000   0.80423142    243.91978    73.629982        39304 
 1830000    0.8008774    245.14267    73.939545        39304 
 1840000   0.79995176    246.22207    74.279872        39304 
 1850000   0.79998822    247.49312    74.614952        39304 
 1860000   0.80535903    248.68398    74.947571        39304 
 1870000   0.80011205    250.07854    75.273385        39304 
 1880000   0.80147658      251.201    75.620707        39304 
 1890000   0.79690775    252.50517    75.926064        39304 
 1900000   0.80060864    253.70953    76.270667        39304 
 1910000   0.79968956    254.77903    76.592526        39304 
 1920000   0.80166354    256.17237    76.939936        39304 
 1930000   0.79839158    257.50477    77.261041        39304 
 1940000   0.79680212    258.71512    77.589878        39304 
 1950000   0.80192777    259.90359    77.918487        39304 
 1960000   0.79549888    261.10739    78.247073        39304 
 1970000   0.80309374    262.36413    78.575702        39304 
 1980000   0.80352207    263.64151    78.922976        39304 
 1990000   0.80595038    264.81406    79.248888        39304 
 2000000   0.80321673    265.92618    79.573218        39304 
Loop time of 1090.66 on 216 procs for 2000000 steps with 28425 atoms

Performance: 792177.963 tau/day, 1833.745 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 128.82     | 136.22     | 159.93     |  46.7 | 12.49
Bond    | 0.90594    | 2.8429     | 5.1095     |  46.8 |  0.26
Neigh   | 71.669     | 77.685     | 83.062     |  24.4 |  7.12
Comm    | 247.13     | 302.05     | 333.54     |  83.0 | 27.69
Output  | 0.58264    | 0.5881     | 0.60813    |   0.3 |  0.05
Modify  | 362.19     | 423.76     | 490.52     | 122.3 | 38.85
Other   |            | 147.5      |            |       | 13.52

Nlocal:    131.597 ave 186 max 117 min
Histogram: 22 88 81 14 5 3 0 0 1 2
Nghost:    406.968 ave 454 max 376 min
Histogram: 4 20 37 63 39 28 15 4 3 3
Neighs:    901.106 ave 1447 max 752 min
Histogram: 14 97 82 13 3 4 1 0 1 1

Total # of neighbors = 194639
Ave neighs/atom = 6.84746
Ave special neighs/atom = 0.612137
Neighbor list builds = 237376
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.05 | 14.63 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80321673    9.7212868    5.3003771        39304 
 2010000   0.79702708    -0.165506    2.4088864    35215.312 
 2020000   0.80262613  -0.17224713     2.404987    35222.602 
 2030000   0.80271644    -0.172868    2.4099305    35243.657 
 2040000   0.79729797  -0.17812211    2.3907348    35191.158 
 2050000   0.79970957  -0.18229625     2.388124    35189.228 
 2060000   0.79304385  -0.16290813    2.3874474    35231.353 
 2070000   0.80760519  -0.16063753    2.4115247    35256.122 
 2080000   0.80855401  -0.17855974    2.4118909    35235.982 
 2090000   0.79875043  -0.17459975    2.3992905    35251.486 
 2100000   0.80235086  -0.17042233    2.4116272    35298.648 
 2110000   0.80225317  -0.17424174    2.4162761    35303.134 
 2120000   0.79835903  -0.17219548    2.4028282    35234.067 
 2130000   0.80099148  -0.17146145    2.3946495    35178.347 
 2140000   0.79446255  -0.16408221    2.3808644    35149.612 
 2150000   0.79903956   -0.1720716    2.3827704    35125.141 
 2160000   0.80092681   -0.1736538    2.3878159    35147.921 
 2170000       0.7996  -0.17077441    2.3666811    35065.175 
 2180000   0.79651822  -0.18019224    2.3964081    35216.816 
 2190000   0.79873471  -0.17405886    2.3758667    35080.465 
 2200000   0.79684355  -0.16500007    2.3830176    35108.793 
 2210000   0.79518587  -0.16380444    2.3905004    35189.523 
 2220000   0.79871446   -0.1659654    2.4055786    35242.631 
 2230000   0.80146074  -0.16782312    2.4117628    35340.632 
 2240000   0.79979843  -0.17581068    2.4134986    35283.103 
 2250000   0.79394354  -0.17016438    2.3904723    35186.555 
 2260000   0.79521515  -0.17360449    2.3800672    35171.057 
 2270000   0.80292572   -0.1673499    2.3975773    35167.118 
 2280000   0.79409219  -0.17224551    2.3739359    35158.716 
 2290000   0.80164292  -0.17083223    2.3819269    35087.577 
 2300000   0.79902796  -0.17527547     2.392541    35186.205 
 2310000   0.79857071  -0.16972736    2.3837818     35147.82 
 2320000   0.79995863  -0.16671235    2.3918701    35183.684 
 2330000   0.79834645  -0.18438651     2.376065      35107.3 
 2340000   0.79797191  -0.16924921    2.3814541    35144.605 
 2350000   0.79905627  -0.16668598    2.4069774    35254.859 
 2360000    0.8022763  -0.17758145    2.3957779    35207.338 
 2370000   0.80373749  -0.17849891    2.3997704    35152.034 
 2380000    0.7978424  -0.17269828    2.3821491    35157.324 
 2390000   0.79941447  -0.17308844    2.3892938    35161.496 
 2400000   0.79832029  -0.17412079    2.3703686    35084.703 
 2410000   0.79670789  -0.17487188    2.3877666    35177.113 
 2420000   0.79425034  -0.17577462    2.3768806     35160.58 
 2430000   0.80538677  -0.16960948    2.4069462    35238.958 
 2440000   0.80036547  -0.17445936     2.380089     35097.04 
 2450000   0.79657182  -0.17886853    2.3679711    35098.418 
 2460000   0.80059406   -0.1684409    2.3861616    35115.819 
 2470000   0.80332678  -0.16992583    2.4048324    35217.876 
 2480000   0.80483597  -0.17624766    2.3926055     35173.84 
 2490000   0.80163292  -0.17205763    2.3835449     35167.29 
 2500000   0.80670206  -0.18162781    2.4004316    35202.603 
 2510000   0.79980203  -0.16784601    2.4052055    35232.013 
 2520000   0.80221948  -0.16994058    2.3766307     35078.59 
 2530000   0.79438534  -0.18543658     2.391248    35170.982 
 2540000   0.79020712  -0.17107887    2.3741925    35176.512 
 2550000   0.79806454  -0.17572367    2.3828324    35154.959 
 2560000   0.80075612  -0.18207901    2.3848436    35119.879 
 2570000   0.80722718  -0.18315767    2.3924978    35106.264 
 2580000   0.79865934  -0.17483518     2.385396    35168.066 
 2590000   0.80295194  -0.17918895    2.3826804    35078.174 
 2600000   0.79863781    -0.175957    2.3879768     35129.19 
 2610000   0.80288872  -0.17638105    2.3988407    35216.041 
 2620000   0.80386366  -0.16960362    2.3788764    35101.625 
 2630000   0.80798372  -0.17982866    2.3846266    35112.344 
 2640000   0.79739595  -0.16914456    2.3997036    35196.905 
 2650000   0.80209893  -0.17502984    2.3812915    35109.212 
 2660000   0.80342663  -0.17421839    2.3751684      35075.8 
 2670000   0.79852423  -0.16650151     2.376036    35116.264 
 2680000   0.79895214  -0.18212753    2.3734225    35063.125 
 2690000    0.7991774  -0.17645955    2.3844635    35133.721 
 2700000   0.79589242  -0.17600966    2.3793119    35155.434 
 2710000   0.79450668  -0.17809059    2.3589921    35057.512 
 2720000   0.79928494  -0.17644207    2.3755432    35100.343 
 2730000   0.79965752  -0.17856008     2.390852    35198.362 
 2740000   0.79733436  -0.17565809    2.3773568    35131.385 
 2750000   0.79972414  -0.17602453    2.3808563    35180.459 
 2760000   0.79621464  -0.17198781    2.3765117     35099.09 
 2770000   0.79953797  -0.17547855    2.3770117    35136.175 
 2780000   0.79750585  -0.17668152    2.3883657    35218.621 
 2790000   0.79354765  -0.18070161    2.3644971    35051.723 
 2800000   0.80214992  -0.17268986    2.3837324    35102.027 
 2810000   0.81087677  -0.17607351    2.4120504    35254.578 
 2820000   0.79435824  -0.18238561    2.3720073    35107.129 
 2830000   0.81371806  -0.17621938    2.4005391    35130.608 
 2840000   0.80339199  -0.17279907    2.3778955    35083.051 
 2850000   0.79799154  -0.17245199    2.3774371    35133.122 
 2860000   0.79956999  -0.17760272    2.3691848    35052.084 
 2870000   0.80424902  -0.17653132    2.3794935    35139.641 
 2880000   0.80066681  -0.17981467    2.3877309    35172.218 
 2890000    0.7988704  -0.17285791    2.3840971    35181.544 
 2900000   0.80101933  -0.17264131    2.3745338     35070.37 
 2910000   0.79107561  -0.17067214    2.3531476    35010.032 
 2920000   0.80083184  -0.17434232    2.3787599    35145.659 
 2930000   0.79694995  -0.17712563    2.3643246    35084.976 
 2940000   0.80449737   -0.1744391    2.3900481     35123.14 
 2950000   0.79917009   -0.1713733     2.379878    35095.235 
 2960000   0.80645065  -0.17352041    2.3783361        35082 
 2970000   0.79829715  -0.17913495    2.3788626    35092.484 
 2980000   0.79669308  -0.17735632    2.3608264    35016.817 
 2990000   0.80084585  -0.18150199    2.3881102    35168.047 
 3000000   0.80662698  -0.16954962    2.4021641    35219.952 
 3010000   0.79839765  -0.17846557    2.3564477    35004.087 
 3020000   0.80057761  -0.17787364    2.3958182    35173.006 
 3030000   0.80766786  -0.17542288    2.3808477    35092.361 
 3040000   0.79845533  -0.17612358    2.3776042    35099.582 
 3050000    0.7994044    -0.171319    2.3602386    35071.309 
 3060000   0.80253558  -0.17869219    2.4019204     35200.91 
 3070000   0.79795124  -0.17659286    2.3673847    35102.521 
 3080000   0.80385207  -0.16889763    2.3762832    35053.196 
 3090000     0.800264  -0.18491387    2.3956483    35226.857 
 3100000    0.8034847  -0.17522755    2.3865131    35120.279 
 3110000   0.79733422  -0.18551549     2.369854    35119.628 
 3120000   0.79692108  -0.18153441    2.3689805    35043.597 
 3130000   0.79615853  -0.17015455    2.3857358    35219.281 
 3140000   0.80088139   -0.1807301    2.3866754    35188.716 
 3150000   0.79555397  -0.17325447    2.3664761    35084.263 
 3160000   0.80611272  -0.17479163    2.3995137    35152.881 
 3170000   0.80201743    -0.170602    2.3756941    35043.245 
 3180000   0.79704643  -0.17506888    2.3715809    35069.709 
 3190000   0.79706755  -0.17230853    2.3706344     35094.83 
 3200000    0.7949186  -0.17108326    2.3716924    35069.452 
 3210000    0.7928197  -0.17732808    2.3662983    35105.037 
 3220000   0.80424586  -0.17125651    2.3931735    35100.078 
 3230000   0.80332708  -0.16938241    2.3779246    35084.539 
 3240000   0.80137872  -0.17568399    2.3693641    35097.661 
 3250000   0.79895378  -0.17043454    2.3857081    35147.366 
 3260000   0.81052725   -0.1808763    2.3748499     35016.52 
 3270000   0.80584191   -0.1751112    2.3775919    35015.496 
 3280000    0.8017777   -0.1733867     2.370711    35082.719 
 3290000   0.80428811  -0.17406484     2.394053     35164.99 
 3300000   0.80944347  -0.17481447    2.3862415     35094.77 
 3310000   0.79910841  -0.17923783    2.3672201    35025.315 
 3320000   0.80453591  -0.17077764    2.3654005    35003.528 
 3330000   0.80276516  -0.17349613    2.3938694    35149.421 
 3340000   0.80859248  -0.17431483    2.3848427    35069.752 
 3350000   0.79700584   -0.1656446     2.362901    35020.331 
 3360000   0.79797114  -0.17670597    2.3740464    35099.171 
 3370000   0.79813279  -0.17115174    2.3688902    35055.627 
 3380000   0.79883458  -0.17663016    2.3548192    35001.884 
 3390000   0.80017377  -0.17911959    2.3704164    35037.689 
 3400000   0.79734014  -0.17149174    2.3786092    35095.789 
 3410000   0.79739404  -0.18194584    2.3599415    35005.117 
 3420000   0.79915219  -0.17690619    2.3701809    35095.608 
 3430000   0.80052024  -0.16672124    2.3787478    35110.321 
 3440000   0.80195605   -0.1735264    2.3682121    35062.155 
 3450000   0.80344214  -0.16695949    2.3930192    35131.805 
 3460000   0.80081406  -0.17288874    2.3746545    35048.075 
 3470000   0.79657632  -0.17927026    2.3689891    35076.892 
 3480000   0.79940192   -0.1737339    2.3891448    35204.766 
 3490000   0.80073197  -0.17967875    2.3817867    35093.038 
 3500000   0.79534254  -0.17297067    2.3735195    35100.811 
 3510000   0.79873333  -0.17084549    2.3765329    35114.319 
 3520000   0.79382366  -0.18035818     2.350759    35024.609 
 3530000   0.80205111  -0.17384358    2.3817847     35148.11 
 3540000    0.7988555  -0.16867292    2.3609038    35015.615 
 3550000   0.79840171  -0.17080721    2.3659604     35073.46 
 3560000   0.80637412  -0.17548323    2.3712045     35001.91 
 3570000   0.80241859  -0.16767075    2.3599359    34976.887 
 3580000   0.80952827  -0.17472931     2.381005    35043.362 
 3590000   0.79542815   -0.1745649      2.37194    35119.541 
 3600000   0.80058912  -0.17942214    2.3664733    35047.768 
 3610000   0.80035149  -0.17337605    2.3565361    34981.839 
 3620000   0.80719088  -0.17352871    2.3689442    34964.431 
 3630000   0.80341288  -0.17496001    2.3708377    35069.861 
 3640000   0.79679102  -0.17766096    2.3628207    35024.414 
 3650000    0.7945586  -0.17401862    2.3731094    35134.521 
 3660000   0.79551444  -0.16760331    2.3576241     35042.55 
 3670000   0.79849269  -0.17684272    2.3618347     35016.32 
 3680000   0.79497024   -0.1760043    2.3630235    35127.044 
 3690000   0.80057039  -0.17316174    2.3744909    35084.443 
 3700000   0.80052459  -0.17689833    2.3596406    34969.938 
 3710000   0.80218171  -0.16948195    2.3698959    35000.997 
 3720000   0.80624322  -0.17406449    2.3856831    35116.878 
 3730000    0.8009928  -0.17795583    2.3736238    35125.796 
 3740000   0.80729246  -0.17044377    2.3840437    35051.859 
 3750000    0.8098197  -0.17321431    2.3947311    35124.548 
 3760000   0.79686639  -0.17822262    2.3598386    35044.555 
 3770000   0.79227643  -0.18032288    2.3403004    34953.398 
 3780000   0.79681577  -0.17526606    2.3648577    35028.997 
 3790000   0.79444855  -0.17027667    2.3717344     35089.55 
 3800000   0.80096679  -0.17951355    2.3713234    35051.017 
 3810000   0.80747803    -0.164611    2.3890758    35129.146 
 3820000   0.80091099  -0.18620416    2.3568737    34995.816 
 3830000   0.80368412  -0.17495639    2.3632689    35001.588 
 3840000   0.79840862  -0.17102351    2.3651222    35046.608 
 3850000   0.79616685  -0.18114027    2.3537479    34991.313 
 3860000   0.80593123  -0.17838186     2.380855    35056.661 
 3870000    0.8002257  -0.16878343     2.367085    35049.152 
 3880000   0.80279851  -0.17544124    2.3601206    35017.874 
 3890000   0.80044119  -0.17484967    2.3651386    35059.103 
 3900000   0.80194234  -0.17420592    2.3762121    35063.692 
 3910000   0.80653433  -0.17918895    2.3705583    34988.817 
 3920000   0.79211784  -0.17588685     2.354133    35044.836 
 3930000    0.8030585  -0.17593493     2.388081    35156.671 
 3940000   0.80055014  -0.17984041    2.3715987     35097.85 
 3950000   0.80287205  -0.17023213     2.375834    35022.753 
 3960000    0.8009253  -0.18982683    2.3549491    34947.002 
 3970000   0.79514339  -0.18644314    2.3621131    35051.234 
 3980000   0.79248424  -0.17318599    2.3571757     35064.71 
 3990000   0.80243441  -0.17188597     2.368561      35090.2 
 4000000   0.80139196  -0.18102129    2.3596398    35020.178 
 4010000   0.79906898  -0.17416875    2.3714469    35113.042 
 4020000   0.80631218  -0.17188976    2.3705172    35050.444 
 4030000   0.80208193  -0.17392898    2.3706623    35018.012 
 4040000   0.79897961   -0.1690897    2.3750833    35098.734 
 4050000   0.79319766  -0.18141149    2.3535473    35050.172 
 4060000   0.79864024  -0.18007066    2.3493502    34994.217 
 4070000   0.80410107  -0.17426612    2.3588025    34993.069 
 4080000   0.79648962  -0.17714067    2.3457576    34963.998 
 4090000   0.79846426  -0.17278094     2.357546    34969.593 
 4100000   0.80438044  -0.17363508    2.3672715    35027.203 
 4110000   0.78500365  -0.16349751     2.342647    34976.751 
 4120000   0.79397206  -0.17124096    2.3632898    35085.249 
 4130000   0.80532741  -0.16659551     2.357712    34950.202 
 4140000   0.80617673  -0.17194662    2.3749319    35045.303 
 4150000   0.80359048  -0.17210735    2.3618441    34986.385 
 4160000   0.79928776   -0.1749323    2.3572178     34999.59 
 4170000   0.80645384  -0.17665285    2.3729584    35044.765 
 4180000   0.80074437  -0.17502967    2.3720022    35079.844 
 4190000   0.80270471  -0.17984537    2.3697123    35019.371 
 4200000   0.80229753  -0.17593716    2.3607751    35017.827 
 4210000   0.79228448  -0.18113877    2.3475786    35054.405 
 4220000   0.79868671  -0.17978912    2.3484344    34945.292 
 4230000   0.79586897  -0.17394141    2.3597867    35041.351 
 4240000    0.8000759  -0.17572036    2.3738518    35095.016 
 4250000   0.79932203  -0.17463803    2.3629326    35036.286 
 4260000   0.80297181   -0.1819793    2.3537202    34931.939 
 4270000    0.7954299  -0.17921416    2.3529916    34988.066 
 4280000   0.79820057  -0.17774927    2.3432144    34891.346 
 4290000   0.79765968  -0.17614336    2.3646466    35032.841 
 4300000   0.79948043  -0.17559155    2.3633493     35034.78 
 4310000   0.80025275  -0.18424906    2.3468055    34945.807 
 4320000   0.79988195  -0.17334796    2.3778309    35132.772 
 4330000   0.80310173   -0.1725079    2.3711826    35060.339 
 4340000   0.80567659  -0.17839444    2.3787826    35088.274 
 4350000   0.79742167  -0.17463275    2.3609251    35024.592 
 4360000   0.79757098  -0.17493324    2.3652172    35059.882 
 4370000   0.79714215  -0.17888898    2.3655585    35057.214 
 4380000   0.80093172  -0.17135713    2.3762488    35110.568 
 4390000   0.79176118  -0.18151449    2.3471471    35007.338 
 4400000    0.8126019  -0.18197038     2.404647    35205.793 
 4410000   0.80199385  -0.16824034    2.3664589    35020.636 
 4420000   0.80526735  -0.17977406    2.3748979    35050.376 
 4430000   0.79510317  -0.17454905     2.343622    34973.058 
 4440000   0.79719451  -0.17128418    2.3563368    35034.036 
 4450000   0.80537618  -0.18341057    2.3616524    35029.402 
 4460000   0.79791571  -0.17679465    2.3521168    35000.042 
 4470000   0.80340283  -0.17819942    2.3414567    34943.257 
 4480000   0.80106095  -0.17025447      2.35575    34964.986 
 4490000   0.80466338  -0.18301733    2.3699384    35057.388 
 4500000   0.80141513  -0.17171085    2.3692869    35062.512 
 4510000   0.80065216  -0.17602592    2.3415257    34858.388 
 4520000   0.79661349  -0.17437056    2.3571475     35017.34 
 4530000     0.801898  -0.17933491    2.3706576      35072.8 
 4540000   0.80288321  -0.17228521     2.366101    35020.078 
 4550000   0.79769098  -0.17505198     2.359761    35041.339 
 4560000   0.79697429  -0.17830448    2.3626539    35048.062 
 4570000   0.80243066  -0.18335428      2.36023    35001.296 
 4580000   0.80192721  -0.17531426    2.3609657    34985.127 
 4590000   0.79712521  -0.18636863    2.3547051    34982.793 
 4600000   0.80479656   -0.1751379    2.3581706    34988.006 
 4610000   0.79722316  -0.17202215    2.3758996    35095.912 
 4620000   0.80435089  -0.18629817    2.3527915    34906.733 
 4630000   0.80102192  -0.17336083    2.3708809    35015.345 
 4640000   0.79946722  -0.17441214    2.3739716    35072.293 
 4650000   0.80362538  -0.17447935    2.3780561    35089.358 
 4660000   0.80423707  -0.18360044    2.3649278    34988.813 
 4670000    0.7993652  -0.17328989    2.3554678    34984.887 
 4680000   0.80135841  -0.18006574    2.3719119    35052.372 
 4690000    0.8019323  -0.16689406    2.3508536    34928.565 
 4700000   0.79799358  -0.17014114    2.3598295    35046.511 
 4710000   0.79576115  -0.17269797    2.3669686    35105.105 
 4720000   0.79694005  -0.17358268    2.3520188    34996.111 
 4730000   0.79868733  -0.16800965    2.3613138    35042.115 
 4740000    0.7994438   -0.1738743     2.361605    35015.454 
 4750000   0.79987377  -0.17833938    2.3717982    35078.064 
 4760000   0.79722062  -0.17390298    2.3582442    34987.872 
 4770000   0.80096564  -0.17694383    2.3609914    35007.734 
 4780000   0.79123306   -0.1794944    2.3435704    34989.402 
 4790000   0.80047808  -0.18037787    2.3767509    35142.094 
 4800000   0.79998253  -0.17575139    2.3717806    35105.616 
 4810000   0.80001291   -0.1797589    2.3688747    35106.427 
 4820000    0.8003012   -0.1767932    2.3541185     34961.33 
 4830000   0.80089383  -0.17071402    2.3479959    34903.218 
 4840000    0.7987576  -0.17300181    2.3690168    35104.106 
 4850000   0.79534656  -0.16979125    2.3573386    35064.215 
 4860000   0.80191337  -0.16948165     2.344656    34934.309 
 4870000   0.79858901  -0.17469306    2.3585653    35025.516 
 4880000   0.80093562  -0.18462112    2.3535873    35015.504 
 4890000    0.7876377  -0.17594476    2.3238801    34966.858 
 4900000   0.80464851  -0.17825581    2.3759729    35084.029 
 4910000   0.80448663  -0.16781195     2.364792    35049.212 
 4920000   0.80030393  -0.18057428    2.3499133    34979.986 
 4930000   0.79340303  -0.17058497    2.3590896    35033.201 
 4940000   0.80108328  -0.18412742    2.3781433    35115.364 
 4950000   0.80100305  -0.17221436    2.3499703    34943.496 
 4960000   0.79225448  -0.18357555    2.3484235    35075.209 
 4970000   0.78998641  -0.17633203    2.3358841    34914.255 
 4980000    0.8023404  -0.16008717     2.369645    35028.966 
 4990000   0.80540285   -0.1798266    2.3846959    35089.204 
 5000000   0.79214276  -0.17383976    2.3151754    34856.296 
 5010000   0.79633008  -0.17416724    2.3681611    35098.925 
 5020000   0.79975438  -0.18547298    2.3648384    35024.525 
 5030000    0.7958352  -0.17975079    2.3721211    35122.614 
 5040000   0.79582833  -0.17786693    2.3511747    34983.458 
 5050000   0.80497075    -0.174053    2.3731018    35014.796 
 5060000   0.80030701  -0.18551932    2.3668057    35034.067 
 5070000   0.79992355  -0.18158768    2.3619475     35095.02 
 5080000   0.80307614  -0.17227121     2.368355    35013.395 
 5090000   0.79954205  -0.17493418    2.3455357    34915.668 
 5100000   0.79860826  -0.17696657    2.3516992     34998.48 
 5110000   0.79851145  -0.17184412    2.3482946    34947.526 
 5120000   0.79941662  -0.16452679    2.3552458    35004.544 
 5130000   0.79910608   -0.1777674    2.3421881    34887.326 
 5140000   0.80335222  -0.17523685    2.3539356    34957.924 
 5150000   0.80006889  -0.16831889    2.3501293     34959.35 
 5160000   0.79652192  -0.18152615    2.3463643    34968.476 
 5170000   0.79808661  -0.16650928    2.3534913    34997.421 
 5180000   0.79488515  -0.18119357     2.346242    34982.233 
 5190000   0.80007143  -0.17412074    2.3396877    34907.321 
 5200000   0.79663504  -0.18144482    2.3511399    35013.427 
 5210000   0.80238282  -0.17364801     2.351071    34920.455 
 5220000   0.79516808   -0.1808777    2.3560816     35031.68 
 5230000   0.79915341  -0.18218241    2.3332061    34870.871 
 5240000   0.79422489  -0.17693986    2.3389331    34965.625 
 5250000   0.80080803  -0.16974576    2.3416035    34865.448 
 5260000   0.79270659  -0.17218894    2.3386296    34926.421 
 5270000   0.80195113  -0.17313694    2.3530855    34934.041 
 5280000    0.8020647  -0.17133225    2.3585793    35009.769 
 5290000   0.79707925  -0.17019569    2.3454144     34915.21 
 5300000   0.79790067  -0.17902471    2.3441109    34921.505 
 5310000   0.79892207  -0.18148567    2.3645863    35011.009 
 5320000   0.80118678  -0.16415314    2.3362791    34908.298 
 5330000   0.79965083  -0.17640516    2.3432126    34936.114 
 5340000   0.79526698  -0.18157215    2.3745165    35105.146 
 5350000   0.79555736  -0.17130455    2.3333729    34908.078 
 5360000   0.79617287  -0.17652457    2.3394006     34897.16 
 5370000   0.79972262  -0.17741399    2.3575725    34957.016 
 5380000   0.80101757  -0.17163604    2.3662508    35035.972 
 5390000   0.79173484  -0.18035158    2.3388928    34964.018 
 5400000    0.7981464  -0.16816816    2.3608374    35034.709 
 5410000   0.79992092  -0.18282737    2.3573904    34988.401 
 5420000   0.79391729  -0.16558782    2.3473377    34997.015 
 5430000   0.80317202  -0.17370181    2.3742296     35050.87 
 5440000   0.79346177  -0.17222501    2.3467472    34993.017 
 5450000   0.80093543   -0.1785023    2.3481161    34958.536 
 5460000   0.80792577   -0.1723712    2.3665429    34948.944 
 5470000   0.80512865  -0.17366726    2.3662996    35007.996 
 5480000   0.80066517  -0.18166919    2.3445329    34928.758 
 5490000   0.79961411  -0.17694651    2.3453903    34912.309 
 5500000   0.79426155  -0.17269664    2.3503284    34995.337 
 5510000   0.79463245  -0.17881967    2.3511127    35010.576 
 5520000    0.7989705  -0.17280161    2.3506204    35018.298 
 5530000   0.79903151  -0.17639987    2.3611204     35079.04 
 5540000   0.79385558  -0.17830994    2.3405408    34955.675 
 5550000   0.79945492  -0.17625054    2.3522129     35027.52 
 5560000   0.80223038  -0.17380355    2.3476155    34957.644 
 5570000   0.79934574  -0.17205606    2.3654353    35053.894 
 5580000   0.79823266  -0.17938272    2.3570549    34992.943 
 5590000   0.80757325  -0.18050738    2.3545062    34951.531 
 5600000   0.80077058  -0.17136201    2.3452057    34908.716 
 5610000   0.79643301  -0.17851928    2.3385421    34944.938 
 5620000   0.79649394  -0.17487966    2.3417705    34964.978 
 5630000   0.80376864  -0.17475235    2.3534917    34968.686 
 5640000   0.80449133  -0.17784159    2.3698288    35057.018 
 5650000   0.79902682  -0.16397931    2.3358173    34910.887 
 5660000   0.80204466  -0.17300034    2.3784822     35144.46 
 5670000   0.80715732  -0.16875338    2.3517033    34918.534 
 5680000   0.80451335  -0.17637202    2.3535562    34968.368 
 5690000   0.80305075  -0.17110898    2.3721685     35043.41 
 5700000   0.79792851  -0.16974465     2.338718    34930.371 
 5710000   0.80477668  -0.18171111    2.3692206     35047.18 
 5720000   0.79320448  -0.17241613     2.341179    34996.006 
 5730000   0.80374252  -0.17032269    2.3678473    35048.185 
 5740000   0.79666725  -0.18045123    2.3414659    34969.827 
 5750000   0.80483634  -0.17353619    2.3453807    34927.825 
 5760000   0.79729612  -0.16874645    2.3447775    34959.542 
 5770000   0.80430229  -0.17859742    2.3781839    35096.421 
 5780000   0.79364349  -0.18081308    2.3494711     35030.29 
 5790000   0.79945348  -0.17971076     2.325548    34816.331 
 5800000   0.79627562  -0.17282029    2.3326517    34886.638 
 5810000   0.79984308  -0.17431356    2.3655123    35013.784 
 5820000   0.79748231  -0.18232237    2.3559534    35034.847 
 5830000   0.79865062  -0.16743208    2.3361997    34901.634 
 5840000   0.80066666  -0.18443509     2.338694    34895.098 
 5850000   0.79894515  -0.17065855     2.360173    34977.834 
 5860000   0.80892506  -0.16352498    2.3655876    35003.164 
 5870000   0.79386935  -0.17363648    2.3366857    34998.645 
 5880000   0.80037926  -0.17958936    2.3436565    34928.688 
 5890000   0.79897598  -0.17267223    2.3473225    34927.583 
 5900000   0.79038226  -0.17282599    2.3421394    34993.637 
 5910000   0.80643994  -0.16925034    2.3613551    34952.863 
 5920000   0.80321306  -0.17896652    2.3568894    34973.306 
 5930000   0.79258577  -0.17799674     2.337158    34960.077 
 5940000   0.79947062  -0.17212709    2.3561327     35001.86 
 5950000   0.80111567  -0.17351601    2.3678685    35056.993 
 5960000   0.80047943  -0.17150718    2.3466883    34959.688 
 5970000   0.79359625  -0.17653828    2.3546763    35058.364 
 5980000   0.80167766    -0.178336     2.366254    35065.856 
 5990000   0.79750762  -0.17426402    2.3467737    34985.506 
 6000000   0.79640729  -0.17160745    2.3648644    35060.325 
 6010000   0.80276524  -0.18139501    2.3400334    34875.491 
 6020000   0.80429267  -0.17732504     2.355236    34986.216 
 6030000   0.80026479  -0.16793483    2.3459285    34925.032 
 6040000   0.79804705  -0.17731234    2.3439464    34907.205 
 6050000   0.80341938  -0.18003735    2.3565648    34942.568 
 6060000   0.80152844  -0.17841087    2.3684238    35055.568 
 6070000   0.80276851  -0.17475744    2.3778271    35086.551 
 6080000   0.79420621  -0.17597792    2.3447992    34960.286 
 6090000   0.80424328  -0.17403467     2.346068    34896.633 
 6100000   0.79709005  -0.18364571    2.3370265    34943.028 
 6110000   0.79635809  -0.17208289    2.3606095    35053.678 
 6120000   0.80136885  -0.17737384     2.363817    35028.349 
 6130000    0.8058429  -0.17380072     2.365906    35050.078 
 6140000   0.80307764   -0.1725701     2.352396    34966.741 
 6150000   0.80141794  -0.17158777    2.3499292    34965.826 
 6160000   0.80199227  -0.17549947     2.350005    34978.572 
 6170000   0.79883722   -0.1788046    2.3462854    34935.023 
 6180000   0.80378118  -0.17953042    2.3541218     34973.75 
 6190000   0.79657445  -0.17400139    2.3594148    35089.197 
 6200000    0.8004975  -0.16896186     2.356186    34972.365 
 6210000   0.80084078  -0.18134505    2.3596929    35053.387 
 6220000   0.80117802  -0.18392273    2.3529528    34936.459 
 6230000   0.80113426  -0.18368918    2.3636057    35051.051 
 6240000   0.80170708  -0.17737854    2.3536972    34948.197 
 6250000    0.8037441  -0.16625053    2.3617824    34997.129 
 6260000   0.80473082  -0.17477375    2.3381355     34857.93 
 6270000   0.80110565  -0.17677475    2.3500968    34969.161 
 6280000   0.80670483  -0.17475088    2.3757606    35047.053 
 6290000   0.79857757  -0.17177872    2.3380305    34933.693 
 6300000   0.79870075  -0.17223535    2.3557771    35040.699 
 6310000   0.79774297  -0.17953512    2.3380501     34912.53 
 6320000   0.80193722  -0.18214927    2.3483053    34944.755 
 6330000   0.79940892   -0.1738063     2.361403    34998.322 
 6340000   0.79824797  -0.17531779    2.3504559    35003.179 
 6350000   0.80694444    -0.174991    2.3699194    34997.955 
 6360000   0.80421866   -0.1804698    2.3672611    35005.757 
 6370000    0.8024279  -0.16568727    2.3552769    34981.716 
 6380000   0.80665832  -0.17734853    2.3686932    35017.399 
 6390000   0.79530597  -0.18247396    2.3451011    34964.993 
 6400000   0.80147191  -0.16747876    2.3573518    35013.482 
 6410000   0.79969984  -0.18311867    2.3284787    34817.093 
 6420000   0.80006331  -0.17373793    2.3555317    34972.806 
 6430000   0.79925246  -0.18298046    2.3426866    34921.998 
 6440000   0.79857746  -0.16492687    2.3456525    34975.146 
 6450000   0.80623238  -0.17745949    2.3712031    35057.915 
 6460000   0.80386058  -0.16944077    2.3551918    34970.727 
 6470000   0.79937423  -0.17724574     2.323836    34816.311 
 6480000   0.79875336  -0.17612134    2.3525218    34995.279 
 6490000   0.80655506  -0.17108456    2.3609054    34974.639 
 6500000    0.7989914  -0.17288442    2.3637744    35000.701 
 6510000   0.80281763  -0.17589994    2.3483984    34889.981 
 6520000   0.79979182  -0.17404248    2.3247127    34813.576 
 6530000   0.80534336  -0.17971862    2.3803179     35112.07 
 6540000   0.80097645  -0.17039724    2.3488805    34917.409 
 6550000   0.79392764  -0.17652711    2.3516395     34981.42 
 6560000   0.79439278  -0.18080117    2.3252229    34903.548 
 6570000   0.80053358   -0.1753795    2.3661715    35092.883 
 6580000   0.79312931  -0.17390838    2.3209991    34824.486 
 6590000   0.80537573  -0.17186865    2.3540448    34934.457 
 6600000   0.79959907  -0.16891605    2.3546576    34983.548 
 6610000   0.79834931  -0.18049798    2.3376584    34895.977 
 6620000   0.79617788    -0.171509    2.3366881    34960.492 
 6630000   0.79892014  -0.18099342    2.3447625    34940.296 
 6640000   0.80699519  -0.17951589    2.3575881    34932.493 
 6650000   0.79835457  -0.17959529    2.3427395    34938.548 
 6660000   0.79296605  -0.18208679    2.3510032    35026.566 
 6670000   0.79365044  -0.17856177    2.3535544     35014.87 
 6680000   0.80615575  -0.17091505    2.3643635    34979.251 
 6690000   0.80026991  -0.17566984    2.3438513    34936.895 
 6700000   0.79871344   -0.1687598    2.3426663    34933.996 
 6710000   0.80260368  -0.17643166     2.348468    34945.045 
 6720000   0.79685641  -0.17216911    2.3559595    34993.577 
 6730000   0.80036281   -0.1759108    2.3466313    34960.046 
 6740000   0.79835905  -0.18015368    2.3353548    34890.796 
 6750000   0.79761905  -0.16777735    2.3420521    34999.316 
 6760000    0.8054021  -0.17895327    2.3443672    34861.105 
 6770000   0.79974274  -0.17803594    2.3360291    34892.023 
 6780000   0.80756573  -0.17691317    2.3739435    34983.396 
 6790000   0.80340593  -0.17313605    2.3562559    34986.044 
 6800000   0.80015677  -0.17029572    2.3581392    35020.397 
 6810000   0.79767253  -0.17700632    2.3356391    34937.154 
 6820000   0.79798251  -0.17158199    2.3463299    34919.972 
 6830000   0.80044549  -0.17464303    2.3613092    34977.431 
 6840000   0.79176157  -0.17317862    2.3441632    34976.813 
 6850000   0.79673516  -0.17642442    2.3401508    34946.664 
 6860000   0.80370019  -0.17592898    2.3527514    34952.647 
 6870000   0.78741114  -0.17520886    2.3339639    34974.292 
 6880000   0.79891974  -0.18566456    2.3493068    34997.717 
 6890000   0.79847093  -0.18052195    2.3430611    34944.822 
 6900000   0.79344214  -0.17630405    2.3325615    34934.055 
 6910000   0.80130744  -0.17244438    2.3440004    34948.019 
 6920000    0.8022763  -0.18020987    2.3474512    34941.248 
 6930000   0.79881418   -0.1788423    2.3516614    34953.917 
 6940000   0.79362947   -0.1746462    2.3400387    34942.995 
 6950000   0.80162773  -0.17491525    2.3469269    34934.512 
 6960000   0.79943147  -0.17954563    2.3397344    34889.543 
 6970000   0.80344697  -0.16689748    2.3650356    35011.812 
 6980000   0.78489914  -0.17397759    2.3136426    34893.084 
 6990000   0.80700917  -0.17595148    2.3595773    35000.044 
 7000000   0.80234243  -0.17680788    2.3490926    34959.991 
Loop time of 4306.46 on 216 procs for 5000000 steps with 28425 atoms

Performance: 501572.017 tau/day, 1161.046 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.97     | 469.6      | 573.02     | 107.6 | 10.90
Bond    | 7.8499     | 9.4702     | 11.493     |  19.8 |  0.22
Neigh   | 586.44     | 617.83     | 651.41     |  55.8 | 14.35
Comm    | 899.55     | 1052.3     | 1182.6     | 157.0 | 24.44
Output  | 2.0767     | 2.0814     | 2.1209     |   0.2 |  0.05
Modify  | 1782.7     | 1906.4     | 2004.1     |  99.4 | 44.27
Other   |            | 248.8      |            |       |  5.78

Nlocal:    131.597 ave 187 max 107 min
Histogram: 6 36 82 58 16 7 0 4 2 5
Nghost:    966.069 ave 1111 max 892 min
Histogram: 10 50 53 42 20 12 12 8 5 4
Neighs:    4759.13 ave 9476 max 3469 min
Histogram: 22 103 56 20 3 4 5 2 0 1

Total # of neighbors = 1027972
Ave neighs/atom = 36.1644
Ave special neighs/atom = 0.612137
Neighbor list builds = 693732
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  2850 settings made for charge
set type 4 charge 2.0
  1425 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.63 | 17.11 | 17.69 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80234243  -0.32838541    3.0795507    34959.991 
 7010000   0.79453695   -0.3695561   0.36456647    34959.991 
 7020000   0.80267932  -0.35130964   0.34030626    34959.991 
 7030000    0.7993614  -0.37321007   0.31611729    34959.991 
 7040000   0.80372419  -0.32226658   0.30846115    34959.991 
 7050000   0.80044996  -0.27462652   0.30302664    34959.991 
 7060000   0.80138906  -0.38095882   0.29813284    34959.991 
 7070000   0.79372804  -0.35016981   0.28507185    34959.991 
 7080000   0.78997757  -0.27333871    0.2761353    34959.991 
 7090000    0.7979551  -0.33313018   0.29081955    34959.991 
 7100000   0.80242388  -0.36981357    0.2928725    34959.991 
 7110000   0.79287956   -0.3009967   0.26744974    34959.991 
 7120000   0.79646929  -0.37419935   0.28065027    34959.991 
 7130000   0.80566728  -0.42872256   0.27997062    34959.991 
 7140000   0.79503133  -0.35849987   0.27192076    34959.991 
 7150000   0.79693144  -0.33971343   0.27369699    34959.991 
 7160000   0.79614236  -0.35262678   0.27653446    34959.991 
 7170000   0.79878763  -0.33889703   0.27857933    34959.991 
 7180000    0.8025698   -0.3708153   0.28407152    34959.991 
 7190000   0.79607804  -0.36802029   0.26306765    34959.991 
 7200000   0.80059888  -0.29717014   0.27165529    34959.991 
 7210000   0.80718227  -0.27498061   0.29087937    34959.991 
 7220000    0.8001667  -0.33290568   0.27809482    34959.991 
 7230000   0.79620173  -0.48672596   0.26680133    34959.991 
 7240000   0.80084068  -0.30379469   0.27394784    34959.991 
 7250000   0.80007001  -0.40152298   0.27021415    34959.991 
 7260000   0.79865843   -0.3879856   0.27065886    34959.991 
 7270000    0.7980514  -0.31405483   0.27183017    34959.991 
 7280000   0.79914866  -0.37619654   0.27772578    34959.991 
 7290000   0.80644912  -0.32203862   0.27716029    34959.991 
 7300000   0.79629347  -0.36804812   0.27102357    34959.991 
 7310000   0.80025818  -0.31963398   0.27701098    34959.991 
 7320000    0.8014246  -0.38842654   0.27918424    34959.991 
 7330000   0.80191574  -0.37742008   0.27031167    34959.991 
 7340000   0.80570215  -0.31352298   0.27782026    34959.991 
 7350000   0.80614256  -0.27633218   0.27946815    34959.991 
 7360000   0.79648217  -0.33424198    0.2643086    34959.991 
 7370000   0.79777347  -0.37045934   0.25787912    34959.991 
 7380000    0.8049782  -0.35564222   0.27549346    34959.991 
 7390000   0.80354552  -0.24086536   0.27367554    34959.991 
 7400000   0.80142058  -0.36609416   0.26877149    34959.991 
 7410000   0.79926091  -0.31291814   0.27972502    34959.991 
 7420000   0.79621812  -0.28543687   0.25956921    34959.991 
 7430000   0.79374037  -0.35672868   0.26273349    34959.991 
 7440000   0.80171218  -0.34867502   0.27015222    34959.991 
 7450000   0.79140664  -0.33807566    0.2658634    34959.991 
 7460000   0.79524452  -0.41616406   0.25978064    34959.991 
 7470000   0.80306739  -0.36720092   0.27011286    34959.991 
 7480000   0.79684874  -0.36532441   0.26277309    34959.991 
 7490000   0.79561359  -0.36008527   0.27217725    34959.991 
 7500000   0.80557321  -0.36410344   0.27723621    34959.991 
 7510000   0.79881666  -0.38761045    0.2658747    34959.991 
 7520000   0.80603159  -0.28774559   0.28282799    34959.991 
 7530000     0.795722   -0.3592984   0.26492119    34959.991 
 7540000   0.80368975  -0.30561396   0.27108469    34959.991 
 7550000   0.80263582  -0.37288649   0.26034665    34959.991 
 7560000   0.79058802  -0.28491237   0.25213209    34959.991 
 7570000   0.80181863  -0.37256041   0.27199884    34959.991 
 7580000   0.80307195   -0.3967372   0.27166787    34959.991 
 7590000   0.79740254  -0.36973007   0.26974731    34959.991 
 7600000   0.80176231  -0.30291416   0.27889681    34959.991 
 7610000   0.79518492  -0.40957771   0.25793373    34959.991 
 7620000   0.80296192  -0.41553751   0.25885594    34959.991 
 7630000   0.80017315  -0.36623801   0.27243782    34959.991 
 7640000   0.80774625  -0.31855117   0.27722181    34959.991 
 7650000    0.7986748  -0.44788648   0.26532818    34959.991 
 7660000    0.7978279  -0.38453294     0.270992    34959.991 
 7670000   0.79776883  -0.28056794   0.27533898    34959.991 
 7680000   0.79274984  -0.41946578   0.25855177    34959.991 
 7690000   0.78999897  -0.35570015   0.26375303    34959.991 
 7700000   0.80625342  -0.33220403   0.28215863    34959.991 
 7710000   0.79882705  -0.43924546   0.27156765    34959.991 
 7720000    0.8021254  -0.37973572   0.27148963    34959.991 
 7730000   0.79337054  -0.34749988   0.25602135    34959.991 
 7740000   0.80871538  -0.32190878   0.27792644    34959.991 
 7750000   0.80757576  -0.34744677   0.27599166    34959.991 
 7760000   0.80779884  -0.35903653   0.27182234    34959.991 
 7770000    0.7995223   -0.3828659   0.26376023    34959.991 
 7780000   0.80111667  -0.40040799   0.26123212    34959.991 
 7790000   0.79638023  -0.40245308   0.26595026    34959.991 
 7800000   0.80214549  -0.37606156   0.26852556    34959.991 
 7810000   0.80007088  -0.44203377   0.25957806    34959.991 
 7820000   0.79896993  -0.30503482   0.26588224    34959.991 
 7830000   0.80240123   -0.2876353   0.26925298    34959.991 
 7840000   0.80186256  -0.36486938   0.26338347    34959.991 
 7850000   0.79945072  -0.32582032   0.26286352    34959.991 
 7860000   0.79381098  -0.35086851   0.24868774    34959.991 
 7870000   0.79481022  -0.33584243   0.25445514    34959.991 
 7880000   0.79893405  -0.29831676   0.26260485    34959.991 
 7890000   0.80503017  -0.34075339   0.27523672    34959.991 
 7900000   0.79393776  -0.31565648   0.25333238    34959.991 
 7910000   0.79930238  -0.36990972   0.26074483    34959.991 
 7920000   0.80335414  -0.34227128   0.26302221    34959.991 
 7930000   0.79560717  -0.25349459   0.26431488    34959.991 
 7940000   0.79475909  -0.43099319   0.25798005    34959.991 
 7950000   0.80644629  -0.34254951   0.27827637    34959.991 
 7960000   0.79892346  -0.31483324   0.27279835    34959.991 
 7970000   0.80147608   -0.3946076   0.26852088    34959.991 
 7980000   0.79911122  -0.34542528   0.26022816    34959.991 
 7990000   0.79282501  -0.37119006   0.25872011    34959.991 
 8000000   0.80776487  -0.31002876   0.27736331    34959.991 
 8010000   0.79853833  -0.41241188   0.25484133    34959.991 
 8020000   0.80247621  -0.31951948   0.26385157    34959.991 
 8030000   0.80539137  -0.34622203   0.27389515    34959.991 
 8040000   0.80115304  -0.37995545   0.25728934    34959.991 
 8050000   0.79912052  -0.36522461   0.26027047    34959.991 
 8060000   0.80577891  -0.25618793   0.27470129    34959.991 
 8070000   0.80251394  -0.39311578   0.26765708    34959.991 
 8080000   0.80207742  -0.35935618   0.27213347    34959.991 
 8090000   0.79821762  -0.36592745   0.25449614    34959.991 
 8100000   0.79432242  -0.32827248    0.2538243    34959.991 
 8110000   0.79780752  -0.37722681   0.26202169    34959.991 
 8120000   0.80418651  -0.31026345   0.26874084    34959.991 
 8130000    0.8053766  -0.34426013   0.26933031    34959.991 
 8140000    0.8048089  -0.33734183   0.26655896    34959.991 
 8150000   0.79599197  -0.26528573   0.25355172    34959.991 
 8160000    0.8062293  -0.36072024   0.27038297    34959.991 
 8170000   0.79893854  -0.37107642   0.26596439    34959.991 
 8180000   0.79656255  -0.34133153   0.25380226    34959.991 
 8190000   0.79359429  -0.31440884   0.25845312    34959.991 
 8200000   0.80183998   -0.3498092    0.2682015    34959.991 
 8210000   0.79872191  -0.39410729   0.26480955    34959.991 
 8220000   0.79218185  -0.36041198   0.25226265    34959.991 
 8230000   0.79509954  -0.28839061   0.25577326    34959.991 
 8240000   0.79619978  -0.38879822   0.26106849    34959.991 
 8250000   0.79459347  -0.37032305   0.25052686    34959.991 
 8260000   0.79993833   -0.3779235    0.2562113    34959.991 
 8270000   0.80217348   -0.3889349   0.25883039    34959.991 
 8280000   0.80421067  -0.33769789   0.27003311    34959.991 
 8290000   0.80356627  -0.33101908   0.26372364    34959.991 
 8300000   0.79404212  -0.36254966   0.25304959    34959.991 
 8310000    0.7969806  -0.35661031   0.26503659    34959.991 
 8320000   0.79741798  -0.26746379   0.25692019    34959.991 
 8330000   0.79890336  -0.37406627   0.25915992    34959.991 
 8340000   0.80251839  -0.34064032    0.2637962    34959.991 
 8350000   0.79845709  -0.30144974   0.26754319    34959.991 
 8360000   0.79935641   -0.4287414   0.26156116    34959.991 
 8370000   0.79463142  -0.32208319   0.26129942    34959.991 
 8380000   0.79393111  -0.28626237   0.24737411    34959.991 
 8390000   0.79901523   -0.4196641   0.25666768    34959.991 
 8400000   0.80092932  -0.38711524   0.27458114    34959.991 
 8410000   0.80616515  -0.35066575   0.27721135    34959.991 
 8420000   0.80263185  -0.39631353   0.26804862    34959.991 
 8430000    0.7972454  -0.44947273   0.25383158    34959.991 
 8440000    0.8039057  -0.29391206   0.26678381    34959.991 
 8450000   0.79896503  -0.36587699    0.2614242    34959.991 
 8460000   0.80177136  -0.38968344   0.26425139    34959.991 
 8470000   0.80896475  -0.36091526   0.28010134    34959.991 
 8480000   0.79750421   -0.3930866   0.25738688    34959.991 
 8490000   0.79751723  -0.32154293   0.26313341    34959.991 
 8500000   0.79895139  -0.25247031   0.26563049    34959.991 
 8510000   0.80270341  -0.34730953   0.26236033    34959.991 
 8520000   0.80038036  -0.37128388   0.25874338    34959.991 
 8530000   0.79723646   -0.3631886   0.25786496    34959.991 
 8540000   0.80425416  -0.33900507   0.26721771    34959.991 
 8550000    0.7961661  -0.39582356   0.24909645    34959.991 
 8560000   0.80365034   -0.2827276   0.27329336    34959.991 
 8570000   0.80406663  -0.27357255   0.26835843    34959.991 
 8580000   0.80169761   -0.3648959    0.2610181    34959.991 
 8590000   0.79893724   -0.3344944   0.25728503    34959.991 
 8600000   0.79784078  -0.34447636   0.25975917    34959.991 
 8610000   0.80236621  -0.26806112   0.26429704    34959.991 
 8620000   0.80262752   -0.3693262   0.25557591    34959.991 
 8630000   0.80448726  -0.32701123    0.2659035    34959.991 
 8640000   0.79957839  -0.36345197   0.25961404    34959.991 
 8650000     0.795126  -0.39419325   0.25190641    34959.991 
 8660000   0.80744962  -0.26707705   0.26521276    34959.991 
 8670000   0.79532936  -0.35180352   0.25488577    34959.991 
 8680000   0.80087617  -0.32882406   0.25520393    34959.991 
 8690000   0.79819394  -0.39871325   0.25431464    34959.991 
 8700000   0.80303613  -0.37434652   0.26989425    34959.991 
 8710000   0.79272858  -0.35438215   0.25319738    34959.991 
 8720000    0.8021148  -0.42199576   0.25640535    34959.991 
 8730000   0.79628631  -0.39447823   0.25671637    34959.991 
 8740000   0.80156769  -0.34338529   0.25366179    34959.991 
 8750000   0.80497577  -0.28447367   0.27739271    34959.991 
 8760000   0.80380635  -0.32314864   0.26178449    34959.991 
 8770000   0.80421818  -0.38308697   0.25911595    34959.991 
 8780000    0.8028813  -0.36097866   0.26025099    34959.991 
 8790000   0.80589627  -0.32972274   0.27381943    34959.991 
 8800000   0.79587779  -0.32890065   0.24908108    34959.991 
 8810000   0.80171853  -0.33431763   0.25668433    34959.991 
 8820000   0.80465032  -0.32580234   0.26844235    34959.991 
 8830000   0.79789292  -0.34091914    0.2572392    34959.991 
 8840000   0.80168182  -0.40058431   0.25609312    34959.991 
 8850000   0.80282939  -0.42433123   0.26356507    34959.991 
 8860000   0.80171118  -0.28179364   0.27054351    34959.991 
 8870000   0.80185969  -0.39949931   0.26253279    34959.991 
 8880000   0.80093276  -0.39015768    0.2605059    34959.991 
 8890000    0.7945415  -0.37491434   0.25185324    34959.991 
 8900000   0.80057824  -0.37535578   0.26073908    34959.991 
 8910000    0.8032237  -0.34694966   0.26455534    34959.991 
 8920000   0.79753139   -0.3953325   0.25511488    34959.991 
 8930000   0.80223385  -0.32121166   0.26720296    34959.991 
 8940000    0.8028935  -0.43122153   0.25728843    34959.991 
 8950000   0.79650485  -0.36234077   0.24962298    34959.991 
 8960000   0.79462939  -0.35898177   0.24228591    34959.991 
 8970000   0.80143578  -0.34260808   0.26329526    34959.991 
 8980000   0.79606664  -0.45469769   0.25525182    34959.991 
 8990000   0.79682215  -0.36399777   0.25334712    34959.991 
 9000000    0.8026058  -0.34130297   0.25809392    34959.991 
 9010000   0.80500357  -0.29240082   0.27116556    34959.991 
 9020000   0.81169775  -0.29849487   0.27418788    34959.991 
 9030000   0.79602035  -0.44403447   0.25416818    34959.991 
 9040000   0.79295483  -0.40066072   0.24265923    34959.991 
 9050000   0.80088837   -0.2966411   0.26060836    34959.991 
 9060000   0.79972806  -0.38184821   0.25343894    34959.991 
 9070000   0.80489581  -0.36634775   0.26739654    34959.991 
 9080000   0.79936887  -0.36236689   0.24252808    34959.991 
 9090000    0.8012853  -0.34020953    0.2517069    34959.991 
 9100000   0.80030338  -0.37053601   0.25505261    34959.991 
 9110000   0.80768065  -0.30346488   0.26993827    34959.991 
 9120000   0.80122032  -0.42201623   0.25110494    34959.991 
 9130000   0.79665513  -0.38681799   0.25390882    34959.991 
 9140000    0.7986302  -0.35232996   0.25952399    34959.991 
 9150000    0.8046869  -0.37549023   0.25441075    34959.991 
 9160000   0.79870082  -0.33768171   0.25440038    34959.991 
 9170000   0.80514107  -0.34706895   0.26041216    34959.991 
 9180000   0.79888044  -0.34057697   0.25239522    34959.991 
 9190000   0.80025516   -0.3718802   0.25600527    34959.991 
 9200000    0.8033849  -0.35345654    0.2618351    34959.991 
 9210000   0.79174261  -0.33225693   0.24314101    34959.991 
 9220000   0.80873746  -0.37808762   0.26405005    34959.991 
 9230000   0.79980041  -0.40961052   0.25906768    34959.991 
 9240000   0.79443449  -0.40165863   0.24783169    34959.991 
 9250000   0.80635885  -0.30052154   0.26622873    34959.991 
 9260000    0.8009682  -0.36591096   0.25220104    34959.991 
 9270000   0.80479432  -0.39183373   0.26564932    34959.991 
 9280000    0.8015374  -0.39264801   0.26473441    34959.991 
 9290000   0.80202164  -0.40886778   0.26120172    34959.991 
 9300000    0.7969971  -0.40582296   0.25795144    34959.991 
 9310000   0.79757019  -0.25645719   0.25809822    34959.991 
 9320000   0.79148224  -0.35521406   0.24373288    34959.991 
 9330000   0.80069748  -0.33820921   0.24630131    34959.991 
 9340000   0.79692511  -0.39286072   0.24624961    34959.991 
 9350000   0.79955103  -0.36092412   0.25024041    34959.991 
 9360000   0.79973596  -0.33978795   0.25245553    34959.991 
 9370000    0.7959206  -0.33721882   0.25466757    34959.991 
 9380000   0.79752139  -0.34903033   0.25360079    34959.991 
 9390000   0.80523993  -0.34511704   0.27099232    34959.991 
 9400000    0.8044926  -0.32125778   0.26203865    34959.991 
 9410000   0.80029053  -0.35325391   0.26385823    34959.991 
 9420000   0.80433198  -0.30175325   0.25818474    34959.991 
 9430000   0.80303425  -0.41797201   0.25961109    34959.991 
 9440000   0.80204168  -0.28854228   0.26638331    34959.991 
 9450000   0.80030744  -0.38036906   0.25545662    34959.991 
 9460000   0.79739345   -0.2910065    0.2552358    34959.991 
 9470000   0.80451241  -0.31936598   0.25707404    34959.991 
 9480000   0.80465278  -0.42690964   0.26067915    34959.991 
 9490000   0.80417605  -0.38197938   0.26084326    34959.991 
 9500000   0.80011507  -0.40048487    0.2513806    34959.991 
 9510000   0.79566451  -0.37159098   0.25993674    34959.991 
 9520000   0.79838714  -0.32153125   0.25047559    34959.991 
 9530000   0.79558292  -0.29357019   0.24916368    34959.991 
 9540000   0.79986009  -0.36163567   0.25323145    34959.991 
 9550000   0.79822775   -0.2913571   0.25404528    34959.991 
 9560000     0.806481  -0.28621572   0.26259841    34959.991 
 9570000   0.79899892  -0.35779169   0.25532588    34959.991 
 9580000   0.79982117  -0.29989036   0.26310019    34959.991 
 9590000   0.80554273   -0.3877442    0.2594228    34959.991 
 9600000   0.79643516   -0.3375515   0.25193231    34959.991 
 9610000   0.79805019  -0.37585747   0.25002851    34959.991 
 9620000   0.80018773  -0.37401042   0.25361873    34959.991 
 9630000   0.80072539  -0.45429328   0.24771835    34959.991 
 9640000   0.80472332  -0.39745786   0.26291716    34959.991 
 9650000   0.80180968  -0.30837239   0.25972517    34959.991 
 9660000   0.80220766  -0.24908319     0.263608    34959.991 
 9670000   0.79621677   -0.3509904   0.24229177    34959.991 
 9680000   0.80450622  -0.41601561   0.25552439    34959.991 
 9690000   0.79951234  -0.29885779   0.26471061    34959.991 
 9700000   0.80234513  -0.43661197    0.2533192    34959.991 
 9710000   0.79911429  -0.37369168   0.24864586    34959.991 
 9720000   0.80374328  -0.36040576   0.27009961    34959.991 
 9730000   0.80256819  -0.31914211   0.25180653    34959.991 
 9740000   0.79330088  -0.33978953   0.23450484    34959.991 
 9750000   0.80031079  -0.35926185   0.24993646    34959.991 
 9760000   0.80087365  -0.31009171    0.2635116    34959.991 
 9770000   0.80136619  -0.34401483   0.27138199    34959.991 
 9780000   0.80328428  -0.37369998   0.25547595    34959.991 
 9790000   0.79745289  -0.29933558   0.25890997    34959.991 
 9800000   0.80123386  -0.38647536   0.25251218    34959.991 
 9810000   0.79759918  -0.35346074   0.25698123    34959.991 
 9820000   0.79794755  -0.39706346    0.2368953    34959.991 
 9830000   0.80613874  -0.44023118   0.26654134    34959.991 
 9840000   0.80062176  -0.33802319   0.25916058    34959.991 
 9850000    0.7968134  -0.26778308   0.25277928    34959.991 
 9860000   0.79686281  -0.32695394    0.2494666    34959.991 
 9870000   0.79352258  -0.29968379    0.2391667    34959.991 
 9880000   0.79771247  -0.36852571   0.24751147    34959.991 
 9890000   0.79388467  -0.36909536   0.24561528    34959.991 
 9900000   0.80390272  -0.32901312   0.26027347    34959.991 
 9910000   0.79629459  -0.38619037   0.24582492    34959.991 
 9920000   0.80512634  -0.30962504   0.25671822    34959.991 
 9930000   0.80658933   -0.3225835   0.27037653    34959.991 
 9940000   0.80845584  -0.32226202   0.27318685    34959.991 
 9950000   0.80157573  -0.36940642   0.25115942    34959.991 
 9960000   0.80285265  -0.32581859   0.26156054    34959.991 
 9970000   0.79736959  -0.30060573   0.25006292    34959.991 
 9980000   0.80012833  -0.44265741   0.24694331    34959.991 
 9990000   0.79981506  -0.46672057   0.24429128    34959.991 
10000000     0.798864  -0.34957162   0.25372719    34959.991 
10010000   0.80813081  -0.38477663   0.25837237    34959.991 
10020000   0.79297184  -0.31930371    0.2395928    34959.991 
10030000   0.80253036  -0.31235277   0.26191122    34959.991 
10040000   0.80446272  -0.46416853   0.25699875    34959.991 
10050000   0.79683941  -0.31233041   0.25389699    34959.991 
10060000   0.79874156  -0.38763062   0.25251623    34959.991 
10070000   0.79978302  -0.38630279   0.25026552    34959.991 
10080000   0.79761489  -0.35838763    0.2529864    34959.991 
10090000   0.80554844   -0.3036017   0.26914483    34959.991 
10100000   0.79841923  -0.31485726   0.25065414    34959.991 
10110000   0.79934044  -0.34550845   0.24983052    34959.991 
10120000   0.80083558  -0.41619381   0.25232362    34959.991 
10130000   0.79728879  -0.34171304   0.24779909    34959.991 
10140000   0.79995143  -0.30938066   0.25253645    34959.991 
10150000   0.80187545  -0.32767795   0.24952637    34959.991 
10160000   0.80543169  -0.33397913   0.26794302    34959.991 
10170000   0.79948702  -0.37292388   0.24906096    34959.991 
10180000   0.80112803  -0.26190458   0.25702868    34959.991 
10190000   0.79429566  -0.34631568   0.24416241    34959.991 
10200000    0.7950378  -0.31245836   0.24966667    34959.991 
10210000   0.79825796  -0.30761547    0.2554811    34959.991 
10220000   0.79937008  -0.32913082    0.2487002    34959.991 
10230000   0.79883424  -0.43318081   0.25096868    34959.991 
10240000   0.79987384  -0.38953327   0.25723732    34959.991 
10250000   0.79647951  -0.37201281   0.24801427    34959.991 
10260000   0.80045356  -0.32882795    0.2492936    34959.991 
10270000   0.79592381  -0.31814374   0.23909702    34959.991 
10280000   0.79426847  -0.45111777   0.25151433    34959.991 
10290000   0.79512581  -0.37517258   0.24369849    34959.991 
10300000   0.79816902  -0.31186252   0.25290639    34959.991 
10310000   0.79614929  -0.34330169   0.25040946    34959.991 
10320000   0.81041668   -0.3739609   0.27816821    34959.991 
10330000   0.80301434  -0.40161603   0.25732939    34959.991 
10340000   0.79987903  -0.38358864   0.24852402    34959.991 
10350000   0.79900289  -0.39159679   0.24828619    34959.991 
10360000   0.80206137  -0.33741753   0.26013967    34959.991 
10370000   0.80025353  -0.33637015   0.25144822    34959.991 
10380000   0.80475686  -0.42007138   0.25891476    34959.991 
10390000    0.7947958  -0.31672554   0.25161372    34959.991 
10400000   0.80570019  -0.34869009    0.2592765    34959.991 
10410000   0.79763229  -0.39856107   0.24999975    34959.991 
10420000   0.79883547  -0.35687575   0.25063255    34959.991 
10430000   0.79919471  -0.33743875   0.25699107    34959.991 
10440000   0.79156601  -0.30346478   0.23898942    34959.991 
10450000   0.80118431  -0.38332941    0.2465981    34959.991 
10460000   0.80287304  -0.42624299   0.26241945    34959.991 
10470000    0.7957156  -0.40256277   0.23785995    34959.991 
10480000   0.80350876  -0.31973847    0.2685488    34959.991 
10490000   0.80935823  -0.38657355   0.27586856    34959.991 
10500000   0.79996826    -0.382365   0.25866592    34959.991 
10510000   0.79450672  -0.30983428   0.24312224    34959.991 
10520000   0.79621284  -0.30507881   0.25577637    34959.991 
10530000   0.80184169  -0.38213053   0.25021731    34959.991 
10540000   0.79323775  -0.33516342   0.25163794    34959.991 
10550000   0.80251068  -0.36768666    0.2486383    34959.991 
10560000   0.80279252  -0.35315433   0.26283739    34959.991 
10570000   0.79688939   -0.3394366   0.24284538    34959.991 
10580000   0.79657704   -0.4422437   0.25069777    34959.991 
10590000   0.79706908  -0.36840557   0.24804693    34959.991 
10600000   0.79619944  -0.39963365   0.25275167    34959.991 
10610000   0.79843894  -0.38084855   0.25525443    34959.991 
10620000   0.80537316   -0.3133571   0.25826591    34959.991 
10630000   0.79661257  -0.41483747   0.24985236    34959.991 
10640000    0.7967703  -0.34154507   0.25196259    34959.991 
10650000   0.79843588  -0.35441182   0.25616228    34959.991 
10660000     0.807545  -0.29892986   0.26667333    34959.991 
10670000   0.80330432  -0.45617715   0.25260498    34959.991 
10680000   0.79976387    -0.396075   0.24715955    34959.991 
10690000   0.79539849  -0.40119809   0.24856873    34959.991 
10700000    0.8013339  -0.34055449   0.25225151    34959.991 
10710000   0.79633138  -0.42311328   0.24512548    34959.991 
10720000   0.79168191   -0.4156588   0.23508474    34959.991 
10730000   0.80334434   -0.2768996   0.25614288    34959.991 
10740000   0.80077769  -0.36317151   0.25938579    34959.991 
10750000   0.79796113  -0.35913077   0.25341762    34959.991 
10760000   0.80271333  -0.30716847   0.25495296    34959.991 
10770000   0.80696556  -0.26700273    0.2603735    34959.991 
10780000   0.79124189  -0.37874925   0.24606434    34959.991 
10790000   0.79772789  -0.36768296   0.25512144    34959.991 
10800000   0.79994306  -0.37718703   0.25543515    34959.991 
10810000   0.80683742  -0.31197879   0.27420809    34959.991 
10820000   0.80197099  -0.33921297   0.27018164    34959.991 
10830000   0.80130383  -0.38602164     0.258067    34959.991 
10840000   0.79804963  -0.38249228   0.25279983    34959.991 
10850000   0.79994801    -0.320992   0.24252332    34959.991 
10860000   0.79332719  -0.40773055   0.23702818    34959.991 
10870000   0.79511873  -0.39369376   0.23928434    34959.991 
10880000   0.79847821  -0.37188836   0.24453324    34959.991 
10890000   0.80193833  -0.32481487    0.2588187    34959.991 
10900000   0.79783706  -0.38414974   0.25037672    34959.991 
10910000   0.80111637  -0.41965575   0.25055925    34959.991 
10920000   0.80343155  -0.41401858   0.25886258    34959.991 
10930000   0.79431637  -0.34506876   0.25511468    34959.991 
10940000   0.79962586  -0.36346518   0.24846529    34959.991 
10950000   0.80289658  -0.34815714   0.25730581    34959.991 
10960000   0.79718699  -0.34899611   0.25707317    34959.991 
10970000   0.79586239  -0.33277636   0.25179775    34959.991 
10980000   0.79706459   -0.2890819    0.2494502    34959.991 
10990000   0.79715127  -0.34112888   0.24912464    34959.991 
11000000   0.80049061  -0.36301075   0.25169405    34959.991 
11010000   0.79995471  -0.38566663   0.25050245    34959.991 
11020000   0.80030557  -0.37577804   0.25874422    34959.991 
11030000   0.80005819  -0.27806691   0.26723872    34959.991 
11040000   0.80280985  -0.31505398    0.2545225    34959.991 
11050000   0.80054361  -0.36439119   0.24987474    34959.991 
11060000   0.80192602  -0.40386887   0.25437835    34959.991 
11070000   0.80396538  -0.37924614   0.25687852    34959.991 
11080000    0.8003983  -0.41398674   0.24658627    34959.991 
11090000   0.80537736  -0.28341328   0.25787308    34959.991 
11100000   0.80012614  -0.36604915   0.25485835    34959.991 
11110000   0.79816426  -0.29439686   0.25179451    34959.991 
11120000   0.80314877  -0.32752306   0.26251256    34959.991 
11130000   0.79953185  -0.33365411   0.25057705    34959.991 
11140000   0.80102274  -0.38927153     0.256972    34959.991 
11150000   0.79311978  -0.34480462   0.24785674    34959.991 
11160000   0.80192826  -0.36109787   0.24975629    34959.991 
11170000   0.79459107  -0.29623294   0.25262536    34959.991 
11180000   0.79591758   -0.3742154   0.24836672    34959.991 
11190000   0.79953716  -0.47673512   0.24744399    34959.991 
11200000   0.80195431  -0.32970632   0.25746749    34959.991 
11210000   0.80307369  -0.36741971   0.25652542    34959.991 
11220000   0.80262473  -0.36567638   0.24890726    34959.991 
11230000   0.79764517  -0.35745856   0.25159486    34959.991 
11240000    0.8041675  -0.27319552   0.26167365    34959.991 
11250000   0.80770127  -0.36552373   0.26083509    34959.991 
11260000   0.80340955  -0.31155783   0.25600099    34959.991 
11270000   0.79851905  -0.36079234    0.2560662    34959.991 
11280000   0.79719008  -0.36913256   0.26044593    34959.991 
11290000   0.80086078  -0.28405631   0.26025244    34959.991 
11300000   0.80152442  -0.38885012   0.25677957    34959.991 
11310000   0.79868416  -0.30623007   0.25171153    34959.991 
11320000   0.80527019  -0.38588433   0.25433005    34959.991 
11330000   0.80464766  -0.35891483     0.259242    34959.991 
11340000   0.79904155  -0.29285436   0.26121211    34959.991 
11350000   0.80098202  -0.32073595   0.26383163    34959.991 
11360000   0.79191427  -0.37709396   0.24549486    34959.991 
11370000   0.80209586  -0.36765004   0.25388438    34959.991 
11380000   0.79644213  -0.36143222   0.25064734    34959.991 
11390000    0.8058292  -0.33435415   0.26306911    34959.991 
11400000    0.7985383  -0.34640483   0.25160187    34959.991 
11410000   0.79728698   -0.2842563   0.24971046    34959.991 
11420000   0.79673869  -0.31225438   0.25493744    34959.991 
11430000   0.79469255  -0.30934051   0.25164049    34959.991 
11440000    0.7952981  -0.40986344    0.2487312    34959.991 
11450000   0.79783251  -0.37357323   0.25130801    34959.991 
11460000   0.79431109  -0.35214981   0.24319193    34959.991 
11470000   0.80269482  -0.33434765   0.25719007    34959.991 
11480000   0.80163729  -0.37387254   0.24466817    34959.991 
11490000   0.80178187  -0.37616331   0.25314039    34959.991 
11500000   0.80318453  -0.41637475   0.26412264    34959.991 
11510000   0.80173057  -0.34133166   0.26690286    34959.991 
11520000    0.7969626  -0.46104607   0.24982786    34959.991 
11530000   0.79794452   -0.3903879   0.25663511    34959.991 
11540000   0.80126757  -0.38547796   0.25264021    34959.991 
11550000   0.79848131  -0.35038423   0.25365452    34959.991 
11560000   0.80468299  -0.34791851   0.25919544    34959.991 
11570000   0.79769762  -0.38161481   0.25112612    34959.991 
11580000   0.80949382  -0.26468766   0.27754739    34959.991 
11590000   0.79864096   -0.3299611   0.25069291    34959.991 
11600000   0.80056952  -0.49078894   0.25068262    34959.991 
11610000   0.80058743  -0.37137033   0.25105067    34959.991 
11620000   0.80022402   -0.4012555   0.23874529    34959.991 
11630000   0.79449953  -0.33294275   0.24430391    34959.991 
11640000   0.79896238  -0.37384715    0.2528372    34959.991 
11650000   0.79865315  -0.35452776   0.24898895    34959.991 
11660000   0.79886435  -0.27391428    0.2497424    34959.991 
11670000   0.79708701  -0.32705677   0.25198893    34959.991 
11680000   0.80441529  -0.38288835   0.25940339    34959.991 
11690000   0.79504623  -0.39100124   0.25163121    34959.991 
11700000   0.79985927  -0.27836572   0.26138214    34959.991 
11710000    0.7914661   -0.3830565   0.23306089    34959.991 
11720000   0.79418867  -0.28827829   0.25611671    34959.991 
11730000   0.80445213  -0.32836299   0.25794808    34959.991 
11740000   0.79338476   -0.3206669   0.24475106    34959.991 
11750000   0.79876864  -0.33167329   0.25181515    34959.991 
11760000    0.7968711  -0.35510711   0.24599628    34959.991 
11770000    0.7982041   -0.3418027   0.25289675    34959.991 
11780000   0.79781598  -0.32671741   0.24501829    34959.991 
11790000   0.79413659  -0.29113203   0.24536249    34959.991 
11800000   0.80024652  -0.37285187    0.2598519    34959.991 
11810000   0.80253052  -0.39775212   0.24963454    34959.991 
11820000   0.79476389  -0.35827868   0.24286896    34959.991 
11830000   0.79297097  -0.37520081   0.24768441    34959.991 
11840000    0.8003415  -0.23432654   0.25794302    34959.991 
11850000   0.80469917  -0.31970227   0.25857346    34959.991 
11860000   0.80418433  -0.31606177   0.25777147    34959.991 
11870000   0.80576613  -0.37295377   0.25272257    34959.991 
11880000   0.79906853  -0.37761752   0.24638554    34959.991 
11890000   0.79963084   -0.3448979   0.24902268    34959.991 
11900000   0.79667343  -0.34825892   0.23974983    34959.991 
11910000   0.79545241   -0.3545291   0.24282728    34959.991 
11920000   0.80369011  -0.33535455    0.2600257    34959.991 
11930000   0.80478805  -0.36712932   0.26584232    34959.991 
11940000   0.79683101  -0.36435658   0.24743093    34959.991 
11950000   0.79416522   -0.3207849   0.23986421    34959.991 
11960000    0.8029756  -0.31528689   0.26762945    34959.991 
11970000   0.80347851  -0.34377277   0.25629728    34959.991 
11980000   0.79651749  -0.37775218   0.24744788    34959.991 
11990000   0.79950656  -0.31972905   0.25203239    34959.991 
12000000   0.80680678   -0.3644655   0.26410448    34959.991 
Loop time of 74771.3 on 216 procs for 5000000 steps with 28425 atoms

Performance: 28888.080 tau/day, 66.871 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 940.16     | 1111.7     | 1391.8     | 274.7 |  1.49
Bond    | 9.266      | 11.437     | 14.815     |  30.2 |  0.02
Kspace  | 67442      | 68647      | 69142      | 130.1 | 91.81
Neigh   | 692.33     | 722.71     | 754.77     |  47.1 |  0.97
Comm    | 1407       | 1798.3     | 2867.9     | 651.3 |  2.41
Output  | 2.8831     | 2.8848     | 2.9274     |   0.2 |  0.00
Modify  | 1849.2     | 2040.5     | 2243.9     | 181.1 |  2.73
Other   |            | 436.9      |            |       |  0.58

Nlocal:    131.597 ave 238 max 103 min
Histogram: 27 104 50 15 6 8 4 1 0 1
Nghost:    963.815 ave 1213 max 848 min
Histogram: 9 49 63 34 34 14 5 4 2 2
Neighs:    4929.03 ave 13380 max 3228 min
Histogram: 78 85 27 8 7 7 1 2 0 1

Total # of neighbors = 1064670
Ave neighs/atom = 37.4554
Ave special neighs/atom = 0.612137
Neighbor list builds = 671952
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 22:16:12
