LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (33.79 33.79 33.79)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27475 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.51461 secs
  read_data CPU = 2.67554 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
475 atoms in group filler
group water	type 1
8525 atoms in group water
group salt type 5
475 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0201898 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
25 rigid bodies with 475 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.1 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0    0.7991136    5.0082327    17.156512    38580.209 
   10000    0.8051457    11.226442    12.186032    38580.209 
   20000   0.80137997    12.637337    12.503675    38580.209 
   30000   0.79551504    14.008765    12.831654    38580.209 
   40000   0.80361581     15.40211    13.137449    38580.209 
   50000   0.79933284    16.845016    13.436818    38580.209 
   60000    0.8005385    18.201625    13.736215    38580.209 
   70000   0.79795226    19.565916    14.044957    38580.209 
   80000   0.79861718    20.979403    14.329994    38580.209 
   90000   0.80206828    22.363342    14.625884    38580.209 
  100000    0.8019945    23.737448    14.932535    38580.209 
  110000   0.80186541    25.112227    15.236909    38580.209 
  120000   0.80068847     26.44714    15.555265    38580.209 
  130000   0.80484357    27.848623       15.886    38580.209 
  140000   0.79662585    29.225349    16.196001    38580.209 
  150000   0.79551531    30.534588    16.526877    38580.209 
  160000    0.7961967    31.952189    16.859097    38580.209 
  170000   0.80397933    33.291147    17.213952    38580.209 
  180000   0.79834158    34.675567    17.522157    38580.209 
  190000   0.79583611    36.001435    17.863457    38580.209 
  200000   0.79530591    37.368167    18.189865    38580.209 
  210000   0.80021505     38.67733    18.540151    38580.209 
  220000   0.80234025    40.089186    18.858878    38580.209 
  230000   0.80391689     41.41716    19.212067    38580.209 
  240000   0.80057685    42.780968    19.537716    38580.209 
  250000   0.80317042    44.113492    19.875683    38580.209 
  260000   0.80355374    45.411668    20.210997    38580.209 
  270000   0.80231492    46.826777     20.54998    38580.209 
  280000   0.80102614    48.111112    20.879388    38580.209 
  290000   0.80281176     49.49832    21.209434    38580.209 
  300000   0.80270211    50.824253    21.545187    38580.209 
  310000   0.79585126    52.147277    21.875764    38580.209 
  320000   0.79590802    53.454607    22.212226    38580.209 
  330000   0.80053476    54.819338    22.549106    38580.209 
  340000   0.78966583    56.105993    22.877411    38580.209 
  350000    0.7952371     57.49211    23.209019    38580.209 
  360000    0.7942856    58.781517    23.547533    38580.209 
  370000   0.79593091    60.095091    23.878638    38580.209 
  380000    0.7997449    61.507758    24.221396    38580.209 
  390000   0.80113875    62.824787    24.550064    38580.209 
  400000   0.79879898    64.077459    24.895631    38580.209 
  410000   0.79734239    65.443584     25.21347    38580.209 
  420000   0.79707224    66.699632    25.551093    38580.209 
  430000   0.79217854    68.091324    25.876585    38580.209 
  440000   0.79811487    69.397565    26.210475    38580.209 
  450000   0.79552499    70.690647    26.539279    38580.209 
  460000   0.79613182    72.053956     26.87143    38580.209 
  470000   0.79952096    73.402126    27.211066    38580.209 
  480000   0.79819831    74.673015    27.539961    38580.209 
  490000   0.79773613    75.965813    27.881788    38580.209 
  500000   0.80220105    77.247783    28.202986    38580.209 
  510000   0.79993973    78.632557    28.532355    38580.209 
  520000   0.80240382    79.916038    28.869881    38580.209 
  530000   0.80304955      81.2581    29.197631    38580.209 
  540000   0.79598194    82.503187    29.518152    38580.209 
  550000    0.8027084    83.910383    29.851876    38580.209 
  560000   0.80089658    85.144162    30.182201    38580.209 
  570000   0.80488362    86.473103    30.516901    38580.209 
  580000   0.79627702    87.804488    30.849221    38580.209 
  590000    0.7954823    89.113099    31.148302    38580.209 
  600000   0.79719887    90.370368    31.491764    38580.209 
  610000   0.79781201    91.729577    31.812619    38580.209 
  620000   0.79256043    93.052826     32.13642    38580.209 
  630000   0.79661767     94.26137    32.470021    38580.209 
  640000   0.80169927    95.591691    32.811336    38580.209 
  650000   0.79884442    96.940352    33.140297    38580.209 
  660000   0.79609483    98.224299    33.458139    38580.209 
  670000   0.80244891    99.461585    33.786393    38580.209 
  680000   0.79609691    100.75497    34.109344    38580.209 
  690000   0.81201061     102.1427    34.471346    38580.209 
  700000   0.79423584    103.32846    34.767204    38580.209 
  710000    0.7954397     104.6768    35.093055    38580.209 
  720000   0.79861997    106.02915    35.416491    38580.209 
  730000   0.79836935    107.31834    35.740011    38580.209 
  740000    0.8034272     108.5738     36.08068    38580.209 
  750000   0.79436094    109.87279    36.389729    38580.209 
  760000   0.79928055    111.20526    36.733073    38580.209 
  770000   0.80716416    112.45946    37.069467    38580.209 
  780000   0.80222388    113.72905    37.370603    38580.209 
  790000   0.79581593    115.02801    37.692252    38580.209 
  800000   0.80467582    116.29385    38.026928    38580.209 
  810000   0.80202439    117.59174     38.35976    38580.209 
  820000   0.79908379    118.88378    38.673194    38580.209 
  830000   0.79969175    120.22861       38.995    38580.209 
  840000   0.79371081     121.4855     39.32229    38580.209 
  850000   0.80126865    122.75092    39.652024    38580.209 
  860000   0.80102106    124.00152     39.96801    38580.209 
  870000   0.80343015    125.36477     40.31395    38580.209 
  880000   0.79656786    126.63588    40.608858    38580.209 
  890000   0.79884864    127.90288    40.946468    38580.209 
  900000   0.78712352    129.14744    41.235779    38580.209 
  910000   0.80062721    130.56125    41.579812    38580.209 
  920000   0.79580476    131.72522    41.906093    38580.209 
  930000   0.79896469    133.06179    42.231402    38580.209 
  940000   0.80165852    134.24904    42.558978    38580.209 
  950000   0.80255803    135.55483     42.87748    38580.209 
  960000   0.79635658    136.80518    43.195858    38580.209 
  970000   0.80534631    138.11402    43.526793    38580.209 
  980000   0.79777256    139.34323    43.845847    38580.209 
  990000   0.80558185    140.65468    44.172395    38580.209 
 1000000   0.80153466      142.046      44.4889    38580.209 
 1010000    0.7963288    143.18921    44.808463    38580.209 
 1020000   0.80541863    144.51715    45.145256    38580.209 
 1030000   0.80276059    145.81132    45.460904    38580.209 
 1040000   0.80318447    147.08879    45.787176    38580.209 
 1050000   0.79804366    148.36483    46.104885    38580.209 
 1060000   0.79587974    149.62181    46.426898    38580.209 
 1070000   0.80707976    150.91898    46.750654    38580.209 
 1080000   0.80290511    152.13034    47.068529    38580.209 
 1090000   0.79836852    153.42202    47.386048    38580.209 
 1100000   0.79590578    154.61116    47.699873    38580.209 
 1110000   0.79745232    155.96662    48.019488    38580.209 
 1120000    0.8060668    157.26025    48.353486    38580.209 
 1130000   0.79829921    158.41907    48.662645    38580.209 
 1140000   0.80341741    159.78584    48.997741    38580.209 
 1150000   0.80607677    161.00542    49.315086    38580.209 
 1160000   0.79786407     162.3608    49.631317    38580.209 
 1170000   0.80808002    163.62673    49.953711    38580.209 
 1180000   0.79162957    164.91094    50.259528    38580.209 
 1190000   0.80414753    166.09399    50.585252    38580.209 
 1200000   0.79693217    167.38226    50.910228    38580.209 
 1210000   0.80324071    168.62542    51.229913    38580.209 
 1220000   0.79903867    169.92014    51.548574    38580.209 
 1230000   0.79425583    171.24575    51.857098    38580.209 
 1240000   0.80058299    172.44845    52.194239    38580.209 
 1250000   0.80424403    173.72963    52.511196    38580.209 
 1260000   0.80109717    174.99322    52.812664    38580.209 
 1270000   0.79945902    176.22869    53.140007    38580.209 
 1280000   0.79799307    177.50824    53.447068    38580.209 
 1290000   0.79785397    178.85271    53.761987    38580.209 
 1300000   0.79667764    179.93172    54.083016    38580.209 
 1310000   0.79916915    181.36479    54.407552    38580.209 
 1320000   0.79789784    182.55086    54.710293    38580.209 
 1330000   0.80573277    183.77498    55.047121    38580.209 
 1340000   0.79926493    185.17146    55.355255    38580.209 
 1350000   0.79433516    186.38144    55.664925    38580.209 
 1360000   0.79921692    187.66163    55.988734    38580.209 
 1370000   0.80084005    188.74009    56.303889    38580.209 
 1380000   0.79592148    190.04718    56.620375    38580.209 
 1390000   0.79937438    191.36348    56.947543    38580.209 
 1400000   0.79924508    192.62585    57.249744    38580.209 
 1410000   0.79775065     193.8438    57.585604    38580.209 
 1420000   0.80312799    195.13222    57.903127    38580.209 
 1430000   0.79985209    196.47435    58.211173    38580.209 
 1440000   0.80095554    197.67605    58.531373    38580.209 
 1450000    0.8018603    198.94482    58.864124    38580.209 
 1460000   0.79913794    200.07549    59.168577    38580.209 
 1470000   0.80119902    201.36437    59.493717    38580.209 
 1480000   0.79440182    202.67701    59.782919    38580.209 
 1490000   0.79631356    203.89921     60.10648    38580.209 
 1500000   0.79515093    205.22344    60.423839    38580.209 
 1510000   0.79908457    206.37462    60.751302    38580.209 
 1520000   0.80211885    207.67435    61.062272    38580.209 
 1530000    0.7993256    208.95831    61.384298    38580.209 
 1540000   0.79994473     210.1885    61.697505    38580.209 
 1550000   0.80347546    211.38655    62.029338    38580.209 
 1560000   0.80659232    212.64198    62.332879    38580.209 
 1570000   0.80325225    213.85381    62.652749    38580.209 
 1580000   0.80178326    215.22163    62.960246    38580.209 
 1590000   0.80082812    216.43547    63.263768    38580.209 
 1600000   0.80058794    217.68312    63.591239    38580.209 
 1610000    0.7979844    219.01602    63.901983    38580.209 
 1620000   0.79963103    220.22028    64.223316    38580.209 
 1630000   0.80182821    221.37808    64.542459    38580.209 
 1640000   0.80148309    222.61018    64.848954    38580.209 
 1650000   0.79746134    223.95399    65.148584    38580.209 
 1660000   0.80035948    225.12941    65.473264    38580.209 
 1670000   0.79489451    226.39447    65.786393    38580.209 
 1680000   0.79867901    227.72124    66.095277    38580.209 
 1690000   0.79435519    228.89891     66.41254    38580.209 
 1700000   0.79697018    230.19813    66.728577    38580.209 
 1710000    0.8023529     231.4569    67.056429    38580.209 
 1720000   0.79006864    232.65335    67.337366    38580.209 
 1730000   0.80072865    233.93721     67.68622    38580.209 
 1740000   0.80259886    235.28232    68.001708    38580.209 
 1750000   0.79719685    236.40795    68.303716    38580.209 
 1760000   0.79287082    237.66196    68.622855    38580.209 
 1770000   0.80193307    238.81244    68.945958    38580.209 
 1780000   0.80909424    240.13896    69.267442    38580.209 
 1790000   0.80098314    241.29248    69.564466    38580.209 
 1800000   0.80657061    242.68114    69.885575    38580.209 
 1810000   0.79654066    243.86678    70.192293    38580.209 
 1820000    0.7977974    245.02827    70.504711    38580.209 
 1830000   0.80318978    246.27456    70.817799    38580.209 
 1840000   0.79752949     247.6692    71.124199    38580.209 
 1850000   0.80116047    248.80439    71.435472    38580.209 
 1860000    0.8017163    250.10868    71.753567    38580.209 
 1870000   0.80353689    251.27954    72.080253    38580.209 
 1880000   0.79788714    252.54364    72.373506    38580.209 
 1890000   0.79820278    253.83823    72.688897    38580.209 
 1900000   0.80276291    254.95029    73.008037    38580.209 
 1910000   0.80365123    256.25672    73.318805    38580.209 
 1920000   0.80336699    257.42244    73.636582    38580.209 
 1930000   0.80054201     258.6922    73.942949    38580.209 
 1940000   0.79578696    260.04791    74.257498    38580.209 
 1950000    0.8045078     261.2381    74.575258    38580.209 
 1960000   0.80160594    262.49026    74.872317    38580.209 
 1970000   0.79530578    263.69473     75.18167    38580.209 
 1980000   0.80294059     264.9872    75.511629    38580.209 
 1990000   0.79683355     266.3117    75.806489    38580.209 
 2000000   0.79497332    267.43696      76.1137    38580.209 
Loop time of 920.361 on 216 procs for 2000000 steps with 27475 atoms

Performance: 938762.536 tau/day, 2173.061 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 124.95     | 131.35     | 137.72     |  21.9 | 14.27
Bond    | 0.73826    | 2.8641     | 5.6305     |  53.4 |  0.31
Neigh   | 68.016     | 74.601     | 80.32      |  25.2 |  8.11
Comm    | 254.75     | 297.31     | 326.48     |  84.3 | 32.30
Output  | 0.60097    | 0.60498    | 0.62479    |   0.3 |  0.07
Modify  | 258        | 292.76     | 349.65     | 108.4 | 31.81
Other   |            | 120.9      |            |       | 13.13

Nlocal:    127.199 ave 142 max 115 min
Histogram: 5 16 28 29 55 41 19 16 5 2
Nghost:    396.676 ave 422 max 370 min
Histogram: 2 10 9 31 35 65 37 16 8 3
Neighs:    862.167 ave 1001 max 768 min
Histogram: 10 19 33 46 50 25 20 9 3 1

Total # of neighbors = 186228
Ave neighs/atom = 6.77809
Ave special neighs/atom = 0.633303
Neighbor list builds = 237327
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.15 | 14.36 | 15.15 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79497332      10.2538    5.6193571    38580.209 
 2010000   0.80147323 -0.043694217    2.6835173    34331.991 
 2020000   0.79627839 -0.040943553    2.6766533     34320.58 
 2030000   0.79763232 -0.045930606     2.682613    34361.137 
 2040000   0.80041125 -0.041110114      2.66828    34259.127 
 2050000   0.80219905 -0.070194026    2.6517931     34122.03 
 2060000    0.7940273  -0.11523794    2.6362534    34134.075 
 2070000   0.80850078  -0.10474238    2.6631206    34201.183 
 2080000   0.80273431  0.011800597    2.6648869    34188.783 
 2090000   0.79741494 -0.022001902    2.6419391    34048.494 
 2100000   0.80011551 -0.029568389    2.6550915    34148.663 
 2110000   0.80055926   0.12007641    2.6644656    34108.525 
 2120000   0.79948328 -0.0069552158     2.649407    34112.684 
 2130000   0.79944814 -0.0094706331    2.6560182    34174.017 
 2140000   0.79942305 -0.0054232208    2.6350826    34070.618 
 2150000   0.80037363  0.041177626    2.6560515    34092.742 
 2160000   0.80004274 -0.010394662    2.6577987     34117.17 
 2170000    0.8023682 -0.012028843    2.6514229    34098.337 
 2180000   0.79997704 -0.017541553     2.659324    34153.871 
 2190000   0.79776061 -0.011410673    2.6477398    34064.819 
 2200000   0.80384518   0.13737824    2.6557436    34036.879 
 2210000   0.79722766  0.044856174    2.6322636    34002.479 
 2220000   0.80053449 -0.043066313    2.6469669    34112.097 
 2230000   0.80181549 -0.014734791    2.6462423    34068.011 
 2240000   0.80324248 -0.0036050593    2.6579989    34066.206 
 2250000   0.80735594 -0.048479886    2.6518729    34057.104 
 2260000   0.80087754 -0.0094582024     2.658225    34193.954 
 2270000   0.80520409 -0.020340269    2.6444245    34063.768 
 2280000   0.80585847 -0.013300783     2.644982    34050.066 
 2290000   0.80470084 -0.00020320034    2.6631448     34115.86 
 2300000   0.79785018 -0.016039375    2.6417177    34101.902 
 2310000   0.80391942 -0.010945988    2.6321637      33997.4 
 2320000   0.79578195 -0.0018563017    2.6451346    34083.609 
 2330000    0.8086231 -0.024364004    2.6491725    34037.519 
 2340000   0.80428084 -0.013165475     2.645209    34041.012 
 2350000   0.79603734 -0.013840173    2.6437603    34085.738 
 2360000   0.80201695  0.011900427    2.6515701    34092.257 
 2370000    0.7970372  0.019758629    2.6455529    34108.796 
 2380000   0.79521336  -0.16598389    2.6305369    34125.013 
 2390000   0.79867285 -0.025206064    2.6357802    34059.034 
 2400000   0.79746505 -0.041204494    2.6630369    34236.298 
 2410000   0.79603802 -0.019396477     2.630266    34041.289 
 2420000   0.80245121 -0.081333281    2.6569292    34135.968 
 2430000   0.80589825 -0.0080148452    2.6706236    34184.128 
 2440000   0.80075325 -0.0067436386    2.6558906    34107.831 
 2450000   0.79868927 -0.069143463    2.6453799    34094.461 
 2460000   0.80138055 -0.070720951    2.6524241    34149.218 
 2470000   0.79842874 -0.011822033    2.6510204    34066.949 
 2480000      0.79986 -3.4375783e-05    2.6512566    34084.234 
 2490000   0.79732847  0.016752576    2.6386572    34045.805 
 2500000   0.79847016  0.031359425    2.6406084    34028.855 
 2510000    0.8003528 -0.002700329    2.6396999    34022.305 
 2520000   0.79894996 -0.015128316    2.6307227    33964.049 
 2530000   0.79798048 -0.087734273    2.6297778    34069.436 
 2540000   0.79602353 -0.055060897    2.6288544    34038.715 
 2550000   0.80076111  0.016187647    2.6452654    34051.225 
 2560000   0.80283904 -0.0097771271    2.6489852     34096.88 
 2570000   0.79665871  0.039616815    2.6253307    33942.055 
 2580000   0.80168494  -0.11298211    2.6357974    34003.209 
 2590000   0.80525345 -0.0056888731    2.6344434    33960.613 
 2600000   0.80293133 -0.018275962    2.6512991    34075.802 
 2610000   0.79398786 -0.044424325    2.6133259    33958.642 
 2620000   0.80397528 -0.014977722    2.6585665    34113.443 
 2630000   0.79405735 -0.070941556    2.6318694    34082.579 
 2640000   0.79718305 -0.0061299243    2.6270159    33993.245 
 2650000   0.80538437   -0.0488926    2.6512749    34054.411 
 2660000   0.80586571 -0.052892171    2.6397798    34038.773 
 2670000   0.79653538 -0.028687667    2.6197997    33956.958 
 2680000   0.79133617  0.019757807    2.6064962     33909.37 
 2690000   0.79663933  0.011169891    2.6261245    33971.732 
 2700000   0.79896718 -0.009632894    2.6286707    33961.715 
 2710000    0.7886991 -0.047002156    2.6171127    33980.623 
 2720000   0.79759746  0.015474415    2.6328018    34009.324 
 2730000   0.80383223  0.035547095    2.6415796    33966.077 
 2740000   0.80110899  0.005112929    2.6346386    33996.738 
 2750000    0.8002112 -0.015617733    2.6214016    33999.515 
 2760000   0.80317892  0.072145599    2.6539051     34029.57 
 2770000    0.7975057 -0.0021750929    2.6327853    34010.706 
 2780000   0.80524448   0.12240591    2.6468744    33939.667 
 2790000   0.79918732 0.0083613666    2.6249168    33946.822 
 2800000   0.79551121  -0.08612804    2.6226803    34006.753 
 2810000   0.79907429 -0.032933201    2.6241352     33962.23 
 2820000   0.79717457 -0.039866282    2.6255261    34013.191 
 2830000   0.79607141 -0.016588607    2.6105379    33933.532 
 2840000   0.80076822  0.026130981    2.6336965    33947.191 
 2850000   0.80155679  0.060627118    2.6227434    33914.269 
 2860000   0.79024674 0.0077750308    2.6069387    33938.768 
 2870000   0.80672937 -0.0014467562    2.6417306    34002.845 
 2880000   0.80238005 -0.013245102    2.6516715    34103.318 
 2890000    0.8031374  -0.16474982    2.6432481    34115.991 
 2900000   0.79883249 -0.045368212    2.6301114    34042.937 
 2910000   0.80644343 -0.012945734    2.6488438    34058.091 
 2920000   0.79509381  -0.06984898    2.6243035    34002.559 
 2930000   0.80855075 -0.012679035    2.6462978    33999.738 
 2940000   0.79922914  0.041055893    2.6109047    33845.803 
 2950000   0.80666048 -0.014033523    2.6457095    34011.824 
 2960000   0.80975886 -0.018415683    2.6465182    34024.064 
 2970000   0.80255995 -0.006445117    2.6444271    34059.296 
 2980000    0.7973304  -0.02173571     2.611611    33909.347 
 2990000   0.80603665 -0.006017617    2.6518258    34068.988 
 3000000   0.79938295 -0.021454009    2.6572785    34137.336 
 3010000   0.79605973  0.028309959    2.6369418    34016.372 
 3020000   0.80377516 -0.018830757    2.6453508     34002.42 
 3030000   0.79350322 0.0057755351    2.6364884    34076.087 
 3040000    0.7962958  -0.03139257    2.6159612    33944.487 
 3050000   0.80069002 0.0034327949    2.6445495    34076.369 
 3060000   0.79819416 -0.0087150728    2.6295453     33993.91 
 3070000   0.79844963 -0.047830905    2.6329898    33992.927 
 3080000   0.79192443 -0.011751804    2.6054748    33929.701 
 3090000   0.79877133 -0.048214829    2.6205836    34007.163 
 3100000   0.80635509 -0.0060680898    2.6515819    34052.967 
 3110000   0.80160705 -0.0098116875    2.6362776    34052.799 
 3120000   0.80218514  0.076074648    2.6211532    33861.877 
 3130000   0.79955791 -0.023402855    2.6228151     33969.22 
 3140000   0.79581367 -0.043669459    2.6361111    34064.656 
 3150000   0.80249989 -0.023780304    2.6205639    33897.862 
 3160000   0.79514283 -0.041686841    2.6250127    33980.851 
 3170000   0.80468383 -0.045862946    2.6139022    33901.929 
 3180000   0.80725915  0.028214413    2.6262372    33898.441 
 3190000   0.79695313 -0.017056607     2.622682    33943.701 
 3200000   0.80264563 -0.0054165955    2.6372299    33973.831 
 3210000   0.79456331 -0.041437391    2.6226663    33979.062 
 3220000   0.79216963  -0.03502095     2.627688    34059.333 
 3230000   0.80247171 -0.024541495    2.6280105    33947.264 
 3240000   0.79559165 -0.018588341    2.6209768     33951.51 
 3250000   0.80012442 -0.025457733    2.6184158    33898.156 
 3260000   0.80034549 -0.017913372    2.6345791    33964.503 
 3270000     0.798065 -0.0028114579    2.6212897    33916.356 
 3280000   0.79652689  -0.11563764    2.6198931    33982.995 
 3290000   0.79783952 -0.037217091    2.6202007    33951.798 
 3300000   0.79876631 -0.010658813    2.6282386    33939.354 
 3310000   0.80603693  0.016796179    2.6371774    33940.366 
 3320000   0.80264748  -0.06393704    2.6279342    33958.854 
 3330000   0.80281446 -0.0083765964    2.6368841    33962.256 
 3340000   0.79916272 -0.035873528    2.6466575    34097.176 
 3350000     0.795384  0.067361414    2.6013878    33836.242 
 3360000   0.80450978 -0.011013152    2.6383252    34022.429 
 3370000   0.80857935 -0.010210178    2.6245915    33881.767 
 3380000   0.79771597 -0.012642044    2.6366054    34040.734 
 3390000   0.79581041 -0.080098375    2.6273872     34048.63 
 3400000   0.79516273 -0.010437098    2.6136534    33921.928 
 3410000   0.79985081  -0.12794771    2.6457418    34127.389 
 3420000   0.80266208 -0.0058999334    2.6131589    33872.677 
 3430000   0.79755494  0.010149418    2.6149935    33919.187 
 3440000    0.7988106  0.019055558      2.62378     33969.14 
 3450000   0.80560967 -0.0076046624    2.6345208    33987.281 
 3460000   0.79978018 -0.062025341    2.6255299    33995.661 
 3470000   0.80588359 -0.005270979    2.6137727    33837.549 
 3480000   0.79661324 -0.010308937     2.631271    33945.191 
 3490000   0.79488583 -0.040150515    2.6025969    33913.949 
 3500000   0.80350393 -0.00049460445    2.6252467    33916.906 
 3510000   0.80723456  0.064377289     2.637303    33894.601 
 3520000   0.79691184 -0.025336986    2.6370458    34029.809 
 3530000   0.80062082 -0.029009481    2.6218119    33944.531 
 3540000   0.80183787   0.02920383    2.6392434    33998.012 
 3550000   0.80092129 -0.048214423    2.6325711    33998.148 
 3560000   0.79946299 -0.015069919    2.6345776    33993.877 
 3570000   0.80315904 0.0094270577     2.631552    33970.594 
 3580000   0.79258273 -0.013146799    2.6227055    33996.026 
 3590000   0.80337694 0.00023726075    2.6276511    33946.164 
 3600000   0.80455984 -0.023579881    2.6356925    33989.685 
 3610000   0.80713506  0.043900696    2.6311366    33910.822 
 3620000   0.80466005 -0.023651935    2.6403386    33996.145 
 3630000   0.79738948  0.062733897    2.6204902    33933.727 
 3640000   0.79491633 -0.039784085    2.6201274    33993.651 
 3650000   0.79252358 -0.0083067377    2.6114048    33926.729 
 3660000   0.79750683 -0.010061059    2.6172633    33934.771 
 3670000   0.80288566 0.0001124198    2.6188602    33906.528 
 3680000   0.80694427   0.10950817    2.6378487    33894.037 
 3690000    0.7999932 -0.0049924459    2.6212067    33916.699 
 3700000   0.80088881  0.040038513    2.6232034    33943.769 
 3710000   0.79713245 -0.018441616    2.6085265    33885.184 
 3720000   0.80096423 -0.011964728    2.6135236    33886.046 
 3730000   0.79350519 -0.053013008    2.6151069    34038.684 
 3740000   0.80299548 -0.038760949    2.6313966    34039.784 
 3750000   0.79245521 0.0010585844    2.6221911     33976.12 
 3760000   0.79935886 -0.016654313    2.6179153    33903.055 
 3770000   0.79651371 -0.0084092275    2.6049821     33862.39 
 3780000   0.80255948 -0.0093051259    2.6075652    33841.599 
 3790000   0.79770145 -0.084580609    2.6253105     34033.15 
 3800000   0.80413231 -0.077895223    2.6431643    34054.139 
 3810000   0.80490496 -0.021466423    2.6248302    33921.731 
 3820000   0.80032476   0.14525036    2.6134894    33812.838 
 3830000   0.79991894  -0.02705108    2.6237991    33988.952 
 3840000   0.80759169  -0.14618314    2.6294429    33990.033 
 3850000   0.80341916 0.0079071347    2.6359858    33963.511 
 3860000   0.79672074 -0.027021251    2.5937984    33828.158 
 3870000    0.7991299  0.067337185    2.6394077    33956.134 
 3880000   0.80021545 -0.014649405    2.6226204    33980.371 
 3890000   0.80339016 0.0072958807    2.6283762    33931.999 
 3900000   0.79979525 -0.002652518    2.6408589    34052.902 
 3910000   0.80426003 -0.019519317    2.6520739    34080.741 
 3920000   0.79637413 -0.016215759     2.612838    33927.866 
 3930000   0.80144471 -0.041757801    2.6329263    34019.236 
 3940000   0.80879105 0.0034765135    2.6288896    33940.029 
 3950000   0.80451738 -0.013873682    2.6271415    33930.282 
 3960000   0.80008304 -0.028093205    2.6115159    33865.097 
 3970000    0.7978712   0.13871123    2.6341097    33931.667 
 3980000   0.80642683 -0.020748962    2.6264893    33926.892 
 3990000   0.80308657   0.07018884    2.6295489    33913.385 
 4000000   0.80421658 -0.013558232     2.633477    33974.615 
 4010000   0.79720592 -0.014803668    2.6230117    33988.211 
 4020000   0.79078323   0.11414086    2.6098387    33864.429 
 4030000   0.79891254  -0.02395761    2.6309014    33994.483 
 4040000   0.79254751  -0.02805976    2.6153943    33942.267 
 4050000   0.80158577 -0.026545209    2.6244707     33967.17 
 4060000   0.80059807 -0.075842431    2.6291603    34019.078 
 4070000   0.80162969  -0.02288554    2.6415974    34056.641 
 4080000   0.80489449 -0.0064880553    2.6361974     33965.75 
 4090000    0.8004793 -0.070387834    2.6306404    34015.816 
 4100000    0.8058355 -0.011079457    2.6169029    33898.887 
 4110000    0.8014512 -0.014711778    2.6224358    33919.254 
 4120000   0.79882121   0.14001154    2.6211587    33860.535 
 4130000   0.80401461 0.0008991082    2.6326425    33938.361 
 4140000   0.78899843 -0.009913073    2.6168865    34006.441 
 4150000    0.8029787  0.053958645     2.621841    33831.837 
 4160000   0.79847467 -0.0048581057    2.6393219    34036.735 
 4170000   0.80173596 -0.0045360422    2.6158694    33859.996 
 4180000   0.79784787 -0.012249353    2.6305233    34009.681 
 4190000    0.8020408 -0.013843877    2.6202922    33864.322 
 4200000   0.80659425 -0.012096938     2.629509    33945.701 
 4210000   0.79540546  0.054383808    2.6158865    33910.763 
 4220000    0.8059378  0.071927111    2.6326749    33887.543 
 4230000   0.79891215 -0.0053693491    2.6079503    33851.664 
 4240000   0.79690715 0.0062172522    2.6148842    33906.432 
 4250000   0.80203076 -0.065785998    2.6326946    34026.663 
 4260000   0.80235484 -0.012123269    2.6160805    33902.513 
 4270000   0.79055007  -0.04478168    2.6024304    33928.548 
 4280000   0.79155276  -0.01626522    2.6003153    33890.976 
 4290000   0.79949102 -0.081638108    2.6282016    34022.027 
 4300000   0.80716738 -0.025221112    2.6221376    33882.998 
 4310000   0.79845747 -0.010291386    2.6199559    33928.221 
 4320000   0.80373952  0.010712591    2.6337784     34006.95 
 4330000   0.80022944 -0.013845203     2.630097    33983.903 
 4340000    0.7955894    -0.033399    2.6071642    33903.773 
 4350000   0.80488312 0.00088167348    2.6257713    33901.486 
 4360000   0.79411549 -0.029033801    2.6218344    34009.403 
 4370000   0.80242271  0.014448059    2.6308658    33965.611 
 4380000   0.79903483 0.0092551303    2.6222822    33975.786 
 4390000   0.79573644 -0.088981445    2.6121685    33918.206 
 4400000   0.80703969 -0.055281542    2.6204102    33904.681 
 4410000   0.79960386 -0.095995821    2.6237446    33968.914 
 4420000   0.80530307 -0.009114682    2.6271468    33935.659 
 4430000   0.80096701 -0.050655111     2.625905    33976.821 
 4440000   0.79451244 -0.011959409    2.6187885    33980.582 
 4450000   0.79964474  0.050922693    2.6171637    33869.961 
 4460000   0.79509982 -0.015608762    2.6190595    33973.057 
 4470000   0.80717367 -0.077220517    2.6290701    33977.919 
 4480000   0.80205178 -0.011619375    2.6255009    33936.921 
 4490000   0.80414426 -0.0060276717    2.6210771    33910.321 
 4500000   0.79773971 -0.023538285    2.6183538     33939.67 
 4510000   0.79661176 -0.037244112    2.6162052    33966.335 
 4520000   0.80211855 -0.015582672    2.6148998    33886.409 
 4530000   0.79999582  0.071484346    2.6074762    33832.894 
 4540000   0.80021117  0.024401813    2.6126026    33848.241 
 4550000   0.80625871  -0.02894459    2.6361377    33962.102 
 4560000   0.79879737 -0.0058339738    2.6317194    33982.142 
 4570000   0.80501681 -0.064375564    2.6293555    34006.671 
 4580000   0.79970545 -0.035537397    2.6267864     33964.57 
 4590000   0.79985121 -0.020864151    2.6163374    33926.918 
 4600000   0.80766636 -0.016912183    2.6302225    33899.709 
 4610000   0.80291162  0.073346752    2.6123313     33847.35 
 4620000   0.79754328 -0.0071170216    2.6129446    33871.825 
 4630000   0.79815282 -0.017528899    2.6211065     33953.91 
 4640000   0.79296415 -0.010467697    2.6211108    33993.543 
 4650000   0.80588053  0.020262726    2.6370816    33985.434 
 4660000   0.79676155  0.032524141    2.6155802    33929.461 
 4670000   0.79803559  0.024524605    2.6216474    33941.297 
 4680000   0.81659769 -0.027428761    2.6433182    33934.367 
 4690000   0.79854797  0.014484481     2.617828    33884.716 
 4700000    0.7992233 -0.011413364    2.6202409    33922.706 
 4710000   0.80099988 -0.016141272    2.6146129    33917.328 
 4720000   0.80353901 -0.020741219      2.61954    33940.695 
 4730000   0.80131188 -0.016028057    2.6214623    33909.592 
 4740000   0.79975044  -0.02463209    2.6042977    33890.394 
 4750000   0.80384975  0.022154911    2.6316801    33932.149 
 4760000   0.79940245 -0.013708618    2.6245733    33923.351 
 4770000   0.80757073 -0.058362858    2.6363317    33973.364 
 4780000   0.79612855 -0.010666646    2.6143802    33893.192 
 4790000   0.79761866 -0.018868213    2.6216436     33953.39 
 4800000    0.7979851 -0.048472933    2.6070597    33876.731 
 4810000   0.80014917 -0.029622522    2.6306194    33985.923 
 4820000   0.80302159  0.014775629    2.6174379    33869.378 
 4830000   0.79304295   0.11444183    2.5905151    33754.176 
 4840000   0.80021102 -0.035117845     2.627046    33953.583 
 4850000   0.79710185 -0.020763234    2.6122353    33897.491 
 4860000    0.8002685 -0.011840887    2.6180964    33897.438 
 4870000   0.80502445  -0.01860346    2.6259963    33954.985 
 4880000   0.79508771 -0.0076024406    2.6087371    33915.052 
 4890000   0.80458796 -0.0079776265    2.6191578    33871.537 
 4900000   0.79674726 -0.014328284    2.6190079     33962.86 
 4910000   0.79685761 -0.011732055    2.6265687    33952.103 
 4920000   0.79864153  -0.01572048    2.6290997    33986.653 
 4930000   0.79575815  0.023854191    2.5902929    33797.909 
 4940000   0.80221857 -0.0092789308    2.6225094     33915.28 
 4950000   0.80311591 -0.018374204    2.6297113    33972.855 
 4960000   0.79350916 -0.040375676    2.6175791      33950.4 
 4970000   0.80149406  -0.02131331    2.6157107    33938.597 
 4980000   0.80809063 -0.0049097369    2.6483484    34038.088 
 4990000   0.80208828 0.0039041043    2.6182043    33886.136 
 5000000    0.8023494  -0.12008067    2.6265624    34049.551 
 5010000    0.8004643  -0.13765325    2.6215305    33991.089 
 5020000   0.79846567 -0.019723414    2.6155457    33906.339 
 5030000   0.80300931 -0.0072876914    2.6267591      33875.1 
 5040000    0.7969009  -0.12727653    2.6218037    34049.884 
 5050000   0.79892394 -0.016669396     2.632832    34011.822 
 5060000   0.80298701 -0.024697638    2.6417398    33995.283 
 5070000   0.79871074  -0.01240618    2.6066954    33895.113 
 5080000   0.80313754  0.099489485    2.6377568    33905.888 
 5090000   0.80044469 -0.038354377    2.6159551    33880.203 
 5100000   0.79458026 -0.0093436615    2.5945425    33812.879 
 5110000   0.80278793 -0.016946916    2.6370361    34000.087 
 5120000   0.80425761 -0.0077410208    2.6339715    33949.991 
 5130000   0.79752013 -0.031203146    2.6376204    34064.151 
 5140000   0.79734911 -0.087107738    2.6146011    33976.512 
 5150000   0.80159223 -0.040253303    2.6124243    33871.769 
 5160000   0.80115765 -0.070609141     2.612039    33933.802 
 5170000   0.80226057 0.0039591684    2.6319543    33980.398 
 5180000    0.8006087  -0.11354635    2.6090395    33922.589 
 5190000   0.80511082 -0.051941695    2.6349833    33979.595 
 5200000   0.80053897  0.081760484    2.6135601     33871.37 
 5210000   0.79988342 -0.0071735915    2.6372596    33988.564 
 5220000    0.8050567 -0.016918651    2.6405886    34019.283 
 5230000    0.7865927 -0.0096094637    2.6112612     34015.58 
 5240000   0.80186432 -0.015672739    2.6345029    34019.906 
 5250000   0.79338324 -0.017621626    2.6065691    33899.376 
 5260000   0.79877955 -0.012037955    2.6112567    33865.227 
 5270000   0.80194148 -0.017401358    2.6244104     33949.51 
 5280000   0.80528712 -0.017704605    2.6203702    33861.464 
 5290000   0.80391187 -0.030239013    2.6249211    33961.184 
 5300000   0.79038429 -0.033226262    2.6062229    33951.298 
 5310000   0.79879425   0.03913397    2.6158993    33912.816 
 5320000   0.80067236 -0.0098139121    2.6176408     33891.62 
 5330000   0.79807546 -0.0088831966    2.6264774    33951.113 
 5340000    0.7988343 -0.024019044     2.630466    33996.254 
 5350000   0.80044552 -0.0029229972    2.6186852    33933.727 
 5360000   0.79803902  -0.04410671    2.6286441    34014.148 
 5370000   0.79691288 -0.015105909    2.6099302    33931.372 
 5380000    0.8019543 -0.0043117733    2.5994909    33799.918 
 5390000   0.80059504 -0.018897638     2.609634    33875.626 
 5400000   0.79865043 -0.008464269    2.6274849    34034.243 
 5410000   0.79856094 -0.038067064     2.610997    33873.238 
 5420000   0.80271581  -0.12506494     2.608379    33891.186 
 5430000    0.7947946 -0.090749788    2.6014777    33890.779 
 5440000   0.79684059 -0.0091510158    2.6172857     33939.87 
 5450000   0.79489776 -0.039023104    2.6196985    33996.874 
 5460000   0.79498731 -0.00053879011    2.6058909    33929.011 
 5470000   0.79771366 0.0024014325    2.6067464    33879.607 
 5480000   0.80324756 -0.064097811    2.6280919    33975.717 
 5490000   0.80336444  0.042175013    2.6156854    33853.684 
 5500000   0.80260506  0.047008433    2.6267903    33946.538 
 5510000    0.7984088 -0.025970383    2.6229365    33985.445 
 5520000   0.79774852 -0.013588813    2.6092021    33857.681 
 5530000   0.79728591  0.051415654    2.6162821    33898.994 
 5540000   0.80244248  0.021309213    2.6009797    33825.067 
 5550000   0.80454795 -0.013627474    2.6311929    33969.915 
 5560000   0.80494447   0.12701303    2.6268247    33864.719 
 5570000   0.80177108 -0.010468684    2.6174043    33895.466 
 5580000   0.80184477 -0.010379763    2.6122805    33910.034 
 5590000   0.80367209  0.012308267    2.6222943    33918.376 
 5600000     0.803457  0.083083869    2.6163548    33805.328 
 5610000   0.80613443 -0.074409549    2.6285828    34006.386 
 5620000   0.80117328 -0.083142843     2.620212    33985.156 
 5630000   0.79814784  0.003110517    2.6183052    33960.534 
 5640000   0.79832172  0.026659037     2.619594    33979.611 
 5650000   0.80050522 -0.020099911    2.6281144    33993.251 
 5660000    0.7916163 -0.0043659022    2.6095897     33898.26 
 5670000   0.80610043 -0.029446224      2.64151    34027.313 
 5680000   0.79850438 -0.017482335    2.6253891    33962.214 
 5690000   0.79875447  0.040787194    2.6226143    33931.495 
 5700000   0.80847837 -0.036906975    2.6493029    34034.169 
 5710000   0.79692565  -0.13506784    2.6068579     33952.86 
 5720000   0.80665736 -0.015051049    2.6284238    33951.268 
 5730000   0.79686016 -0.026708957    2.6279038    33965.024 
 5740000   0.80827772 -0.013979012    2.6357393    33978.212 
 5750000    0.8055173  0.012850524    2.6274498    33944.494 
 5760000   0.80228423 -0.0027280144    2.6180973    33889.025 
 5770000   0.80247597  0.031245603    2.6100317    33876.304 
 5780000   0.80390796 -0.021051631    2.6364215    33979.007 
 5790000   0.80169332  0.055329276    2.6388705    34012.478 
 5800000   0.80071843  0.058311684    2.6226034    33940.608 
 5810000   0.79830898 -0.031877562    2.6032186    33869.055 
 5820000    0.7982417 -0.053296386    2.6249234    33986.515 
 5830000   0.80114101 -0.012183056    2.6195359    33899.302 
 5840000   0.80769057 -0.0095112323    2.6301155    33923.813 
 5850000   0.80208019 -0.047554169    2.6068118    33820.128 
 5860000   0.80117353   0.11666974    2.6392417    33944.725 
 5870000   0.80589411 -0.011081021    2.6308959    33971.303 
 5880000   0.79978933  0.044964643    2.6109766    33809.354 
 5890000    0.7928448 -0.016231813    2.6060035    33910.922 
 5900000   0.79824757 -0.0082760915    2.6093218    33916.127 
 5910000   0.80224436  0.038269542    2.6156193    33856.249 
 5920000   0.79292784 -0.085290456    2.6084152    33992.557 
 5930000   0.79927973 -0.008373116    2.6128476    33912.049 
 5940000   0.80343098  0.085376175    2.6109177    33796.536 
 5950000   0.80232547  -0.08990849    2.6250567    33988.577 
 5960000   0.80227545 -0.006117563    2.6084937    33817.927 
 5970000   0.80326578 0.0011906463    2.6141176    33852.385 
 5980000    0.8031252 -0.032618169    2.6273064    34005.432 
 5990000   0.80046193 -0.012188503    2.6228027      33983.7 
 6000000   0.80096277  -0.01597571     2.618745    33906.763 
 6010000   0.79872595 -0.064952002    2.6111514     33939.35 
 6020000   0.79859086 -0.085462682    2.6147924    33966.912 
 6030000   0.80166056 -0.042001301    2.6212976    33931.606 
 6040000   0.80262003 -0.0056256341     2.634355    33996.009 
 6050000   0.80736516  0.060808195    2.6186005     33870.33 
 6060000    0.8024774 0.0020827031    2.6347684    34026.327 
 6070000   0.80928141  -0.00726121     2.630834    33886.808 
 6080000   0.79970798 -0.014734791    2.6306143    33973.903 
 6090000    0.8003784 -0.010848025    2.6057261    33923.433 
 6100000    0.7968265 -0.015990408     2.615584    33935.673 
 6110000   0.79674483 -0.004630203    2.5977681    33857.014 
 6120000   0.80205836 -0.013542389     2.604968    33856.662 
 6130000   0.79322002 -0.026373151    2.6040014    33889.443 
 6140000   0.79390308 -0.026753466    2.5921451    33851.504 
 6150000   0.80485145 -0.0051655337    2.6311102    33959.391 
 6160000   0.79864681   0.01360063    2.6071449    33865.551 
 6170000   0.80513393   -0.0270639    2.6002855    33848.121 
 6180000   0.79919444 -0.049959058    2.5996063    33844.971 
 6190000   0.79648101  0.081775124    2.6045693    33815.184 
 6200000    0.7985396  -0.05493385    2.6154611    33956.187 
 6210000   0.79967269 -0.010673387    2.6252932    33935.594 
 6220000   0.80051668 -0.015761649    2.6053866    33819.111 
 6230000   0.79942303  0.021815002      2.60826    33845.039 
 6240000   0.79883965  -0.01800591    2.6045461    33875.292 
 6250000   0.80322123 -0.014350024     2.615398    33913.128 
 6260000   0.79358052 -0.032077078    2.6137597    33964.448 
 6270000   0.79632423 -0.025982093    2.6246913    33996.175 
 6280000   0.80361405 -0.0082239638     2.625216    33932.117 
 6290000   0.79801477 -0.0067262272    2.6046181    33882.195 
 6300000   0.80394839   0.13146081    2.6207652    33862.053 
 6310000   0.80339989 -0.0099493167    2.6258395    33949.116 
 6320000   0.79530202 -0.010782131    2.6146885    33916.884 
 6330000   0.80489013  0.033148357    2.6022357    33801.267 
 6340000   0.80123157 -0.0030983894    2.6286925    33941.609 
 6350000   0.80578357 -0.0091021769    2.6082917    33793.562 
 6360000   0.80463723 -0.016509808    2.6303138    33976.206 
 6370000   0.80485209  0.039685092    2.6170377    33888.189 
 6380000   0.79420636  -0.05600713     2.590353    33855.648 
 6390000   0.79519118 -0.070636703    2.5881258    33795.797 
 6400000   0.80339789  -0.15387034    2.6235707    33983.343 
 6410000   0.80660992 -0.020454735    2.6220618    33888.433 
 6420000   0.80278604 -0.036249631    2.6097282    33866.647 
 6430000   0.80462804 -0.011383049    2.6241961    33920.669 
 6440000   0.80034802 -0.015258911    2.6270615    33938.274 
 6450000   0.80065909 -0.003232189    2.6087096    33860.556 
 6460000   0.80264994 -0.046679027    2.6224629    33950.303 
 6470000   0.80007383  -0.01380937    2.6019528    33845.456 
 6480000   0.79951986 -0.030277291    2.6149736    33913.836 
 6490000   0.79543048   -0.0181258    2.6325363    34028.521 
 6500000   0.79212486 -0.014507679    2.6119173    33936.712 
 6510000   0.80406254  0.014020063    2.6239663    33927.301 
 6520000     0.798789 -0.041510676    2.6072527    33888.536 
 6530000   0.79527971 -0.014829563    2.5944734    33847.849 
 6540000   0.80128258 -0.027505476    2.6258918    33918.573 
 6550000   0.79268172 -0.0060247864    2.5909916    33832.347 
 6560000    0.8011343  0.002934953     2.620397    33894.747 
 6570000   0.80054046  0.008688026    2.6167232    33879.518 
 6580000     0.788293 -0.0018611638    2.5856908    33840.464 
 6590000   0.79951715  -0.01661061    2.5999847    33861.795 
 6600000   0.79865416 -0.014628159     2.607338    33851.618 
 6610000    0.8046289  0.019695155    2.6199519    33856.202 
 6620000   0.80169226  0.025515728    2.6230035    33898.973 
 6630000   0.80454405  -0.03913597    2.6281208    33948.748 
 6640000   0.79718712 -0.013539531    2.6165784    33941.958 
 6650000   0.80151346 -0.030866169    2.6063128    33876.307 
 6660000   0.79700327   0.03509242    2.5939333    33819.218 
 6670000    0.7899726 -0.018064405    2.6192545    34028.656 
 6680000   0.80257932 -0.0037467987    2.6271887     33887.32 
 6690000   0.79878653 -0.094975498    2.6042844    33914.858 
 6700000   0.79479717  -0.03414529    2.6071472    33930.398 
 6710000   0.80019931  0.022815145    2.6013428    33833.869 
 6720000   0.80738101 0.0098227103    2.6211794    33856.901 
 6730000   0.79979122 -0.013887959    2.6232541    33939.947 
 6740000   0.79223756  -0.01225876     2.595951    33829.137 
 6750000    0.8018384 0.0021533772    2.6212879    33908.959 
 6760000   0.80581413 -0.057613722    2.6047542    33844.221 
 6770000    0.8024858  0.010837056    2.6264045    33932.481 
 6780000   0.80572828 -0.018531337    2.6214244    33894.449 
 6790000   0.80374186 -0.0011872359     2.628418    33944.043 
 6800000   0.79828504 0.00033649102    2.6077866    33814.433 
 6810000   0.80382234 -0.018509497      2.61009    33835.466 
 6820000   0.80340964 -0.056415555    2.6269967    33981.962 
 6830000   0.80115088 -0.054244577     2.604487    33900.427 
 6840000   0.79859356  0.071354106    2.6182025    33864.689 
 6850000   0.80575281 0.0083660156    2.6213003    33874.655 
 6860000   0.79776943  0.018878777    2.6092355    33859.396 
 6870000   0.80686788 -0.014513843    2.6265176    33949.884 
 6880000   0.79788823  0.034534552    2.6313333    33966.682 
 6890000     0.804486 -0.012054102    2.6250579    33901.192 
 6900000   0.80072954 -0.065340839    2.5981942    33812.078 
 6910000   0.79904627 -0.0096825292    2.6014926    33827.952 
 6920000   0.79756411 -0.016343168    2.6196367    33918.412 
 6930000   0.79452804 0.0042694626    2.6014866    33836.891 
 6940000   0.79724379 -0.050865327    2.6185503    33945.741 
 6950000   0.79668654 -0.042638807    2.6050601    33852.441 
 6960000   0.80328174  0.015895556    2.6145278    33847.803 
 6970000   0.80319906 -0.014280749    2.6009732    33787.236 
 6980000   0.80080231  0.004442209    2.6017808    33798.907 
 6990000   0.80020857  -0.13839717    2.6044624    33941.556 
 7000000   0.79896173  -0.01381471    2.6100767    33895.565 
Loop time of 3738.95 on 216 procs for 5000000 steps with 27475 atoms

Performance: 577701.929 tau/day, 1337.273 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.9      | 468.09     | 521.81     |  89.2 | 12.52
Bond    | 8.2173     | 9.6238     | 11.077     |  16.8 |  0.26
Neigh   | 513.96     | 547.51     | 580.95     |  61.8 | 14.64
Comm    | 871.27     | 1012.6     | 1126.6     | 162.6 | 27.08
Output  | 2.1459     | 2.1522     | 2.1989     |   0.3 |  0.06
Modify  | 1358.2     | 1453.6     | 1569       | 106.1 | 38.88
Other   |            | 245.5      |            |       |  6.57

Nlocal:    127.199 ave 159 max 107 min
Histogram: 1 5 45 71 58 27 4 3 0 2
Nghost:    951.088 ave 1006 max 917 min
Histogram: 12 30 34 36 49 24 20 4 2 5
Neighs:    4584.09 ave 6508 max 3744 min
Histogram: 7 38 70 66 17 9 5 1 2 1

Total # of neighbors = 990164
Ave neighs/atom = 36.0387
Ave special neighs/atom = 0.633303
Neighbor list builds = 726879
Dangerous builds = 27
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  475 settings made for charge
set type 4 charge 1.0
  475 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.28 | 16.37 | 17.29 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79896173   0.18448442    3.1170412    33895.565 
 7010000   0.80046034  -0.22154154    1.7791843    33895.565 
 7020000   0.79916028  -0.18529976    1.7625487    33895.565 
 7030000   0.80367221  -0.21433962    1.7590142    33895.565 
 7040000   0.80055359  -0.25175132    1.7544381    33895.565 
 7050000   0.79155279  -0.16908052    1.7477373    33895.565 
 7060000   0.80430544   -0.2229194    1.7708163    33895.565 
 7070000   0.79878164  -0.24489628    1.7575731    33895.565 
 7080000   0.79746226  -0.18909244    1.7534782    33895.565 
 7090000   0.79729556  -0.29411868    1.7370508    33895.565 
 7100000   0.80179665  -0.19932652    1.7562014    33895.565 
 7110000   0.79996568  -0.13583592    1.7560738    33895.565 
 7120000    0.7985572  -0.18349453    1.7588703    33895.565 
 7130000   0.79994667  -0.16197621    1.7501665    33895.565 
 7140000   0.80291873  -0.20774919    1.7519483    33895.565 
 7150000   0.79611806  -0.19525126    1.7472383    33895.565 
 7160000   0.80314451  -0.16752166    1.7547208    33895.565 
 7170000   0.79558374  -0.20327584    1.7467378    33895.565 
 7180000   0.79742248  -0.28321336    1.7419979    33895.565 
 7190000   0.79531244  -0.28231448    1.7372585    33895.565 
 7200000   0.79620495  -0.21256973    1.7328829    33895.565 
 7210000   0.79750506  -0.16588806     1.753026    33895.565 
 7220000   0.80111244   -0.2846789    1.7514996    33895.565 
 7230000   0.80946334  -0.21710357    1.7540916    33895.565 
 7240000    0.8011071  -0.24301236    1.7514311    33895.565 
 7250000   0.80564003  -0.16878879    1.7613081    33895.565 
 7260000   0.80392907  -0.21840851    1.7591305    33895.565 
 7270000   0.79220194   -0.2155277    1.7298807    33895.565 
 7280000   0.80739462  -0.18239774    1.7690615    33895.565 
 7290000   0.80104784  -0.26723973    1.7484789    33895.565 
 7300000   0.79559495  -0.19103375    1.7456875    33895.565 
 7310000   0.80247537  -0.21628182    1.7467597    33895.565 
 7320000    0.8008793  -0.27565522    1.7447629    33895.565 
 7330000   0.79594059  -0.17793074    1.7363447    33895.565 
 7340000   0.79798792  -0.20255273    1.7499894    33895.565 
 7350000   0.80183287  -0.17336473    1.7556332    33895.565 
 7360000   0.79858568  -0.23662514     1.749928    33895.565 
 7370000   0.79991311  -0.21717274    1.7454757    33895.565 
 7380000   0.80148636  -0.20833941    1.7536009    33895.565 
 7390000   0.79524645  -0.23020353    1.7373708    33895.565 
 7400000   0.78955144  -0.20965136    1.7324705    33895.565 
 7410000   0.79342454  -0.14564419    1.7430392    33895.565 
 7420000   0.79745091  -0.17508341    1.7516126    33895.565 
 7430000    0.8009464  -0.22325519    1.7504567    33895.565 
 7440000   0.80033858   -0.2325368    1.7494121    33895.565 
 7450000   0.79582618  -0.27932533    1.7456554    33895.565 
 7460000   0.80143014  -0.20770244    1.7582696    33895.565 
 7470000   0.79426616  -0.20302549    1.7399167    33895.565 
 7480000   0.79593485  -0.20194383      1.74115    33895.565 
 7490000   0.80266735  -0.19463358    1.7634397    33895.565 
 7500000   0.79924714  -0.26215267    1.7486946    33895.565 
 7510000   0.80399027  -0.18441679    1.7508742    33895.565 
 7520000   0.80092232  -0.21456227    1.7542146    33895.565 
 7530000    0.8038833  -0.24152758    1.7545982    33895.565 
 7540000   0.79827165    -0.261925    1.7484107    33895.565 
 7550000   0.80444366  -0.21166506    1.7593304    33895.565 
 7560000   0.80338313  -0.19453411    1.7538233    33895.565 
 7570000   0.79542242  -0.23122892    1.7425899    33895.565 
 7580000   0.80021442  -0.18657961    1.7422788    33895.565 
 7590000   0.80005873  -0.23114535    1.7467248    33895.565 
 7600000   0.80408543   -0.1903562    1.7547846    33895.565 
 7610000   0.79670467  -0.23168578    1.7469087    33895.565 
 7620000   0.80532535  -0.23834806     1.759901    33895.565 
 7630000   0.79305738  -0.20345927    1.7358304    33895.565 
 7640000   0.80819214   -0.2242725    1.7579957    33895.565 
 7650000   0.79814464  -0.22954604    1.7420718    33895.565 
 7660000   0.80528657  -0.16736953    1.7509779    33895.565 
 7670000   0.79339226  -0.21055312    1.7428288    33895.565 
 7680000   0.80618971  -0.22529402    1.7510417    33895.565 
 7690000   0.80251099  -0.18724343    1.7540445    33895.565 
 7700000   0.80221515   -0.2294733    1.7566773    33895.565 
 7710000   0.80058305  -0.18673578    1.7501678    33895.565 
 7720000   0.79601545  -0.19644643    1.7465877    33895.565 
 7730000   0.80544166  -0.23061388    1.7633718    33895.565 
 7740000    0.8038476  -0.16447539    1.7565608    33895.565 
 7750000    0.7935699  -0.24422227    1.7349618    33895.565 
 7760000   0.79937516  -0.25108906    1.7450602    33895.565 
 7770000   0.80425581  -0.27249783    1.7491866    33895.565 
 7780000   0.80132991  -0.20001879    1.7518872    33895.565 
 7790000   0.79937348  -0.25614693     1.739278    33895.565 
 7800000   0.80334217  -0.18141145    1.7560606    33895.565 
 7810000   0.79828494  -0.17788031    1.7445056    33895.565 
 7820000   0.79390036  -0.24993041    1.7335524    33895.565 
 7830000   0.80150262  -0.22642359    1.7503526    33895.565 
 7840000   0.79365672  -0.13278826    1.7503951    33895.565 
 7850000    0.7956179  -0.24514823    1.7438666    33895.565 
 7860000   0.80201344  -0.18667378    1.7503064    33895.565 
 7870000   0.79646431  -0.24972155    1.7411837    33895.565 
 7880000   0.79882557  -0.21309118    1.7487408    33895.565 
 7890000   0.79963112  -0.24211905    1.7430528    33895.565 
 7900000   0.79758335  -0.20835434    1.7406967    33895.565 
 7910000   0.79623906  -0.21621813    1.7435416    33895.565 
 7920000   0.80086361  -0.20339473    1.7550138    33895.565 
 7930000   0.80818007  -0.21677349    1.7554329    33895.565 
 7940000   0.80826517  -0.19708211    1.7560236    33895.565 
 7950000    0.7945475  -0.21246822    1.7431479    33895.565 
 7960000   0.80623881  -0.21907707     1.752335    33895.565 
 7970000   0.80055103  -0.26279454    1.7390354    33895.565 
 7980000   0.80337128  -0.19568893    1.7524818    33895.565 
 7990000   0.80427945  -0.15597737    1.7577891    33895.565 
 8000000   0.80064644  -0.19193694    1.7526851    33895.565 
 8010000    0.8064477 -0.099712914    1.7648923    33895.565 
 8020000   0.79926241  -0.18104847    1.7394409    33895.565 
 8030000   0.78953847  -0.20877633    1.7372776    33895.565 
 8040000   0.80205283  -0.24729442    1.7510962    33895.565 
 8050000    0.8024849  -0.20008515    1.7522184    33895.565 
 8060000   0.79979939  -0.22045344    1.7417929    33895.565 
 8070000   0.79738735  -0.29205498    1.7354373    33895.565 
 8080000   0.80238009  -0.19814641    1.7508377    33895.565 
 8090000   0.79909184  -0.14722479    1.7498002    33895.565 
 8100000   0.80567122   -0.2305956    1.7599428    33895.565 
 8110000   0.80070013   -0.2614055    1.7521129    33895.565 
 8120000   0.79974361  -0.27707336    1.7414151    33895.565 
 8130000   0.79876441  -0.28335989    1.7394757    33895.565 
 8140000   0.80342046  -0.24523202    1.7413961    33895.565 
 8150000   0.79483262  -0.18055169    1.7385684    33895.565 
 8160000   0.79576997  -0.23086823    1.7338235    33895.565 
 8170000   0.80081566  -0.21261215    1.7583184    33895.565 
 8180000   0.80460996  -0.22543674    1.7514731    33895.565 
 8190000   0.79929155  -0.26836604    1.7402239    33895.565 
 8200000   0.79998881  -0.25105232    1.7395784    33895.565 
 8210000   0.80076986  -0.22027083    1.7467195    33895.565 
 8220000   0.79861668  -0.19046226    1.7443388    33895.565 
 8230000   0.79565229  -0.17517025    1.7436156    33895.565 
 8240000   0.80264567  -0.19901334    1.7526547    33895.565 
 8250000   0.79992602  -0.21903188    1.7478237    33895.565 
 8260000   0.80286355  -0.21943347    1.7508999    33895.565 
 8270000   0.80476405  -0.21094239    1.7535832    33895.565 
 8280000   0.79604126  -0.23633585    1.7398959    33895.565 
 8290000   0.79902226  -0.20050353    1.7480215    33895.565 
 8300000   0.79984644  -0.26274763    1.7532643    33895.565 
 8310000   0.80156007  -0.22666085    1.7477999    33895.565 
 8320000   0.80174889  -0.20370369    1.7498243    33895.565 
 8330000    0.7982823  -0.24132787    1.7417983    33895.565 
 8340000   0.79733445  -0.21450825    1.7471193    33895.565 
 8350000   0.80145295  -0.20571621    1.7577027    33895.565 
 8360000   0.79173767  -0.20455858    1.7386608    33895.565 
 8370000   0.80055949  -0.22276058    1.7524161    33895.565 
 8380000   0.79962644  -0.25001122    1.7409846    33895.565 
 8390000   0.79999733  -0.17426604    1.7474224    33895.565 
 8400000   0.79837539  -0.15667781    1.7410303    33895.565 
 8410000   0.79630588  -0.25606389    1.7300165    33895.565 
 8420000   0.80576787  -0.23659893    1.7486488    33895.565 
 8430000   0.79817079  -0.22906395    1.7433557    33895.565 
 8440000   0.79469247  -0.19489339    1.7378203    33895.565 
 8450000   0.80564084   -0.1765101    1.7621288    33895.565 
 8460000   0.80322538  -0.18285724    1.7576461    33895.565 
 8470000   0.80013356  -0.17713288    1.7563847    33895.565 
 8480000   0.80516496  -0.17163726     1.755928    33895.565 
 8490000   0.79612101  -0.15245432    1.7388728    33895.565 
 8500000   0.80359015   -0.2602976    1.7530315    33895.565 
 8510000   0.80663445  -0.24157548    1.7559557    33895.565 
 8520000    0.8071985  -0.22327446    1.7572542    33895.565 
 8530000   0.79526779  -0.17429002    1.7379749    33895.565 
 8540000   0.80495114  -0.24877731    1.7514112    33895.565 
 8550000   0.79819751  -0.23029342    1.7503319    33895.565 
 8560000   0.80825174   -0.2090039    1.7556889    33895.565 
 8570000   0.79496521  -0.23349601    1.7304203    33895.565 
 8580000   0.79274755  -0.26630979    1.7259766    33895.565 
 8590000   0.80147694  -0.15389666    1.7603168    33895.565 
 8600000   0.80222677  -0.19933226    1.7477471    33895.565 
 8610000   0.79862054  -0.28333288    1.7432812    33895.565 
 8620000   0.80480148  -0.20665255    1.7495595    33895.565 
 8630000   0.79749954  -0.25354927    1.7415967    33895.565 
 8640000   0.80439687  -0.23573788    1.7544542    33895.565 
 8650000   0.79501945  -0.27254275     1.732636    33895.565 
 8660000   0.79991697  -0.14632492    1.7559248    33895.565 
 8670000   0.79723333  -0.21609718    1.7452286    33895.565 
 8680000   0.79344357  -0.24719018    1.7235079    33895.565 
 8690000   0.79785848  -0.20432676    1.7461212    33895.565 
 8700000    0.7960334  -0.19562408    1.7448468    33895.565 
 8710000   0.79857091  -0.21686274    1.7400213    33895.565 
 8720000   0.79500626  -0.18138227    1.7367481    33895.565 
 8730000   0.80118402  -0.19349686    1.7447535    33895.565 
 8740000   0.79720107  -0.23171665    1.7400509    33895.565 
 8750000   0.79786293  -0.28783488    1.7361047    33895.565 
 8760000   0.80393594  -0.26301816    1.7481057    33895.565 
 8770000    0.7985119  -0.21564129    1.7496916    33895.565 
 8780000   0.79680998  -0.18000423    1.7370567    33895.565 
 8790000   0.80549013  -0.26421715    1.7607873    33895.565 
 8800000   0.79107265  -0.22397668    1.7324059    33895.565 
 8810000    0.8048499  -0.23401108    1.7526583    33895.565 
 8820000   0.79892464  -0.15452219    1.7449476    33895.565 
 8830000    0.7956275  -0.21087575    1.7348261    33895.565 
 8840000    0.7902034  -0.26712402    1.7290102    33895.565 
 8850000   0.80027304  -0.17283351    1.7511483    33895.565 
 8860000   0.80590549  -0.22704688    1.7519928    33895.565 
 8870000   0.80028222  -0.25846723    1.7451831    33895.565 
 8880000   0.79893364   -0.2365823    1.7427633    33895.565 
 8890000   0.79750401   -0.2350914    1.7348395    33895.565 
 8900000   0.79288276  -0.25475293    1.7264415    33895.565 
 8910000    0.8012266  -0.26164295    1.7408483    33895.565 
 8920000   0.80410585  -0.30179764    1.7473597    33895.565 
 8930000   0.80577393  -0.15792333    1.7564353    33895.565 
 8940000    0.7970253  -0.23222078    1.7382933    33895.565 
 8950000   0.79342968  -0.17948036    1.7417032    33895.565 
 8960000   0.79430819  -0.17127076    1.7520134    33895.565 
 8970000   0.80044836  -0.24008395    1.7360901    33895.565 
 8980000   0.80052388   -0.2402166    1.7440311    33895.565 
 8990000   0.80666788  -0.11883359    1.7563815    33895.565 
 9000000   0.79742667  -0.19495825    1.7457511    33895.565 
 9010000    0.7958553  -0.20065005    1.7400644    33895.565 
 9020000   0.79831897  -0.23370397    1.7388165    33895.565 
 9030000   0.80678682  -0.17467981    1.7615172    33895.565 
 9040000   0.80350278  -0.19985022    1.7575544    33895.565 
 9050000   0.80556671  -0.19861586    1.7497846    33895.565 
 9060000   0.80264632  -0.21530927    1.7570329    33895.565 
 9070000   0.80140256  -0.24696588     1.749638    33895.565 
 9080000    0.7942454  -0.24171292    1.7314897    33895.565 
 9090000   0.80155557  -0.14697528    1.7494011    33895.565 
 9100000   0.79823356  -0.21507398    1.7447311    33895.565 
 9110000   0.80134923   -0.2389966    1.7487172    33895.565 
 9120000   0.80280236  -0.23543334    1.7535973    33895.565 
 9130000   0.79810804  -0.17727404    1.7451217    33895.565 
 9140000   0.80396485  -0.22715897     1.754667    33895.565 
 9150000   0.80409135  -0.19736968    1.7595843    33895.565 
 9160000   0.80279242  -0.17124644    1.7467812    33895.565 
 9170000   0.80152129  -0.18629676    1.7476447    33895.565 
 9180000    0.8078783  -0.22355376    1.7541268    33895.565 
 9190000   0.80174925   -0.2446289    1.7462326    33895.565 
 9200000   0.79640636  -0.21600358    1.7342426    33895.565 
 9210000   0.80666608  -0.18405275    1.7577454    33895.565 
 9220000   0.80683504   -0.1787476    1.7573478    33895.565 
 9230000   0.79690228  -0.21383048    1.7384356    33895.565 
 9240000    0.7953269  -0.22176059     1.737777    33895.565 
 9250000      0.80292  -0.22376636    1.7569307    33895.565 
 9260000    0.7998174  -0.23710612    1.7479556    33895.565 
 9270000   0.79934922   -0.2127871    1.7432488    33895.565 
 9280000   0.79698405  -0.21889131    1.7413866    33895.565 
 9290000   0.79953993  -0.21078481     1.737445    33895.565 
 9300000    0.8044832  -0.23334556    1.7561342    33895.565 
 9310000    0.8059631  -0.20410464    1.7556566    33895.565 
 9320000   0.80749736  -0.24994825    1.7501403    33895.565 
 9330000   0.80180107  -0.26225805    1.7426158    33895.565 
 9340000   0.80651797  -0.19840611    1.7586948    33895.565 
 9350000   0.80337109  -0.19560779    1.7491239    33895.565 
 9360000   0.80027809  -0.16663704    1.7466533    33895.565 
 9370000   0.80105723  -0.21411867    1.7486193    33895.565 
 9380000    0.7952869    -0.225191     1.747711    33895.565 
 9390000   0.79985703  -0.23508639     1.742752    33895.565 
 9400000   0.79423749  -0.20808709    1.7396827    33895.565 
 9410000     0.793332  -0.21688731    1.7373863    33895.565 
 9420000   0.80012037  -0.16202707    1.7538561    33895.565 
 9430000   0.80182865  -0.26782933    1.7345644    33895.565 
 9440000   0.80047772  -0.21502579    1.7480561    33895.565 
 9450000   0.79616593  -0.22797676    1.7462545    33895.565 
 9460000   0.80071782  -0.25889872    1.7405382    33895.565 
 9470000    0.7882987  -0.25575678    1.7287745    33895.565 
 9480000   0.79860286  -0.14483812    1.7516283    33895.565 
 9490000   0.80327786  -0.23554745    1.7461724    33895.565 
 9500000   0.79456249  -0.25997553    1.7398007    33895.565 
 9510000   0.79714554  -0.16122715    1.7372784    33895.565 
 9520000   0.79727856  -0.20025946    1.7470267    33895.565 
 9530000   0.79688084  -0.27305185    1.7339255    33895.565 
 9540000   0.79660454  -0.25827577    1.7358934    33895.565 
 9550000   0.80683174  -0.21143444    1.7559914    33895.565 
 9560000   0.80178893  -0.21689738    1.7493639    33895.565 
 9570000     0.801856  -0.24523883    1.7423468    33895.565 
 9580000   0.80009114  -0.19522235    1.7450639    33895.565 
 9590000   0.80372362  -0.25051259    1.7494281    33895.565 
 9600000   0.80456096  -0.17466848    1.7535504    33895.565 
 9610000    0.7964604  -0.21915377    1.7414927    33895.565 
 9620000   0.80335339  -0.21890208    1.7411201    33895.565 
 9630000   0.80135694  -0.18252758    1.7582525    33895.565 
 9640000   0.79677588  -0.25459349    1.7444334    33895.565 
 9650000   0.79397273  -0.20078374    1.7428082    33895.565 
 9660000   0.79823942  -0.22271629    1.7406239    33895.565 
 9670000   0.79901534  -0.25298394    1.7472342    33895.565 
 9680000   0.80320299  -0.20752793    1.7549533    33895.565 
 9690000   0.79361656  -0.20644498    1.7447626    33895.565 
 9700000   0.79975607    -0.298974     1.733931    33895.565 
 9710000   0.79396319  -0.19863041    1.7444174    33895.565 
 9720000     0.802275  -0.20516916    1.7509213    33895.565 
 9730000   0.80303201  -0.23513463    1.7493318    33895.565 
 9740000   0.79697325  -0.25423607    1.7392856    33895.565 
 9750000   0.79937786  -0.20992514    1.7459067    33895.565 
 9760000   0.79737462  -0.18580874    1.7451683    33895.565 
 9770000   0.80177317  -0.23090185    1.7520513    33895.565 
 9780000   0.80748497  -0.19681027    1.7648256    33895.565 
 9790000   0.80161207  -0.26472894     1.747237    33895.565 
 9800000   0.80239871  -0.22595611    1.7526791    33895.565 
 9810000   0.80057784   -0.2015279    1.7449875    33895.565 
 9820000   0.79415523  -0.22862373    1.7384176    33895.565 
 9830000   0.80231238  -0.11875926    1.7595884    33895.565 
 9840000   0.80186346  -0.24470889    1.7372031    33895.565 
 9850000   0.80406101  -0.28751529    1.7477622    33895.565 
 9860000   0.79948081  -0.26449837    1.7402142    33895.565 
 9870000   0.80640648   -0.1724146    1.7574191    33895.565 
 9880000   0.80365601  -0.21402682    1.7527351    33895.565 
 9890000   0.80239653  -0.20379669    1.7526796    33895.565 
 9900000   0.79917162  -0.17524734    1.7460961    33895.565 
 9910000   0.79846898  -0.22540883    1.7454096    33895.565 
 9920000   0.80459593  -0.25481038    1.7520587    33895.565 
 9930000   0.79911648  -0.25132236    1.7409657    33895.565 
 9940000   0.80678578  -0.20592111    1.7629036    33895.565 
 9950000   0.79681663  -0.15926574    1.7415698    33895.565 
 9960000   0.80214284  -0.12756431    1.7526523    33895.565 
 9970000   0.79526364  -0.19294002     1.732341    33895.565 
 9980000   0.80120943  -0.24246486    1.7459727    33895.565 
 9990000   0.80215218  -0.18084303    1.7500431    33895.565 
10000000   0.79586631  -0.17493972    1.7314616    33895.565 
10010000   0.80735788   -0.2126735    1.7539603    33895.565 
10020000   0.79949224  -0.22429485    1.7463179    33895.565 
10030000    0.8022949  -0.20177682    1.7454869    33895.565 
10040000   0.79618289  -0.16691679    1.7389899    33895.565 
10050000    0.7952106   -0.2658475     1.734853    33895.565 
10060000   0.79543979  -0.16214488    1.7427241    33895.565 
10070000   0.79798482  -0.18033698    1.7427161    33895.565 
10080000   0.79027976   -0.2559592    1.7405113    33895.565 
10090000   0.80208048  -0.23005085    1.7417701    33895.565 
10100000   0.80149897  -0.21981324    1.7433799    33895.565 
10110000   0.79971965  -0.24858138    1.7467258    33895.565 
10120000   0.79958977  -0.25059195    1.7403204    33895.565 
10130000    0.8024413  -0.22962569    1.7467168    33895.565 
10140000   0.81001403  -0.25781635    1.7628454    33895.565 
10150000   0.80488596  -0.17840799    1.7567671    33895.565 
10160000   0.79994021  -0.25602084    1.7449295    33895.565 
10170000   0.79963063  -0.27827377    1.7444729    33895.565 
10180000   0.79594533  -0.18209315    1.7415896    33895.565 
10190000   0.79860457  -0.27957027    1.7383447    33895.565 
10200000   0.80234972  -0.19395551     1.754468    33895.565 
10210000   0.79690522  -0.16280686    1.7492781    33895.565 
10220000   0.80610857  -0.20339363     1.752041    33895.565 
10230000    0.7958169  -0.18885699     1.736806    33895.565 
10240000   0.79493367  -0.22020512    1.7382969    33895.565 
10250000    0.8013455  -0.15835078    1.7446467    33895.565 
10260000   0.80264898  -0.17174515    1.7454306    33895.565 
10270000   0.80246895  -0.25612439    1.7453202    33895.565 
10280000   0.80550267  -0.23002687    1.7548274    33895.565 
10290000   0.79410881  -0.23724739    1.7356187    33895.565 
10300000   0.80259865  -0.27546556    1.7434569    33895.565 
10310000   0.79651446  -0.22063965    1.7409227    33895.565 
10320000   0.80100154  -0.13684031    1.7501407    33895.565 
10330000   0.80021531  -0.23125861    1.7398004    33895.565 
10340000   0.80571752  -0.20380911    1.7633379    33895.565 
10350000   0.79716005  -0.20650838    1.7454059    33895.565 
10360000   0.79780463  -0.28214922    1.7373933    33895.565 
10370000   0.80118075   -0.1919827    1.7580204    33895.565 
10380000   0.79408854  -0.19646079    1.7387678    33895.565 
10390000   0.79199183  -0.27542161    1.7256441    33895.565 
10400000   0.81023137  -0.16562763     1.757751    33895.565 
10410000   0.79879487  -0.20669459    1.7478765    33895.565 
10420000   0.80109442  -0.19451935    1.7464394    33895.565 
10430000   0.80697234  -0.16940064     1.763479    33895.565 
10440000   0.80258321  -0.17725119    1.7488219    33895.565 
10450000   0.80179985   -0.2128345    1.7531347    33895.565 
10460000   0.79576867  -0.21868673    1.7461832    33895.565 
10470000   0.79894492  -0.22303173    1.7382586    33895.565 
10480000   0.80019266  -0.23656522    1.7357927    33895.565 
10490000   0.79135084  -0.25082472    1.7364313    33895.565 
10500000   0.80144842  -0.26012596    1.7458615    33895.565 
10510000   0.80303507   -0.1974687     1.752892    33895.565 
10520000   0.79691936  -0.16490275    1.7458802    33895.565 
10530000   0.79711559  -0.22683657    1.7452132    33895.565 
10540000   0.80376814   -0.1620503    1.7622505    33895.565 
10550000   0.80139638  -0.14961624    1.7505638    33895.565 
10560000   0.80653261  -0.20360651    1.7532544    33895.565 
10570000   0.80183297  -0.21619026    1.7525759    33895.565 
10580000   0.79313293  -0.19998598    1.7443773    33895.565 
10590000   0.79525981  -0.23188231    1.7379942    33895.565 
10600000   0.80379381  -0.22883308    1.7423136    33895.565 
10610000   0.80310279  -0.20864214    1.7492049    33895.565 
10620000   0.80649918  -0.23676009     1.740789    33895.565 
10630000   0.79650084  -0.26350522    1.7324995    33895.565 
10640000   0.80151503  -0.24889681    1.7507614    33895.565 
10650000   0.79935125  -0.18701458    1.7432597    33895.565 
10660000   0.80206467  -0.24677183    1.7387828    33895.565 
10670000   0.80622948  -0.19994822    1.7584343    33895.565 
10680000   0.79981265  -0.28099878    1.7317187    33895.565 
10690000    0.7964492  -0.13990878    1.7424323    33895.565 
10700000   0.80640283  -0.22636298    1.7548074    33895.565 
10710000   0.80477568  -0.21522748    1.7496461    33895.565 
10720000   0.79526384  -0.16980962    1.7418134    33895.565 
10730000   0.79754522   -0.2671331    1.7388702    33895.565 
10740000   0.80086278  -0.13614602    1.7496921    33895.565 
10750000   0.79621614  -0.14904031    1.7396103    33895.565 
10760000   0.79729412  -0.16715983    1.7440472    33895.565 
10770000   0.79837859  -0.22671754    1.7472821    33895.565 
10780000   0.80092494  -0.21509181     1.742186    33895.565 
10790000   0.79933544  -0.20768169     1.741587    33895.565 
10800000   0.80612219  -0.17384105    1.7489711    33895.565 
10810000   0.80389839  -0.21461394    1.7451942    33895.565 
10820000   0.79971074  -0.11693789    1.7459677    33895.565 
10830000   0.79094001  -0.19575528    1.7280867    33895.565 
10840000   0.80323951  -0.20742987    1.7510688    33895.565 
10850000   0.79622407  -0.24985291    1.7305715    33895.565 
10860000   0.80750738  -0.23157631    1.7533697    33895.565 
10870000   0.79075887  -0.24409129    1.7221704    33895.565 
10880000   0.79823816  -0.19951801    1.7446915    33895.565 
10890000   0.80071855  -0.21794978       1.7423    33895.565 
10900000   0.80167185  -0.20569056    1.7455372    33895.565 
10910000   0.79862679  -0.18391957    1.7503872    33895.565 
10920000   0.80068022  -0.28174746    1.7413859    33895.565 
10930000   0.80548448  -0.19574415    1.7568573    33895.565 
10940000   0.79636417  -0.28072291     1.737718    33895.565 
10950000   0.79651087  -0.30724186    1.7342452    33895.565 
10960000   0.79729602  -0.23711642    1.7381623    33895.565 
10970000   0.80000446  -0.22113553    1.7376787    33895.565 
10980000   0.80655985  -0.15294971    1.7595865    33895.565 
10990000   0.80284835  -0.19229051    1.7473875    33895.565 
11000000   0.80488202   -0.2187931     1.759329    33895.565 
11010000   0.80966995   -0.2078445    1.7581485    33895.565 
11020000   0.79820307  -0.23417829    1.7380649    33895.565 
11030000   0.79898529  -0.18152011    1.7442816    33895.565 
11040000   0.80131675  -0.25083032      1.74239    33895.565 
11050000   0.79746743  -0.18314288    1.7429379    33895.565 
11060000    0.8025416  -0.19745069    1.7370456    33895.565 
11070000    0.7943941  -0.20084829    1.7437054    33895.565 
11080000   0.80108376  -0.22705142    1.7380593    33895.565 
11090000   0.79856121  -0.21527023    1.7458042    33895.565 
11100000   0.79723771  -0.20397414    1.7394146    33895.565 
11110000    0.8021679  -0.23482242    1.7483162    33895.565 
11120000   0.79768344  -0.29057985    1.7443008    33895.565 
11130000   0.79781157  -0.22636859    1.7407352    33895.565 
11140000   0.79970887  -0.20935991      1.74923    33895.565 
11150000   0.79847807  -0.30764824    1.7372173    33895.565 
11160000    0.8063302  -0.16107843    1.7609815    33895.565 
11170000   0.80460536  -0.20293297    1.7524413    33895.565 
11180000   0.80013864  -0.22745382    1.7376318    33895.565 
11190000   0.80107078  -0.15155599    1.7551517    33895.565 
11200000    0.7971455  -0.16131617    1.7402581    33895.565 
11210000   0.79771918  -0.25237297    1.7320582    33895.565 
11220000   0.80368288  -0.21001443    1.7568859    33895.565 
11230000   0.80040218   -0.2267704    1.7412056    33895.565 
11240000   0.79200717  -0.22386446    1.7284056    33895.565 
11250000   0.79713664  -0.21733582     1.735465    33895.565 
11260000   0.79579345  -0.23744509    1.7415374    33895.565 
11270000   0.80272073  -0.21487022    1.7458274    33895.565 
11280000   0.79548571  -0.20765767    1.7357358    33895.565 
11290000     0.801168  -0.17153926    1.7536755    33895.565 
11300000   0.80222884  -0.22656847    1.7446422    33895.565 
11310000   0.79370902  -0.22323197    1.7415198    33895.565 
11320000   0.80124721  -0.24581354    1.7500764    33895.565 
11330000    0.8013363  -0.19982512    1.7501249    33895.565 
11340000    0.7950503  -0.22493608    1.7395466    33895.565 
11350000   0.80538323  -0.29364584    1.7473412    33895.565 
11360000   0.80281046  -0.20972751    1.7449573    33895.565 
11370000   0.79735721  -0.17700634    1.7453681    33895.565 
11380000   0.79782782  -0.25559262    1.7375333    33895.565 
11390000    0.8004398   -0.1896294    1.7596562    33895.565 
11400000   0.79858526  -0.22146054    1.7431574    33895.565 
11410000   0.79977652  -0.20377673     1.739735    33895.565 
11420000   0.80293521  -0.20952486    1.7446641    33895.565 
11430000   0.79159585  -0.25675297    1.7259262    33895.565 
11440000   0.79450791  -0.20220077    1.7403356    33895.565 
11450000   0.80207512  -0.21445161    1.7482629    33895.565 
11460000   0.79765325  -0.18862097    1.7476943    33895.565 
11470000   0.80105679  -0.18031367    1.7413378    33895.565 
11480000   0.80196107  -0.20477742    1.7453542    33895.565 
11490000   0.79340178  -0.22028693    1.7325501    33895.565 
11500000   0.79952105  -0.16670881    1.7516169    33895.565 
11510000   0.80130347  -0.22264676    1.7430432    33895.565 
11520000   0.80011931  -0.21038422    1.7466923    33895.565 
11530000   0.80130933  -0.14739858     1.750595    33895.565 
11540000   0.79558865  -0.18982396    1.7411481    33895.565 
11550000    0.8050094  -0.22270517    1.7573972    33895.565 
11560000   0.79707595  -0.20790331    1.7361982    33895.565 
11570000   0.79765955  -0.22621616    1.7391031    33895.565 
11580000   0.80161344  -0.20817616     1.749931    33895.565 
11590000   0.80322437  -0.21405109    1.7535269    33895.565 
11600000   0.79645819  -0.24497229    1.7360005    33895.565 
11610000   0.79293739  -0.22365526    1.7355994    33895.565 
11620000   0.79711497  -0.20251712    1.7441438    33895.565 
11630000   0.79905834  -0.27100239    1.7280695    33895.565 
11640000   0.80392612  -0.17247354    1.7555456    33895.565 
11650000   0.79857832  -0.24051931    1.7469958    33895.565 
11660000   0.80127358  -0.18669621     1.755306    33895.565 
11670000   0.80413514  -0.22974774     1.741355    33895.565 
11680000   0.80019768  -0.25110694    1.7365188    33895.565 
11690000   0.80646785  -0.23924552    1.7542985    33895.565 
11700000   0.79969024  -0.23801393    1.7465085    33895.565 
11710000   0.79456649  -0.23983859    1.7398726    33895.565 
11720000   0.79988687  -0.20706882    1.7405828    33895.565 
11730000   0.80729272   -0.1424283    1.7570739    33895.565 
11740000   0.79877201  -0.19403513    1.7448355    33895.565 
11750000   0.79885201  -0.24799635    1.7352563    33895.565 
11760000   0.79784513  -0.13171122    1.7476244    33895.565 
11770000   0.80272324  -0.16900191    1.7497426    33895.565 
11780000   0.80249534    -0.156533    1.7499979    33895.565 
11790000   0.79904675  -0.22034382    1.7362235    33895.565 
11800000   0.80081797  -0.27673791    1.7443064    33895.565 
11810000   0.79860447  -0.20505646    1.7399244    33895.565 
11820000   0.79968261  -0.30061966    1.7417984    33895.565 
11830000   0.79847216  -0.18971816    1.7397439    33895.565 
11840000   0.79338834  -0.24625604    1.7386723    33895.565 
11850000   0.80454163  -0.25076294    1.7410649    33895.565 
11860000   0.80228087  -0.27412345    1.7374637    33895.565 
11870000   0.80410563  -0.14795656     1.765787    33895.565 
11880000    0.7973139  -0.19907888     1.740864    33895.565 
11890000   0.79225747  -0.28146504    1.7332429    33895.565 
11900000   0.80013388  -0.28126085    1.7447883    33895.565 
11910000    0.7945641  -0.21530587    1.7344261    33895.565 
11920000   0.79536495  -0.32552093    1.7295493    33895.565 
11930000   0.79751553   -0.1520557    1.7409326    33895.565 
11940000    0.8054111  -0.11183453    1.7640657    33895.565 
11950000   0.79981745  -0.23321966    1.7471479    33895.565 
11960000   0.79969957  -0.23163704    1.7451577    33895.565 
11970000   0.79673253  -0.21837078    1.7296515    33895.565 
11980000   0.80470571  -0.23395538      1.74134    33895.565 
11990000   0.79962207  -0.21534909    1.7361711    33895.565 
12000000   0.80314871  -0.19613132    1.7524965    33895.565 
Loop time of 57287.8 on 216 procs for 5000000 steps with 27475 atoms

Performance: 37704.383 tau/day, 87.279 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 856.04     | 944.06     | 1121.3     | 151.1 |  1.65
Bond    | 9.4056     | 11.477     | 14.743     |  29.3 |  0.02
Kspace  | 50941      | 52042      | 52515      | 149.0 | 90.84
Neigh   | 522.88     | 554.11     | 586.79     |  58.8 |  0.97
Comm    | 1362.2     | 1830.3     | 2752.1     | 720.9 |  3.19
Output  | 3.5294     | 3.5304     | 3.5741     |   0.2 |  0.01
Modify  | 1388       | 1562.4     | 1751       | 170.6 |  2.73
Other   |            | 339.4      |            |       |  0.59

Nlocal:    127.199 ave 169 max 109 min
Histogram: 3 29 82 70 11 11 4 1 3 2
Nghost:    949.565 ave 1038 max 907 min
Histogram: 14 37 63 39 27 24 3 6 1 2
Neighs:    4647.06 ave 7391 max 3730 min
Histogram: 14 86 69 24 8 7 1 1 2 4

Total # of neighbors = 1003765
Ave neighs/atom = 36.5338
Ave special neighs/atom = 0.633303
Neighbor list builds = 672138
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20733
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122211
  estimated relative force accuracy = 0.000122211
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 17:12:30
