LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.468009 0.468009 0.468009) to (33.322 33.322 33.322)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44291 secs
  read_restart CPU = 2.57343 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 5.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.96 | 11.06 | 11.2 Mbytes
Step Temp Press Volume 
12000000   0.79148103   0.02422837    35462.068 
12010000   0.80261022  -0.16298087    35462.068 
12020000   0.79950537 -0.083827621    35462.068 
12030000   0.80053018  -0.10564967    35462.068 
12040000   0.79448768  -0.14873013    35462.068 
12050000    0.7990364  -0.15752593    35462.068 
12060000   0.80457471 -0.095055306    35462.068 
12070000   0.79726399  -0.11248273    35462.068 
12080000   0.80207973 -0.066737631    35462.068 
12090000   0.80668594  -0.09337122    35462.068 
12100000   0.79986698 -0.098489734    35462.068 
12110000   0.80623034  -0.14169909    35462.068 
12120000   0.80114794  -0.15223393    35462.068 
12130000   0.79999529  -0.18716557    35462.068 
12140000   0.79869568  -0.12367611    35462.068 
12150000   0.79547663 -0.044693593    35462.068 
12160000    0.8001772 -0.074744172    35462.068 
12170000   0.79264746  -0.21412521    35462.068 
12180000   0.79372824  -0.10576009    35462.068 
12190000   0.80069774  -0.11337083    35462.068 
12200000   0.79727383   -0.1879846    35462.068 
12210000   0.80489127 -0.092049065    35462.068 
12220000   0.79788305  -0.17619095    35462.068 
12230000   0.80001361  -0.11872714    35462.068 
12240000   0.79736643  -0.11057345    35462.068 
12250000   0.80592132 -0.010061158    35462.068 
12260000   0.80199522  -0.18692693    35462.068 
12270000   0.79464721 -0.065120284    35462.068 
12280000   0.79648354  -0.15269443    35462.068 
12290000   0.80363788  -0.11755712    35462.068 
12300000   0.79571373  -0.21264004    35462.068 
12310000    0.7983317    -0.117772    35462.068 
12320000    0.7999099  -0.11663981    35462.068 
12330000   0.79932588  -0.10383041    35462.068 
12340000   0.80472916  -0.10230691    35462.068 
12350000   0.80497879  -0.15540524    35462.068 
12360000   0.80720263   -0.2148785    35462.068 
12370000   0.79403022  -0.11951162    35462.068 
12380000   0.80300054  -0.18873978    35462.068 
12390000     0.802152  -0.11662591    35462.068 
12400000   0.79680232 -0.088600789    35462.068 
12410000   0.80149035  -0.11949811    35462.068 
12420000   0.80360199  -0.20981838    35462.068 
12430000   0.79489589  -0.18097502    35462.068 
12440000   0.79934685  -0.11559729    35462.068 
12450000   0.80212233   -0.1529862    35462.068 
12460000   0.79895376  -0.14442252    35462.068 
12470000   0.80562649   -0.1396151    35462.068 
12480000   0.80273937  -0.03132685    35462.068 
12490000   0.79722216 -0.088416344    35462.068 
12500000   0.79347061 -0.041945381    35462.068 
12510000   0.80242331   -0.1249886    35462.068 
12520000   0.80243365 -0.082834956    35462.068 
12530000   0.79678321  -0.13225693    35462.068 
12540000   0.79504981 -0.066545361    35462.068 
12550000   0.80654062  -0.15461861    35462.068 
12560000   0.80235427  -0.21224636    35462.068 
12570000   0.79305977  -0.12033178    35462.068 
12580000   0.80332776 -0.097735735    35462.068 
12590000   0.80227663 -0.0086259355    35462.068 
12600000   0.79972319 -0.012941714    35462.068 
12610000     0.802493 -0.087743091    35462.068 
12620000   0.80008672  -0.12515958    35462.068 
12630000   0.79626834 -0.086781946    35462.068 
12640000   0.80130028  -0.11016319    35462.068 
12650000   0.79755789  -0.18001267    35462.068 
12660000   0.79576166   -0.0554211    35462.068 
12670000   0.79599638  -0.11536843    35462.068 
12680000   0.79581092  -0.15432163    35462.068 
12690000   0.79947715  -0.12404586    35462.068 
12700000   0.79554927  -0.13735667    35462.068 
12710000   0.80506004  -0.16534212    35462.068 
12720000   0.80405574  -0.10486109    35462.068 
12730000   0.80056536  -0.10138315    35462.068 
12740000   0.79955374  -0.13163194    35462.068 
12750000    0.8009095 -0.064123471    35462.068 
12760000   0.80497499  -0.17844706    35462.068 
12770000   0.79269891 -0.084011765    35462.068 
12780000   0.80075749  -0.13799834    35462.068 
12790000   0.80498271 -0.042270085    35462.068 
12800000   0.80795239  -0.10826434    35462.068 
12810000   0.79363099  -0.16259104    35462.068 
12820000   0.79617427 -0.079117697    35462.068 
12830000   0.79198671  -0.13759995    35462.068 
12840000   0.80323569   -0.1764132    35462.068 
12850000   0.80528536  -0.19829459    35462.068 
12860000   0.80279801  -0.11424465    35462.068 
12870000   0.80280225  -0.15072446    35462.068 
12880000   0.79805072  -0.14287125    35462.068 
12890000   0.80738276  -0.15472466    35462.068 
12900000   0.80183088  -0.11470329    35462.068 
12910000   0.79672478  -0.15026469    35462.068 
12920000   0.79292316  -0.15923274    35462.068 
12930000   0.79749611  -0.18674116    35462.068 
12940000   0.79763192 -0.031067522    35462.068 
12950000   0.80352876  -0.17533661    35462.068 
12960000   0.79658257    -0.163034    35462.068 
12970000   0.79711886  -0.21964277    35462.068 
12980000   0.79539647 -0.063274178    35462.068 
12990000   0.80515346 -0.066338207    35462.068 
13000000   0.80322287  -0.18910063    35462.068 
Loop time of 15253.5 on 216 procs for 1000000 steps with 28900 atoms

Performance: 28321.332 tau/day, 65.559 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131        | 247.82     | 439.29     | 393.8 |  1.62
Bond    | 1.1581     | 2.2698     | 3.8929     |  35.7 |  0.01
Kspace  | 13568      | 13908      | 14087      |  75.1 | 91.18
Neigh   | 162.89     | 167.68     | 173.75     |  19.0 |  1.10
Comm    | 279.85     | 374.07     | 573.82     | 289.6 |  2.45
Output  | 0.011894   | 0.01415    | 0.032324   |   1.2 |  0.00
Modify  | 401.13     | 446.61     | 491.85     |  92.9 |  2.93
Other   |            | 107.3      |            |       |  0.70

Nlocal:    133.796 ave 245 max 0 min
Histogram: 4 3 6 5 21 125 36 5 9 2
Nghost:    972.736 ave 1331 max 152 min
Histogram: 1 0 4 4 10 13 72 72 30 10
Neighs:    5261.9 ave 13947 max 0 min
Histogram: 8 10 18 116 28 20 5 4 6 1

Total # of neighbors = 1136570
Ave neighs/atom = 39.3277
Ave special neighs/atom = 0.602076
Neighbor list builds = 134176
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.72 | 20.11 | 20.74 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80322287   0.36758174   -1.6987644      1.13392   -7.9265734     6.227809  -0.56484436 
   10000   0.80201233  -0.14244745   -1.7001687    1.1322111   -7.9267249    6.2265562  -0.56795761 
   20000   0.79886202  -0.12921035   -1.6949708    1.1277637   -7.9207676    6.2257968  -0.56720706 
   30000   0.80182696  -0.11998941   -1.6956697    1.1319494   -7.9192915    6.2236218  -0.56372033 
   40000   0.79944085  -0.16446185   -1.7057571    1.1285809   -7.9332155    6.2274584  -0.57717622 
   50000    0.8103315  -0.16971294   -1.7071236    1.1439553   -7.9302136      6.22309  -0.56316827 
   60000    0.8004961 -0.086532449   -1.6979319    1.1300706   -7.9257637    6.2278317  -0.56786133 
   70000   0.80055697  -0.16605998   -1.7129446    1.1301565   -7.9391254    6.2261808  -0.58278805 
   80000   0.79852191 -0.049786295    -1.678187    1.1272836   -7.9065675    6.2283805  -0.55090343 
   90000   0.78894625 -0.071416611   -1.6896254    1.1137655   -7.9178052    6.2281797  -0.57585992 
  100000   0.80818203  -0.11404513   -1.7126038    1.1409209   -7.9387711    6.2261672  -0.57168292 
  110000   0.79882979  -0.24757684   -1.7055493    1.1277182   -7.9301344    6.2245851  -0.57783105 
  120000   0.79640874  -0.13578067   -1.6969903    1.1243004   -7.9257717    6.2287815  -0.57268987 
  130000   0.80572012 -0.060049181   -1.6925597    1.1374454    -7.919422    6.2268623  -0.55511432 
  140000   0.80127511   -0.1455194   -1.7113776    1.1311703   -7.9346944    6.2233167  -0.58020732 
  150000   0.79525028 -0.080445513   -1.6971308     1.122665   -7.9266824    6.2295516  -0.57446576 
  160000   0.79794865 -0.072191385   -1.6968988    1.1264743   -7.9212656    6.2243668  -0.57042451 
  170000    0.7962553  -0.11683437   -1.6908938    1.1240838   -7.9167223    6.2258284  -0.56681001 
  180000   0.79661639 -0.033729644   -1.7015366    1.1245936    -7.924306    6.2227694  -0.57694306 
  190000   0.80173724  -0.18059357    -1.711462    1.1318227   -7.9357479    6.2242858  -0.57963932 
  200000   0.79879369  -0.10475244   -1.7083025    1.1276673    -7.932719    6.2244165  -0.58063521 
  210000   0.81022768  -0.11571601   -1.7143544    1.1438088   -7.9430781    6.2287237  -0.57054561 
  220000   0.80648538  -0.15333059   -1.6974581    1.1385257   -7.9213149    6.2238568  -0.55893235 
  230000   0.79964798 -0.063562647   -1.6860226    1.1288733   -7.9121528    6.2261302  -0.55714928 
  240000   0.79875862 -0.072057874   -1.7168814    1.1276178    -7.941999    6.2251176  -0.58926364 
  250000   0.79718757  -0.14262506   -1.7061591    1.1253999   -7.9338535    6.2276944  -0.58075921 
  260000   0.79302289  -0.15279103    -1.710714    1.1195206   -7.9371421    6.2264281  -0.59119341 
  270000   0.79719503  -0.15122246   -1.6921379    1.1254104   -7.9181304    6.2259925  -0.56672751 
  280000   0.79909988  -0.11370067   -1.6909319    1.1280995   -7.9140029    6.2230709  -0.56283242 
  290000   0.80190906  -0.17143698    -1.692995    1.1320653   -7.9221322    6.2291372  -0.56092973 
  300000   0.79957123  -0.17093127    -1.709052    1.1287649   -7.9314518    6.2223998  -0.58028704 
  310000   0.79723615 -0.097171679   -1.7095422    1.1254685   -7.9373106    6.2277684  -0.58407369 
  320000   0.80299042  -0.17178068    -1.696281    1.1335919   -7.9212984    6.2250174  -0.56268915 
  330000   0.80334602 -0.022383551   -1.7112931    1.1340939   -7.9409696    6.2296765  -0.57719924 
  340000   0.80415329 -0.096639807   -1.6922421    1.1352335   -7.9170004    6.2247583  -0.55700858 
  350000   0.80420502 -0.093980438   -1.6979993    1.1353065   -7.9273205    6.2293213  -0.56269273 
  360000   0.79080868 -0.039015016   -1.6929165    1.1163947   -7.9223109    6.2293944  -0.57652176 
  370000   0.79483013 -0.090377055   -1.7166893    1.1220719   -7.9411136    6.2244244  -0.59461742 
  380000   0.79040858  -0.15849571   -1.7082869    1.1158299   -7.9341236    6.2258368  -0.59245697 
  390000   0.80528459  -0.17221829   -1.6937379    1.1368306   -7.9223207    6.2285828  -0.55690732 
  400000   0.80091126  -0.13832933   -1.6970756    1.1306567   -7.9234063    6.2263307  -0.56641891 
  410000   0.80858126  -0.17599853   -1.7001957    1.1414845   -7.9255084    6.2253127  -0.55871113 
  420000    0.8014532 -0.047918691   -1.7043128    1.1314217   -7.9296166    6.2253038  -0.57289103 
  430000    0.8037277  -0.16096697   -1.7002563    1.1346327   -7.9277973    6.2275411  -0.56562357 
  440000   0.79507702 -0.085078296   -1.7107694    1.1224204   -7.9372206    6.2264512  -0.58834898 
  450000   0.80347759  -0.16138081   -1.6894373    1.1342796   -7.9150752    6.2256379  -0.55515772 
  460000   0.79732847   -0.1166944   -1.6918573    1.1255988   -7.9169393     6.225082  -0.56625848 
  470000   0.79741108 -0.083611035   -1.6964612    1.1257154   -7.9260548    6.2295935  -0.57074578 
  480000   0.79539235  -0.12875524   -1.7015105    1.1228656   -7.9275048    6.2259942  -0.57864496 
  490000   0.79502601  -0.15386039   -1.6926632    1.1223484   -7.9208266    6.2281634  -0.57031481 
  500000   0.79944532  -0.10798474   -1.7039535    1.1285872   -7.9305075     6.226554  -0.57536629 
  510000   0.80134721  -0.16945035   -1.6918826    1.1312721   -7.9179622    6.2260796  -0.56061051 
  520000   0.79941277  -0.18385072   -1.6972388    1.1285412   -7.9237473    6.2265084   -0.5686976 
  530000   0.79472728  -0.23789884   -1.7023972    1.1219267     -7.92982    6.2274228  -0.58047053 
  540000   0.79939934  -0.22161251    -1.708463    1.1285223   -7.9333035    6.2248405  -0.57994071 
  550000   0.79569001 -0.090394951   -1.6959623    1.1232858   -7.9192459    6.2232836  -0.57267653 
  560000   0.79696665 -0.072381159   -1.7029349     1.125088   -7.9261865    6.2232516  -0.57784685 
  570000    0.7948851   -0.2008199   -1.6940484    1.1221495    -7.920207    6.2261586  -0.57189896 
  580000   0.80450715   -0.1494568    -1.702245     1.135733   -7.9332034    6.2309584  -0.56651195 
  590000   0.80499059  -0.06002918   -1.7160944    1.1364155   -7.9396598    6.2235654  -0.57967886 
  600000   0.80329836  -0.12859365   -1.7041463    1.1340266   -7.9299939    6.2258476  -0.57011969 
  610000   0.79610079  -0.12707241   -1.7182923    1.1238657   -7.9441058    6.2258135  -0.59442662 
  620000   0.79793034  -0.11481632   -1.7153658    1.1264485   -7.9400886    6.2247228  -0.58891731 
  630000   0.80108795  -0.14879687   -1.7055142    1.1309061   -7.9285995    6.2230853  -0.57460811 
  640000   0.80069374 -0.067669646   -1.7124615    1.1303496   -7.9389674     6.226506  -0.58211189 
  650000   0.80260105 -0.072255651   -1.7080408    1.1330422   -7.9346582    6.2266174  -0.57499858 
  660000   0.80186583 -0.076972074   -1.7127715    1.1320043   -7.9392671    6.2264956  -0.58076726 
  670000   0.80253801  -0.14511239   -1.7005257    1.1329532   -7.9234198    6.2228941  -0.56757252 
  680000   0.79900201  -0.13398959   -1.7076799    1.1279614   -7.9350207    6.2273408  -0.57971853 
  690000   0.81174604 -0.084285926   -1.7111799    1.1459523   -7.9348157    6.2236359  -0.56522757 
  700000   0.79693258  -0.15289655   -1.7053226    1.1250399   -7.9320614    6.2267389  -0.58028265 
  710000   0.80518511 -0.0095949417   -1.7112588    1.1366901   -7.9358674    6.2246086   -0.5745687 
  720000   0.80216932 -0.055710871   -1.7020396    1.1324327   -7.9256283    6.2235887   -0.5696069 
  730000    0.8030087  -0.15724805   -1.7160645    1.1336177   -7.9429883    6.2269238  -0.58244687 
  740000   0.80352377    -0.141695   -1.6930887    1.1343448   -7.9210453    6.2279566  -0.55874387 
  750000   0.79683715  -0.11689402   -1.6950404    1.1249052   -7.9230847    6.2280443  -0.57013524 
  760000   0.80095197  -0.15245587   -1.7165328    1.1307142   -7.9437582    6.2272254  -0.58581861 
  770000   0.79920882 -0.027551085    -1.695999    1.1282533   -7.9232991    6.2273001  -0.56774567 
  780000   0.79527423  -0.10252537   -1.6920236    1.1226988   -7.9204776    6.2284541  -0.56932474 
  790000   0.80710156 -0.068781964   -1.6900883    1.1393956   -7.9189768    6.2288885  -0.55069271 
  800000   0.80454245 -0.081627102   -1.6880254    1.1357829   -7.9165805    6.2285551  -0.55224254 
  810000   0.78975536  -0.20595075   -1.7050087    1.1149078    -7.931669    6.2266603  -0.59010096 
  820000   0.79751545  -0.11133037   -1.6941431    1.1258628   -7.9210241     6.226881  -0.56828031 
  830000   0.80436838  -0.06462594   -1.6994841    1.1355371   -7.9271664    6.2276823  -0.56394692 
  840000   0.80291491  -0.18947602   -1.7004377    1.1334853   -7.9275538    6.2271161  -0.56695247 
  850000   0.79545835  -0.24543827   -1.6912905    1.1229587   -7.9145515     6.223261  -0.56833177 
  860000    0.8033176   -0.1256433   -1.6961338    1.1340537   -7.9200895    6.2239558  -0.56208003 
  870000   0.79840212  -0.12883619     -1.71304    1.1271145   -7.9398795    6.2268395  -0.58592551 
  880000   0.80437863 -0.065682183   -1.6876327    1.1355516   -7.9153748    6.2277422  -0.55208107 
  890000   0.79626097  -0.10586454   -1.7015006    1.1240918   -7.9265293    6.2250286  -0.57740884 
  900000   0.79695149 -0.018523365   -1.7162072    1.1250666   -7.9434275    6.2272203  -0.59114063 
  910000   0.79853975  -0.12120527   -1.7013906    1.1273088   -7.9273478    6.2259573  -0.57408176 
  920000   0.79674504  -0.10895017   -1.7078858    1.1247752   -7.9321826    6.2242968  -0.58311061 
  930000    0.8010097  -0.22202311    -1.714896    1.1307957   -7.9402334    6.2253374  -0.58410033 
  940000     0.792307  -0.12078753    -1.713789    1.1185099   -7.9390658    6.2252768  -0.59527906 
  950000   0.80394885 -0.085847865   -1.7083512    1.1349449   -7.9369247    6.2285735   -0.5734063 
  960000    0.8098424 -0.081267314   -1.7148317    1.1432649   -7.9368417      6.22201  -0.57156682 
  970000    0.8028674 -0.055277512   -1.7036428    1.1334182   -7.9341394    6.2304966  -0.57022462 
  980000   0.80603757   -0.1482907   -1.7115228    1.1378936   -7.9383291    6.2268064  -0.57362919 
  990000   0.80008586  -0.10984366   -1.6932168    1.1294914   -7.9198624    6.2266456  -0.56372535 
 1000000   0.79788081  -0.14101998   -1.6919422    1.1263786    -7.921965    6.2300228  -0.56556367 
 1010000   0.79518374  -0.13038302   -1.6993093    1.1225711   -7.9281192    6.2288099  -0.57673819 
 1020000   0.80841877 -0.086714223   -1.7053017    1.1412551   -7.9277993    6.2224976  -0.56404655 
 1030000   0.80894805 -0.011945522    -1.703361    1.1420023   -7.9317883    6.2284273  -0.56135865 
 1040000   0.79913401  -0.18569357   -1.7031025    1.1281477   -7.9288999    6.2257974  -0.57495476 
 1050000   0.79637759  -0.13067162   -1.7161566    1.1242564   -7.9440135    6.2278569  -0.59190014 
 1060000   0.79879933  -0.14338121   -1.7101084    1.1276752   -7.9369197    6.2268113  -0.58243312 
 1070000   0.80309915 -0.097447265   -1.6970185    1.1337453   -7.9245785      6.22756  -0.56327316 
 1080000   0.80506165   -0.1585381   -1.7083415    1.1365158   -7.9336141    6.2252726  -0.57182568 
 1090000   0.80727097  -0.10785838   -1.6993761    1.1396348   -7.9265693    6.2271932  -0.55974131 
 1100000    0.8014126 -0.099055543    -1.710693    1.1313644   -7.9355509    6.2248579  -0.57932857 
 1110000   0.80012764  -0.14729971   -1.6997317    1.1295504   -7.9234178    6.2236861  -0.57018132 
 1120000   0.80181496  -0.10424444   -1.7146226    1.1319324    -7.944128    6.2295054  -0.58269019 
 1130000   0.79710976  -0.17517226   -1.7185273    1.1252901   -7.9438187    6.2252914  -0.59323727 
 1140000   0.79817945 -0.050056884   -1.6979036    1.1268001   -7.9259725    6.2280688  -0.57110348 
 1150000   0.79960298  -0.13800181    -1.698796    1.1288098    -7.925638     6.226842  -0.56998623 
 1160000   0.80265177  -0.21610001   -1.7031474    1.1331138   -7.9278157    6.2246683   -0.5700336 
 1170000   0.80337669  -0.14147854   -1.7039019    1.1341372   -7.9274963    6.2235944  -0.56976474 
 1180000   0.80344619  -0.32152227    -1.684521    1.1342353   -7.9090739     6.224553  -0.55028569 
 1190000   0.79804735  -0.18527853   -1.6929211    1.1266137   -7.9172412    6.2243201  -0.56630745 
 1200000   0.79611288 -0.033655443   -1.7076937    1.1238827   -7.9334077     6.225714  -0.58381092 
 1210000   0.79584478  -0.19619261   -1.7038674    1.1235043   -7.9307967    6.2269293  -0.58036313 
 1220000   0.80463928 -0.079224634    -1.697126    1.1359196    -7.924019     6.226893  -0.56120643 
 1230000   0.80142148  -0.13651491    -1.709024     1.131377   -7.9366062    6.2275822  -0.57764703 
 1240000   0.80035585  -0.11083483   -1.7014268    1.1298726   -7.9284473    6.2270205  -0.57155421 
 1250000   0.80399765  -0.11120615   -1.7016716    1.1350138   -7.9285729    6.2269013  -0.56665781 
 1260000   0.80684098  -0.13792121   -1.6996941    1.1390277   -7.9258549    6.2261608  -0.56066639 
 1270000    0.8056948  -0.10220277   -1.7020549    1.1374097   -7.9306805    6.2286255  -0.56464527 
 1280000   0.80262764  -0.13436016   -1.7118142    1.1330797   -7.9372898    6.2254756   -0.5787345 
 1290000   0.80400237 -0.079294773   -1.7124272    1.1350204   -7.9397871      6.22736  -0.57740671 
 1300000   0.79885912  -0.20501599   -1.7070841    1.1277596   -7.9317246    6.2246405  -0.57932442 
 1310000   0.79859079  -0.14681501   -1.7100639    1.1273808   -7.9382795    6.2282156  -0.58268301 
 1320000   0.80806655  -0.12829429   -1.6849637    1.1407579   -7.9100604    6.2250966  -0.54420585 
 1330000   0.80217404 -0.072201939   -1.7109455    1.1324394   -7.9372993    6.2263537  -0.57850618 
 1340000   0.80055142  -0.12495176   -1.7090249    1.1301487    -7.932303    6.2232781  -0.57887622 
 1350000   0.80410216  -0.13703579   -1.6989968    1.1351613    -7.925644    6.2266472  -0.56383547 
 1360000   0.79846603  -0.11896766   -1.6997242    1.1272047   -7.9241575    6.2244332   -0.5725195 
 1370000   0.80231404  -0.10232097   -1.6975344     1.132637   -7.9235031    6.2259687   -0.5648974 
 1380000    0.7987656 -0.040850704   -1.6927798    1.1276276    -7.920707    6.2279271  -0.56515221 
 1390000   0.79020134  -0.13624286   -1.7074104    1.1155374   -7.9312034     6.223793  -0.59187302 
 1400000   0.80063654  -0.15557644   -1.7047509    1.1302688   -7.9303005    6.2255496  -0.57448207 
 1410000    0.8083237  -0.11036566   -1.6896064    1.1411209   -7.9161531    6.2265467  -0.54848549 
 1420000   0.79944408  -0.19622115   -1.7085623    1.1285854   -7.9349148    6.2263525  -0.57997686 
 1430000   0.80313962  -0.10249558   -1.6846705    1.1338025   -7.9140338    6.2293633  -0.55086801 
 1440000   0.81180494 -0.088999928   -1.7063653    1.1460354   -7.9353974    6.2290321  -0.56032989 
 1450000    0.8051826 -0.099708822   -1.7107852    1.1366866   -7.9344934    6.2237083  -0.57409856 
 1460000   0.79931137  -0.16211087   -1.7014021    1.1283981   -7.9266396    6.2252375  -0.57300397 
 1470000   0.79849562  -0.13635336   -1.6957858    1.1272465   -7.9223544    6.2265686  -0.56853927 
 1480000   0.80210799  -0.14603374   -1.7034578    1.1323461   -7.9289221    6.2254643  -0.57111164 
 1490000   0.80076532  -0.14251806   -1.7019001    1.1304506   -7.9271933    6.2252932  -0.57144946 
 1500000   0.80574471 -0.079527099   -1.6984787    1.1374801   -7.9270801    6.2286013  -0.56099861 
 1510000   0.80328909 -0.084554994   -1.7088748    1.1340135    -7.935936    6.2270613  -0.57486128 
 1520000   0.80527122  -0.11467263   -1.6903445    1.1368117   -7.9169572    6.2266127  -0.55353277 
 1530000   0.80663425 -0.070490015   -1.7110085    1.1387359    -7.939776    6.2287675  -0.57227263 
 1540000   0.79976812 -0.060689177   -1.7023257    1.1290429   -7.9287166    6.2263909  -0.57328279 
 1550000   0.80027983  -0.15314493   -1.6867214    1.1297653   -7.9134557    6.2267343  -0.55695611 
 1560000   0.79723554  -0.12271045    -1.694526    1.1254676   -7.9173649     6.222839  -0.56905836 
 1570000   0.79731126  -0.12711553   -1.7031578    1.1255745   -7.9295414    6.2263837  -0.57758324 
 1580000   0.80497908   -0.1409498   -1.6925437    1.1363993   -7.9223255    6.2297818  -0.55614445 
 1590000   0.80205302  -0.17542251   -1.7029536    1.1322685   -7.9300013    6.2270477  -0.57068505 
 1600000   0.79444107  -0.15666665   -1.7062062    1.1215226   -7.9319852    6.2257791  -0.58468354 
 1610000   0.80373956 -0.081078814   -1.7097005    1.1346494    -7.938805    6.2291045  -0.57505104 
 1620000   0.79916811  -0.15702239   -1.6877598    1.1281959   -7.9101292    6.2223693  -0.55956399 
 1630000   0.79932125  -0.12188709   -1.6919922     1.128412   -7.9189935    6.2270013  -0.56358013 
 1640000   0.79278118  -0.05403715   -1.7146752    1.1191793   -7.9389515    6.2242764  -0.59549581 
 1650000   0.79881161  -0.13248637   -1.7043865    1.1276926   -7.9298265      6.22544  -0.57669389 
 1660000   0.79555633  -0.17708047   -1.6969935    1.1230971   -7.9233044    6.2263109  -0.57389641 
 1670000   0.80665536  -0.17959716    -1.687558    1.1387657    -7.915336     6.227778   -0.5487923 
 1680000   0.80433895  -0.11522723   -1.6933333    1.1354956   -7.9186292    6.2252959   -0.5578377 
 1690000   0.80328718 -0.097884108    -1.689841    1.1340108   -7.9173681    6.2275272  -0.55583018 
 1700000   0.80037807  -0.14591414   -1.7108997     1.129904   -7.9380406    6.2271409  -0.58099571 
 1710000   0.80458241 0.0038279197   -1.7036587    1.1358393   -7.9325386    6.2288799  -0.56781944 
 1720000   0.79137131  -0.22339186   -1.6948145     1.117189   -7.9215563    6.2267418  -0.57762548 
 1730000   0.80342858 -0.097099307   -1.7142473    1.1342104   -7.9386248    6.2243775  -0.58003689 
 1740000   0.80027751  -0.19878725   -1.7002373     1.129762   -7.9259213     6.225684  -0.57047529 
 1750000   0.80186418    -0.132385   -1.7074227    1.1320019   -7.9343005    6.2268778  -0.57542077 
 1760000    0.7998713   -0.1934473   -1.6998163    1.1291886   -7.9198109    6.2199946  -0.57062775 
 1770000   0.80533081 -0.060595291   -1.7047097    1.1368958   -7.9303282    6.2256185  -0.56781388 
 1780000   0.79375314  -0.18210158   -1.7121109    1.1205515   -7.9354423    6.2233314  -0.59155946 
 1790000   0.80465715  -0.12727096   -1.6899624    1.1359448   -7.9186823    6.2287199  -0.55401758 
 1800000   0.79988548  -0.10853306   -1.7066954    1.1292086   -7.9299726    6.2232772  -0.57748683 
 1810000   0.80073782 -0.075772282   -1.7029649    1.1304118   -7.9258191    6.2228542  -0.57255309 
 1820000   0.79989575  -0.15901648    -1.694753    1.1292231   -7.9188056    6.2240526  -0.56552988 
 1830000   0.80238355 -0.088280383   -1.6977396    1.1327351   -7.9274116     6.229672  -0.56500445 
 1840000   0.79995182  -0.12443899   -1.7131146    1.1293022   -7.9382332    6.2251186  -0.58381238 
 1850000   0.80683792   -0.1771311   -1.6908966    1.1390234   -7.9191718    6.2282752  -0.55187322 
 1860000   0.79747503  -0.16179146   -1.6963932    1.1258057   -7.9224713    6.2260781  -0.57058752 
 1870000   0.79507888 -0.093225698   -1.6949324     1.122423   -7.9258052    6.2308728  -0.57250938 
 1880000   0.80571017    -0.115707   -1.6809912    1.1374314   -7.9112209    6.2302297  -0.54355982 
 1890000   0.80047438   -0.1818097   -1.7117448    1.1300399   -7.9402154    6.2284706   -0.5817049 
 1900000   0.80227326  -0.24585652   -1.7039073    1.1325794   -7.9291057    6.2251984  -0.57132786 
 1910000   0.79767378  -0.12590267   -1.6972828    1.1260863   -7.9256186    6.2283358  -0.57119647 
 1920000   0.79684221 -0.047283396   -1.7062043    1.1249123   -7.9325438    6.2263396  -0.58129191 
 1930000   0.80077632  -0.16951917   -1.7096386    1.1304662   -7.9360658    6.2264272  -0.57917238 
 1940000   0.79871763  -0.16388919   -1.6921335    1.1275599   -7.9176024    6.2254689  -0.56457362 
 1950000   0.80406015 -0.022852945   -1.6953175     1.135102   -7.9274179    6.2321004   -0.5602155 
 1960000   0.79981879  -0.19727045   -1.6941204    1.1291144   -7.9209344     6.226814    -0.565006 
 1970000   0.80267173 -0.084815955   -1.7120949     1.133142   -7.9366334    6.2245385   -0.5789529 
 1980000   0.80323494 -0.020497211   -1.7130729     1.133937   -7.9405458    6.2274728   -0.5791359 
 1990000   0.80225038 -0.095655256   -1.7032424    1.1325471   -7.9334313    6.2301889  -0.57069525 
 2000000   0.79789545  -0.10379624   -1.7115192    1.1263992   -7.9421704    6.2306511  -0.58512002 
 2010000   0.80040183  -0.15344988   -1.7015906    1.1299375   -7.9265251    6.2249345  -0.57165309 
 2020000   0.79933256 -0.093715848   -1.7105819     1.128428   -7.9330716    6.2224897  -0.58215388 
 2030000   0.80468159 -0.090139385   -1.7095126    1.1359793   -7.9358896     6.226377  -0.57353328 
 2040000   0.80269209  -0.15076542    -1.691792    1.1331707    -7.920062    6.2282701  -0.55862126 
 2050000   0.80274948  -0.11541092   -1.7051223    1.1332517   -7.9316794    6.2265571  -0.57187061 
 2060000   0.80071569  -0.18404049   -1.7051707    1.1303806   -7.9289072    6.2237365   -0.5747901 
 2070000   0.79478734  -0.25318833   -1.6871859    1.1220115   -7.9104888    6.2233029  -0.56517444 
 2080000   0.79246578  -0.17185912   -1.6992318    1.1187341   -7.9257921    6.2265603  -0.58049768 
 2090000   0.79362424  -0.16488084   -1.6963556    1.1203695   -7.9257739    6.2294184  -0.57598605 
 2100000   0.80311358  -0.16428037   -1.7060328    1.1337657   -7.9289019    6.2228691   -0.5722671 
 2110000   0.79488018 -0.073726624   -1.6934391    1.1221425    -7.920801    6.2273618  -0.57129661 
 2120000   0.80328595   -0.1504634   -1.6955638    1.1340091   -7.9194024    6.2238386  -0.56155476 
 2130000   0.80264167 -0.057331418   -1.7018943    1.1330995   -7.9244483    6.2225539  -0.56879483 
 2140000   0.80861568 -0.033034523   -1.6908281    1.1415331   -7.9202089    6.2293808  -0.54929496 
 2150000   0.80123613  -0.08126985   -1.6997896    1.1311153   -7.9254955    6.2257059  -0.56867425 
 2160000   0.79866374  -0.13382923   -1.6944631    1.1274838   -7.9200713    6.2256082  -0.56697927 
 2170000   0.79644148  -0.16974124   -1.6911053    1.1243466   -7.9148458    6.2237405   -0.5667587 
 2180000   0.80254634 -0.097744663   -1.7019488    1.1329649   -7.9257008    6.2237521  -0.56898384 
 2190000   0.80297685  -0.15512176   -1.7099239    1.1335727   -7.9345976    6.2246737  -0.57635119 
 2200000   0.80020325 -0.071581145   -1.6984311    1.1296572   -7.9224775    6.2240465   -0.5687739 
 2210000   0.79688356  -0.19680021   -1.7007768    1.1249707   -7.9260342    6.2252573  -0.57580612 
 2220000   0.80092297  -0.14523333   -1.7002334    1.1306732   -7.9281612    6.2279278  -0.56956022 
 2230000   0.79109811  -0.14993935   -1.6972665    1.1168033   -7.9231498    6.2258833  -0.58046319 
 2240000   0.80544903  -0.20024935   -1.6997311    1.1370627    -7.928786     6.229055  -0.56266836 
 2250000    0.8015958  -0.12769956   -1.7002662    1.1316231   -7.9292038    6.2289376  -0.56864313 
 2260000   0.80353692  -0.17577494   -1.7023656    1.1343634   -7.9293328    6.2269672  -0.56800225 
 2270000   0.80335454  -0.13470858   -1.6996247    1.1341059    -7.925553    6.2259283  -0.56551881 
 2280000     0.802455  -0.18970812   -1.6981794     1.132836   -7.9210175    6.2228381  -0.56534338 
 2290000   0.80063114  -0.19391912   -1.7017742    1.1302612   -7.9236979    6.2219237    -0.571513 
 2300000   0.79538785  -0.10208306   -1.6951208    1.1228592   -7.9226681    6.2275473  -0.57226155 
 2310000   0.79908315  -0.16082756    -1.703481    1.1280759   -7.9287073    6.2252263  -0.57540505 
 2320000     0.797713  -0.16559257   -1.6960279    1.1261417   -7.9216156    6.2255877  -0.56988628 
 2330000   0.80715366  -0.08743015   -1.7118748    1.1394692   -7.9370771    6.2252023   -0.5724056 
 2340000   0.80117214   -0.1552677   -1.6941918     1.131025   -7.9245852    6.2303934   -0.5631668 
 2350000   0.80951583  -0.04008936   -1.6969076    1.1428039     -7.92295    6.2260424  -0.55410371 
 2360000   0.80219431  -0.17631348   -1.6873315     1.132468   -7.9082076    6.2208761   -0.5548635 
 2370000   0.80390864   -0.1197223   -1.7066733    1.1348881   -7.9322915    6.2256182  -0.57178517 
 2380000   0.79638908  -0.19612936   -1.7004491    1.1242727   -7.9247844    6.2243353  -0.57617641 
 2390000   0.80231124 -0.085539546   -1.6994815     1.132633   -7.9284396     6.228958  -0.56684848 
 2400000   0.79893906  -0.17815221   -1.7034673    1.1278725   -7.9269324    6.2234651  -0.57559482 
 2410000   0.79605284  -0.12908929    -1.707823     1.123798   -7.9358526    6.2280296  -0.58402502 
 2420000    0.8061681 -0.088105956   -1.6967896    1.1380778   -7.9230173    6.2262276  -0.55871178 
 2430000   0.79888855  -0.13517289   -1.7107921    1.1278012   -7.9333134    6.2225213   -0.5829909 
 2440000   0.79618919 -0.038502219   -1.7034275    1.1239905   -7.9288794    6.2254519  -0.57943699 
 2450000   0.79848978  -0.09847501   -1.6963769    1.1272383   -7.9223478    6.2259708  -0.56913869 
 2460000   0.80252059  -0.17696536   -1.7111986    1.1329286   -7.9350686    6.2238699  -0.57827005 
 2470000   0.79686666  -0.10811993   -1.7171392    1.1249469   -7.9427994    6.2256602  -0.59219234 
 2480000   0.80233565 -0.081631865   -1.6972171    1.1326675   -7.9193412    6.2221241  -0.56454961 
 2490000   0.80363834  -0.17280771   -1.6789629    1.1345065   -7.9084303    6.2294674  -0.54445637 
 2500000   0.79323964  -0.12296251   -1.6944035    1.1198266    -7.921434    6.2270305  -0.57457696 
 2510000   0.80136368 -0.073122643    -1.699047    1.1312954   -7.9224384    6.2233913  -0.56775168 
 2520000    0.8058117  -0.10767347   -1.7127193    1.1375747   -7.9380858    6.2253666  -0.57514457 
 2530000   0.79677845  -0.20121938   -1.6904231    1.1248223   -7.9145305    6.2241074  -0.56560075 
 2540000   0.79649998  -0.15867658   -1.7139153    1.1244292   -7.9380022    6.2240868   -0.5894861 
 2550000   0.80255611  -0.10094004   -1.7025609    1.1329787   -7.9295601    6.2269992  -0.56958214 
 2560000   0.80252886  -0.16835312   -1.7065227    1.1329403   -7.9323411    6.2258184  -0.57358246 
 2570000    0.8048819  -0.15437147   -1.7058833    1.1362621   -7.9294652    6.2235819  -0.56962122 
 2580000   0.80145259    -0.105222   -1.7121204    1.1314209   -7.9406866    6.2285662  -0.58069954 
 2590000   0.80036506  -0.15908716   -1.6995219    1.1298856   -7.9240164    6.2244945  -0.56963634 
 2600000   0.79823365 -0.036726592   -1.7034145    1.1268767   -7.9284462    6.2250317  -0.57653784 
 2610000   0.80527703  -0.19328631   -1.6981121    1.1368199   -7.9209185    6.2228064  -0.56129222 
 2620000   0.80759716  -0.14116832   -1.7202017    1.1400953   -7.9468612    6.2266594  -0.58010649 
 2630000   0.79830058 -0.071662045   -1.6961581    1.1269712   -7.9213096    6.2251515  -0.56918694 
 2640000   0.80800955  -0.12452704   -1.6941972    1.1406774   -7.9175575    6.2233603  -0.55351975 
 2650000   0.79258399  -0.07378194   -1.7086028     1.118901   -7.9354153    6.2268125  -0.58970183 
 2660000   0.80314295   -0.1050495   -1.7076542    1.1338072   -7.9343007    6.2266465  -0.57384698 
 2670000   0.79681372  -0.12286457   -1.7087865    1.1248721   -7.9342501    6.2254636  -0.58391435 
 2680000   0.80551025  -0.17798705   -1.7106369    1.1371491   -7.9378199     6.227183  -0.57348774 
 2690000    0.7942258  -0.13643059   -1.6935874    1.1212187   -7.9213181    6.2277308  -0.57236863 
 2700000   0.80430598 -0.065146678    -1.705251    1.1354491   -7.9354725    6.2302215  -0.56980198 
 2710000   0.78809268 -0.035563477   -1.7062421    1.1125605   -7.9352652    6.2290231  -0.59368157 
 2720000   0.80416371  -0.20228936   -1.6908036    1.1352482    -7.914536    6.2237324  -0.55555538 
 2730000   0.80138887 -0.096725312    -1.707217    1.1313309   -7.9299556    6.2227387  -0.57588606 
 2740000   0.80381226  -0.11623362   -1.7023303    1.1347521   -7.9300711    6.2277408  -0.56757824 
 2750000   0.80617812 -0.040978993   -1.7071253     1.138092   -7.9357964    6.2286711   -0.5690333 
 2760000   0.79952548  -0.14083554   -1.7014142    1.1287004   -7.9300068    6.2285926  -0.57271382 
 2770000   0.80309013  -0.16448726   -1.6927671    1.1337326   -7.9230627    6.2302956  -0.55903448 
 2780000     0.798532 -0.085434099   -1.7029086    1.1272978   -7.9327568    6.2298482  -0.57561075 
 2790000   0.80155347   -0.1417805   -1.6931545    1.1315633   -7.9194334    6.2262788  -0.56159125 
 2800000   0.80294633  -0.14515452   -1.7030029    1.1335296   -7.9308032    6.2278003  -0.56947328 
 2810000   0.80057261 -0.094819327   -1.7097622    1.1301786   -7.9376678    6.2279056  -0.57958359 
 2820000   0.79887439 -0.030450735   -1.7094677    1.1277812   -7.9376838    6.2282161  -0.58168654 
 2830000   0.79694578 -0.042513502   -1.7006646    1.1250586   -7.9307045    6.2300399  -0.57560608 
 2840000   0.80148218  -0.22822357   -1.6999036    1.1314627    -7.924943    6.2250394  -0.56844097 
 2850000   0.79381788 -0.093685284   -1.7023145    1.1206429   -7.9265497    6.2242352  -0.58167161 
 2860000   0.79536815  -0.15791628    -1.694831    1.1228314   -7.9179628    6.2231318  -0.57199962 
 2870000   0.79713914   -0.1690478   -1.7019429    1.1253315   -7.9270192    6.2250763  -0.57661134 
 2880000    0.7950158   -0.1120463   -1.7007533     1.122334   -7.9261827    6.2254295  -0.57841931 
 2890000   0.80660723  -0.11205112   -1.6906553    1.1386978   -7.9200489    6.2293935  -0.55195755 
 2900000   0.79470956  -0.19083727   -1.6928615    1.1219017   -7.9206232    6.2277617  -0.57095985 
 2910000   0.80342039 -0.022976124   -1.6888095    1.1341989   -7.9127717    6.2239621  -0.55461069 
 2920000   0.80551091 -0.056818829   -1.7025337    1.1371501   -7.9295206    6.2269869  -0.56538362 
 2930000   0.79792245  -0.17717178   -1.6851973    1.1264373    -7.916414    6.2312168  -0.55875992 
 2940000   0.80089372  -0.09695014   -1.6941728    1.1306319   -7.9209953    6.2268225  -0.56354092 
 2950000   0.80409414  -0.13976172   -1.6987397      1.13515    -7.925976    6.2272363  -0.56358967 
 2960000   0.80119813  -0.17174829   -1.7011958    1.1310617   -7.9278115    6.2266158   -0.5701341 
 2970000   0.79839681  -0.11030669   -1.6902449     1.127107   -7.9177165    6.2274715  -0.56313793 
 2980000   0.79887129  -0.17064253   -1.6967712    1.1277768   -7.9221896    6.2254184   -0.5689944 
 2990000   0.80091576 -0.096470358    -1.701004     1.130663   -7.9291955    6.2281915  -0.57034102 
 3000000   0.79526885  -0.17256931   -1.6945866    1.1226912   -7.9221378    6.2275511   -0.5718954 
 3010000   0.79941701  -0.11017417   -1.6827774    1.1285472   -7.9111009    6.2283235  -0.55423017 
 3020000   0.79966906  -0.13659165   -1.6979671     1.128903   -7.9228792    6.2249121  -0.56906405 
 3030000   0.79969952   -0.1454479     -1.70264    1.1289461   -7.9257982    6.2231582  -0.57369393 
 3040000   0.80402498 -0.061655856   -1.7036973    1.1350524   -7.9305068    6.2268095  -0.56864496 
 3050000   0.80322761  -0.14994608   -1.7098545    1.1339267   -7.9341526    6.2242981  -0.57592782 
 3060000   0.79762565  -0.17839238   -1.6993575    1.1260183   -7.9249501    6.2255926  -0.57333916 
 3070000   0.79946625  -0.15961801    -1.703462    1.1286167   -7.9299599    6.2264979  -0.57484527 
 3080000   0.80371019  -0.19913199   -1.7010558     1.134608   -7.9257232    6.2246674  -0.56644779 
 3090000   0.79939972  -0.13845086   -1.7006762    1.1285228   -7.9312066    6.2305303  -0.57215342 
 3100000   0.80484464  -0.14367707   -1.7006856    1.1362095    -7.929943    6.2292574  -0.56447611 
 3110000    0.8024452  -0.13439477   -1.7026486    1.1328222   -7.9280181    6.2253695  -0.56982643 
 3120000   0.80008966 -0.085200981   -1.7061728    1.1294968   -7.9283389    6.2221661  -0.57667596 
 3130000   0.80009087   -0.1615216    -1.706788    1.1294985   -7.9302877    6.2234998  -0.57728944 
 3140000   0.79600472  -0.13810583    -1.708727      1.12373   -7.9360414    6.2273144  -0.58499695 
 3150000   0.79692494 -0.057640462   -1.7067727    1.1250291   -7.9331295    6.2263568  -0.58174357 
 3160000   0.79957141 -0.034704078    -1.708745    1.1287652   -7.9339059    6.2251609  -0.57997979 
 3170000   0.79793103  -0.15373806   -1.6918521    1.1264495   -7.9194953    6.2276431  -0.56540268 
 3180000   0.79585983 -0.065851321   -1.6987569    1.1235255   -7.9237155    6.2249586  -0.57523142 
 3190000   0.78875525 -0.036750933   -1.7039502    1.1134959   -7.9288967    6.2249464  -0.59045434 
 3200000    0.8034146  -0.12501484   -1.6969715    1.1341907   -7.9219358    6.2249643  -0.56278086 
 3210000   0.79448221  -0.17142592   -1.6958823    1.1215807   -7.9246448    6.2287624  -0.57430164 
 3220000   0.79813644  -0.10192072   -1.6986059    1.1267394   -7.9252732    6.2266674  -0.57186645 
 3230000   0.79372829 -0.077973117   -1.7099456    1.1205164   -7.9362704    6.2263249  -0.58942918 
 3240000   0.79787114  -0.14968543   -1.7078253    1.1263649   -7.9320176    6.2241923  -0.58146043 
 3250000   0.79379305 -0.081908239   -1.6936868    1.1206078    -7.921193    6.2275061  -0.57307902 
 3260000   0.80833686  -0.22163897   -1.6912098    1.1411395   -7.9160376    6.2248278  -0.55007031 
 3270000    0.7972344  -0.15085464   -1.6960902     1.125466   -7.9223123    6.2262221  -0.57062419 
 3280000   0.80125726  -0.14171214   -1.7052958    1.1311451   -7.9364661    6.2311703  -0.57415066 
 3290000   0.79570105  -0.10508966   -1.7043728    1.1233014   -7.9347634    6.2303906  -0.58107147 
 3300000   0.79984465 -0.042040372   -1.7137423    1.1291509   -7.9394732     6.225731  -0.58459132 
 3310000   0.79695346  -0.14621632   -1.6880944    1.1250694   -7.9139341    6.2258397    -0.563025 
 3320000   0.79920259 -0.084744279   -1.7076401    1.1282445   -7.9323794    6.2247394  -0.57939554 
 3330000   0.80788008 -0.045364188   -1.6964905    1.1404947   -7.9242324    6.2277419  -0.55599589 
 3340000   0.79969405  -0.13412112   -1.6922431    1.1289383   -7.9194293    6.2271862  -0.56330476 
 3350000   0.79772913 -0.077890073   -1.6922058    1.1261644   -7.9201697    6.2279639  -0.56604133 
 3360000   0.80219612  -0.13956914   -1.7012535    1.1324705    -7.925338    6.2240845    -0.568783 
 3370000   0.79684449  -0.10083519   -1.6966001    1.1249156   -7.9217399    6.2251398  -0.57168452 
 3380000   0.79536234  -0.19245045    -1.708618    1.1228232   -7.9362068    6.2275889  -0.58579479 
 3390000   0.79376673  -0.13529892   -1.6956888    1.1205707   -7.9235986    6.2279097  -0.57511819 
 3400000   0.80272088  -0.15742774   -1.7011823    1.1332113   -7.9290995    6.2279173  -0.56797091 
 3410000   0.79457198  -0.11080024   -1.6900173    1.1217074   -7.9183754    6.2283581  -0.56830988 
 3420000   0.80166738  -0.14464903   -1.6998383    1.1317241   -7.9269488    6.2271106  -0.56811418 
 3430000   0.79949283  -0.16788344   -1.7157561    1.1286543   -7.9451397    6.2293836  -0.58710183 
 3440000   0.79806205  -0.16143929   -1.6895377    1.1266344   -7.9176145    6.2280768  -0.56290324 
 3450000   0.80097345  -0.14117724   -1.7062997    1.1307445   -7.9323264    6.2260267  -0.57555519 
 3460000   0.79371318  -0.15132954   -1.7049874    1.1204951   -7.9355033    6.2305159  -0.58449236 
 3470000   0.80157485  -0.14175801   -1.6938731    1.1315935   -7.9228154    6.2289423   -0.5622796 
 3480000   0.80251055  -0.15349396   -1.7185715    1.1329144    -7.942355    6.2237834  -0.58565712 
 3490000   0.80410938  -0.09915242   -1.7054098    1.1351715   -7.9344467     6.229037  -0.57023824 
 3500000   0.80397196  -0.12590058   -1.7143702    1.1349775   -7.9382754    6.2239051  -0.57939271 
 3510000   0.80288766  -0.12070959   -1.7007639    1.1334468   -7.9282255    6.2274616  -0.56731708 
 3520000   0.79430214  -0.11779788   -1.7071411    1.1213265   -7.9311123    6.2239711  -0.58581464 
 3530000   0.80123717  -0.12002206   -1.7193557    1.1311168    -7.943665    6.2243093  -0.58823889 
 3540000   0.80455024  -0.10812763   -1.7106993    1.1357939    -7.940006    6.2293067  -0.57490545 
 3550000   0.80197503  -0.16039916   -1.7223095    1.1321584   -7.9497759    6.2274663  -0.59015112 
 3560000    0.8016991  -0.16397675   -1.7061759    1.1317689   -7.9326501    6.2264742  -0.57440698 
 3570000   0.80061604  -0.21747041   -1.6978508    1.1302399   -7.9239415    6.2260907  -0.56761092 
 3580000    0.8037392 -0.034775382   -1.6900442    1.1346489   -7.9179516    6.2279073  -0.55539532 
 3590000   0.79517283  -0.11578402    -1.692246    1.1225557   -7.9221656    6.2299196   -0.5696903 
 3600000    0.7955487  -0.10758862   -1.7089148    1.1230863   -7.9355355    6.2266207  -0.58582852 
 3610000   0.79863825  -0.14833784   -1.7113926    1.1274478   -7.9363613    6.2249687  -0.58394475 
 3620000   0.80468618  -0.16382733   -1.6990357    1.1359858   -7.9251003    6.2260646  -0.56304991 
 3630000   0.79766841  -0.15400529   -1.7128282    1.1260787     -7.93968    6.2268518  -0.58674951 
 3640000   0.80478421  -0.14393344   -1.7016942    1.1361242   -7.9266758    6.2249816  -0.56557006 
 3650000   0.80569026  -0.20243144   -1.7082275    1.1374033   -7.9333895     6.225162  -0.57082423 
 3660000   0.79265509  -0.11473995   -1.7064872    1.1190013   -7.9333698    6.2268825   -0.5874859 
 3670000   0.80115788  -0.17896296   -1.7130589    1.1310048   -7.9371526    6.2240938  -0.58205404 
 3680000   0.79462385  -0.15670619   -1.7034599    1.1217807   -7.9299634    6.2265035  -0.58167922 
 3690000   0.79832062  -0.12517032     -1.70554    1.1269994   -7.9331475    6.2276075  -0.57854056 
 3700000   0.79844342 -0.051335314   -1.6989552    1.1271728   -7.9279758    6.2290206   -0.5717824 
 3710000   0.80106807  -0.19674731   -1.6999391     1.130878   -7.9252066    6.2252675  -0.56906102 
 3720000   0.79944741  -0.12458366   -1.7169804    1.1285901   -7.9401846    6.2232041  -0.58839027 
 3730000   0.80089153 -0.096675969   -1.6980317    1.1306288   -7.9262428    6.2282111  -0.56740287 
 3740000   0.79743067 -0.094481165   -1.6822819    1.1257431   -7.9130856    6.2308037  -0.55653883 
 3750000   0.79922375  -0.11543394   -1.7070584    1.1282744   -7.9348181    6.2277597  -0.57878403 
 3760000   0.80305684 -0.078396582   -1.7147046    1.1336856   -7.9374918    6.2227872  -0.58101896 
 3770000   0.80155563  -0.15927474   -1.7071906    1.1315663   -7.9355831    6.2283925  -0.57562423 
 3780000   0.79859284 -0.060562593   -1.7159683    1.1273837   -7.9437301    6.2277618  -0.58858459 
 3790000   0.79654077  -0.15446662   -1.7094179    1.1244868   -7.9360777    6.2266598  -0.58493113 
 3800000   0.80599545 -0.042976139   -1.7199534    1.1378341   -7.9459529    6.2259995  -0.58211929 
 3810000   0.79372208  -0.15420402   -1.7013634    1.1205076    -7.931895    6.2305316  -0.58085575 
 3820000   0.79470972 -0.098869375   -1.6994277    1.1219019   -7.9259391    6.2265114   -0.5775258 
 3830000   0.79808843 -0.097244281   -1.6969942    1.1266717   -7.9252241    6.2282299  -0.57032252 
 3840000   0.79700262  -0.14762404   -1.6946123    1.1251388   -7.9204148    6.2258025   -0.5694735 
 3850000   0.79528468  -0.10306447   -1.7043289    1.1227136   -7.9299439     6.225615  -0.58161534 
 3860000   0.80008551  -0.15277936   -1.7051246     1.129491   -7.9305278    6.2254032  -0.57563361 
 3870000   0.79442301  -0.11978171   -1.7014336    1.1214971   -7.9327073    6.2312738  -0.57993645 
 3880000   0.79777391  -0.12098096    -1.706247    1.1262276   -7.9323133    6.2260663  -0.58001941 
 3890000   0.80182857  -0.12694977   -1.7045421    1.1319517   -7.9359001     6.231358  -0.57259045 
 3900000   0.80615357  -0.18472894   -1.7189614    1.1380573   -7.9413573    6.2223959   -0.5809041 
 3910000   0.80009808  -0.13006913   -1.7018655    1.1295087   -7.9292735     6.227408  -0.57235682 
 3920000   0.80007671  -0.14435124   -1.7104659    1.1294785   -7.9377833    6.2273174  -0.58098737 
 3930000    0.7976307  -0.14477825   -1.6947797    1.1260255   -7.9223289    6.2275492  -0.56875426 
 3940000   0.79151481  -0.19498659   -1.6987068    1.1173916   -7.9236738     6.224967  -0.58131518 
 3950000   0.80606734 -0.083990931   -1.6955654    1.1379356   -7.9271932    6.2316278  -0.55762981 
 3960000   0.79998321  -0.14723214   -1.7026389    1.1293465   -7.9265221    6.2238832   -0.5732924 
 3970000   0.79574086  -0.15741978   -1.6981221    1.1233576   -7.9261621      6.22804  -0.57476453 
 3980000   0.79372118  -0.13603265   -1.7127422    1.1205064   -7.9357814    6.2230392  -0.59223581 
 3990000   0.79714791 -0.057883507   -1.6915874    1.1253439   -7.9197524     6.228165  -0.56624348 
 4000000   0.80060691  -0.23017943   -1.6858878     1.130227   -7.9116199    6.2257321  -0.55566081 
 4010000    0.7984346  -0.11165458   -1.7065656    1.1271603   -7.9339924    6.2274268  -0.57940526 
 4020000   0.80088683  -0.12757646   -1.7107427    1.1306222   -7.9378759    6.2271332  -0.58012051 
 4030000   0.79937104  -0.10571024   -1.6973258    1.1284823   -7.9253784    6.2280526  -0.56884347 
 4040000   0.79434523  -0.22269922   -1.7078186    1.1213873   -7.9342084    6.2263898  -0.58643127 
 4050000   0.80080232  -0.14314511   -1.6900524    1.1305029   -7.9164275    6.2263751  -0.55954953 
 4060000   0.80237052  -0.18174826   -1.7104211    1.1327167   -7.9365404    6.2261194  -0.57770432 
 4070000   0.80339543  -0.10212656   -1.7019395    1.1341636   -7.9281536    6.2262141  -0.56777586 
 4080000   0.80246494  -0.17741523   -1.7169516      1.13285   -7.9420775    6.2251259  -0.58410154 
 4090000   0.79806278 -0.060242332   -1.6925532    1.1266354   -7.9197357    6.2271825  -0.56591777 
 4100000   0.80486516 -0.076153112   -1.7119128    1.1362384   -7.9387982    6.2268855   -0.5756743 
 4110000    0.8002753   -0.1103021   -1.7116133    1.1297589   -7.9381449    6.2265316  -0.58185441 
 4120000   0.80304199   -0.1020963   -1.6934489    1.1336647   -7.9214654    6.2280165   -0.5597842 
 4130000   0.79739305  -0.13556938   -1.7105751      1.12569    -7.937761     6.227186  -0.58488511 
 4140000   0.80220185  -0.12315995   -1.7119316    1.1324786    -7.937693    6.2257613  -0.57945302 
 4150000   0.79810095  -0.13753746   -1.7075457    1.1266893   -7.9330104    6.2254647   -0.5808564 
 4160000   0.79592972  -0.19822645   -1.7079567    1.1236242    -7.934626    6.2266694  -0.58433249 
 4170000   0.80263723  -0.18499831   -1.7067399    1.1330933   -7.9364889    6.2297489  -0.57364668 
 4180000   0.79987473  -0.13902913   -1.6910255    1.1291934   -7.9188957    6.2278702  -0.56183208 
 4190000    0.8008528  -0.21063039    -1.720011    1.1305742   -7.9468097    6.2267987   -0.5894368 
 4200000   0.80220366 -0.069858476   -1.7023241    1.1324812   -7.9314991     6.229175  -0.56984293 
 4210000   0.79844668 -0.076947245    -1.700014    1.1271774   -7.9313148    6.2313008  -0.57283656 
 4220000   0.80097388 -0.044620471    -1.692271    1.1307451   -7.9180885    6.2258175  -0.56152593 
 4230000   0.80332762  -0.13195789   -1.7008445    1.1340679   -7.9246799    6.2238354  -0.56677664 
 4240000   0.80107718  -0.10354193   -1.7000453    1.1308909    -7.926005    6.2259597  -0.56915441 
 4250000   0.80014974  -0.14993888   -1.6935967    1.1295816   -7.9217605    6.2281638  -0.56401503 
 4260000   0.80435797  -0.17885673    -1.695494    1.1355224   -7.9213779    6.2258839  -0.55997158 
 4270000   0.79720905  -0.10200276   -1.7124198    1.1254302   -7.9365282    6.2241083  -0.58698961 
 4280000   0.80617328  -0.11568791   -1.7096659    1.1380851    -7.934667     6.225001  -0.57158079 
 4290000   0.80004066 -0.063955271   -1.6948029    1.1294276   -7.9251658     6.230363  -0.56537522 
 4300000   0.80273016 -0.096227027   -1.7089255    1.1332244    -7.933774    6.2248485  -0.57570101 
 4310000    0.7967043  -0.13816666   -1.7059097    1.1247177   -7.9327542    6.2268446  -0.58119202 
 4320000   0.79885874  -0.16706232   -1.7040037    1.1277591   -7.9299514    6.2259477  -0.57624455 
 4330000   0.80265429 -0.072691441   -1.7024736    1.1331173   -7.9301121    6.2276384  -0.56935632 
 4340000   0.80123648  -0.07490914   -1.7079196    1.1311158   -7.9366245    6.2287048  -0.57680384 
 4350000   0.80546297  -0.15490685   -1.7041468    1.1370824   -7.9309788     6.226832  -0.56706438 
 4360000    0.7989979  -0.18136647   -1.7069802    1.1279556   -7.9324952    6.2255151   -0.5790246 
 4370000   0.80064145  -0.15907709   -1.6949527    1.1302758   -7.9198422    6.2248895  -0.56467696 
 4380000   0.80355841   -0.2904981   -1.6990465    1.1343937   -7.9276046    6.2285581  -0.56465282 
 4390000   0.79704917  -0.10770533   -1.7122629    1.1252045   -7.9371645    6.2249017  -0.58705835 
 4400000   0.78840609  -0.11597544   -1.7046804     1.113003   -7.9302619    6.2255815  -0.59167745 
 4410000   0.79722329  -0.19213161   -1.6956408    1.1254503   -7.9194574    6.2238166  -0.57019043 
 4420000   0.80377227 -0.070793907   -1.7002017    1.1346956   -7.9275579    6.2273561  -0.56550614 
 4430000   0.79846675  -0.15764783   -1.6975429    1.1272057   -7.9296878    6.2321449   -0.5703372 
 4440000   0.79909785  -0.12313815   -1.6958501    1.1280967   -7.9229287    6.2270786  -0.56775342 
 4450000   0.80202264 -0.083226652   -1.7141703    1.1322256   -7.9419896    6.2278192  -0.58194472 
 4460000   0.79433866 -0.059188683   -1.7096776    1.1213781   -7.9369703    6.2272927  -0.58829956 
 4470000   0.79944655   -0.1691531   -1.7003353    1.1285889   -7.9229944    6.2226591  -0.57174634 
 4480000   0.80306278  -0.14220433   -1.7131168     1.133694   -7.9403176    6.2272008  -0.57942281 
 4490000   0.79649317  -0.21138424   -1.6973111    1.1244196   -7.9242992    6.2269881   -0.5728915 
 4500000   0.80083286 -0.091113931   -1.7130448     1.130546   -7.9408221    6.2277773  -0.58249881 
 4510000   0.80015312  -0.15551107   -1.7175662    1.1295864   -7.9429915    6.2254254  -0.58797975 
 4520000   0.79929464  -0.13331139   -1.6974674    1.1283745   -7.9250021    6.2275348  -0.56909287 
 4530000    0.8045015 -0.065470756   -1.6899832    1.1357251   -7.9147024    6.2247192  -0.55425816 
 4540000   0.79256352   -0.1852328   -1.7031043    1.1188721   -7.9287019    6.2255976  -0.58423224 
 4550000   0.79514512  -0.15519841    -1.701012    1.1225165   -7.9234604    6.2224485  -0.57849542 
 4560000   0.79548001 -0.062927754   -1.7085984    1.1229893   -7.9358393     6.227241  -0.58560904 
 4570000   0.79451264  -0.16215667   -1.7089085    1.1216237   -7.9344264    6.2255178  -0.58728485 
 4580000   0.79258362  -0.13821068   -1.7115955    1.1189004   -7.9367259    6.2251304  -0.59269508 
 4590000   0.79906762 -0.075910683    -1.699879     1.128054   -7.9263958    6.2265168  -0.57182501 
 4600000   0.80494895  -0.11013936   -1.6943638    1.1363567   -7.9186803    6.2243165   -0.5580071 
 4610000   0.79242455 -0.084427931   -1.6929414    1.1186759   -7.9221654     6.229224  -0.57426548 
 4620000   0.79870929  -0.17184866   -1.7242341    1.1275481   -7.9479658    6.2237317  -0.59668597 
 4630000   0.79739155  -0.13616425   -1.7086469    1.1256879    -7.934555    6.2259081  -0.58295903 
 4640000    0.8029606  -0.15226517   -1.6972976    1.1335498   -7.9195231    6.2222255  -0.56374785 
 4650000   0.80654767  -0.20261741   -1.7157092    1.1386137   -7.9441157    6.2284064  -0.57709557 
 4660000   0.80269134  -0.14052065   -1.6970827    1.1331696   -7.9221433    6.2250606  -0.56391307 
 4670000   0.80336813  -0.18214461   -1.6922644    1.1341251   -7.9179959    6.2257314  -0.55813934 
 4680000    0.8034477 -0.082292262   -1.7001848    1.1342374   -7.9298581    6.2296732  -0.56594743 
 4690000   0.79999874 -0.092198287   -1.7210035    1.1293685   -7.9449272    6.2239236  -0.59163506 
 4700000   0.80629227  -0.18080499   -1.6955182    1.1382531   -7.9196236    6.2241054  -0.55726505 
 4710000   0.79750995  -0.14302886   -1.7098813     1.125855   -7.9320454    6.2221641  -0.58402628 
 4720000   0.80073745 -0.054511275   -1.7038779    1.1304113    -7.930085    6.2262071  -0.57346664 
 4730000   0.79999089  -0.14479998   -1.7007847    1.1293574    -7.928706    6.2279213  -0.57142732 
 4740000   0.80388481  -0.13008343   -1.7073453    1.1348545   -7.9310604    6.2237152   -0.5724908 
 4750000     0.807173  -0.18325014   -1.7086769    1.1394965   -7.9353947    6.2267178  -0.56918046 
 4760000   0.79214928  -0.11383631    -1.714799    1.1182873    -7.941747    6.2269479  -0.59651176 
 4770000   0.79971547 -0.044508617   -1.6971967    1.1289686   -7.9258527    6.2286559  -0.56822818 
 4780000   0.80024694 -0.066158661   -1.7001193    1.1297188   -7.9286806    6.2285613   -0.5704005 
 4790000    0.7992523 -0.085367067   -1.7028192    1.1283147   -7.9302917    6.2274725  -0.57450447 
 4800000   0.79695694  -0.15521864   -1.6990119    1.1250743   -7.9250591    6.2260472  -0.57393755 
 4810000   0.80655024  -0.12705105   -1.7081568    1.1386173   -7.9362344    6.2280776  -0.56953953 
 4820000   0.80205019  -0.11225761   -1.6991689    1.1322645   -7.9254786    6.2263097  -0.56690437 
 4830000   0.80620301   -0.1766851   -1.7135653    1.1381271   -7.9385825    6.2250172   -0.5754382 
 4840000   0.79660719 -0.078172892    -1.687592    1.1245806   -7.9161211    6.2285291  -0.56301143 
 4850000   0.79609119  -0.07190053   -1.6952251    1.1238521   -7.9217614    6.2265363  -0.57137293 
 4860000   0.80103678 -0.089503842   -1.6992917    1.1308339    -7.930537    6.2312453  -0.56845785 
 4870000   0.80500359  -0.13881203   -1.7091239    1.1364339   -7.9347873    6.2256634  -0.57269007 
 4880000   0.79600945  -0.10122824   -1.7174688    1.1237367   -7.9435597    6.2260909  -0.59373205 
 4890000   0.79571303  -0.12243685    -1.704099    1.1233183   -7.9327116    6.2286125  -0.58078077 
 4900000   0.79705977  -0.10508273   -1.7042793    1.1252195   -7.9363821    6.2321028  -0.57905983 
 4910000   0.79914625  -0.13471875   -1.6971497     1.128165    -7.929729    6.2325793  -0.56898472 
 4920000   0.79325284   -0.1376652   -1.7021124    1.1198452   -7.9306267    6.2285143  -0.58226719 
 4930000   0.80679855  -0.11930985   -1.6959774    1.1389678   -7.9233664     6.227389  -0.55700957 
 4940000   0.80102413  -0.18881947   -1.6942757     1.130816   -7.9162519    6.2219762   -0.5634597 
 4950000   0.80030751 -0.097127901   -1.7034394    1.1298044   -7.9304304     6.226991  -0.57363508 
 4960000   0.80290105  -0.19573713   -1.7009185    1.1334657   -7.9282425    6.2273241  -0.56745279 
 4970000   0.79678724 -0.081957794   -1.7123476    1.1248347   -7.9347148    6.2223673  -0.58751282 
 4980000    0.7976346 -0.098910311   -1.6935747     1.126031   -7.9189121    6.2253374  -0.56754375 
 4990000   0.80339479  -0.11729006   -1.7017548    1.1341627   -7.9294109    6.2276562  -0.56759206 
 5000000   0.80224335 -0.092777994   -1.7079874    1.1325372   -7.9339997    6.2260123  -0.57545016 
 5010000   0.80427654 -0.044423167   -1.6943515    1.1354075   -7.9213083    6.2269568  -0.55894397 
 5020000   0.80275727  -0.12993759   -1.6965018    1.1332627   -7.9233384    6.2268366  -0.56323906 
 5030000   0.79059945  -0.11897869   -1.6854683    1.1160994   -7.9117338    6.2262655  -0.56936895 
 5040000   0.79837251  -0.14397626   -1.7128155    1.1270727   -7.9372854    6.2244699  -0.58574281 
 5050000   0.79979676 -0.088258905   -1.7039776    1.1290833   -7.9349955    6.2310179  -0.57489431 
 5060000   0.79953194  -0.18285195   -1.7017069    1.1287095   -7.9266315    6.2249245  -0.57299745 
 5070000   0.79840313    -0.108208   -1.7051315    1.1271159   -7.9321178    6.2269864  -0.57801554 
 5080000   0.79654368 -0.061133534   -1.7093772    1.1244909   -7.9379478    6.2285706  -0.58488632 
 5090000   0.79988412  -0.19938557   -1.6954535    1.1292067   -7.9229247    6.2274712  -0.56624688 
 5100000   0.80227618 -0.084761874   -1.7003475    1.1325836    -7.928556    6.2282085  -0.56776398 
 5110000    0.8081016  -0.23513256   -1.7093163    1.1408074   -7.9355504    6.2262341  -0.56850891 
 5120000   0.80162282 -0.021780802   -1.7066256    1.1316612   -7.9321665    6.2255408  -0.57496444 
 5130000   0.79938753 -0.080135712   -1.7141231    1.1285056   -7.9394466    6.2253235  -0.58561749 
 5140000   0.80479368  -0.21180871   -1.6971082    1.1361375   -7.9245756    6.2274674  -0.56097066 
 5150000   0.80056591   -0.1309875   -1.7024355    1.1301691   -7.9268133    6.2243778  -0.57226636 
 5160000   0.79708445   -0.1812168   -1.7066084    1.1252543   -7.9311099    6.2245015  -0.58135409 
 5170000   0.79996812  -0.20073286   -1.6983639    1.1293252   -7.9223883    6.2240243   -0.5690387 
 5180000   0.80102683 -0.095334421   -1.7091159    1.1308198    -7.936444     6.227328  -0.57829611 
 5190000   0.79963936 -0.069614495   -1.7064355    1.1288611   -7.9302305    6.2237951  -0.57757434 
 5200000   0.80139021  -0.12917599   -1.7038623    1.1313328   -7.9303542    6.2264918  -0.57252951 
 5210000    0.7955357  -0.13711579   -1.7007575    1.1230679   -7.9275371    6.2267797  -0.57768952 
 5220000   0.80349122 -0.089720459   -1.7075102    1.1342988   -7.9371668    6.2296566  -0.57321137 
 5230000   0.79398068  -0.10016656   -1.7080615    1.1208727   -7.9308933    6.2228319  -0.58718877 
 5240000   0.79760321  -0.17199337   -1.6930917    1.1259867   -7.9190007    6.2259091    -0.567105 
 5250000    0.8017597  -0.14225127   -1.7118291    1.1318544   -7.9360575    6.2242284  -0.57997467 
 5260000   0.80132366    -0.183917   -1.7058289    1.1312389   -7.9301645    6.2243356  -0.57459005 
 5270000   0.80262315 -0.049604855    -1.699298    1.1330734   -7.9294921    6.2301941   -0.5662246 
 5280000   0.80107309  -0.21860666   -1.6896943    1.1308851   -7.9199788    6.2302845  -0.55880917 
 5290000    0.8015666   -0.1373331   -1.7107277    1.1315818   -7.9380794    6.2273516   -0.5791459 
 5300000   0.80382177   -0.1832975   -1.6899742    1.1347655   -7.9164617    6.2264875  -0.55520873 
 5310000   0.79523423  -0.27924214   -1.6992161    1.1226423   -7.9228662      6.22365  -0.57657381 
 5320000    0.7948832   -0.1508056   -1.6935118    1.1221468   -7.9172096    6.2236978  -0.57136501 
 5330000   0.79392897  -0.10020589   -1.7016185    1.1207997   -7.9268404     6.225222  -0.58081876 
 5340000   0.79195162 -0.078345334   -1.7139401    1.1180082   -7.9409671     6.227027  -0.59593187 
 5350000    0.7988303  -0.11628158   -1.6870388     1.127719   -7.9145005    6.2274618  -0.55931982 
 5360000   0.79426075 -0.073755749   -1.7051494    1.1212681   -7.9361713    6.2310219  -0.58388133 
 5370000    0.7942422 -0.036915062   -1.7088427    1.1212419   -7.9384122    6.2295696  -0.58760079 
 5380000   0.79542677  -0.14264189   -1.7127317    1.1229142   -7.9405555    6.2278238  -0.58981755 
 5390000   0.80318615 -0.075418597   -1.7142519    1.1338682    -7.941318    6.2270661  -0.58038376 
 5400000   0.79408864  -0.14256543   -1.6908634    1.1210251   -7.9154297    6.2245663  -0.56983832 
 5410000   0.80109097 -0.053231927   -1.7065172    1.1309104   -7.9370604    6.2305432   -0.5756068 
 5420000   0.80797097  -0.16502029    -1.695763     1.140623   -7.9225093    6.2267463  -0.55514006 
 5430000   0.80688185  -0.12810152   -1.6950367    1.1390854   -7.9196264    6.2245897  -0.55595125 
 5440000   0.80016809  -0.13482098   -1.6999551    1.1296075   -7.9237644    6.2238093  -0.57034757 
 5450000   0.80352645 -0.076246538   -1.6941894    1.1343486   -7.9210041    6.2268147  -0.55984083 
 5460000   0.80253692 -0.090261484   -1.6897265    1.1329516   -7.9166869    6.2269604  -0.55677485 
 5470000   0.79333988   -0.1488921   -1.6958069    1.1199681   -7.9210407    6.2252338  -0.57583879 
 5480000   0.80543392   -0.1529936   -1.6825452    1.1370414   -7.9112297    6.2286845  -0.54550379 
 5490000   0.79772547 -0.094666876   -1.7032683    1.1261593   -7.9285541    6.2252858  -0.57710905 
 5500000   0.79723909 -0.044653294   -1.7003178    1.1254726    -7.927286    6.2269682  -0.57484519 
 5510000   0.79686208  -0.18033144   -1.7016607    1.1249404   -7.9290306    6.2273699  -0.57672034 
 5520000   0.80179816  -0.11423334   -1.7045773    1.1319087    -7.931688    6.2271107   -0.5726686 
 5530000   0.79206104  -0.12754133   -1.7067212    1.1181627   -7.9342889    6.2275677  -0.58855846 
 5540000   0.80498554 -0.070274857   -1.7131226    1.1364084   -7.9386183    6.2254957  -0.57671418 
 5550000   0.80162918 -0.040018893   -1.7026983    1.1316702   -7.9305809    6.2278825  -0.57102816 
 5560000   0.80128406  -0.12510791   -1.7051211     1.131183   -7.9317841     6.226663  -0.57393811 
 5570000    0.8037667 -0.095294354   -1.7001257    1.1346877   -7.9259269    6.2258013  -0.56543792 
 5580000   0.79974459  -0.17038947   -1.6996967    1.1290097   -7.9289015    6.2292048  -0.57068704 
 5590000   0.79388014 -0.085782969   -1.7048432    1.1207308    -7.930453    6.2256097  -0.58411246 
 5600000   0.79704425  -0.17027442   -1.7017328    1.1251976   -7.9282711    6.2265383  -0.57653527 
 5610000   0.79986555  -0.10142999   -1.7040151    1.1291804    -7.933288    6.2292729  -0.57483463 
 5620000   0.79830962 -0.078368655    -1.695247    1.1269839   -7.9238139    6.2285669  -0.56826311 
 5630000   0.80495721  -0.12915218   -1.7015459    1.1363684   -7.9248774    6.2233315  -0.56517747 
 5640000   0.79901172 -0.045292729   -1.6971518    1.1279751   -7.9259993    6.2288475  -0.56917669 
 5650000   0.80462291 0.0047533566   -1.7075835    1.1358965   -7.9366308    6.2290473  -0.57168708 
 5660000   0.80363612  -0.11688301   -1.7142269    1.1345034   -7.9422604    6.2280335  -0.57972351 
 5670000   0.79889218  -0.10970333   -1.7056412    1.1278063   -7.9299427    6.2243016  -0.57783485 
 5680000   0.79639107 -0.090141508   -1.6998219    1.1242755   -7.9274382    6.2276164  -0.57554639 
 5690000   0.80622725  -0.15513213   -1.6905743    1.1381613   -7.9181316    6.2275573  -0.55241295 
 5700000   0.78774816   -0.1634759    -1.702807    1.1120742   -7.9316668    6.2288599   -0.5907328 
 5710000   0.79829539  -0.10309521    -1.682974    1.1269638   -7.9106708    6.2276968  -0.55601013 
 5720000    0.7950949 -0.085523611   -1.6916645    1.1224456   -7.9189835     6.227319  -0.56921889 
 5730000   0.79939136 -0.066425404   -1.7077969     1.128511   -7.9352828    6.2274859  -0.57928588 
 5740000   0.80226927  -0.10548356   -1.6900395    1.1325738   -7.9166445     6.226605  -0.55746569 
 5750000   0.79821844 -0.087739583   -1.7090173    1.1268552   -7.9362237    6.2272064   -0.5821621 
 5760000   0.79911555  -0.20315424   -1.7001758    1.1281217   -7.9306892    6.2305134  -0.57205412 
 5770000   0.80085764  -0.13799507   -1.6972471     1.130581   -7.9239703    6.2267232  -0.56666612 
 5780000    0.8049093 -0.082116265   -1.7042672    1.1363008   -7.9310917    6.2268245   -0.5679664 
 5790000   0.80115047  -0.17344117   -1.7130886    1.1309944   -7.9379869    6.2248982  -0.58209424 
 5800000   0.79798822  -0.20732846   -1.6937112    1.1265302   -7.9198007    6.2260896  -0.56718097 
 5810000   0.80054268  -0.15586709   -1.6956179    1.1301363   -7.9217122    6.2260943  -0.56548153 
 5820000   0.79931204  -0.14536225    -1.689962     1.128399   -7.9189665    6.2290045  -0.56156298 
 5830000   0.79911255  -0.13786116   -1.7069659    1.1281174   -7.9316458    6.2246798  -0.57884851 
 5840000   0.80028026  -0.12358668   -1.7082779    1.1297659   -7.9295434    6.2212656  -0.57851199 
 5850000   0.79266648  -0.14306998     -1.69244    1.1190174   -7.9199179    6.2274778  -0.57342262 
 5860000   0.80123533 -0.092096842    -1.697747    1.1311142   -7.9250789    6.2273319  -0.56663283 
 5870000   0.79122763 -0.077990727   -1.7128968    1.1169862   -7.9373039    6.2244072  -0.59591059 
 5880000    0.8047836 -0.080713653    -1.700823    1.1361233   -7.9276721    6.2268491  -0.56469967 
 5890000   0.79282642  -0.11101782   -1.7041247    1.1192432   -7.9297322    6.2256075  -0.58488146 
 5900000   0.80132417 -0.089503765   -1.7042725    1.1312396   -7.9341279    6.2298554  -0.57303289 
 5910000   0.79583778  -0.13168303   -1.7086003    1.1234944   -7.9334165    6.2248162  -0.58510594 
 5920000   0.79673938 -0.095460111   -1.7154707    1.1247672   -7.9433037     6.227833  -0.59070352 
 5930000   0.80081221 -0.079132643   -1.7364391    1.1305169   -7.9620804    6.2256413  -0.60592227 
 5940000   0.80395596   -0.1585168   -1.7077714    1.1349549   -7.9361125    6.2283411  -0.57281649 
 5950000   0.79460272  -0.19340651   -1.7068902    1.1217508   -7.9375173    6.2306271   -0.5851394 
 5960000   0.80107445 -0.025135846   -1.7083215    1.1308871   -7.9337768    6.2254553  -0.57743448 
 5970000   0.79823655  -0.12647161   -1.6942647    1.1268808   -7.9187286    6.2244639  -0.56738397 
 5980000   0.80083107  -0.15512064   -1.6954789    1.1305435   -7.9257942    6.2303154  -0.56493538 
 5990000   0.79993966   -0.0705576   -1.6933955    1.1292851   -7.9210259    6.2276304  -0.56411044 
 6000000    0.8028063 -0.074193937    -1.704217    1.1333319   -7.9322092    6.2279922  -0.57088503 
Loop time of 94483.9 on 216 procs for 6000000 steps with 28900 atoms

Performance: 27433.244 tau/day, 63.503 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1102       | 1549.9     | 2015.4     | 494.0 |  1.64
Bond    | 14.003     | 19.545     | 24.556     |  48.0 |  0.02
Kspace  | 85250      | 85783      | 86257      |  70.8 | 90.79
Neigh   | 987.93     | 1025.4     | 1064.9     |  48.9 |  1.09
Comm    | 1437.3     | 1697.5     | 2024.6     | 291.5 |  1.80
Output  | 3.1837     | 3.2332     | 3.2459     |   0.3 |  0.00
Modify  | 3652       | 3805.5     | 3977.4     | 121.7 |  4.03
Other   |            | 600.1      |            |       |  0.64

Nlocal:    133.796 ave 239 max 0 min
Histogram: 4 2 5 6 12 133 33 3 12 6
Nghost:    972.144 ave 1418 max 278 min
Histogram: 2 3 6 7 15 46 97 29 8 3
Neighs:    5263.61 ave 14560 max 0 min
Histogram: 7 10 44 100 27 8 9 6 3 2

Total # of neighbors = 1136940
Ave neighs/atom = 39.3405
Ave special neighs/atom = 0.602076
Neighbor list builds = 805237
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.63 | 20.06 | 20.65 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.853982    32.853982    32.853982   0.26491549   0.56487858    0.3956611   -0.1657932    -1.704217    0.8028063 
 6000010    33.511062     32.53029     32.53029    0.0436087   -1.6219203   0.82456532   0.92818107   -1.6787557   0.81099949 
 6000020    34.168142     32.21598     32.21598   0.14656332   -1.6713818    1.0752932    1.0357786   -1.6478883   0.83361217 
 6000030    34.825221    31.910609    31.910609   0.31856576   -1.6719603    1.3173777    1.3102799   -1.6118331   0.85452392 
 6000040    35.482301    31.613759    31.613759   0.46749985   -1.6392567    1.5143486    1.5274076   -1.5768939   0.87757896 
 6000050    36.139381    31.325043    31.325043   0.61883668   -1.5007061    1.6746249    1.6825912   -1.5512961   0.90522496 
 6000060     36.79646    31.044095    31.044095   0.73500195   -1.2786381    1.7787263    1.7049176   -1.5170247   0.92419609 
 6000070     37.45354    30.770574    30.770574   0.76687161   -1.3096595    1.8807929    1.7294814    -1.489239   0.94702598 
 6000080    38.110619    30.504157    30.504157   0.90248196  -0.98603132    1.8746118    1.8188654   -1.4559441   0.96340972 
 6000090    38.767699    30.244542    30.244542   0.90719913   -0.9840974    1.9693908     1.736304    -1.439739   0.98712207 
 6000100    39.424779    29.991445    29.991445   0.99674065   -0.9093355    2.0206394     1.878918   -1.4123606    1.0014614 
Loop time of 2.02703 on 216 procs for 100 steps with 28900 atoms

Performance: 21311.996 tau/day, 49.333 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040102 | 0.025104   | 0.068509   |   7.4 |  1.24
Bond    | 4.1008e-05 | 0.00024741 | 0.00059009 |   0.0 |  0.01
Kspace  | 1.3877     | 1.4273     | 1.4514     |   1.0 | 70.41
Neigh   | 0.053528   | 0.056253   | 0.059614   |   0.6 |  2.78
Comm    | 0.037658   | 0.058619   | 0.080275   |   2.8 |  2.89
Output  | 0.0091836  | 0.020148   | 0.026214   |   1.6 |  0.99
Modify  | 0.21794    | 0.26752    | 0.37176    |   4.3 | 13.20
Other   |            | 0.1719     |            |       |  8.48

Nlocal:    133.796 ave 228 max 1 min
Histogram: 4 1 6 4 10 115 46 11 12 7
Nghost:    977.218 ave 1401 max 281 min
Histogram: 2 3 4 8 13 37 99 36 11 3
Neighs:    5264.71 ave 14137 max 4 min
Histogram: 7 10 30 111 26 12 8 8 3 1

Total # of neighbors = 1137178
Ave neighs/atom = 39.3487
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24062
  grid = 135 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107236
  estimated relative force accuracy = 0.000107236
  using double precision FFTW3
  3d grid and FFT values/proc = 21141 9450
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.78 | 20.21 | 20.8 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.424779    29.991445    29.991445    1.0101519  -0.73945549    1.9414977    1.8284135   -1.4041899    1.0014614 
 6010000    39.424779    29.991445    29.991445  -0.13168395  -0.16427098  -0.08164211  -0.14913875   -1.6792888   0.79399918 
 6020000    39.424779    29.991445    29.991445  -0.08345835   -0.1208336 -0.027369672  -0.10217177   -1.7091942   0.80320557 
 6030000    39.424779    29.991445    29.991445  -0.16454047  -0.15067523  -0.17804854  -0.16489764   -1.6892386   0.79788529 
 6040000    39.424779    29.991445    29.991445  -0.17699315  -0.16447915  -0.21792492  -0.14857539   -1.6946242   0.79752872 
 6050000    39.424779    29.991445    29.991445  -0.12897606  -0.16240711   -0.1242586  -0.10026247   -1.6957811   0.80757035 
 6060000    39.424779    29.991445    29.991445  -0.19524106  -0.14135133  -0.18105741  -0.26331446   -1.7030684   0.80040348 
 6070000    39.424779    29.991445    29.991445 -0.073553886 -0.074023862 -0.061188651 -0.085449144   -1.6929161   0.80404353 
 6080000    39.424779    29.991445    29.991445  -0.16019847  -0.14595744   -0.1523362  -0.18230178   -1.6986521   0.79661539 
 6090000    39.424779    29.991445    29.991445  -0.11751915  -0.11628408 -0.082204333  -0.15406904   -1.6922208   0.79964438 
 6100000    39.424779    29.991445    29.991445   -0.1013047 -0.089786086 -0.068643168  -0.14548484   -1.6933266    0.8015469 
 6100100    39.424779    29.991445    29.991445  -0.11050069 -0.046369298  -0.10274192  -0.18239087   -1.6927812    0.8035557 
Loop time of 1638.57 on 216 procs for 100000 steps with 28900 atoms

Performance: 26364.428 tau/day, 61.029 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51184    | 25.442     | 77.824     | 229.6 |  1.55
Bond    | 0.05502    | 0.27628    | 0.63347    |  20.3 |  0.02
Kspace  | 1452.3     | 1499.6     | 1523.6     |  31.1 | 91.52
Neigh   | 16.639     | 17.389     | 18.274     |   8.3 |  1.06
Comm    | 27.511     | 36.483     | 51.216     |  77.9 |  2.23
Output  | 0.045904   | 0.046632   | 0.047605   |   0.1 |  0.00
Modify  | 45.208     | 48.316     | 54.087     |  21.4 |  2.95
Other   |            | 11.06      |            |       |  0.67

Nlocal:    133.796 ave 261 max 5 min
Histogram: 3 5 5 7 94 73 14 7 5 3
Nghost:    981.102 ave 1395 max 249 min
Histogram: 1 2 4 7 9 31 101 47 10 4
Neighs:    5256.46 ave 16134 max 19 min
Histogram: 10 8 95 66 18 8 3 5 1 2

Total # of neighbors = 1135396
Ave neighs/atom = 39.2871
Ave special neighs/atom = 0.602076
Neighbor list builds = 13408
Dangerous builds = 0

Total wall time: 30:56:22
